# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        DATAPATH_INPUT_BUFFER2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_2_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_1_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        DATAPATH_STATE_0_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.019         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.024/*         -0.005/*        CU_OUTPUTS_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.025         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.025         */-0.003        DATAPATH_STATE_1_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.025         */-0.003        CU_OUTPUTS_DELAY_REG_FF_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.027         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.028         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.028         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.028         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.029         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.030         */-0.003        DATAPATH_STATE_2_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.031         */-0.003        DATAPATH_CNT_IN_tcv_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.032/*         -0.008/*        CU_OUTPUTS_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.032         */-0.003        DATAPATH_CNT_IN_cnt_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.032         */-0.003        DATAPATH_STATE_1_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.033/*         -0.005/*        DATAPATH_CNT_IN_cnt_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.034         */-0.003        DATAPATH_STATE_1_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.035         */-0.003        DATAPATH_STATE_2_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.039         */-0.002        DATAPATH_MUX_CNT_CNT_END_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.041         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.041         */-0.003        CU_INPUTS_state_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.042/*         -0.007/*        DATAPATH_CNT_IN_cnt_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.042         */-0.002        DATAPATH_STATE_0_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        DATAPATH_STATE_2_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.044         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.045         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.046         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.047         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.048         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        DATAPATH_STATE_1_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.049         */-0.003        CU_INPUTS_state_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        DATAPATH_STATE_1_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        CU_INPUTS_state_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.055         */-0.003        DATAPATH_OUTPUT_BUFFER_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.056         */-0.003        CU_INPUTS_state_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        DATAPATH_STATE_0_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        DATAPATH_STATE_2_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.062         */0.034         DATAPATH_OUTPUT_BUFFER_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        DATAPATH_MUX_CNT_CNT_OUTv_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.065         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        DATAPATH_STATE_1_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        DATAPATH_STATE_2_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        DATAPATH_STATE_1_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.067         */-0.005        DATAPATH_STATE_2_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        DATAPATH_STATE_2_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.003        DATAPATH_STATE_0_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.071         */-0.005        DATAPATH_STATE_0_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        DATAPATH_STATE_2_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.071         */-0.004        DATAPATH_STATE_2_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.072         */-0.004        DATAPATH_STATE_0_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        DATAPATH_STATE_0_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        DATAPATH_STATE_2_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.072         */-0.005        DATAPATH_STATE_0_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        DATAPATH_MUX_CNT_CNT_OUTv_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.072         */-0.003        DATAPATH_STATE_0_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.072         */-0.004        DATAPATH_STATE_0_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.074         */-0.004        DATAPATH_STATE_2_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.064    0.079/*         0.006/*         DATAPATH_CNT_IN_clk_gate_cnt_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.064    0.079/*         0.006/*         DATAPATH_INPUT_BUFFER2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.065    0.088/*         0.005/*         DATAPATH_RESULT_REG_2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.065    0.088/*         0.005/*         DATAPATH_RESULT_REG_0_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.065    0.088/*         0.005/*         DATAPATH_RESULT_REG_1_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.091    0.092/*         -0.021/*        DATAPATH_STATE_0_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.093         */-0.011        DATAPATH_STATE_1_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.093         */-0.013        DATAPATH_STATE_1_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.094         */-0.011        DATAPATH_STATE_1_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.094         */-0.013        DATAPATH_STATE_1_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.095         */-0.015        DATAPATH_STATE_1_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.096         */-0.013        DATAPATH_STATE_1_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.101         */0.034         DATAPATH_STATE_1_0_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.102         */0.034         DATAPATH_STATE_1_1_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.103         */0.034         DATAPATH_STATE_1_2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.104         */0.034         DATAPATH_STATE_1_3_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.104         */0.034         DATAPATH_STATE_2_0_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.104         */0.034         DATAPATH_STATE_0_0_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.105         */0.034         DATAPATH_STATE_2_1_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.106         */0.034         DATAPATH_STATE_0_1_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.106         */0.034         DATAPATH_STATE_0_2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.106         */0.034         DATAPATH_STATE_2_2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.036    */0.107         */0.034         DATAPATH_STATE_2_3_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.075    0.272/*         -0.005/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.274/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.284/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.292/*         -0.005/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.296/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.303/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.305         */-0.003        DATAPATH_RESULT_REG_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.305         */-0.003        DATAPATH_RESULT_REG_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.320/*         -0.005/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.330/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.330/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.338/*         -0.006/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.339/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.342         */-0.003        DATAPATH_RESULT_REG_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.345/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.348/*         -0.006/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.350/*         -0.005/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.353/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.354/*         -0.006/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.354/*         -0.006/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.354/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.361/*         -0.005/*        DATAPATH_RESULT_REG_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.362/*         -0.006/*        DATAPATH_RESULT_REG_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.372/*         -0.005/*        DATAPATH_RESULT_REG_1_REG_OUT_reg_1_/D    1
