Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:15:08 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1936 mW   (62%)
  Net Switching Power  = 720.9725 uW   (38%)
                         ---------
Total Dynamic Power    =   1.9146 mW  (100%)

Cell Leakage Power     = 173.8763 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         478.2697           69.3732        4.4690e+04          592.3329  (  28.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    715.3134          651.5989        1.2919e+05        1.4961e+03  (  71.64%)
--------------------------------------------------------------------------------------------------
Total          1.1936e+03 uW       720.9721 uW     1.7388e+05 nW     2.0884e+03 uW
1
