 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:41:28 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_UNFOLDED                          183.385  274.595 1.68e+05  626.331 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.357    2.204  523.428    3.084   0.5
    DELAY_REG (FF)                     2.30e-02    0.702  131.619    0.856   0.1
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.266    3.468 1.18e+03    5.914   0.9
  DATAPATH (MYFIR_DP_UNFOLDED)          181.761  268.924 1.67e+05  617.332  98.6
    add_0_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_0)
                                          0.340    0.886  422.071    1.647   0.3
    add_1_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_1)
                                          0.566    0.973  432.762    1.971   0.3
    add_5_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_2)
                                          0.384    0.619  427.224    1.430   0.2
    add_3_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_3)
                                          0.239    0.387  407.674    1.034   0.2
    add_4_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_4)
                                          0.145    0.245  401.763    0.792   0.1
    mult_263_I9_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_0)
                                          5.844    5.375 5.07e+03   16.294   2.6
    mult_263_I7_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_1)
                                          5.694    5.195 5.08e+03   15.966   2.5
    add_2_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_5)
                                          0.390    0.664  422.459    1.477   0.2
    add_6_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_6)
                                          0.243    0.378  413.289    1.034   0.2
    mult_263_I8_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_2)
                                          5.777    5.291 5.07e+03   16.142   2.6
    mult_263_I5_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_3)
                                          6.060    5.647 5.07e+03   16.777   2.7
    add_7_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_7)
                                          0.231    0.389  412.165    1.032   0.2
    mult_263_I6_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_4)
                                          6.124    5.750 5.07e+03   16.942   2.7
    mult_263_I4_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_5)
                                          5.971    5.530 5.07e+03   16.571   2.6
    mult_263_I3_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_6)
                                          6.631    6.392 5.06e+03   18.087   2.9
    mult_263_I2_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_7)
                                          6.478    6.197 5.06e+03   17.738   2.8
    mult_263 (MYFIR_DP_UNFOLDED_DW_mult_tc_8)
                                          6.263    5.908 5.07e+03   17.238   2.8
    add_0_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_8)
                                          0.339    0.873  424.834    1.636   0.3
    add_1_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_9)
                                          0.520    0.891  432.359    1.843   0.3
    add_5_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_10)
                                          0.285    0.454  416.781    1.156   0.2
    add_3_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_11)
                                          0.230    0.367  408.094    1.005   0.2
    add_4_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_12)
                                          0.108    0.181  397.237    0.687   0.1
    mult_263_I9_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_9)
                                          5.532    4.973 5.08e+03   15.584   2.5
    mult_263_I7_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_10)
                                          5.771    5.294 5.08e+03   16.140   2.6
    add_2_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_13)
                                          0.378    0.639  422.745    1.440   0.2
    add_6_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_14)
                                          0.280    0.436  417.514    1.134   0.2
    mult_263_I8_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_11)
                                          5.856    5.389 5.07e+03   16.317   2.6
    mult_263_I5_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_12)
                                          6.173    5.793 5.07e+03   17.034   2.7
    add_7_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_15)
                                          0.173    0.289  405.253    0.867   0.1
    mult_263_I6_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_13)
                                          5.701    5.203 5.08e+03   15.980   2.6
    mult_263_I4_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_14)
                                          6.079    5.670 5.07e+03   16.817   2.7
    mult_263_I3_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_15)
                                          5.927    5.485 5.07e+03   16.485   2.6
    mult_263_I2_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_16)
                                          6.645    6.427 5.06e+03   18.132   2.9
    mult_263_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_17)
                                          6.446    6.146 5.06e+03   17.656   2.8
    add_0_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_16)
                                          0.270    0.711  418.010    1.399   0.2
    add_1_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_17)
                                          0.453    0.773  425.704    1.651   0.3
    add_5_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_18)
                                          0.326    0.518  421.506    1.265   0.2
    add_3_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_19)
                                          0.177    0.286  401.446    0.864   0.1
    add_4_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_20)
                                          0.124    0.207  399.162    0.730   0.1
    mult_263_I9_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_18)
                                          5.579    5.030 5.08e+03   15.688   2.5
    mult_263_I7_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_19)
                                          5.836    5.373 5.07e+03   16.284   2.6
    add_2_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_21)
                                          0.286    0.486  412.605    1.185   0.2
    add_6_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_22)
                                          0.131    0.204  400.345    0.735   0.1
    mult_263_I8_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_20)
                                          5.538    4.982 5.08e+03   15.596   2.5
    mult_263_I5_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_21)
                                          5.744    5.244 5.07e+03   16.062   2.6
    add_7_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_23)
                                          0.201    0.336  408.552    0.945   0.2
    mult_263_I6_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_22)
                                          5.774    5.297 5.07e+03   16.145   2.6
    mult_263_I4_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_23)
                                          6.196    5.819 5.07e+03   17.081   2.7
    mult_263_I3_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_24)
                                          6.028    5.614 5.07e+03   16.713   2.7
    mult_263_I2_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_25)
                                          5.942    5.519 5.07e+03   16.532   2.6
    mult_263_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_26)
                                          6.613    6.373 5.06e+03   18.049   2.9
    MUX_CNT (N_COUNTER_N2_MODULE3)        0.517    2.415  517.576    3.450   0.6
    OUT_MUX (MUX3XNTO1XN_N8)              0.237    0.277  421.444    0.935   0.1
    OUTPUT_BUFFER (REG_N11)               0.304    8.243 1.37e+03    9.914   1.6
    CNT_IN (CNT_MOD_N2_MODULE3)           0.411    2.538  453.043    3.402   0.5
    INPUT_BUFFER2 (REG_N8_0)              0.280    5.513 1.02e+03    6.809   1.1
    INPUT_BUFFER1 (REG_N8_1)              0.340    6.212 1.13e+03    7.685   1.2
    RESULT_REG_2 (REG_N8_2)               0.380    5.783 1.03e+03    7.195   1.1
    RESULT_REG_1 (REG_N8_3)               0.377    5.785 1.03e+03    7.193   1.1
    RESULT_REG_0 (REG_N8_4)               0.371    5.777 1.03e+03    7.179   1.1
    STATE_2_3 (REG_N8_5)                  0.334    5.768 1.03e+03    7.129   1.1
    STATE_2_2 (REG_N8_6)                  0.471    5.754 1.03e+03    7.253   1.2
    STATE_2_1 (REG_N8_7)                  0.586    5.703 1.03e+03    7.320   1.2
    STATE_2_0 (REG_N8_8)                  0.500    5.642 1.03e+03    7.176   1.1
    STATE_1_3 (REG_N8_9)                  0.350    5.778 1.03e+03    7.156   1.1
    STATE_1_2 (REG_N8_10)                 0.550    5.756 1.03e+03    7.337   1.2
    STATE_1_1 (REG_N8_11)                 0.682    5.699 1.03e+03    7.414   1.2
    STATE_1_0 (REG_N8_12)                 0.754    5.632 1.04e+03    7.422   1.2
    STATE_0_2 (REG_N8_13)                 0.616    5.750 1.03e+03    7.401   1.2
    STATE_0_1 (REG_N8_14)                 0.785    5.690 1.04e+03    7.513   1.2
    STATE_0_0 (REG_N8_15)                 1.053    5.611 1.04e+03    7.704   1.2
1
