Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb 19 21:58:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  25.2314 mW   (91%)
  Net Switching Power  =   2.4907 mW    (9%)
                         ---------
Total Dynamic Power    =  27.7222 mW  (100%)

Cell Leakage Power     =   6.1101 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4423e+04           46.8240        2.9538e+06        2.7424e+04  (  81.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    806.1648        2.4437e+03        3.1563e+06        6.4064e+03  (  18.94%)
--------------------------------------------------------------------------------------------------
Total          2.5229e+04 uW     2.4906e+03 uW     6.1101e+06 nW     3.3830e+04 uW
1
