 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Nov 16 22:38:19 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR                                    59.350  102.526 5.83e+04  220.180 100.0
  DP_output_register_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N11)
                                          0.479    0.927   59.632    1.465   0.7
  DP_i_register_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_0)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_1)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_2)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_3)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_4)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_5)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_6)
                                          0.365    0.927   59.632    1.351   0.6
  DP_i_register_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_7)
                                          0.365    0.927   59.632    1.351   0.6
  DP_input_register_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_8)
                                          1.312    1.268   55.702    2.636   1.2
1
