 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:55:43 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR                                    71.797   98.156 5.68e+04  226.750 100.0
  FLIPFLOP (FF)                        4.21e-02    0.561  135.831    0.738   0.3
  DP (myfir_dp)                          71.558   96.103 5.64e+04  224.033  98.8
    add_0_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_0)
                                          0.522    1.535  458.292    2.516   1.1
    add_1_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_1)
                                          0.844    1.433  458.235    2.735   1.2
    add_2_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_2)
                                          0.779    1.325  459.540    2.564   1.1
    add_7_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_3)
                                          0.441    0.760  441.713    1.642   0.7
    add_6_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_4)
                                          0.675    1.079  458.408    2.212   1.0
    mult_77_G8 (myfir_dp_DW_mult_tc_0)    6.398    6.361 5.04e+03   17.802   7.9
    mult_77_G6 (myfir_dp_DW_mult_tc_1)    6.398    6.357 5.04e+03   17.795   7.8
    add_3_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_5)
                                          0.540    0.893  441.502    1.874   0.8
    add_4_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_6)
                                          0.431    0.743  440.876    1.615   0.7
    mult_77_G5 (myfir_dp_DW_mult_tc_2)    6.409    6.360 5.04e+03   17.806   7.9
    mult_77_G4 (myfir_dp_DW_mult_tc_3)    6.442    6.418 5.04e+03   17.897   7.9
    add_5_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_7)
                                          0.454    0.749  441.177    1.644   0.7
    mult_77_G7 (myfir_dp_DW_mult_tc_4)    6.385    6.349 5.04e+03   17.772   7.8
    mult_77_G9 (myfir_dp_DW_mult_tc_5)    6.457    6.416 5.04e+03   17.909   7.9
    mult_77_G3 (myfir_dp_DW_mult_tc_6)    6.390    6.332 5.04e+03   17.761   7.8
    mult_77_G2 (myfir_dp_DW_mult_tc_7)    6.392    6.368 5.04e+03   17.798   7.8
    mult_77 (myfir_dp_DW_mult_tc_8)       7.791    8.120 5.02e+03   20.935   9.2
    output_register (REG_N11)             0.570    3.749  947.905    5.266   2.3
    i_register_8 (REG_N8_0)               0.498    2.209  708.983    3.416   1.5
    i_register_7 (REG_N8_1)               0.533    2.209  708.983    3.451   1.5
    i_register_6 (REG_N8_2)               0.533    2.209  708.983    3.451   1.5
    i_register_5 (REG_N8_3)               0.533    2.205  708.983    3.447   1.5
    i_register_4 (REG_N8_4)               0.533    2.205  708.983    3.447   1.5
    i_register_3 (REG_N8_5)               0.533    2.205  708.983    3.447   1.5
    i_register_2 (REG_N8_6)               0.533    2.205  708.983    3.447   1.5
    i_register_1 (REG_N8_7)               0.533    2.379  714.678    3.627   1.6
    input_register (REG_N8_8)             1.810    6.837  741.211    9.388   4.1
  CU (myfir_cu)                           0.197    1.493  288.814    1.978   0.9
1
