 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
Version: O-2018.06-SP4
Date   : Thu Nov 12 16:00:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
latch                      0.9849    0.0256      1.010 (97%)     58.6191   
--------------------------------------------------------------------------------
Totals (1 cell)          984.854nW  25.567nW     1.010uW (97%)   58.619nW
1
