Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 15:07:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[0]/Q (DFF_X1)                              0.09       0.09 r
  I1/B_SIG[0] (FPmul_stage1)                              0.00       0.09 r
  I2/B_SIG[0] (FPmul_stage2_mbe)                          0.00       0.09 r
  I2/mbe_mult/IN_B[0] (MBE_mult_uns)                      0.00       0.09 r
  I2/mbe_mult/MBEU_PP/B[0] (mbe_ppg_N32_N_PP17)           0.00       0.09 r
  I2/mbe_mult/MBEU_PP/BEU0_0/y[1] (BEU_0)                 0.00       0.09 r
  I2/mbe_mult/MBEU_PP/BEU0_0/U3/ZN (INV_X1)               0.02       0.12 f
  I2/mbe_mult/MBEU_PP/BEU0_0/U1/ZN (XNOR2_X1)             0.07       0.18 r
  I2/mbe_mult/MBEU_PP/BEU0_0/decode[1] (BEU_0)            0.00       0.18 r
  I2/mbe_mult/MBEU_PP/MUX1_0/SEL_MUX[1] (MUX3XNTO1XN_N32_0)
                                                          0.00       0.18 r
  I2/mbe_mult/MBEU_PP/MUX1_0/U6/Z (BUF_X1)                0.11       0.30 r
  I2/mbe_mult/MBEU_PP/MUX1_0/U60/ZN (AOI222_X1)           0.06       0.36 f
  I2/mbe_mult/MBEU_PP/MUX1_0/U61/ZN (INV_X1)              0.03       0.40 r
  I2/mbe_mult/MBEU_PP/MUX1_0/OUT_MUX[18] (MUX3XNTO1XN_N32_0)
                                                          0.00       0.40 r
  I2/mbe_mult/MBEU_PP/U624/Z (XOR2_X1)                    0.08       0.47 r
  I2/mbe_mult/MBEU_PP/PP1[18] (mbe_ppg_N32_N_PP17)        0.00       0.47 r
  I2/mbe_mult/DADDA_TREE/PP1[18] (CSA_Tree_N33_N_PP17)
                                                          0.00       0.47 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/A (FA_440)               0.00       0.47 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF1/A (HA_880)         0.00       0.47 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF1/U5/Z (XOR2_X1)     0.08       0.56 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF1/S (HA_880)         0.00       0.56 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF2/B (HA_879)         0.00       0.56 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF2/U5/Z (XOR2_X1)     0.08       0.64 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/HALF2/S (HA_879)         0.00       0.64 r
  I2/mbe_mult/DADDA_TREE/FA41_L6/S (FA_440)               0.00       0.64 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/A (FA_324)              0.00       0.64 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF1/A (HA_648)        0.00       0.64 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF1/U5/Z (XOR2_X1)
                                                          0.08       0.71 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF1/S (HA_648)        0.00       0.71 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF2/B (HA_647)        0.00       0.71 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF2/U3/ZN (INV_X1)
                                                          0.02       0.74 f
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF2/U4/ZN (NOR2_X1)
                                                          0.04       0.78 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/HALF2/Co (HA_647)       0.00       0.78 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/U1/ZN (OR2_X2)          0.04       0.82 r
  I2/mbe_mult/DADDA_TREE/FA157_L5/Co (FA_324)             0.00       0.82 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/A (FA_196)              0.00       0.82 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF1/A (HA_392)        0.00       0.82 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF1/U1/ZN (XNOR2_X1)
                                                          0.07       0.89 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF1/S (HA_392)        0.00       0.89 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF2/B (HA_391)        0.00       0.89 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF2/U2/ZN (INV_X1)
                                                          0.02       0.91 f
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF2/U3/ZN (NOR2_X1)
                                                          0.04       0.95 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/HALF2/Co (HA_391)       0.00       0.95 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/U1/ZN (OR2_X1)          0.04       0.99 r
  I2/mbe_mult/DADDA_TREE/FA285_L4/Co (FA_196)             0.00       0.99 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/A (FA_102)              0.00       0.99 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF1/A (HA_204)        0.00       0.99 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF1/U2/ZN (XNOR2_X1)
                                                          0.07       1.06 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF1/S (HA_204)        0.00       1.06 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF2/B (HA_203)        0.00       1.06 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF2/U4/Z (XOR2_X1)
                                                          0.08       1.14 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/HALF2/S (HA_203)        0.00       1.14 r
  I2/mbe_mult/DADDA_TREE/FA379_L3/S (FA_102)              0.00       1.14 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/B (FA_44)               0.00       1.14 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF1/B (HA_88)         0.00       1.14 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF1/U5/Z (XOR2_X1)
                                                          0.08       1.22 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF1/S (HA_88)         0.00       1.22 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF2/B (HA_87)         0.00       1.22 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF2/U1/ZN (XNOR2_X1)
                                                          0.07       1.29 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/HALF2/S (HA_87)         0.00       1.29 r
  I2/mbe_mult/DADDA_TREE/FA437_L2/S (FA_44)               0.00       1.29 r
  I2/mbe_mult/DADDA_TREE/add_1260/B[20] (CSA_Tree_N33_N_PP17_DW01_add_3)
                                                          0.00       1.29 r
  I2/mbe_mult/DADDA_TREE/add_1260/U504/ZN (OR2_X1)        0.05       1.35 r
  I2/mbe_mult/DADDA_TREE/add_1260/U799/ZN (NAND2_X1)      0.03       1.38 f
  I2/mbe_mult/DADDA_TREE/add_1260/U919/ZN (NOR2_X1)       0.05       1.43 r
  I2/mbe_mult/DADDA_TREE/add_1260/U474/ZN (AOI21_X1)      0.04       1.46 f
  I2/mbe_mult/DADDA_TREE/add_1260/U795/ZN (OAI21_X1)      0.04       1.51 r
  I2/mbe_mult/DADDA_TREE/add_1260/U899/ZN (AOI21_X1)      0.03       1.54 f
  I2/mbe_mult/DADDA_TREE/add_1260/U546/ZN (OAI21_X1)      0.06       1.59 r
  I2/mbe_mult/DADDA_TREE/add_1260/U547/ZN (INV_X1)        0.05       1.64 f
  I2/mbe_mult/DADDA_TREE/add_1260/U906/ZN (OAI21_X1)      0.06       1.70 r
  I2/mbe_mult/DADDA_TREE/add_1260/U810/ZN (XNOR2_X1)      0.06       1.76 r
  I2/mbe_mult/DADDA_TREE/add_1260/SUM[38] (CSA_Tree_N33_N_PP17_DW01_add_3)
                                                          0.00       1.76 r
  I2/mbe_mult/DADDA_TREE/SUM[38] (CSA_Tree_N33_N_PP17)
                                                          0.00       1.76 r
  I2/mbe_mult/OUT_MPY[38] (MBE_mult_uns)                  0.00       1.76 r
  I2/SIG_in_REG_reg[18]/D (DFF_X2)                        0.01       1.77 r
  data arrival time                                                  1.77

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[18]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.87


1
