Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 15:13:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X2)             0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X2)              0.16       0.16 r
  U2524/ZN (XNOR2_X1)                      0.11       0.27 r
  U3030/ZN (NAND2_X1)                      0.04       0.31 f
  U3488/Z (BUF_X1)                         0.06       0.37 f
  U5790/ZN (OAI22_X1)                      0.09       0.46 r
  U5836/ZN (NAND2_X1)                      0.03       0.49 f
  U5837/Z (MUX2_X1)                        0.07       0.56 f
  U5838/ZN (OAI21_X1)                      0.04       0.61 r
  U5839/ZN (INV_X1)                        0.03       0.64 f
  U5852/ZN (XNOR2_X1)                      0.06       0.69 f
  U5856/ZN (NAND2_X1)                      0.03       0.73 r
  U5857/ZN (NAND2_X1)                      0.03       0.76 f
  U5861/ZN (XNOR2_X1)                      0.06       0.81 f
  U5862/ZN (INV_X1)                        0.03       0.84 r
  U5867/ZN (NAND2_X1)                      0.03       0.87 f
  U5869/ZN (NAND2_X1)                      0.03       0.90 r
  U2779/ZN (XNOR2_X1)                      0.06       0.96 r
  U2750/ZN (OR2_X1)                        0.04       1.00 r
  U2880/ZN (NAND2_X1)                      0.03       1.03 f
  U5888/ZN (XNOR2_X1)                      0.05       1.08 f
  U2537/ZN (OR2_X1)                        0.07       1.15 f
  U5899/ZN (AOI21_X1)                      0.05       1.20 r
  U6091/ZN (OAI21_X1)                      0.04       1.25 f
  U2708/ZN (AOI21_X1)                      0.06       1.31 r
  U6097/ZN (OAI21_X1)                      0.03       1.34 f
  U6098/ZN (INV_X1)                        0.03       1.37 r
  U6099/ZN (OAI21_X1)                      0.03       1.40 f
  U6133/ZN (XNOR2_X1)                      0.05       1.45 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       1.46 f
  data arrival time                                   1.46

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (MET)                                         8.43


1
