# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.802   8.592/*         0.038/*         DP_output_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   8.664/*         0.038/*         DP_output_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   8.736/*         0.038/*         DP_output_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   8.807/*         0.038/*         DP_output_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   8.878/*         0.038/*         DP_output_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   8.951/*         0.038/*         DP_output_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   9.021/*         0.038/*         DP_output_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   9.295/*         0.038/*         DP_output_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.192/*        0.038/*         DP_i_register_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.193/*        0.038/*         DP_i_register_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.193/*        0.039/*         DP_i_register_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.194/*        0.039/*         DP_i_register_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.194/*        0.038/*         DP_i_register_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.194/*        0.038/*         DP_i_register_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.194/*        0.038/*         DP_i_register_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.195/*        0.038/*         DP_i_register_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.195/*        0.038/*         DP_i_register_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.196/*        0.038/*         DP_i_register_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.196/*        0.038/*         DP_i_register_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.196/*        0.038/*         DP_i_register_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.197/*        0.039/*         DP_i_register_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.198/*        0.038/*         DP_i_register_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.198/*        0.039/*         DP_i_register_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.198/*        0.038/*         DP_i_register_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.198/*        0.038/*         DP_i_register_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.199/*        0.038/*         DP_i_register_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.199/*        0.038/*         DP_i_register_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.199/*        0.038/*         DP_i_register_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.201/*        0.038/*         DP_i_register_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.201/*        0.038/*         DP_i_register_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.201/*        0.038/*         DP_i_register_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.201/*        0.038/*         DP_i_register_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.340   10.210/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.340   10.211/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.340   10.212/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_input_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_input_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.212/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_i_register_1_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_i_register_1_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_i_register_1_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.212/*        -0.038/*        DP_i_register_1_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.213/*        -0.038/*        DP_i_register_1_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.213/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.340   10.213/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.213/*        -0.038/*        DP_i_register_1_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.213/*        -0.038/*        DP_i_register_1_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.213/*        -0.038/*        DP_i_register_1_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.214/*        -0.038/*        DP_input_register_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.214/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.214/*        -0.038/*        DP_input_register_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.214/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.214/*        -0.038/*        DP_input_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.215/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.340   10.215/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.215/*        -0.038/*        DP_input_register_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.340   10.216/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.340   10.216/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.878   10.218/*        -0.038/*        DP_input_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.218/*        -0.038/*        DP_input_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.218/*        -0.038/*        CU_STATE_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.219/*        -0.038/*        DP_output_register_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.220/*        -0.038/*        DP_output_register_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.221/*        -0.038/*        CU_STATE_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.224/*        -0.038/*        DP_i_register_8_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.225/*        -0.038/*        DP_i_register_8_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.225/*        -0.038/*        DP_i_register_8_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.226/*        -0.038/*        DP_i_register_8_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.226/*        -0.038/*        DP_i_register_8_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.226/*        -0.038/*        DP_i_register_8_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.227/*        -0.038/*        DP_i_register_8_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.228/*        -0.038/*        DP_i_register_8_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.878   10.228/*        -0.038/*        DP_i_register_7_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.230/*        -0.038/*        DP_i_register_7_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.230/*        -0.038/*        DP_i_register_7_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.231/*        -0.038/*        DP_i_register_7_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.231/*        -0.038/*        DP_i_register_7_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.232/*        -0.038/*        DP_i_register_7_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.232/*        -0.038/*        DP_i_register_7_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.233/*        -0.038/*        DP_i_register_7_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.237/*        -0.038/*        DP_output_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.238/*        -0.038/*        DP_i_register_6_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.238/*        -0.038/*        DP_i_register_6_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.238/*        -0.038/*        DP_i_register_6_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.238/*        -0.038/*        DP_i_register_6_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_i_register_6_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_i_register_6_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_i_register_6_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_i_register_6_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_output_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.239/*        -0.038/*        DP_output_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.240/*        -0.038/*        DP_output_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.243/*        -0.038/*        DP_output_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.245/*        -0.038/*        DP_output_register_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.246/*        -0.038/*        DP_output_register_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.879   10.247/*        -0.039/*        DP_output_register_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.803   10.265/*        0.037/*         CU_STATE_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.801   */10.272        */0.039         CU_STATE_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   */10.300        */0.038         DP_input_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   */10.300        */0.038         DP_input_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   */10.301        */0.038         DP_input_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   */10.301        */0.038         DP_input_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   */10.301        */0.038         DP_input_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   */10.301        */0.038         DP_input_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   */10.301        */0.038         DP_input_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   */10.301        */0.038         DP_input_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.361/*        0.038/*         DP_i_register_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.361/*        0.038/*         DP_i_register_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.362/*        0.038/*         DP_i_register_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.362/*        0.038/*         DP_i_register_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.362/*        0.038/*         DP_i_register_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.363/*        0.038/*         DP_i_register_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.363/*        0.038/*         DP_i_register_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.363/*        0.038/*         DP_i_register_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.363/*        0.038/*         DP_i_register_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.364/*        0.038/*         DP_i_register_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.364/*        0.038/*         DP_i_register_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.364/*        0.038/*         DP_i_register_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.365/*        0.038/*         DP_i_register_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.365/*        0.038/*         DP_i_register_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.802   10.365/*        0.038/*         DP_i_register_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.365/*        0.038/*         DP_i_register_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.794   */10.371        */0.046         DP_output_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_output_register_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.372/*        -0.052/*        DP_i_register_5_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.373/*        -0.052/*        DP_i_register_5_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.803   10.373/*        0.038/*         DP_i_register_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.373/*        -0.052/*        DP_i_register_5_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.375/*        -0.052/*        DP_i_register_4_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.375/*        -0.052/*        DP_i_register_4_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.803   10.375/*        0.038/*         DP_i_register_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.804   10.375/*        0.036/*         DP_i_register_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.803   10.375/*        0.038/*         DP_i_register_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.375/*        -0.052/*        DP_i_register_4_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.805   10.376/*        0.036/*         DP_i_register_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.376/*        0.036/*         DP_i_register_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.376/*        -0.052/*        DP_i_register_4_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.376/*        -0.052/*        DP_i_register_4_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.803   10.377/*        0.038/*         DP_i_register_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.377/*        -0.052/*        DP_i_register_3_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.377/*        -0.052/*        DP_i_register_4_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.377/*        -0.052/*        DP_i_register_4_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.807   10.377/*        0.033/*         FLIPFLOP_FF_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.377/*        -0.052/*        DP_i_register_4_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.803   10.377/*        0.038/*         DP_i_register_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.893   10.378/*        -0.052/*        DP_i_register_3_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.378/*        -0.052/*        DP_i_register_3_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.379/*        -0.052/*        DP_i_register_3_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.380/*        -0.052/*        DP_i_register_3_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.380/*        -0.052/*        DP_i_register_3_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.381/*        -0.052/*        DP_i_register_3_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.383/*        -0.052/*        DP_i_register_3_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.386/*        -0.053/*        DP_i_register_2_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.386/*        -0.053/*        DP_i_register_2_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.387/*        -0.053/*        DP_i_register_2_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.389/*        -0.053/*        DP_i_register_2_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.389/*        -0.053/*        DP_i_register_2_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.390/*        -0.053/*        DP_i_register_2_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.893   10.390/*        -0.053/*        DP_i_register_2_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.894   10.391/*        -0.053/*        DP_i_register_2_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.805   10.523/*        0.036/*         DP_i_register_8_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.523/*        0.036/*         DP_i_register_8_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.523/*        0.036/*         DP_i_register_8_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.523/*        0.036/*         DP_i_register_8_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.804   10.523/*        0.036/*         DP_i_register_8_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.524/*        0.036/*         DP_i_register_8_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.524/*        0.036/*         DP_i_register_8_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.524/*        0.036/*         DP_i_register_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.804   10.525/*        0.036/*         DP_i_register_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.525/*        0.036/*         DP_i_register_8_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.804   10.525/*        0.036/*         DP_i_register_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.526/*        0.036/*         DP_i_register_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.526/*        0.036/*         DP_i_register_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.527/*        0.036/*         DP_i_register_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.527/*        0.036/*         DP_i_register_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.805   10.527/*        0.036/*         DP_i_register_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.794   */10.535        */0.046         DP_output_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.795   */10.537        */0.046         DP_output_register_REG_OUT_reg_0_/D    1
