 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 17:47:35 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 872.6546 nW   (90%)
  Net Switching Power  = 100.8745 nW   (10%)
                         ---------
Total Dynamic Power    = 973.5291 nW  (100%)

Cell Leakage Power     = 111.9796 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.8567        2.8463e-03        8.9697e+03            9.8292  (   8.70%)            118
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational  1.5987e-02        9.8028e-02        1.0301e+05          103.1239  (  91.30%)            2610
---------------------------------------------------------------------------------------------------------
Total              0.8727 uW         0.1009 uW     1.1198e+05 nW       112.9532 uW
1
