 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 17:48:26 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 863.1215 nW   (89%)
  Net Switching Power  = 102.8573 nW   (11%)
                         ---------
Total Dynamic Power    = 965.9788 nW  (100%)

Cell Leakage Power     = 140.2270 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.8496        6.7075e-03        8.8972e+03            9.7535  (   6.91%)            117
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational  1.3529e-02        9.6150e-02        1.3133e+05          131.4395  (  93.09%)            4385
---------------------------------------------------------------------------------------------------------
Total              0.8631 uW         0.1029 uW     1.4023e+05 nW       141.1930 uW
1
