Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'CLK' conflicts with the annotated value (0.002000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 17:47:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 872.6546 nW   (90%)
  Net Switching Power  = 100.8745 nW   (10%)
                         ---------
Total Dynamic Power    = 973.5291 nW  (100%)

Cell Leakage Power     = 111.9796 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8567        2.8463e-03        8.9697e+03            9.8292  (   8.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5987e-02        9.8028e-02        1.0301e+05          103.1239  (  91.30%)
--------------------------------------------------------------------------------------------------
Total              0.8727 uW         0.1009 uW     1.1198e+05 nW       112.9532 uW
1
