 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:25:08 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 157.7775 uW   (68%)
  Net Switching Power  =  74.0328 uW   (32%)
                         ---------
Total Dynamic Power    = 231.8103 uW  (100%)

Cell Leakage Power     = 171.7957 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          74.1343           10.4116        1.3369e+04           97.9153  (  24.26%)            152
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     83.6433           63.6212        1.5843e+05          305.6908  (  75.74%)            4293
---------------------------------------------------------------------------------------------------------
Total            157.7776 uW        74.0328 uW     1.7180e+05 nW       403.6061 uW
1
