/home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/clk_gen.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/clk_gen.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/data_maker_Dadda.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/data_maker_Dadda.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_maker_parallelinputs
-- Compiling architecture beh of data_maker_parallelinputs

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/ieee_proposed/array_std.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/ieee_proposed/array_std.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Compiling package array_std

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/HAbank.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/HAbank.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity habank
-- Compiling architecture structural of habank

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/tb_fakeDadda/MBEmpy/fake_DADDA.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/tb_fakeDadda/MBEmpy/fake_DADDA.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity fake_dadda
-- Compiling architecture structural of fake_dadda

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/CSA.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/CSA.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity csa
-- Compiling architecture structural of csa

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/FA.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/FA.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity fa
-- Compiling architecture structural of fa

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/tb/tb_DADDA_stupid.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/tb/tb_DADDA_stupid.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tb_dadda_stupid
-- Compiling architecture tb of tb_dadda_stupid

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/HA.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/HA.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ha
-- Compiling architecture struct of ha

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/BEU.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/BEU.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity beu
-- Compiling architecture beh of beu

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/mux3xNto1xN.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/mux3xNto1xN.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux3xnto1xn
-- Compiling architecture beh of mux3xnto1xn

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/CSA_Tree.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/CSA_Tree.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity csa_tree
-- Compiling architecture dadda of csa_tree

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/data_sink_GENERIC.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/testbenchComponents/data_sink_GENERIC.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_sink_generic
-- Compiling architecture beh of data_sink_generic

} {} {}} /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/DADDA.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/src/MBEmpy/DADDA.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity dadda
-- Compiling architecture structural of dadda

} {} {}}
