 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:44:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_UNFOLDED                          162.448  243.245 1.68e+05  574.043 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.316    1.952  523.428    2.792   0.5
    DELAY_REG (FF)                     2.04e-02    0.622  131.619    0.774   0.1
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.122    3.072 1.18e+03    5.373   0.9
  DATAPATH (MYFIR_DP_UNFOLDED)          161.009  238.221 1.67e+05  565.878  98.6
    add_0_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_0)
                                          0.301    0.784  422.071    1.508   0.3
    add_1_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_1)
                                          0.501    0.862  432.762    1.795   0.3
    add_5_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_2)
                                          0.340    0.548  427.224    1.315   0.2
    add_3_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_3)
                                          0.212    0.343  407.674    0.963   0.2
    add_4_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_4)
                                          0.128    0.217  401.763    0.747   0.1
    mult_263_I9_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_0)
                                          5.177    4.761 5.07e+03   15.013   2.6
    mult_263_I7_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_1)
                                          5.044    4.602 5.08e+03   14.722   2.6
    add_2_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_5)
                                          0.345    0.588  422.459    1.356   0.2
    add_6_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_6)
                                          0.215    0.335  413.289    0.963   0.2
    mult_263_I8_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_2)
                                          5.118    4.687 5.07e+03   14.878   2.6
    mult_263_I5_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_3)
                                          5.368    5.003 5.07e+03   15.441   2.7
    add_7_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_7)
                                          0.204    0.345  412.165    0.961   0.2
    mult_263_I6_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_4)
                                          5.425    5.093 5.07e+03   15.587   2.7
    mult_263_I4_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_5)
                                          5.289    4.899 5.07e+03   15.257   2.7
    mult_263_I3_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_6)
                                          5.874    5.662 5.06e+03   16.600   2.9
    mult_263_I2_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_7)
                                          5.738    5.489 5.06e+03   16.291   2.8
    mult_263 (MYFIR_DP_UNFOLDED_DW_mult_tc_8)
                                          5.548    5.233 5.07e+03   15.849   2.8
    add_0_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_8)
                                          0.300    0.773  424.834    1.498   0.3
    add_1_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_9)
                                          0.460    0.789  432.359    1.682   0.3
    add_5_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_10)
                                          0.253    0.403  416.781    1.072   0.2
    add_3_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_11)
                                          0.204    0.325  408.094    0.937   0.2
    add_4_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_12)
                                       9.60e-02    0.161  397.237    0.654   0.1
    mult_263_I9_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_9)
                                          4.901    4.405 5.08e+03   14.385   2.5
    mult_263_I7_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_10)
                                          5.112    4.689 5.08e+03   14.877   2.6
    add_2_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_13)
                                          0.335    0.566  422.745    1.324   0.2
    add_6_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_14)
                                          0.248    0.387  417.514    1.052   0.2
    mult_263_I8_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_11)
                                          5.187    4.774 5.07e+03   15.034   2.6
    mult_263_I5_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_12)
                                          5.468    5.132 5.07e+03   15.668   2.7
    add_7_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_15)
                                          0.153    0.256  405.253    0.814   0.1
    mult_263_I6_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_13)
                                          5.050    4.609 5.08e+03   14.735   2.6
    mult_263_I4_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_14)
                                          5.385    5.022 5.07e+03   15.476   2.7
    mult_263_I3_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_15)
                                          5.251    4.858 5.07e+03   15.182   2.6
    mult_263_I2_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_16)
                                          5.886    5.693 5.06e+03   16.640   2.9
    mult_263_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_17)
                                          5.710    5.444 5.06e+03   16.219   2.8
    add_0_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_16)
                                          0.240    0.630  418.010    1.287   0.2
    add_1_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_17)
                                          0.401    0.685  425.704    1.512   0.3
    add_5_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_18)
                                          0.288    0.458  421.506    1.168   0.2
    add_3_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_19)
                                          0.157    0.253  401.446    0.811   0.1
    add_4_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_20)
                                          0.110    0.184  399.162    0.693   0.1
    mult_263_I9_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_18)
                                          4.942    4.456 5.08e+03   14.476   2.5
    mult_263_I7_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_19)
                                          5.170    4.760 5.07e+03   15.004   2.6
    add_2_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_21)
                                          0.253    0.431  412.605    1.097   0.2
    add_6_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_22)
                                          0.116    0.180  400.345    0.697   0.1
    mult_263_I8_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_20)
                                          4.906    4.413 5.08e+03   14.395   2.5
    mult_263_I5_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_21)
                                          5.088    4.645 5.07e+03   14.808   2.6
    add_7_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_23)
                                          0.178    0.298  408.552    0.884   0.2
    mult_263_I6_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_22)
                                          5.115    4.692 5.07e+03   14.881   2.6
    mult_263_I4_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_23)
                                          5.489    5.154 5.07e+03   15.710   2.7
    mult_263_I3_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_24)
                                          5.340    4.973 5.07e+03   15.384   2.7
    mult_263_I2_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_25)
                                          5.264    4.889 5.07e+03   15.223   2.7
    mult_263_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_26)
                                          5.858    5.646 5.06e+03   16.567   2.9
    MUX_CNT (N_COUNTER_N2_MODULE3)        0.458    2.139  517.576    3.115   0.5
    OUT_MUX (MUX3XNTO1XN_N8)              0.210    0.245  421.444    0.877   0.2
    OUTPUT_BUFFER (REG_N11)               0.270    7.302 1.37e+03    8.938   1.6
    CNT_IN (CNT_MOD_N2_MODULE3)           0.364    2.249  453.043    3.066   0.5
    INPUT_BUFFER2 (REG_N8_0)              0.248    4.884 1.02e+03    6.148   1.1
    INPUT_BUFFER1 (REG_N8_1)              0.301    5.503 1.13e+03    6.936   1.2
    RESULT_REG_2 (REG_N8_2)               0.337    5.123 1.03e+03    6.491   1.1
    RESULT_REG_1 (REG_N8_3)               0.334    5.124 1.03e+03    6.490   1.1
    RESULT_REG_0 (REG_N8_4)               0.329    5.117 1.03e+03    6.477   1.1
    STATE_2_3 (REG_N8_5)                  0.296    5.110 1.03e+03    6.432   1.1
    STATE_2_2 (REG_N8_6)                  0.417    5.097 1.03e+03    6.542   1.1
    STATE_2_1 (REG_N8_7)                  0.519    5.052 1.03e+03    6.602   1.2
    STATE_2_0 (REG_N8_8)                  0.443    4.998 1.03e+03    6.475   1.1
    STATE_1_3 (REG_N8_9)                  0.310    5.118 1.03e+03    6.457   1.1
    STATE_1_2 (REG_N8_10)                 0.487    5.099 1.03e+03    6.617   1.2
    STATE_1_1 (REG_N8_11)                 0.604    5.048 1.03e+03    6.686   1.2
    STATE_1_0 (REG_N8_12)                 0.668    4.989 1.04e+03    6.693   1.2
    STATE_0_2 (REG_N8_13)                 0.546    5.094 1.03e+03    6.674   1.2
    STATE_0_1 (REG_N8_14)                 0.696    5.040 1.04e+03    6.774   1.2
    STATE_0_0 (REG_N8_15)                 0.932    4.970 1.04e+03    6.943   1.2
1
