Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:10:48 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 712.8477 uW   (64%)
  Net Switching Power  = 400.8948 uW   (36%)
                         ---------
Total Dynamic Power    =   1.1137 mW  (100%)

Cell Leakage Power     =  93.0303 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         236.5732           22.6765        2.2236e+04          281.4861  (  23.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    476.2746          378.2183        7.0794e+04          925.2856  (  76.67%)
--------------------------------------------------------------------------------------------------
Total            712.8478 uW       400.8948 uW     9.3030e+04 nW     1.2068e+03 uW
1
