 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:37:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          952
Number of nets:                          2748
Number of cells:                         1607
Number of combinational cells:           1480
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        210
Number of references:                       3

Combinational area:               2565.836009
Buf/Inv area:                      117.838001
Noncombinational area:             457.520015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3023.356023
Total area:                 undefined
1
