 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:37:57 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 114.9973 uW   (65%)
  Net Switching Power  =  62.3859 uW   (35%)
                         ---------
Total Dynamic Power    = 177.3832 uW  (100%)

Cell Leakage Power     =  60.4240 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          55.2262            2.3239        7.0605e+03           64.6106  (  27.17%)            86
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     59.7710           60.0620        5.3363e+04          173.1966  (  72.83%)            1480
---------------------------------------------------------------------------------------------------------
Total            114.9972 uW        62.3859 uW     6.0424e+04 nW       237.8071 uW
1
