 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:37:57 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR                                    62.386  114.997 6.04e+04  237.807 100.0
  FLIPFLOP (FF)                        4.12e-02    0.550  135.831    0.727   0.3
  DP (myfir_dp)                          62.075  112.989 6.00e+04  235.063  98.8
    add_0_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_0)
                                          0.538    1.389  457.598    2.385   1.0
    add_1_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_1)
                                          0.601    0.974  438.403    2.014   0.8
    add_2_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_2)
                                          0.623    1.043  449.030    2.114   0.9
    add_7_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_3)
                                          0.273    0.460  418.081    1.151   0.5
    add_6_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_4)
                                          0.488    0.754  436.909    1.679   0.7
    mult_77_G8 (myfir_dp_DW_mult_tc_0)    5.288    4.991 5.05e+03   15.332   6.4
    mult_77_G6 (myfir_dp_DW_mult_tc_1)    5.503    5.267 5.05e+03   15.820   6.7
    add_3_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_5)
                                          0.455    0.722  427.945    1.605   0.7
    add_4_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_6)
                                          0.414    0.704  436.781    1.555   0.7
    mult_77_G5 (myfir_dp_DW_mult_tc_2)    5.656    5.451 5.05e+03   16.153   6.8
    mult_77_G4 (myfir_dp_DW_mult_tc_3)    5.866    5.728 5.04e+03   16.637   7.0
    add_5_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_7)
                                          0.178    0.286  405.128    0.870   0.4
    mult_77_G7 (myfir_dp_DW_mult_tc_4)    5.374    5.107 5.05e+03   15.530   6.5
    mult_77_G9 (myfir_dp_DW_mult_tc_5)    5.236    4.915 5.05e+03   15.200   6.4
    mult_77_G3 (myfir_dp_DW_mult_tc_6)    6.025    5.912 5.04e+03   16.979   7.1
    mult_77_G2 (myfir_dp_DW_mult_tc_7)    6.242    6.215 5.04e+03   17.495   7.4
    mult_77 (myfir_dp_DW_mult_tc_8)       7.608    7.927 5.02e+03   20.559   8.6
    output_register (REG_N11)             0.780    7.932 1.44e+03   10.153   4.3
    i_register_8 (REG_N8_0)               0.259    5.235 1.06e+03    6.556   2.8
    i_register_7 (REG_N8_1)               0.295    5.220 1.06e+03    6.576   2.8
    i_register_6 (REG_N8_2)               0.320    5.214 1.06e+03    6.596   2.8
    i_register_5 (REG_N8_3)               0.352    5.208 1.06e+03    6.621   2.8
    i_register_4 (REG_N8_4)               0.386    5.185 1.06e+03    6.632   2.8
    i_register_3 (REG_N8_5)               0.430    5.155 1.06e+03    6.645   2.8
    i_register_2 (REG_N8_6)               0.478    5.126 1.06e+03    6.664   2.8
    i_register_1 (REG_N8_7)               0.528    5.090 1.06e+03    6.678   2.8
    input_register (REG_N8_8)             0.708    5.686 1.13e+03    7.526   3.2
  CU (myfir_cu)                           0.270    1.458  288.814    2.017   0.8
1
