 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 16:37:26 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4758
Number of cells:                         4610
Number of combinational cells:           4309
Number of sequential cells:               295
Number of macros/black boxes:               0
Number of buf/inv:                        725
Number of references:                      41

Combinational area:               4887.749939
Buf/Inv area:                      415.492002
Noncombinational area:            1346.757953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6234.507892
Total area:                 undefined
1
