 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 16:25:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4850
Number of cells:                         4702
Number of combinational cells:           4416
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        671
Number of references:                      39

Combinational area:               5040.433935
Buf/Inv area:                      412.300001
Noncombinational area:            1287.173954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6327.607889
Total area:                 undefined
1
