Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 16:25:27 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[13]/QN (DFF_X1)             0.13       0.13 f
  U2689/Z (CLKBUF_X1)                      0.16       0.29 f
  U2806/ZN (OAI21_X1)                      0.12       0.41 r
  U2927/ZN (AND2_X1)                       0.06       0.47 r
  U2899/ZN (NAND2_X1)                      0.03       0.49 f
  U2500/ZN (OAI21_X1)                      0.05       0.54 r
  U5245/ZN (XNOR2_X1)                      0.07       0.61 r
  U5248/ZN (XNOR2_X1)                      0.06       0.68 r
  U5249/ZN (XNOR2_X1)                      0.07       0.75 r
  U5298/ZN (INV_X1)                        0.03       0.78 f
  U2571/Z (MUX2_X2)                        0.07       0.85 f
  U5304/ZN (INV_X1)                        0.03       0.88 r
  U5305/ZN (NAND2_X1)                      0.02       0.90 f
  U5306/ZN (OAI211_X1)                     0.03       0.93 r
  U5308/ZN (NAND2_X1)                      0.04       0.97 f
  U5328/ZN (XNOR2_X1)                      0.06       1.03 f
  U5405/ZN (XNOR2_X1)                      0.06       1.09 f
  U2720/ZN (OR2_X1)                        0.06       1.15 f
  U5472/ZN (NAND2_X1)                      0.03       1.19 r
  U5533/ZN (XNOR2_X1)                      0.07       1.25 r
  U2809/ZN (NOR2_X1)                       0.03       1.28 f
  U2868/ZN (NOR2_X1)                       0.05       1.33 r
  U2880/ZN (AOI21_X1)                      0.04       1.37 f
  U6336/ZN (OAI21_X2)                      0.08       1.45 r
  U6419/ZN (AOI21_X1)                      0.04       1.49 f
  U2855/ZN (OAI21_X1)                      0.04       1.53 r
  U6422/ZN (XNOR2_X1)                      0.06       1.59 r
  I2/SIG_in_REG_reg[23]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[23]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.03       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (MET)                                         8.30


1
