 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:10:16 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
load_res                       8.328    0.052    0.0120      0.0604  
tc_cnt_in                      6.045    0.063    0.0133      0.0485  
load_res2                      5.970    0.047    0.0109      0.0394  
en_cnt_in                      6.614    0.223    0.0094      0.0376  
tc_cnt_mux                     6.067    0.037    0.0083      0.0305  
en_cnt_mux                    10.464    0.119    0.0045      0.0286  
DOUT[5]                        3.712    0.075    0.0070      0.0158  
DOUT[3]                        3.712    0.073    0.0070      0.0157  
DOUT[6]                        3.712    0.072    0.0069      0.0155  
DOUT[4]                        3.712    0.070    0.0069      0.0154  
DOUT[7]                        3.712    0.070    0.0067      0.0151  
DOUT[8]                        3.712    0.072    0.0064      0.0143  
DOUT[9]                        3.712    0.071    0.0063      0.0141  
DOUT[10]                       3.712    0.077    0.0059      0.0133  
state_load                     2.010    0.202    0.0086      0.0104  
VOUT                           3.712    0.108    0.0042      0.0095  
load_out                       3.241    0.119    0.0045      0.0089  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
buff_on                        0.878    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (21 nets)                                            392.9575 nW
1
