Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 23:50:17 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3697 mW   (60%)
  Net Switching Power  = 930.6789 uW   (40%)
                         ---------
Total Dynamic Power    =   2.3004 mW  (100%)

Cell Leakage Power     = 161.4586 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         235.8390           23.1999        2.2675e+04          281.7144  (  11.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1339e+03          907.4796        1.3878e+05        2.1801e+03  (  88.56%)
--------------------------------------------------------------------------------------------------
Total          1.3697e+03 uW       930.6795 uW     1.6146e+05 nW     2.4618e+03 uW
1
