 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:02:36 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
load_res                       8.074    0.052    0.0096      0.0470  
tc_cnt_in                      6.045    0.063    0.0107      0.0390  
en_cnt_in                      6.614    0.223    0.0075      0.0302  
tc_cnt_mux                     6.067    0.041    0.0073      0.0268  
en_cnt_mux                    10.464    0.130    0.0040      0.0256  
DOUT[7]                        3.712    0.082    0.0061      0.0137  
DOUT[4]                        3.712    0.080    0.0061      0.0137  
DOUT[6]                        3.712    0.084    0.0061      0.0136  
DOUT[5]                        3.712    0.085    0.0061      0.0136  
DOUT[3]                        3.712    0.082    0.0061      0.0136  
DOUT[8]                        3.712    0.078    0.0057      0.0128  
DOUT[9]                        3.712    0.079    0.0056      0.0125  
DOUT[10]                       3.712    0.083    0.0051      0.0115  
state_load                     2.010    0.202    0.0069      0.0084  
VOUT                           3.712    0.119    0.0036      0.0082  
load_out                       3.241    0.130    0.0040      0.0079  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
buff_on                        0.878    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (20 nets)                                            298.0485 nW
1
