 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:53:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          992
Number of nets:                          2541
Number of cells:                         1453
Number of combinational cells:           1296
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                       3

Combinational area:               2396.926010
Buf/Inv area:                      103.474001
Noncombinational area:             497.420015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2894.346025
Total area:                 undefined
1
