Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:53:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H5[6] (input port clocked by MY_CLK)
  Endpoint: DP/output_register/REG_OUT_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H5[6] (in)                                              0.00       0.50 f
  DP/H5[6] (myfir_dp)                                     0.00       0.50 f
  DP/mult_77_G6/a[3] (myfir_dp_DW_mult_tc_1)              0.00       0.50 f
  DP/mult_77_G6/U169/ZN (XNOR2_X1)                        0.16       0.66 r
  DP/mult_77_G6/U251/ZN (NAND2_X1)                        0.10       0.76 f
  DP/mult_77_G6/U209/ZN (OAI22_X1)                        0.08       0.84 r
  DP/mult_77_G6/U35/S (HA_X1)                             0.08       0.92 r
  DP/mult_77_G6/U34/S (FA_X1)                             0.12       1.04 f
  DP/mult_77_G6/U198/ZN (AOI222_X1)                       0.13       1.17 r
  DP/mult_77_G6/U197/ZN (OAI222_X1)                       0.07       1.24 f
  DP/mult_77_G6/U9/CO (FA_X1)                             0.10       1.33 f
  DP/mult_77_G6/U8/CO (FA_X1)                             0.09       1.42 f
  DP/mult_77_G6/U7/CO (FA_X1)                             0.09       1.51 f
  DP/mult_77_G6/U6/CO (FA_X1)                             0.09       1.60 f
  DP/mult_77_G6/U5/CO (FA_X1)                             0.09       1.69 f
  DP/mult_77_G6/U4/CO (FA_X1)                             0.09       1.78 f
  DP/mult_77_G6/U3/CO (FA_X1)                             0.09       1.87 f
  DP/mult_77_G6/U178/Z (XOR2_X1)                          0.07       1.94 f
  DP/mult_77_G6/U177/ZN (XNOR2_X1)                        0.06       2.01 f
  DP/mult_77_G6/product[14] (myfir_dp_DW_mult_tc_1)       0.00       2.01 f
  DP/add_7_root_add_0_root_add_83_G7/A[7] (myfir_dp_DW01_add_3)
                                                          0.00       2.01 f
  DP/add_7_root_add_0_root_add_83_G7/U1_7/S (FA_X1)       0.13       2.14 f
  DP/add_7_root_add_0_root_add_83_G7/SUM[7] (myfir_dp_DW01_add_3)
                                                          0.00       2.14 f
  DP/add_2_root_add_0_root_add_83_G7/B[7] (myfir_dp_DW01_add_2)
                                                          0.00       2.14 f
  DP/add_2_root_add_0_root_add_83_G7/U1_7/S (FA_X1)       0.15       2.29 r
  DP/add_2_root_add_0_root_add_83_G7/SUM[7] (myfir_dp_DW01_add_2)
                                                          0.00       2.29 r
  DP/add_1_root_add_0_root_add_83_G7/B[7] (myfir_dp_DW01_add_1)
                                                          0.00       2.29 r
  DP/add_1_root_add_0_root_add_83_G7/U1_7/S (FA_X1)       0.12       2.41 f
  DP/add_1_root_add_0_root_add_83_G7/SUM[7] (myfir_dp_DW01_add_1)
                                                          0.00       2.41 f
  DP/add_0_root_add_0_root_add_83_G7/B[7] (myfir_dp_DW01_add_0)
                                                          0.00       2.41 f
  DP/add_0_root_add_0_root_add_83_G7/U1_7/S (FA_X1)       0.14       2.55 r
  DP/add_0_root_add_0_root_add_83_G7/SUM[7] (myfir_dp_DW01_add_0)
                                                          0.00       2.55 r
  DP/output_register/REG_IN[10] (REG_N11)                 0.00       2.55 r
  DP/output_register/REG_OUT_reg[10]/D (DFFR_X1)          0.01       2.56 r
  data arrival time                                                  2.56

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  DP/output_register/REG_OUT_reg[10]/CK (DFFR_X1)         0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -2.56
  --------------------------------------------------------------------------
  slack (MET)                                                        7.34


1
