m255
13
cModel Technology
d/home/lp20.19/Desktop/ISA/Laboratori-ISA/Lab2/tb_fakeDadda/sim
Parray_std
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 std textio
w1607283056
8../MBEmpy/ieee_proposed/array_std.vhd
F../MBEmpy/ieee_proposed/array_std.vhd
l0
L7
VP<gEJLN?Pf<_WNncbalBd0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Ebeu
w1607279390
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/BEU.vhd
F../MBEmpy/BEU.vhd
l0
L5
VHI?[K`P:i@PPiG_0Rk1AR3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work beu HI?[K`P:i@PPiG_0Rk1AR3
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l18
L12
VQIf6z1cQfzgOW35@3VP683
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eclk_gen
w1607279390
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/clk_gen.vhd
F../MBEmpy/clk_gen.vhd
l0
L6
Va3DK]<1TfUanIW6SGC:KY0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen a3DK]<1TfUanIW6SGC:KY0
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l18
L12
VjWNTbC5:Lz>Dj4JTA79CM2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Ecsa
w1607279390
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/CSA.vhd
F../MBEmpy/CSA.vhd
l0
L6
V`]Hh>H>HMjPk:G2<fU^lW2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa `]Hh>H>HMjPk:G2<fU^lW2
l26
L17
VdSjQlG>gV[?UnWF=L714?2
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_signed
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Ecsa_tree
w1607600970
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/CSA_Tree_NEW.vhd
F../MBEmpy/CSA_Tree_NEW.vhd
l0
L6
V60n5YKAc;6nSlI>8aWNhz3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Adadda
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa_tree 60n5YKAc;6nSlI>8aWNhz3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l69
L31
V4^E4Z5a>mmNJXeFSTd]eZ2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Ecsa_tree_dadda
w1607600956
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/CSA_Tree_DADDA.vhd
F../MBEmpy/CSA_Tree_DADDA.vhd
l0
L6
VX5;5kGkC6Gi]6OKFX8JJG3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Adadda
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa_tree_dadda X5;5kGkC6Gi]6OKFX8JJG3
l69
L31
V<Te0kOAAWa?e2gUK[`m6>2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ecsa_tree_wallace
w1607600958
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/CSA_Tree_WALLACE.vhd
F../MBEmpy/CSA_Tree_WALLACE.vhd
l0
L6
Vlka0_7kcUYNX:bE>`JFUd1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Awallace
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work csa_tree_wallace lka0_7kcUYNX:bE>`JFUd1
l69
L31
Vl5Nj0F5LLWbnXU`BHizam0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edadda
w1607279390
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/DADDA.vhd
F../MBEmpy/DADDA.vhd
l0
L7
VA2>i;iDlF0mT`f:FjTBiO1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dadda A2>i;iDlF0mT`f:FjTBiO1
l38
L16
VDn0@iUCl3o[oaeWHdefcQ3
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work array_std
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_maker
w1607279391
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/data_maker.vhd
F../MBEmpy/data_maker.vhd
l0
L10
VZUD@UI2HC6M8RC?4Q]nWW0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker ZUD@UI2HC6M8RC?4Q]nWW0
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l18
L16
V]d<RU9?dlUF:Yo`=8h^i[2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Edata_sink
w1607279391
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/data_sink_GENERIC.vhd
F../MBEmpy/data_sink_GENERIC.vhd
l0
L10
VmD<nhn=`]0om9o7>_HBU=2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink mD<nhn=`]0om9o7>_HBU=2
l21
L19
V^fe7@RW:cI3;1@_h[1G`N0
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Efa
w1607279391
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/FA.vhd
F../MBEmpy/FA.vhd
l0
L5
V1oBl]9==ZgPa9PizUL=e71
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa 1oBl]9==ZgPa9PizUL=e71
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l23
L12
VC;CKSWSi375G;I`z67Id>2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efake_dadda
w1607450798
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/fake_DADDA.vhd
F../MBEmpy/fake_DADDA.vhd
l0
L7
Vhe_OTo_Hj?GgW:3FcN67d3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fake_dadda he_OTo_Hj?GgW:3FcN67d3
l43
L32
V37OG`HK15jhLSPV1ICiL[0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eha
w1607279391
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/HA.vhd
F../MBEmpy/HA.vhd
l0
L5
V4eA]5GzF;<J5fZ[N^dQV^2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ha 4eA]5GzF;<J5fZ[N^dQV^2
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l13
L12
V8U]O[LR4?V<k?6ZdSU?@b0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_mult_uns
w1607612870
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/MBE_mult_uns.vhd
F../MBEmpy/MBE_mult_uns.vhd
l0
L7
VX:i3b1DjfU_oC7V2c:z>i3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Acsa_tree
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_mult_uns X:i3b1DjfU_oC7V2c:z>i3
31
M6 ieee std_logic_1164
M5 ieee numeric_std
M4 ieee std_logic_signed
M3 ieee std_logic_arith
M2 work array_std
M1 std textio
l72
L15
V0Q53?zIXIa]EkK57:MJX12
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_ppg
w1607279391
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/mbe_ppg.vhd
F../MBEmpy/mbe_ppg.vhd
l0
L8
Vo7f4mTe98nRhdljM<aHDa2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_ppg o7f4mTe98nRhdljM<aHDa2
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l68
L33
Ve5CTzFaea0?QeGz:9?Yhd1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Emux3xnto1xn
w1607279391
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/mux3xNto1xN.vhd
F../MBEmpy/mux3xNto1xN.vhd
l0
L5
VMC=]iH[WUlz?M]EF@XFXj1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux3xnto1xn MC=]iH[WUlz?M]EF@XFXj1
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l20
L18
V<>UWGRjJj8;>ZXfiNcTl;0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Esignextender
w1607279391
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../MBEmpy/signExtender.vhd
F../MBEmpy/signExtender.vhd
l0
L6
VcKeXd;DG55`SR_4CcbLf83
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work signextender cKeXd;DG55`SR_4CcbLf83
l24
L15
V0aOjE]naU0^MTOiOL7ziX1
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work array_std
M1 std textio
o-93 -work ./work
tExplicit 1
Etb_mul_mbe
w1607532037
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb_mul_mbe.vhd
F../tb_mul_mbe.vhd
l0
L9
VA6TnQYFCSbGzjKT5LdU>J2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Asim
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work array_std P<gEJLN?Pf<_WNncbalBd0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_mul_mbe A6TnQYFCSbGzjKT5LdU>J2
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_textio
M3 std textio
M2 work array_std
M1 ieee numeric_std
l40
L12
VGcWdIk?64Rg^6=XB2gb1>2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
