Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 15:24:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[15]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[15]/Q (DFF_X1)                             0.20       0.20 r
  I1/B_SIG[15] (FPmul_stage1)                             0.00       0.20 r
  I2/B_SIG[15] (FPmul_stage2_mbe)                         0.00       0.20 r
  I2/mult_168/b[15] (FPmul_stage2_mbe_DW_mult_uns_2)      0.00       0.20 r
  I2/mult_168/U3693/ZN (XNOR2_X1)                         0.10       0.30 r
  I2/mult_168/U3549/ZN (OAI22_X1)                         0.05       0.35 f
  I2/mult_168/U900/CO (HA_X1)                             0.06       0.41 f
  I2/mult_168/U884/S (FA_X1)                              0.13       0.54 r
  I2/mult_168/U881/S (FA_X1)                              0.11       0.65 f
  I2/mult_168/U879/CO (FA_X1)                             0.09       0.74 f
  I2/mult_168/U865/S (FA_X1)                              0.13       0.88 r
  I2/mult_168/U864/S (FA_X1)                              0.11       0.99 f
  I2/mult_168/U2387/ZN (OR2_X1)                           0.06       1.05 f
  I2/mult_168/U3492/ZN (AOI21_X1)                         0.04       1.10 r
  I2/mult_168/U3698/ZN (OAI21_X1)                         0.04       1.14 f
  I2/mult_168/U2199/ZN (AOI21_X1)                         0.06       1.20 r
  I2/mult_168/U2278/ZN (OAI21_X1)                         0.04       1.24 f
  I2/mult_168/U2196/ZN (AOI21_X1)                         0.06       1.30 r
  I2/mult_168/U3812/ZN (OAI21_X1)                         0.04       1.34 f
  I2/mult_168/U3407/ZN (XNOR2_X1)                         0.06       1.39 f
  I2/mult_168/product[44] (FPmul_stage2_mbe_DW_mult_uns_2)
                                                          0.00       1.39 f
  I2/SIG_in_REG_reg[24]/D (DFF_X1)                        0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.51


1
