Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 16:37:26 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[17]/Q (DFF_X1)              0.20       0.20 r
  U3573/ZN (INV_X1)                        0.11       0.31 f
  U4100/ZN (NAND2_X1)                      0.05       0.36 r
  U2741/ZN (NAND2_X1)                      0.03       0.39 f
  U4101/ZN (OAI21_X1)                      0.04       0.44 r
  U2574/Z (BUF_X2)                         0.08       0.52 r
  U5640/ZN (OAI21_X1)                      0.06       0.58 f
  U5704/ZN (INV_X1)                        0.04       0.62 r
  U5705/ZN (XNOR2_X1)                      0.06       0.68 r
  U5707/ZN (XNOR2_X1)                      0.06       0.74 r
  U5708/ZN (NAND2_X1)                      0.03       0.77 f
  U2893/ZN (NAND2_X1)                      0.04       0.81 r
  U5710/ZN (XNOR2_X1)                      0.06       0.87 r
  U3958/ZN (XNOR2_X1)                      0.06       0.94 r
  U2493/ZN (OR2_X1)                        0.04       0.98 r
  U3576/ZN (NAND2_X1)                      0.03       1.01 f
  U3992/ZN (NAND2_X1)                      0.03       1.04 r
  U5724/ZN (XNOR2_X1)                      0.06       1.10 r
  U3664/ZN (XNOR2_X1)                      0.07       1.16 r
  U5793/ZN (XNOR2_X1)                      0.07       1.23 r
  U4010/ZN (XNOR2_X1)                      0.07       1.30 r
  U5794/ZN (NAND2_X1)                      0.04       1.33 f
  U6121/ZN (AND2_X1)                       0.04       1.38 f
  U6122/ZN (AND4_X1)                       0.05       1.43 f
  U6123/ZN (NAND3_X1)                      0.03       1.46 r
  U6126/ZN (NAND3_X1)                      0.03       1.49 f
  U6127/ZN (AOI21_X1)                      0.06       1.55 r
  U6128/Z (BUF_X1)                         0.05       1.61 r
  U6547/ZN (OAI21_X1)                      0.04       1.64 f
  U6549/ZN (XNOR2_X1)                      0.05       1.69 f
  I2/SIG_in_REG_reg[23]/D (DFF_X1)         0.01       1.70 f
  data arrival time                                   1.70

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[23]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -1.70
  -----------------------------------------------------------
  slack (MET)                                         8.19


1
