 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 14:13:52 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        11487
Number of nets:                         16788
Number of cells:                         6893
Number of combinational cells:           5041
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                       1043
Number of references:                       5

Combinational area:               6513.275961
Buf/Inv area:                      639.463997
Noncombinational area:            1306.857953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7820.133913
Total area:                 undefined
1
