 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 17:43:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                          4723
Number of cells:                         4503
Number of combinational cells:           4385
Number of sequential cells:               117
Number of macros/black boxes:               0
Number of buf/inv:                        752
Number of references:                      25

Combinational area:               5566.049973
Buf/Inv area:                      412.566003
Noncombinational area:             619.248019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6185.297991
Total area:                 undefined
1
