 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 17:41:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
myfir                                   132.131  218.915 1.12e+05  463.457 100.0
  FlipFlop (FF)                           0.000    0.716  114.344    0.831   0.2
  DP (myfir_dp)                         131.712  215.809 1.12e+05  459.261  99.1
    add_0_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_0)
                                          0.893    2.249  631.776    3.774   0.8
    add_1_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_1)
                                          0.995    1.608  605.066    3.208   0.7
    add_2_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_2)
                                          1.040    1.733  618.536    3.392   0.7
    add_7_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_3)
                                          0.507    0.848  581.535    1.937   0.4
    add_6_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_4)
                                          0.816    1.256  600.786    2.673   0.6
    mult_88_G8 (myfir_dp_DW_mult_tc_0)   11.676   11.945 1.02e+04   33.847   7.3
    mult_88_G6 (myfir_dp_DW_mult_tc_1)   12.274   12.760 1.02e+04   35.233   7.6
    add_3_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_5)
                                          0.799    1.264  594.830    2.657   0.6
    add_4_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_6)
                                          0.742    1.255  605.856    2.603   0.6
    mult_88_G5 (myfir_dp_DW_mult_tc_2)   12.476   13.087 1.02e+04   35.750   7.7
    mult_88_G4 (myfir_dp_DW_mult_tc_3)   12.869   13.627 1.02e+04   36.668   7.9
    add_5_root_add_0_root_add_94_G7 (myfir_dp_DW01_add_7)
                                          0.337    0.537  561.618    1.436   0.3
    mult_88_G7 (myfir_dp_DW_mult_tc_4)   11.923   12.300 1.02e+04   34.436   7.4
    mult_88_G9 (myfir_dp_DW_mult_tc_5)   11.464   11.619 1.02e+04   33.315   7.2
    mult_88_G3 (myfir_dp_DW_mult_tc_6)   13.263   14.190 1.02e+04   37.618   8.1
    mult_88_G2 (myfir_dp_DW_mult_tc_7)   13.751   14.904 1.01e+04   38.803   8.4
    mult_88 (myfir_dp_DW_mult_tc_8)      16.302   18.461 1.01e+04   44.834   9.7
    counter (N_COUNTER_N3_MODULE9)        0.547    2.893  804.128    4.244   0.9
    output_register (REG_0)               0.282    8.223 1.39e+03    9.892   2.1
    i_register_8 (REG_1)                  0.474    7.863 1.44e+03    9.778   2.1
    i_register_7 (REG_2)                  0.544    7.848 1.44e+03    9.834   2.1
    i_register_6 (REG_3)                  0.604    7.827 1.44e+03    9.873   2.1
    i_register_5 (REG_4)                  0.661    7.800 1.44e+03    9.902   2.1
    i_register_4 (REG_5)                  0.734    7.776 1.44e+03    9.951   2.1
    i_register_3 (REG_6)                  0.819    7.736 1.44e+03    9.995   2.2
    i_register_2 (REG_7)                  0.911    7.686 1.44e+03   10.036   2.2
    i_register_1 (REG_8)                  1.017    7.630 1.44e+03   10.087   2.2
    input_register (REG_9)                1.402    8.778 1.56e+03   11.735   2.5
  CU (myfir_cu)                           0.420    2.389  555.910    3.365   0.7
1
