/*
  set_resistance for design MYFIR
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 1.323 "FE_OFN3_RST_N"
set_resistance 0.231 "FE_OFN2_DP_mult_76_G4_n247"
set_resistance 0.894 "FE_OFN1_ctrl_in_dp"
set_resistance 1.193 "FE_OFN0_ctrl_in_dp"
set_resistance 0.407 "DIN[10]"
set_resistance 0.392 "DIN[9]"
set_resistance 0.517 "DIN[8]"
set_resistance 0.519 "DIN[7]"
set_resistance 0.372 "DIN[6]"
set_resistance 0.372 "DIN[5]"
set_resistance 0.366 "DIN[4]"
set_resistance 0.381 "DIN[3]"
set_resistance 0.503 "H0[10]"
set_resistance 0.389 "H0[9]"
set_resistance 0.457 "H0[8]"
set_resistance 0.398 "H0[7]"
set_resistance 0.562 "H0[6]"
set_resistance 0.430 "H0[5]"
set_resistance 0.604 "H0[4]"
set_resistance 0.425 "H0[3]"
set_resistance 0.310 "H1[10]"
set_resistance 0.235 "H1[9]"
set_resistance 0.259 "H1[8]"
set_resistance 0.242 "H1[7]"
set_resistance 0.390 "H1[6]"
set_resistance 0.346 "H1[5]"
set_resistance 0.483 "H1[4]"
set_resistance 0.326 "H1[3]"
set_resistance 0.262 "H2[10]"
set_resistance 0.209 "H2[9]"
set_resistance 0.250 "H2[8]"
set_resistance 0.185 "H2[7]"
set_resistance 0.288 "H2[6]"
set_resistance 0.146 "H2[5]"
set_resistance 0.283 "H2[4]"
set_resistance 0.129 "H2[3]"
set_resistance 0.475 "H3[10]"
set_resistance 0.428 "H3[9]"
set_resistance 0.460 "H3[8]"
set_resistance 0.371 "H3[7]"
set_resistance 0.501 "H3[6]"
set_resistance 0.325 "H3[5]"
set_resistance 0.457 "H3[4]"
set_resistance 0.383 "H3[3]"
set_resistance 0.467 "H4[10]"
set_resistance 0.371 "H4[9]"
set_resistance 0.403 "H4[8]"
set_resistance 0.354 "H4[7]"
set_resistance 0.448 "H4[6]"
set_resistance 0.281 "H4[5]"
set_resistance 0.402 "H4[4]"
set_resistance 0.271 "H4[3]"
set_resistance 0.629 "H5[10]"
set_resistance 0.581 "H5[9]"
set_resistance 0.629 "H5[8]"
set_resistance 0.583 "H5[7]"
set_resistance 0.621 "H5[6]"
set_resistance 0.515 "H5[5]"
set_resistance 0.576 "H5[4]"
set_resistance 0.424 "H5[3]"
set_resistance 0.644 "H6[10]"
set_resistance 0.560 "H6[9]"
set_resistance 0.652 "H6[8]"
set_resistance 0.654 "H6[7]"
set_resistance 0.777 "H6[6]"
set_resistance 0.701 "H6[5]"
set_resistance 0.796 "H6[4]"
set_resistance 0.671 "H6[3]"
set_resistance 0.576 "H7[10]"
set_resistance 0.521 "H7[9]"
set_resistance 0.631 "H7[8]"
set_resistance 0.568 "H7[7]"
set_resistance 0.698 "H7[6]"
set_resistance 0.639 "H7[5]"
set_resistance 0.740 "H7[4]"
set_resistance 0.568 "H7[3]"
set_resistance 0.739 "H8[10]"
set_resistance 0.690 "H8[9]"
set_resistance 0.765 "H8[8]"
set_resistance 0.743 "H8[7]"
set_resistance 0.956 "H8[6]"
set_resistance 0.767 "H8[5]"
set_resistance 0.884 "H8[4]"
set_resistance 0.698 "H8[3]"
set_resistance 0.422 "DOUT[10]"
set_resistance 0.443 "DOUT[9]"
set_resistance 0.455 "DOUT[8]"
set_resistance 0.467 "DOUT[7]"
set_resistance 0.484 "DOUT[6]"
set_resistance 0.485 "DOUT[5]"
set_resistance 0.507 "DOUT[4]"
set_resistance 0.502 "DOUT[3]"
set_resistance 0.428 "DOUT[2]"
set_resistance 0.536 "DOUT[1]"
set_resistance 0.515 "DOUT[0]"
set_resistance 0.943 "RST_N"
set_resistance 2.347 "CLK"
set_resistance 0.564 "VIN"
set_resistance 0.449 "VOUT"
set_resistance 0.811 "ctrl_in_dp"
set_resistance 0.034 "CU_n4"
set_resistance 0.032 "CU_n3"
set_resistance 0.032 "CU_n2"
set_resistance 0.041 "CU_N17"
set_resistance 0.039 "CU_N16"
set_resistance 0.031 "DP_mult_0__10_"
set_resistance 0.034 "DP_mult_0__11_"
set_resistance 0.033 "DP_mult_0__12_"
set_resistance 0.026 "DP_mult_0__13_"
set_resistance 0.031 "DP_mult_0__14_"
set_resistance 0.063 "DP_mult_0__7_"
set_resistance 0.025 "DP_mult_0__8_"
set_resistance 0.039 "DP_mult_0__9_"
set_resistance 0.037 "DP_mult_1__10_"
set_resistance 0.031 "DP_mult_1__11_"
set_resistance 0.033 "DP_mult_1__12_"
set_resistance 0.055 "DP_mult_1__13_"
set_resistance 0.063 "DP_mult_1__14_"
set_resistance 0.095 "DP_mult_1__7_"
set_resistance 0.080 "DP_mult_1__8_"
set_resistance 0.076 "DP_mult_1__9_"
set_resistance 0.048 "DP_mult_2__10_"
set_resistance 0.045 "DP_mult_2__11_"
set_resistance 0.046 "DP_mult_2__12_"
set_resistance 0.069 "DP_mult_2__13_"
set_resistance 0.048 "DP_mult_2__14_"
set_resistance 0.098 "DP_mult_2__7_"
set_resistance 0.044 "DP_mult_2__8_"
set_resistance 0.023 "DP_mult_2__9_"
set_resistance 0.029 "DP_mult_3__10_"
set_resistance 0.052 "DP_mult_3__11_"
set_resistance 0.053 "DP_mult_3__12_"
set_resistance 0.028 "DP_mult_3__13_"
set_resistance 0.014 "DP_mult_3__14_"
set_resistance 0.028 "DP_mult_3__7_"
set_resistance 0.014 "DP_mult_3__8_"
set_resistance 0.013 "DP_mult_3__9_"
set_resistance 0.043 "DP_mult_4__10_"
set_resistance 0.026 "DP_mult_4__11_"
set_resistance 0.041 "DP_mult_4__12_"
set_resistance 0.044 "DP_mult_4__13_"
set_resistance 0.033 "DP_mult_4__14_"
set_resistance 0.089 "DP_mult_4__7_"
set_resistance 0.057 "DP_mult_4__8_"
set_resistance 0.042 "DP_mult_4__9_"
set_resistance 0.114 "DP_mult_5__10_"
set_resistance 0.100 "DP_mult_5__11_"
set_resistance 0.059 "DP_mult_5__12_"
set_resistance 0.053 "DP_mult_5__13_"
set_resistance 0.053 "DP_mult_5__14_"
set_resistance 0.182 "DP_mult_5__7_"
set_resistance 0.173 "DP_mult_5__8_"
set_resistance 0.120 "DP_mult_5__9_"
set_resistance 0.014 "DP_mult_6__10_"
set_resistance 0.030 "DP_mult_6__11_"
set_resistance 0.015 "DP_mult_6__12_"
set_resistance 0.017 "DP_mult_6__13_"
set_resistance 0.031 "DP_mult_6__14_"
set_resistance 0.028 "DP_mult_6__7_"
set_resistance 0.028 "DP_mult_6__8_"
set_resistance 0.033 "DP_mult_6__9_"
set_resistance 0.033 "DP_mult_7__10_"
set_resistance 0.032 "DP_mult_7__11_"
set_resistance 0.015 "DP_mult_7__12_"
set_resistance 0.013 "DP_mult_7__13_"
set_resistance 0.014 "DP_mult_7__14_"
set_resistance 0.034 "DP_mult_7__7_"
set_resistance 0.031 "DP_mult_7__8_"
set_resistance 0.032 "DP_mult_7__9_"
set_resistance 0.054 "DP_mult_8__10_"
set_resistance 0.066 "DP_mult_8__11_"
set_resistance 0.052 "DP_mult_8__12_"
set_resistance 0.085 "DP_mult_8__13_"
set_resistance 0.070 "DP_mult_8__14_"
set_resistance 0.072 "DP_mult_8__7_"
set_resistance 0.066 "DP_mult_8__8_"
set_resistance 0.051 "DP_mult_8__9_"
set_resistance 0.029 "DP_sum_0__0_"
set_resistance 0.023 "DP_sum_0__1_"
set_resistance 0.048 "DP_sum_0__2_"
set_resistance 0.053 "DP_sum_0__3_"
set_resistance 0.060 "DP_sum_0__4_"
set_resistance 0.054 "DP_sum_0__5_"
set_resistance 0.040 "DP_sum_0__6_"
set_resistance 0.047 "DP_sum_0__7_"
set_resistance 0.066 "DP_sum_1__0_"
set_resistance 0.034 "DP_sum_1__1_"
set_resistance 0.043 "DP_sum_1__2_"
set_resistance 0.041 "DP_sum_1__3_"
set_resistance 0.043 "DP_sum_1__4_"
set_resistance 0.029 "DP_sum_1__5_"
set_resistance 0.030 "DP_sum_1__6_"
set_resistance 0.029 "DP_sum_1__7_"
set_resistance 0.107 "DP_sum_2__0_"
set_resistance 0.107 "DP_sum_2__1_"
set_resistance 0.068 "DP_sum_2__2_"
set_resistance 0.051 "DP_sum_2__3_"
set_resistance 0.051 "DP_sum_2__4_"
set_resistance 0.044 "DP_sum_2__5_"
set_resistance 0.041 "DP_sum_2__6_"
set_resistance 0.046 "DP_sum_2__7_"
set_resistance 0.132 "DP_sum_3__0_"
set_resistance 0.089 "DP_sum_3__1_"
set_resistance 0.062 "DP_sum_3__2_"
set_resistance 0.048 "DP_sum_3__3_"
set_resistance 0.020 "DP_sum_3__4_"
set_resistance 0.021 "DP_sum_3__5_"
set_resistance 0.014 "DP_sum_3__6_"
set_resistance 0.012 "DP_sum_3__7_"
set_resistance 0.143 "DP_sum_4__0_"
set_resistance 0.127 "DP_sum_4__1_"
set_resistance 0.095 "DP_sum_4__2_"
set_resistance 0.096 "DP_sum_4__3_"
set_resistance 0.075 "DP_sum_4__4_"
set_resistance 0.087 "DP_sum_4__5_"
set_resistance 0.088 "DP_sum_4__6_"
set_resistance 0.081 "DP_sum_4__7_"
set_resistance 0.049 "DP_sum_5__0_"
set_resistance 0.062 "DP_sum_5__1_"
set_resistance 0.052 "DP_sum_5__2_"
set_resistance 0.087 "DP_sum_5__3_"
set_resistance 0.072 "DP_sum_5__4_"
set_resistance 0.068 "DP_sum_5__5_"
set_resistance 0.070 "DP_sum_5__6_"
set_resistance 0.058 "DP_sum_5__7_"
set_resistance 0.128 "DP_sum_6__0_"
set_resistance 0.118 "DP_sum_6__1_"
set_resistance 0.107 "DP_sum_6__2_"
set_resistance 0.117 "DP_sum_6__3_"
set_resistance 0.093 "DP_sum_6__4_"
set_resistance 0.099 "DP_sum_6__5_"
set_resistance 0.089 "DP_sum_6__6_"
set_resistance 0.075 "DP_sum_6__7_"
set_resistance 0.018 "DP_i_register_1_n50"
set_resistance 0.027 "DP_i_register_1_n49"
set_resistance 0.015 "DP_i_register_1_n48"
set_resistance 0.015 "DP_i_register_1_n47"
set_resistance 0.018 "DP_i_register_1_n46"
set_resistance 0.018 "DP_i_register_1_n45"
set_resistance 0.015 "DP_i_register_1_n44"
set_resistance 0.015 "DP_i_register_1_n43"
set_resistance 0.021 "DP_i_register_1_n42"
set_resistance 0.030 "DP_i_register_1_n41"
set_resistance 0.029 "DP_i_register_1_n40"
set_resistance 0.033 "DP_i_register_1_n39"
set_resistance 0.032 "DP_i_register_1_n38"
set_resistance 0.029 "DP_i_register_1_n37"
set_resistance 0.036 "DP_i_register_1_n36"
set_resistance 0.032 "DP_i_register_1_n35"
set_resistance 0.036 "DP_i_register_1_n34"
set_resistance 0.017 "DP_i_register_1_n33"
set_resistance 0.018 "DP_i_register_1_n32"
set_resistance 0.022 "DP_i_register_1_n31"
set_resistance 0.014 "DP_i_register_1_n30"
set_resistance 0.018 "DP_i_register_1_n29"
set_resistance 0.025 "DP_i_register_1_n28"
set_resistance 0.015 "DP_i_register_1_n27"
set_resistance 0.026 "DP_i_register_2_n50"
set_resistance 0.019 "DP_i_register_2_n49"
set_resistance 0.043 "DP_i_register_2_n48"
set_resistance 0.016 "DP_i_register_2_n47"
set_resistance 0.014 "DP_i_register_2_n46"
set_resistance 0.013 "DP_i_register_2_n45"
set_resistance 0.019 "DP_i_register_2_n44"
set_resistance 0.013 "DP_i_register_2_n43"
set_resistance 0.028 "DP_i_register_2_n42"
set_resistance 0.031 "DP_i_register_2_n41"
set_resistance 0.029 "DP_i_register_2_n40"
set_resistance 0.034 "DP_i_register_2_n39"
set_resistance 0.024 "DP_i_register_2_n38"
set_resistance 0.029 "DP_i_register_2_n37"
set_resistance 0.017 "DP_i_register_2_n36"
set_resistance 0.037 "DP_i_register_2_n35"
set_resistance 0.029 "DP_i_register_2_n34"
set_resistance 0.016 "DP_i_register_2_n33"
set_resistance 0.018 "DP_i_register_2_n32"
set_resistance 0.015 "DP_i_register_2_n31"
set_resistance 0.036 "DP_i_register_2_n30"
set_resistance 0.028 "DP_i_register_2_n29"
set_resistance 0.032 "DP_i_register_2_n28"
set_resistance 0.023 "DP_i_register_2_n27"
set_resistance 0.045 "DP_i_register_3_n50"
set_resistance 0.017 "DP_i_register_3_n49"
set_resistance 0.016 "DP_i_register_3_n48"
set_resistance 0.014 "DP_i_register_3_n47"
set_resistance 0.026 "DP_i_register_3_n46"
set_resistance 0.013 "DP_i_register_3_n45"
set_resistance 0.038 "DP_i_register_3_n44"
set_resistance 0.033 "DP_i_register_3_n43"
set_resistance 0.022 "DP_i_register_3_n42"
set_resistance 0.036 "DP_i_register_3_n41"
set_resistance 0.024 "DP_i_register_3_n40"
set_resistance 0.029 "DP_i_register_3_n39"
set_resistance 0.035 "DP_i_register_3_n38"
set_resistance 0.029 "DP_i_register_3_n37"
set_resistance 0.015 "DP_i_register_3_n36"
set_resistance 0.025 "DP_i_register_3_n35"
set_resistance 0.045 "DP_i_register_3_n34"
set_resistance 0.024 "DP_i_register_3_n33"
set_resistance 0.035 "DP_i_register_3_n32"
set_resistance 0.032 "DP_i_register_3_n31"
set_resistance 0.025 "DP_i_register_3_n30"
set_resistance 0.029 "DP_i_register_3_n29"
set_resistance 0.032 "DP_i_register_3_n28"
set_resistance 0.035 "DP_i_register_3_n27"
set_resistance 0.032 "DP_i_register_4_n50"
set_resistance 0.026 "DP_i_register_4_n49"
set_resistance 0.027 "DP_i_register_4_n48"
set_resistance 0.026 "DP_i_register_4_n47"
set_resistance 0.015 "DP_i_register_4_n46"
set_resistance 0.019 "DP_i_register_4_n45"
set_resistance 0.018 "DP_i_register_4_n44"
set_resistance 0.020 "DP_i_register_4_n43"
set_resistance 0.031 "DP_i_register_4_n42"
set_resistance 0.021 "DP_i_register_4_n41"
set_resistance 0.029 "DP_i_register_4_n40"
set_resistance 0.030 "DP_i_register_4_n39"
set_resistance 0.017 "DP_i_register_4_n38"
set_resistance 0.028 "DP_i_register_4_n37"
set_resistance 0.018 "DP_i_register_4_n36"
set_resistance 0.032 "DP_i_register_4_n35"
set_resistance 0.016 "DP_i_register_4_n34"
set_resistance 0.037 "DP_i_register_4_n33"
set_resistance 0.018 "DP_i_register_4_n32"
set_resistance 0.018 "DP_i_register_4_n31"
set_resistance 0.029 "DP_i_register_4_n30"
set_resistance 0.030 "DP_i_register_4_n29"
set_resistance 0.030 "DP_i_register_4_n28"
set_resistance 0.017 "DP_i_register_4_n27"
set_resistance 0.025 "DP_i_register_5_n50"
set_resistance 0.014 "DP_i_register_5_n49"
set_resistance 0.018 "DP_i_register_5_n48"
set_resistance 0.017 "DP_i_register_5_n47"
set_resistance 0.022 "DP_i_register_5_n46"
set_resistance 0.017 "DP_i_register_5_n45"
set_resistance 0.026 "DP_i_register_5_n44"
set_resistance 0.013 "DP_i_register_5_n43"
set_resistance 0.039 "DP_i_register_5_n42"
set_resistance 0.034 "DP_i_register_5_n41"
set_resistance 0.042 "DP_i_register_5_n40"
set_resistance 0.039 "DP_i_register_5_n39"
set_resistance 0.031 "DP_i_register_5_n38"
set_resistance 0.038 "DP_i_register_5_n37"
set_resistance 0.036 "DP_i_register_5_n36"
set_resistance 0.041 "DP_i_register_5_n35"
set_resistance 0.026 "DP_i_register_5_n34"
set_resistance 0.013 "DP_i_register_5_n33"
set_resistance 0.028 "DP_i_register_5_n32"
set_resistance 0.016 "DP_i_register_5_n31"
set_resistance 0.018 "DP_i_register_5_n30"
set_resistance 0.028 "DP_i_register_5_n29"
set_resistance 0.024 "DP_i_register_5_n28"
set_resistance 0.022 "DP_i_register_5_n27"
set_resistance 0.017 "DP_i_register_6_n50"
set_resistance 0.015 "DP_i_register_6_n49"
set_resistance 0.037 "DP_i_register_6_n48"
set_resistance 0.016 "DP_i_register_6_n47"
set_resistance 0.014 "DP_i_register_6_n46"
set_resistance 0.013 "DP_i_register_6_n45"
set_resistance 0.018 "DP_i_register_6_n44"
set_resistance 0.018 "DP_i_register_6_n43"
set_resistance 0.030 "DP_i_register_6_n42"
set_resistance 0.022 "DP_i_register_6_n41"
set_resistance 0.030 "DP_i_register_6_n40"
set_resistance 0.018 "DP_i_register_6_n39"
set_resistance 0.034 "DP_i_register_6_n38"
set_resistance 0.040 "DP_i_register_6_n37"
set_resistance 0.033 "DP_i_register_6_n36"
set_resistance 0.014 "DP_i_register_6_n35"
set_resistance 0.027 "DP_i_register_6_n34"
set_resistance 0.036 "DP_i_register_6_n33"
set_resistance 0.017 "DP_i_register_6_n32"
set_resistance 0.028 "DP_i_register_6_n31"
set_resistance 0.023 "DP_i_register_6_n30"
set_resistance 0.029 "DP_i_register_6_n29"
set_resistance 0.023 "DP_i_register_6_n28"
set_resistance 0.034 "DP_i_register_6_n27"
set_resistance 0.055 "DP_i_register_7_n50"
set_resistance 0.046 "DP_i_register_7_n49"
set_resistance 0.052 "DP_i_register_7_n48"
set_resistance 0.038 "DP_i_register_7_n47"
set_resistance 0.016 "DP_i_register_7_n46"
set_resistance 0.039 "DP_i_register_7_n45"
set_resistance 0.047 "DP_i_register_7_n44"
set_resistance 0.027 "DP_i_register_7_n43"
set_resistance 0.037 "DP_i_register_7_n42"
set_resistance 0.025 "DP_i_register_7_n41"
set_resistance 0.039 "DP_i_register_7_n40"
set_resistance 0.036 "DP_i_register_7_n39"
set_resistance 0.041 "DP_i_register_7_n38"
set_resistance 0.028 "DP_i_register_7_n37"
set_resistance 0.036 "DP_i_register_7_n36"
set_resistance 0.036 "DP_i_register_7_n35"
set_resistance 0.025 "DP_i_register_7_n34"
set_resistance 0.036 "DP_i_register_7_n33"
set_resistance 0.027 "DP_i_register_7_n32"
set_resistance 0.023 "DP_i_register_7_n31"
set_resistance 0.031 "DP_i_register_7_n30"
set_resistance 0.019 "DP_i_register_7_n29"
set_resistance 0.017 "DP_i_register_7_n28"
set_resistance 0.025 "DP_i_register_7_n27"
set_resistance 0.018 "DP_i_register_8_n50"
set_resistance 0.021 "DP_i_register_8_n49"
set_resistance 0.018 "DP_i_register_8_n48"
set_resistance 0.018 "DP_i_register_8_n47"
set_resistance 0.026 "DP_i_register_8_n46"
set_resistance 0.017 "DP_i_register_8_n45"
set_resistance 0.019 "DP_i_register_8_n44"
set_resistance 0.019 "DP_i_register_8_n43"
set_resistance 0.035 "DP_i_register_8_n42"
set_resistance 0.033 "DP_i_register_8_n41"
set_resistance 0.036 "DP_i_register_8_n40"
set_resistance 0.040 "DP_i_register_8_n39"
set_resistance 0.037 "DP_i_register_8_n38"
set_resistance 0.037 "DP_i_register_8_n37"
set_resistance 0.036 "DP_i_register_8_n36"
set_resistance 0.029 "DP_i_register_8_n35"
set_resistance 0.013 "DP_i_register_8_n34"
set_resistance 0.015 "DP_i_register_8_n33"
set_resistance 0.025 "DP_i_register_8_n32"
set_resistance 0.033 "DP_i_register_8_n31"
set_resistance 0.025 "DP_i_register_8_n30"
set_resistance 0.026 "DP_i_register_8_n29"
set_resistance 0.025 "DP_i_register_8_n28"
set_resistance 0.028 "DP_i_register_8_n27"
set_resistance 0.031 "DP_output_register_n33"
set_resistance 0.031 "DP_output_register_n32"
set_resistance 0.028 "DP_output_register_n31"
set_resistance 0.028 "DP_output_register_n30"
set_resistance 0.029 "DP_output_register_n29"
set_resistance 0.030 "DP_output_register_n28"
set_resistance 0.032 "DP_output_register_n27"
set_resistance 0.017 "DP_output_register_n26"
set_resistance 0.018 "DP_output_register_n25"
set_resistance 0.033 "DP_output_register_n24"
set_resistance 0.028 "DP_output_register_n23"
set_resistance 0.016 "DP_output_register_n22"
set_resistance 0.015 "DP_output_register_n21"
set_resistance 0.029 "DP_output_register_n20"
set_resistance 0.028 "DP_output_register_n19"
set_resistance 0.027 "DP_output_register_n18"
set_resistance 0.029 "DP_output_register_n17"
set_resistance 0.015 "DP_output_register_n16"
set_resistance 0.029 "DP_output_register_n15"
set_resistance 0.029 "DP_output_register_n14"
set_resistance 0.015 "DP_output_register_n13"
set_resistance 0.028 "DP_output_register_n12"
set_resistance 0.014 "DP_output_register_n11"
set_resistance 0.023 "DP_output_register_n10"
set_resistance 0.030 "DP_output_register_n9"
set_resistance 0.028 "DP_output_register_n8"
set_resistance 0.028 "DP_output_register_n7"
set_resistance 0.031 "DP_output_register_n6"
set_resistance 0.039 "DP_output_register_n5"
set_resistance 0.059 "DP_output_register_n4"
set_resistance 0.042 "DP_mult_76_n274"
set_resistance 0.004 "DP_mult_76_n273"
set_resistance 0.019 "DP_mult_76_n272"
set_resistance 0.020 "DP_mult_76_n271"
set_resistance 0.037 "DP_mult_76_n270"
set_resistance 0.049 "DP_mult_76_n269"
set_resistance 0.063 "DP_mult_76_n268"
set_resistance 0.021 "DP_mult_76_n267"
set_resistance 0.026 "DP_mult_76_n266"
set_resistance 0.022 "DP_mult_76_n265"
set_resistance 0.024 "DP_mult_76_n264"
set_resistance 0.039 "DP_mult_76_n263"
set_resistance 0.034 "DP_mult_76_n262"
set_resistance 0.041 "DP_mult_76_n261"
set_resistance 0.043 "DP_mult_76_n260"
set_resistance 0.163 "DP_mult_76_n259"
set_resistance 0.014 "DP_mult_76_n258"
set_resistance 0.021 "DP_mult_76_n257"
set_resistance 0.013 "DP_mult_76_n256"
set_resistance 0.021 "DP_mult_76_n255"
set_resistance 0.044 "DP_mult_76_n254"
set_resistance 0.030 "DP_mult_76_n253"
set_resistance 0.043 "DP_mult_76_n252"
set_resistance 0.036 "DP_mult_76_n251"
set_resistance 0.046 "DP_mult_76_n250"
set_resistance 0.214 "DP_mult_76_n249"
set_resistance 0.015 "DP_mult_76_n248"
set_resistance 0.225 "DP_mult_76_n247"
set_resistance 0.037 "DP_mult_76_n246"
set_resistance 0.047 "DP_mult_76_n245"
set_resistance 0.048 "DP_mult_76_n244"
set_resistance 0.025 "DP_mult_76_n243"
set_resistance 0.022 "DP_mult_76_n242"
set_resistance 0.024 "DP_mult_76_n241"
set_resistance 0.064 "DP_mult_76_n240"
set_resistance 0.049 "DP_mult_76_n239"
set_resistance 0.036 "DP_mult_76_n238"
set_resistance 0.033 "DP_mult_76_n237"
set_resistance 0.051 "DP_mult_76_n236"
set_resistance 0.032 "DP_mult_76_n235"
set_resistance 0.030 "DP_mult_76_n234"
set_resistance 0.032 "DP_mult_76_n233"
set_resistance 0.035 "DP_mult_76_n232"
set_resistance 0.063 "DP_mult_76_n231"
set_resistance 0.154 "DP_mult_76_n230"
set_resistance 0.106 "DP_mult_76_n229"
set_resistance 0.018 "DP_mult_76_n228"
set_resistance 0.028 "DP_mult_76_n227"
set_resistance 0.043 "DP_mult_76_n226"
set_resistance 0.045 "DP_mult_76_n225"
set_resistance 0.032 "DP_mult_76_n224"
set_resistance 0.172 "DP_mult_76_n223"
set_resistance 0.048 "DP_mult_76_n222"
set_resistance 0.105 "DP_mult_76_n221"
set_resistance 0.047 "DP_mult_76_n220"
set_resistance 0.027 "DP_mult_76_n219"
set_resistance 0.015 "DP_mult_76_n218"
set_resistance 0.174 "DP_mult_76_n217"
set_resistance 0.147 "DP_mult_76_n216"
set_resistance 0.105 "DP_mult_76_n215"
set_resistance 0.095 "DP_mult_76_n214"
set_resistance 0.153 "DP_mult_76_n213"
set_resistance 0.139 "DP_mult_76_n212"
set_resistance 0.068 "DP_mult_76_n211"
set_resistance 0.041 "DP_mult_76_n210"
set_resistance 0.111 "DP_mult_76_n209"
set_resistance 0.107 "DP_mult_76_n208"
set_resistance 0.014 "DP_mult_76_n207"
set_resistance 0.025 "DP_mult_76_n206"
set_resistance 0.023 "DP_mult_76_n205"
set_resistance 0.040 "DP_mult_76_n204"
set_resistance 0.021 "DP_mult_76_n203"
set_resistance 0.031 "DP_mult_76_n202"
set_resistance 0.033 "DP_mult_76_n201"
set_resistance 0.015 "DP_mult_76_n200"
set_resistance 0.034 "DP_mult_76_n199"
set_resistance 0.015 "DP_mult_76_n198"
set_resistance 0.041 "DP_mult_76_n197"
set_resistance 0.015 "DP_mult_76_n101"
set_resistance 0.017 "DP_mult_76_n100"
set_resistance 0.035 "DP_mult_76_n99"
set_resistance 0.026 "DP_mult_76_n98"
set_resistance 0.039 "DP_mult_76_n97"
set_resistance 0.035 "DP_mult_76_n94"
set_resistance 0.028 "DP_mult_76_n93"
set_resistance 0.028 "DP_mult_76_n92"
set_resistance 0.025 "DP_mult_76_n91"
set_resistance 0.037 "DP_mult_76_n90"
set_resistance 0.043 "DP_mult_76_n88"
set_resistance 0.052 "DP_mult_76_n87"
set_resistance 0.017 "DP_mult_76_n86"
set_resistance 0.016 "DP_mult_76_n85"
set_resistance 0.038 "DP_mult_76_n84"
set_resistance 0.015 "DP_mult_76_n83"
set_resistance 0.032 "DP_mult_76_n82"
set_resistance 0.035 "DP_mult_76_n81"
set_resistance 0.037 "DP_mult_76_n79"
set_resistance 0.030 "DP_mult_76_n78"
set_resistance 0.041 "DP_mult_76_n76"
set_resistance 0.041 "DP_mult_76_n75"
set_resistance 0.045 "DP_mult_76_n74"
set_resistance 0.036 "DP_mult_76_n73"
set_resistance 0.029 "DP_mult_76_n69"
set_resistance 0.027 "DP_mult_76_n68"
set_resistance 0.003 "DP_mult_76_n56"
set_resistance 0.029 "DP_mult_76_n55"
set_resistance 0.034 "DP_mult_76_n54"
set_resistance 0.024 "DP_mult_76_n53"
set_resistance 0.052 "DP_mult_76_n52"
set_resistance 0.012 "DP_mult_76_n51"
set_resistance 0.033 "DP_mult_76_n50"
set_resistance 0.002 "DP_mult_76_n49"
set_resistance 0.015 "DP_mult_76_n48"
set_resistance 0.033 "DP_mult_76_n47"
set_resistance 0.061 "DP_mult_76_n46"
set_resistance 0.031 "DP_mult_76_n45"
set_resistance 0.035 "DP_mult_76_n44"
set_resistance 0.042 "DP_mult_76_n43"
set_resistance 0.013 "DP_mult_76_n42"
set_resistance 0.042 "DP_mult_76_n41"
set_resistance 0.034 "DP_mult_76_n40"
set_resistance 0.039 "DP_mult_76_n39"
set_resistance 0.021 "DP_mult_76_n38"
set_resistance 0.027 "DP_mult_76_n37"
set_resistance 0.034 "DP_mult_76_n36"
set_resistance 0.031 "DP_mult_76_n35"
set_resistance 0.014 "DP_mult_76_n34"
set_resistance 0.046 "DP_mult_76_n33"
set_resistance 0.067 "DP_mult_76_n32"
set_resistance 0.015 "DP_mult_76_n30"
set_resistance 0.035 "DP_mult_76_n29"
set_resistance 0.014 "DP_mult_76_n28"
set_resistance 0.052 "DP_mult_76_n27"
set_resistance 0.015 "DP_mult_76_n26"
set_resistance 0.029 "DP_mult_76_n25"
set_resistance 0.032 "DP_mult_76_n24"
set_resistance 0.026 "DP_mult_76_n23"
set_resistance 0.042 "DP_mult_76_n21"
set_resistance 0.013 "DP_mult_76_n20"
set_resistance 0.042 "DP_mult_76_n19"
set_resistance 0.032 "DP_mult_76_n18"
set_resistance 0.052 "DP_mult_76_n17"
set_resistance 0.062 "DP_mult_76_n16"
set_resistance 0.072 "DP_mult_76_n9"
set_resistance 0.048 "DP_mult_76_n8"
set_resistance 0.021 "DP_mult_76_n7"
set_resistance 0.039 "DP_mult_76_n6"
set_resistance 0.026 "DP_mult_76_n5"
set_resistance 0.017 "DP_mult_76_n4"
set_resistance 0.020 "DP_mult_76_n3"
set_resistance 0.014 "DP_mult_76_n2"
set_resistance 0.029 "DP_mult_76_G2_n274"
set_resistance 0.004 "DP_mult_76_G2_n273"
set_resistance 0.003 "DP_mult_76_G2_n272"
set_resistance 0.003 "DP_mult_76_G2_n271"
set_resistance 0.039 "DP_mult_76_G2_n270"
set_resistance 0.043 "DP_mult_76_G2_n269"
set_resistance 0.080 "DP_mult_76_G2_n268"
set_resistance 0.021 "DP_mult_76_G2_n267"
set_resistance 0.013 "DP_mult_76_G2_n266"
set_resistance 0.021 "DP_mult_76_G2_n265"
set_resistance 0.044 "DP_mult_76_G2_n264"
set_resistance 0.039 "DP_mult_76_G2_n263"
set_resistance 0.038 "DP_mult_76_G2_n262"
set_resistance 0.039 "DP_mult_76_G2_n261"
set_resistance 0.043 "DP_mult_76_G2_n260"
set_resistance 0.150 "DP_mult_76_G2_n259"
set_resistance 0.018 "DP_mult_76_G2_n258"
set_resistance 0.033 "DP_mult_76_G2_n257"
set_resistance 0.014 "DP_mult_76_G2_n256"
set_resistance 0.028 "DP_mult_76_G2_n255"
set_resistance 0.034 "DP_mult_76_G2_n254"
set_resistance 0.046 "DP_mult_76_G2_n253"
set_resistance 0.036 "DP_mult_76_G2_n252"
set_resistance 0.051 "DP_mult_76_G2_n251"
set_resistance 0.038 "DP_mult_76_G2_n250"
set_resistance 0.216 "DP_mult_76_G2_n249"
set_resistance 0.020 "DP_mult_76_G2_n248"
set_resistance 0.235 "DP_mult_76_G2_n247"
set_resistance 0.039 "DP_mult_76_G2_n246"
set_resistance 0.028 "DP_mult_76_G2_n245"
set_resistance 0.046 "DP_mult_76_G2_n244"
set_resistance 0.042 "DP_mult_76_G2_n243"
set_resistance 0.026 "DP_mult_76_G2_n242"
set_resistance 0.016 "DP_mult_76_G2_n241"
set_resistance 0.062 "DP_mult_76_G2_n240"
set_resistance 0.023 "DP_mult_76_G2_n239"
set_resistance 0.045 "DP_mult_76_G2_n238"
set_resistance 0.025 "DP_mult_76_G2_n237"
set_resistance 0.042 "DP_mult_76_G2_n236"
set_resistance 0.034 "DP_mult_76_G2_n235"
set_resistance 0.040 "DP_mult_76_G2_n234"
set_resistance 0.028 "DP_mult_76_G2_n233"
set_resistance 0.034 "DP_mult_76_G2_n232"
set_resistance 0.028 "DP_mult_76_G2_n231"
set_resistance 0.158 "DP_mult_76_G2_n230"
set_resistance 0.106 "DP_mult_76_G2_n229"
set_resistance 0.020 "DP_mult_76_G2_n228"
set_resistance 0.036 "DP_mult_76_G2_n227"
set_resistance 0.052 "DP_mult_76_G2_n226"
set_resistance 0.033 "DP_mult_76_G2_n225"
set_resistance 0.037 "DP_mult_76_G2_n224"
set_resistance 0.127 "DP_mult_76_G2_n223"
set_resistance 0.048 "DP_mult_76_G2_n222"
set_resistance 0.098 "DP_mult_76_G2_n221"
set_resistance 0.064 "DP_mult_76_G2_n220"
set_resistance 0.026 "DP_mult_76_G2_n219"
set_resistance 0.014 "DP_mult_76_G2_n218"
set_resistance 0.153 "DP_mult_76_G2_n217"
set_resistance 0.129 "DP_mult_76_G2_n216"
set_resistance 0.104 "DP_mult_76_G2_n215"
set_resistance 0.079 "DP_mult_76_G2_n214"
set_resistance 0.154 "DP_mult_76_G2_n213"
set_resistance 0.130 "DP_mult_76_G2_n212"
set_resistance 0.091 "DP_mult_76_G2_n211"
set_resistance 0.047 "DP_mult_76_G2_n210"
set_resistance 0.116 "DP_mult_76_G2_n209"
set_resistance 0.129 "DP_mult_76_G2_n208"
set_resistance 0.017 "DP_mult_76_G2_n207"
set_resistance 0.026 "DP_mult_76_G2_n206"
set_resistance 0.037 "DP_mult_76_G2_n205"
set_resistance 0.025 "DP_mult_76_G2_n204"
set_resistance 0.021 "DP_mult_76_G2_n203"
set_resistance 0.030 "DP_mult_76_G2_n202"
set_resistance 0.032 "DP_mult_76_G2_n201"
set_resistance 0.023 "DP_mult_76_G2_n200"
set_resistance 0.030 "DP_mult_76_G2_n199"
set_resistance 0.032 "DP_mult_76_G2_n198"
set_resistance 0.020 "DP_mult_76_G2_n197"
set_resistance 0.027 "DP_mult_76_G2_n101"
set_resistance 0.038 "DP_mult_76_G2_n100"
set_resistance 0.057 "DP_mult_76_G2_n99"
set_resistance 0.058 "DP_mult_76_G2_n98"
set_resistance 0.051 "DP_mult_76_G2_n97"
set_resistance 0.047 "DP_mult_76_G2_n94"
set_resistance 0.029 "DP_mult_76_G2_n93"
set_resistance 0.030 "DP_mult_76_G2_n92"
set_resistance 0.015 "DP_mult_76_G2_n91"
set_resistance 0.014 "DP_mult_76_G2_n90"
set_resistance 0.040 "DP_mult_76_G2_n88"
set_resistance 0.065 "DP_mult_76_G2_n87"
set_resistance 0.037 "DP_mult_76_G2_n86"
set_resistance 0.020 "DP_mult_76_G2_n85"
set_resistance 0.035 "DP_mult_76_G2_n84"
set_resistance 0.034 "DP_mult_76_G2_n83"
set_resistance 0.038 "DP_mult_76_G2_n82"
set_resistance 0.039 "DP_mult_76_G2_n81"
set_resistance 0.039 "DP_mult_76_G2_n79"
set_resistance 0.021 "DP_mult_76_G2_n78"
set_resistance 0.059 "DP_mult_76_G2_n76"
set_resistance 0.044 "DP_mult_76_G2_n75"
set_resistance 0.048 "DP_mult_76_G2_n74"
set_resistance 0.039 "DP_mult_76_G2_n73"
set_resistance 0.015 "DP_mult_76_G2_n69"
set_resistance 0.038 "DP_mult_76_G2_n68"
set_resistance 0.029 "DP_mult_76_G2_n56"
set_resistance 0.021 "DP_mult_76_G2_n55"
set_resistance 0.040 "DP_mult_76_G2_n54"
set_resistance 0.042 "DP_mult_76_G2_n53"
set_resistance 0.025 "DP_mult_76_G2_n52"
set_resistance 0.035 "DP_mult_76_G2_n51"
set_resistance 0.026 "DP_mult_76_G2_n50"
set_resistance 0.018 "DP_mult_76_G2_n49"
set_resistance 0.030 "DP_mult_76_G2_n48"
set_resistance 0.016 "DP_mult_76_G2_n47"
set_resistance 0.009 "DP_mult_76_G2_n46"
set_resistance 0.043 "DP_mult_76_G2_n45"
set_resistance 0.033 "DP_mult_76_G2_n44"
set_resistance 0.041 "DP_mult_76_G2_n43"
set_resistance 0.014 "DP_mult_76_G2_n42"
set_resistance 0.040 "DP_mult_76_G2_n41"
set_resistance 0.014 "DP_mult_76_G2_n40"
set_resistance 0.047 "DP_mult_76_G2_n39"
set_resistance 0.019 "DP_mult_76_G2_n38"
set_resistance 0.014 "DP_mult_76_G2_n37"
set_resistance 0.013 "DP_mult_76_G2_n36"
set_resistance 0.046 "DP_mult_76_G2_n35"
set_resistance 0.029 "DP_mult_76_G2_n34"
set_resistance 0.041 "DP_mult_76_G2_n33"
set_resistance 0.043 "DP_mult_76_G2_n32"
set_resistance 0.021 "DP_mult_76_G2_n30"
set_resistance 0.022 "DP_mult_76_G2_n29"
set_resistance 0.014 "DP_mult_76_G2_n28"
set_resistance 0.049 "DP_mult_76_G2_n27"
set_resistance 0.014 "DP_mult_76_G2_n26"
set_resistance 0.028 "DP_mult_76_G2_n25"
set_resistance 0.033 "DP_mult_76_G2_n24"
set_resistance 0.026 "DP_mult_76_G2_n23"
set_resistance 0.030 "DP_mult_76_G2_n21"
set_resistance 0.018 "DP_mult_76_G2_n20"
set_resistance 0.041 "DP_mult_76_G2_n19"
set_resistance 0.030 "DP_mult_76_G2_n18"
set_resistance 0.023 "DP_mult_76_G2_n17"
set_resistance 0.045 "DP_mult_76_G2_n16"
set_resistance 0.066 "DP_mult_76_G2_n9"
set_resistance 0.041 "DP_mult_76_G2_n8"
set_resistance 0.023 "DP_mult_76_G2_n7"
set_resistance 0.044 "DP_mult_76_G2_n6"
set_resistance 0.024 "DP_mult_76_G2_n5"
set_resistance 0.016 "DP_mult_76_G2_n4"
set_resistance 0.026 "DP_mult_76_G2_n3"
set_resistance 0.017 "DP_mult_76_G2_n2"
set_resistance 0.047 "DP_mult_76_G3_n274"
set_resistance 0.013 "DP_mult_76_G3_n273"
set_resistance 0.014 "DP_mult_76_G3_n272"
set_resistance 0.004 "DP_mult_76_G3_n271"
set_resistance 0.035 "DP_mult_76_G3_n270"
set_resistance 0.053 "DP_mult_76_G3_n269"
set_resistance 0.069 "DP_mult_76_G3_n268"
set_resistance 0.017 "DP_mult_76_G3_n267"
set_resistance 0.013 "DP_mult_76_G3_n266"
set_resistance 0.021 "DP_mult_76_G3_n265"
set_resistance 0.034 "DP_mult_76_G3_n264"
set_resistance 0.036 "DP_mult_76_G3_n263"
set_resistance 0.041 "DP_mult_76_G3_n262"
set_resistance 0.053 "DP_mult_76_G3_n261"
set_resistance 0.028 "DP_mult_76_G3_n260"
set_resistance 0.129 "DP_mult_76_G3_n259"
set_resistance 0.027 "DP_mult_76_G3_n258"
set_resistance 0.037 "DP_mult_76_G3_n257"
set_resistance 0.039 "DP_mult_76_G3_n256"
set_resistance 0.041 "DP_mult_76_G3_n255"
set_resistance 0.035 "DP_mult_76_G3_n254"
set_resistance 0.027 "DP_mult_76_G3_n253"
set_resistance 0.027 "DP_mult_76_G3_n252"
set_resistance 0.046 "DP_mult_76_G3_n251"
set_resistance 0.048 "DP_mult_76_G3_n250"
set_resistance 0.170 "DP_mult_76_G3_n249"
set_resistance 0.029 "DP_mult_76_G3_n248"
set_resistance 0.217 "DP_mult_76_G3_n247"
set_resistance 0.019 "DP_mult_76_G3_n246"
set_resistance 0.039 "DP_mult_76_G3_n245"
set_resistance 0.031 "DP_mult_76_G3_n244"
set_resistance 0.034 "DP_mult_76_G3_n243"
set_resistance 0.017 "DP_mult_76_G3_n242"
set_resistance 0.022 "DP_mult_76_G3_n241"
set_resistance 0.030 "DP_mult_76_G3_n240"
set_resistance 0.031 "DP_mult_76_G3_n239"
set_resistance 0.046 "DP_mult_76_G3_n238"
set_resistance 0.017 "DP_mult_76_G3_n237"
set_resistance 0.062 "DP_mult_76_G3_n236"
set_resistance 0.033 "DP_mult_76_G3_n235"
set_resistance 0.037 "DP_mult_76_G3_n234"
set_resistance 0.043 "DP_mult_76_G3_n233"
set_resistance 0.033 "DP_mult_76_G3_n232"
set_resistance 0.020 "DP_mult_76_G3_n231"
set_resistance 0.132 "DP_mult_76_G3_n230"
set_resistance 0.108 "DP_mult_76_G3_n229"
set_resistance 0.036 "DP_mult_76_G3_n228"
set_resistance 0.040 "DP_mult_76_G3_n227"
set_resistance 0.024 "DP_mult_76_G3_n226"
set_resistance 0.041 "DP_mult_76_G3_n225"
set_resistance 0.036 "DP_mult_76_G3_n224"
set_resistance 0.124 "DP_mult_76_G3_n223"
set_resistance 0.043 "DP_mult_76_G3_n222"
set_resistance 0.071 "DP_mult_76_G3_n221"
set_resistance 0.049 "DP_mult_76_G3_n220"
set_resistance 0.035 "DP_mult_76_G3_n219"
set_resistance 0.015 "DP_mult_76_G3_n218"
set_resistance 0.145 "DP_mult_76_G3_n217"
set_resistance 0.089 "DP_mult_76_G3_n216"
set_resistance 0.101 "DP_mult_76_G3_n215"
set_resistance 0.056 "DP_mult_76_G3_n214"
set_resistance 0.148 "DP_mult_76_G3_n213"
set_resistance 0.149 "DP_mult_76_G3_n212"
set_resistance 0.099 "DP_mult_76_G3_n211"
set_resistance 0.039 "DP_mult_76_G3_n210"
set_resistance 0.159 "DP_mult_76_G3_n209"
set_resistance 0.155 "DP_mult_76_G3_n208"
set_resistance 0.004 "DP_mult_76_G3_n207"
set_resistance 0.033 "DP_mult_76_G3_n206"
set_resistance 0.025 "DP_mult_76_G3_n205"
set_resistance 0.025 "DP_mult_76_G3_n204"
set_resistance 0.038 "DP_mult_76_G3_n203"
set_resistance 0.020 "DP_mult_76_G3_n202"
set_resistance 0.039 "DP_mult_76_G3_n201"
set_resistance 0.016 "DP_mult_76_G3_n200"
set_resistance 0.018 "DP_mult_76_G3_n199"
set_resistance 0.030 "DP_mult_76_G3_n198"
set_resistance 0.035 "DP_mult_76_G3_n197"
set_resistance 0.047 "DP_mult_76_G3_n101"
set_resistance 0.049 "DP_mult_76_G3_n100"
set_resistance 0.056 "DP_mult_76_G3_n99"
set_resistance 0.059 "DP_mult_76_G3_n98"
set_resistance 0.035 "DP_mult_76_G3_n97"
set_resistance 0.032 "DP_mult_76_G3_n94"
set_resistance 0.016 "DP_mult_76_G3_n93"
set_resistance 0.036 "DP_mult_76_G3_n92"
set_resistance 0.029 "DP_mult_76_G3_n91"
set_resistance 0.031 "DP_mult_76_G3_n90"
set_resistance 0.051 "DP_mult_76_G3_n88"
set_resistance 0.045 "DP_mult_76_G3_n87"
set_resistance 0.034 "DP_mult_76_G3_n86"
set_resistance 0.041 "DP_mult_76_G3_n85"
set_resistance 0.037 "DP_mult_76_G3_n84"
set_resistance 0.035 "DP_mult_76_G3_n83"
set_resistance 0.021 "DP_mult_76_G3_n82"
set_resistance 0.030 "DP_mult_76_G3_n81"
set_resistance 0.041 "DP_mult_76_G3_n79"
set_resistance 0.040 "DP_mult_76_G3_n78"
set_resistance 0.046 "DP_mult_76_G3_n76"
set_resistance 0.048 "DP_mult_76_G3_n75"
set_resistance 0.024 "DP_mult_76_G3_n74"
set_resistance 0.035 "DP_mult_76_G3_n73"
set_resistance 0.031 "DP_mult_76_G3_n69"
set_resistance 0.048 "DP_mult_76_G3_n68"
set_resistance 0.019 "DP_mult_76_G3_n56"
set_resistance 0.021 "DP_mult_76_G3_n55"
set_resistance 0.032 "DP_mult_76_G3_n54"
set_resistance 0.044 "DP_mult_76_G3_n53"
set_resistance 0.047 "DP_mult_76_G3_n52"
set_resistance 0.018 "DP_mult_76_G3_n51"
set_resistance 0.031 "DP_mult_76_G3_n50"
set_resistance 0.013 "DP_mult_76_G3_n49"
set_resistance 0.024 "DP_mult_76_G3_n48"
set_resistance 0.018 "DP_mult_76_G3_n47"
set_resistance 0.018 "DP_mult_76_G3_n46"
set_resistance 0.017 "DP_mult_76_G3_n45"
set_resistance 0.043 "DP_mult_76_G3_n44"
set_resistance 0.031 "DP_mult_76_G3_n43"
set_resistance 0.029 "DP_mult_76_G3_n42"
set_resistance 0.042 "DP_mult_76_G3_n41"
set_resistance 0.038 "DP_mult_76_G3_n40"
set_resistance 0.042 "DP_mult_76_G3_n39"
set_resistance 0.033 "DP_mult_76_G3_n38"
set_resistance 0.040 "DP_mult_76_G3_n37"
set_resistance 0.030 "DP_mult_76_G3_n36"
set_resistance 0.030 "DP_mult_76_G3_n35"
set_resistance 0.029 "DP_mult_76_G3_n34"
set_resistance 0.038 "DP_mult_76_G3_n33"
set_resistance 0.068 "DP_mult_76_G3_n32"
set_resistance 0.024 "DP_mult_76_G3_n30"
set_resistance 0.014 "DP_mult_76_G3_n29"
set_resistance 0.035 "DP_mult_76_G3_n28"
set_resistance 0.023 "DP_mult_76_G3_n27"
set_resistance 0.020 "DP_mult_76_G3_n26"
set_resistance 0.033 "DP_mult_76_G3_n25"
set_resistance 0.013 "DP_mult_76_G3_n24"
set_resistance 0.015 "DP_mult_76_G3_n23"
set_resistance 0.041 "DP_mult_76_G3_n21"
set_resistance 0.045 "DP_mult_76_G3_n20"
set_resistance 0.017 "DP_mult_76_G3_n19"
set_resistance 0.039 "DP_mult_76_G3_n18"
set_resistance 0.031 "DP_mult_76_G3_n17"
set_resistance 0.064 "DP_mult_76_G3_n16"
set_resistance 0.043 "DP_mult_76_G3_n9"
set_resistance 0.060 "DP_mult_76_G3_n8"
set_resistance 0.040 "DP_mult_76_G3_n7"
set_resistance 0.038 "DP_mult_76_G3_n6"
set_resistance 0.024 "DP_mult_76_G3_n5"
set_resistance 0.019 "DP_mult_76_G3_n4"
set_resistance 0.035 "DP_mult_76_G3_n3"
set_resistance 0.014 "DP_mult_76_G3_n2"
set_resistance 0.032 "DP_mult_76_G9_n274"
set_resistance 0.017 "DP_mult_76_G9_n273"
set_resistance 0.005 "DP_mult_76_G9_n272"
set_resistance 0.013 "DP_mult_76_G9_n271"
set_resistance 0.031 "DP_mult_76_G9_n270"
set_resistance 0.051 "DP_mult_76_G9_n269"
set_resistance 0.107 "DP_mult_76_G9_n268"
set_resistance 0.015 "DP_mult_76_G9_n267"
set_resistance 0.006 "DP_mult_76_G9_n266"
set_resistance 0.020 "DP_mult_76_G9_n265"
set_resistance 0.044 "DP_mult_76_G9_n264"
set_resistance 0.030 "DP_mult_76_G9_n263"
set_resistance 0.029 "DP_mult_76_G9_n262"
set_resistance 0.023 "DP_mult_76_G9_n261"
set_resistance 0.028 "DP_mult_76_G9_n260"
set_resistance 0.154 "DP_mult_76_G9_n259"
set_resistance 0.015 "DP_mult_76_G9_n258"
set_resistance 0.020 "DP_mult_76_G9_n257"
set_resistance 0.016 "DP_mult_76_G9_n256"
set_resistance 0.031 "DP_mult_76_G9_n255"
set_resistance 0.028 "DP_mult_76_G9_n254"
set_resistance 0.033 "DP_mult_76_G9_n253"
set_resistance 0.025 "DP_mult_76_G9_n252"
set_resistance 0.035 "DP_mult_76_G9_n251"
set_resistance 0.042 "DP_mult_76_G9_n250"
set_resistance 0.207 "DP_mult_76_G9_n249"
set_resistance 0.030 "DP_mult_76_G9_n248"
set_resistance 0.248 "DP_mult_76_G9_n247"
set_resistance 0.022 "DP_mult_76_G9_n246"
set_resistance 0.045 "DP_mult_76_G9_n245"
set_resistance 0.056 "DP_mult_76_G9_n244"
set_resistance 0.021 "DP_mult_76_G9_n243"
set_resistance 0.016 "DP_mult_76_G9_n242"
set_resistance 0.018 "DP_mult_76_G9_n241"
set_resistance 0.027 "DP_mult_76_G9_n240"
set_resistance 0.036 "DP_mult_76_G9_n239"
set_resistance 0.037 "DP_mult_76_G9_n238"
set_resistance 0.031 "DP_mult_76_G9_n237"
set_resistance 0.046 "DP_mult_76_G9_n236"
set_resistance 0.018 "DP_mult_76_G9_n235"
set_resistance 0.031 "DP_mult_76_G9_n234"
set_resistance 0.034 "DP_mult_76_G9_n233"
set_resistance 0.041 "DP_mult_76_G9_n232"
set_resistance 0.040 "DP_mult_76_G9_n231"
set_resistance 0.144 "DP_mult_76_G9_n230"
set_resistance 0.121 "DP_mult_76_G9_n229"
set_resistance 0.034 "DP_mult_76_G9_n228"
set_resistance 0.041 "DP_mult_76_G9_n227"
set_resistance 0.050 "DP_mult_76_G9_n226"
set_resistance 0.047 "DP_mult_76_G9_n225"
set_resistance 0.034 "DP_mult_76_G9_n224"
set_resistance 0.156 "DP_mult_76_G9_n223"
set_resistance 0.026 "DP_mult_76_G9_n222"
set_resistance 0.081 "DP_mult_76_G9_n221"
set_resistance 0.033 "DP_mult_76_G9_n220"
set_resistance 0.033 "DP_mult_76_G9_n219"
set_resistance 0.016 "DP_mult_76_G9_n218"
set_resistance 0.155 "DP_mult_76_G9_n217"
set_resistance 0.102 "DP_mult_76_G9_n216"
set_resistance 0.112 "DP_mult_76_G9_n215"
set_resistance 0.093 "DP_mult_76_G9_n214"
set_resistance 0.160 "DP_mult_76_G9_n213"
set_resistance 0.172 "DP_mult_76_G9_n212"
set_resistance 0.085 "DP_mult_76_G9_n211"
set_resistance 0.038 "DP_mult_76_G9_n210"
set_resistance 0.153 "DP_mult_76_G9_n209"
set_resistance 0.122 "DP_mult_76_G9_n208"
set_resistance 0.005 "DP_mult_76_G9_n207"
set_resistance 0.031 "DP_mult_76_G9_n206"
set_resistance 0.052 "DP_mult_76_G9_n205"
set_resistance 0.020 "DP_mult_76_G9_n204"
set_resistance 0.021 "DP_mult_76_G9_n203"
set_resistance 0.033 "DP_mult_76_G9_n202"
set_resistance 0.024 "DP_mult_76_G9_n201"
set_resistance 0.033 "DP_mult_76_G9_n200"
set_resistance 0.029 "DP_mult_76_G9_n199"
set_resistance 0.029 "DP_mult_76_G9_n198"
set_resistance 0.028 "DP_mult_76_G9_n197"
set_resistance 0.045 "DP_mult_76_G9_n101"
set_resistance 0.050 "DP_mult_76_G9_n100"
set_resistance 0.031 "DP_mult_76_G9_n99"
set_resistance 0.033 "DP_mult_76_G9_n98"
set_resistance 0.016 "DP_mult_76_G9_n97"
set_resistance 0.027 "DP_mult_76_G9_n94"
set_resistance 0.028 "DP_mult_76_G9_n93"
set_resistance 0.042 "DP_mult_76_G9_n92"
set_resistance 0.052 "DP_mult_76_G9_n91"
set_resistance 0.036 "DP_mult_76_G9_n90"
set_resistance 0.050 "DP_mult_76_G9_n88"
set_resistance 0.056 "DP_mult_76_G9_n87"
set_resistance 0.041 "DP_mult_76_G9_n86"
set_resistance 0.031 "DP_mult_76_G9_n85"
set_resistance 0.042 "DP_mult_76_G9_n84"
set_resistance 0.035 "DP_mult_76_G9_n83"
set_resistance 0.028 "DP_mult_76_G9_n82"
set_resistance 0.023 "DP_mult_76_G9_n81"
set_resistance 0.033 "DP_mult_76_G9_n79"
set_resistance 0.031 "DP_mult_76_G9_n78"
set_resistance 0.064 "DP_mult_76_G9_n76"
set_resistance 0.028 "DP_mult_76_G9_n75"
set_resistance 0.032 "DP_mult_76_G9_n74"
set_resistance 0.042 "DP_mult_76_G9_n73"
set_resistance 0.026 "DP_mult_76_G9_n69"
set_resistance 0.039 "DP_mult_76_G9_n68"
set_resistance 0.021 "DP_mult_76_G9_n56"
set_resistance 0.038 "DP_mult_76_G9_n55"
set_resistance 0.043 "DP_mult_76_G9_n54"
set_resistance 0.023 "DP_mult_76_G9_n53"
set_resistance 0.035 "DP_mult_76_G9_n52"
set_resistance 0.013 "DP_mult_76_G9_n51"
set_resistance 0.026 "DP_mult_76_G9_n50"
set_resistance 0.003 "DP_mult_76_G9_n49"
set_resistance 0.026 "DP_mult_76_G9_n48"
set_resistance 0.031 "DP_mult_76_G9_n47"
set_resistance 0.016 "DP_mult_76_G9_n46"
set_resistance 0.024 "DP_mult_76_G9_n45"
set_resistance 0.040 "DP_mult_76_G9_n44"
set_resistance 0.040 "DP_mult_76_G9_n43"
set_resistance 0.015 "DP_mult_76_G9_n42"
set_resistance 0.045 "DP_mult_76_G9_n41"
set_resistance 0.019 "DP_mult_76_G9_n40"
set_resistance 0.043 "DP_mult_76_G9_n39"
set_resistance 0.013 "DP_mult_76_G9_n38"
set_resistance 0.030 "DP_mult_76_G9_n37"
set_resistance 0.034 "DP_mult_76_G9_n36"
set_resistance 0.041 "DP_mult_76_G9_n35"
set_resistance 0.033 "DP_mult_76_G9_n34"
set_resistance 0.034 "DP_mult_76_G9_n33"
set_resistance 0.064 "DP_mult_76_G9_n32"
set_resistance 0.015 "DP_mult_76_G9_n30"
set_resistance 0.012 "DP_mult_76_G9_n29"
set_resistance 0.034 "DP_mult_76_G9_n28"
set_resistance 0.036 "DP_mult_76_G9_n27"
set_resistance 0.015 "DP_mult_76_G9_n26"
set_resistance 0.042 "DP_mult_76_G9_n25"
set_resistance 0.033 "DP_mult_76_G9_n24"
set_resistance 0.025 "DP_mult_76_G9_n23"
set_resistance 0.043 "DP_mult_76_G9_n21"
set_resistance 0.032 "DP_mult_76_G9_n20"
set_resistance 0.034 "DP_mult_76_G9_n19"
set_resistance 0.032 "DP_mult_76_G9_n18"
set_resistance 0.035 "DP_mult_76_G9_n17"
set_resistance 0.060 "DP_mult_76_G9_n16"
set_resistance 0.031 "DP_mult_76_G9_n9"
set_resistance 0.038 "DP_mult_76_G9_n8"
set_resistance 0.044 "DP_mult_76_G9_n7"
set_resistance 0.034 "DP_mult_76_G9_n6"
set_resistance 0.033 "DP_mult_76_G9_n5"
set_resistance 0.033 "DP_mult_76_G9_n4"
set_resistance 0.033 "DP_mult_76_G9_n3"
set_resistance 0.025 "DP_mult_76_G9_n2"
set_resistance 0.033 "DP_mult_76_G7_n274"
set_resistance 0.014 "DP_mult_76_G7_n273"
set_resistance 0.005 "DP_mult_76_G7_n272"
set_resistance 0.014 "DP_mult_76_G7_n271"
set_resistance 0.046 "DP_mult_76_G7_n270"
set_resistance 0.066 "DP_mult_76_G7_n269"
set_resistance 0.032 "DP_mult_76_G7_n268"
set_resistance 0.019 "DP_mult_76_G7_n267"
set_resistance 0.015 "DP_mult_76_G7_n266"
set_resistance 0.022 "DP_mult_76_G7_n265"
set_resistance 0.046 "DP_mult_76_G7_n264"
set_resistance 0.041 "DP_mult_76_G7_n263"
set_resistance 0.046 "DP_mult_76_G7_n262"
set_resistance 0.038 "DP_mult_76_G7_n261"
set_resistance 0.043 "DP_mult_76_G7_n260"
set_resistance 0.165 "DP_mult_76_G7_n259"
set_resistance 0.013 "DP_mult_76_G7_n258"
set_resistance 0.026 "DP_mult_76_G7_n257"
set_resistance 0.041 "DP_mult_76_G7_n256"
set_resistance 0.035 "DP_mult_76_G7_n255"
set_resistance 0.046 "DP_mult_76_G7_n254"
set_resistance 0.035 "DP_mult_76_G7_n253"
set_resistance 0.042 "DP_mult_76_G7_n252"
set_resistance 0.029 "DP_mult_76_G7_n251"
set_resistance 0.044 "DP_mult_76_G7_n250"
set_resistance 0.177 "DP_mult_76_G7_n249"
set_resistance 0.017 "DP_mult_76_G7_n248"
set_resistance 0.189 "DP_mult_76_G7_n247"
set_resistance 0.036 "DP_mult_76_G7_n246"
set_resistance 0.046 "DP_mult_76_G7_n245"
set_resistance 0.044 "DP_mult_76_G7_n244"
set_resistance 0.032 "DP_mult_76_G7_n243"
set_resistance 0.025 "DP_mult_76_G7_n242"
set_resistance 0.026 "DP_mult_76_G7_n241"
set_resistance 0.036 "DP_mult_76_G7_n240"
set_resistance 0.033 "DP_mult_76_G7_n239"
set_resistance 0.047 "DP_mult_76_G7_n238"
set_resistance 0.026 "DP_mult_76_G7_n237"
set_resistance 0.059 "DP_mult_76_G7_n236"
set_resistance 0.022 "DP_mult_76_G7_n235"
set_resistance 0.020 "DP_mult_76_G7_n234"
set_resistance 0.035 "DP_mult_76_G7_n233"
set_resistance 0.037 "DP_mult_76_G7_n232"
set_resistance 0.031 "DP_mult_76_G7_n231"
set_resistance 0.142 "DP_mult_76_G7_n230"
set_resistance 0.098 "DP_mult_76_G7_n229"
set_resistance 0.020 "DP_mult_76_G7_n228"
set_resistance 0.033 "DP_mult_76_G7_n227"
set_resistance 0.038 "DP_mult_76_G7_n226"
set_resistance 0.041 "DP_mult_76_G7_n225"
set_resistance 0.036 "DP_mult_76_G7_n224"
set_resistance 0.136 "DP_mult_76_G7_n223"
set_resistance 0.047 "DP_mult_76_G7_n222"
set_resistance 0.086 "DP_mult_76_G7_n221"
set_resistance 0.055 "DP_mult_76_G7_n220"
set_resistance 0.016 "DP_mult_76_G7_n219"
set_resistance 0.014 "DP_mult_76_G7_n218"
set_resistance 0.134 "DP_mult_76_G7_n217"
set_resistance 0.076 "DP_mult_76_G7_n216"
set_resistance 0.075 "DP_mult_76_G7_n215"
set_resistance 0.099 "DP_mult_76_G7_n214"
set_resistance 0.114 "DP_mult_76_G7_n213"
set_resistance 0.167 "DP_mult_76_G7_n212"
set_resistance 0.089 "DP_mult_76_G7_n211"
set_resistance 0.039 "DP_mult_76_G7_n210"
set_resistance 0.154 "DP_mult_76_G7_n209"
set_resistance 0.134 "DP_mult_76_G7_n208"
set_resistance 0.026 "DP_mult_76_G7_n207"
set_resistance 0.034 "DP_mult_76_G7_n206"
set_resistance 0.025 "DP_mult_76_G7_n205"
set_resistance 0.017 "DP_mult_76_G7_n204"
set_resistance 0.028 "DP_mult_76_G7_n203"
set_resistance 0.014 "DP_mult_76_G7_n202"
set_resistance 0.023 "DP_mult_76_G7_n201"
set_resistance 0.038 "DP_mult_76_G7_n200"
set_resistance 0.033 "DP_mult_76_G7_n199"
set_resistance 0.031 "DP_mult_76_G7_n198"
set_resistance 0.030 "DP_mult_76_G7_n197"
set_resistance 0.033 "DP_mult_76_G7_n101"
set_resistance 0.034 "DP_mult_76_G7_n100"
set_resistance 0.037 "DP_mult_76_G7_n99"
set_resistance 0.038 "DP_mult_76_G7_n98"
set_resistance 0.026 "DP_mult_76_G7_n97"
set_resistance 0.036 "DP_mult_76_G7_n94"
set_resistance 0.043 "DP_mult_76_G7_n93"
set_resistance 0.053 "DP_mult_76_G7_n92"
set_resistance 0.037 "DP_mult_76_G7_n91"
set_resistance 0.046 "DP_mult_76_G7_n90"
set_resistance 0.025 "DP_mult_76_G7_n88"
set_resistance 0.064 "DP_mult_76_G7_n87"
set_resistance 0.013 "DP_mult_76_G7_n86"
set_resistance 0.034 "DP_mult_76_G7_n85"
set_resistance 0.067 "DP_mult_76_G7_n84"
set_resistance 0.056 "DP_mult_76_G7_n83"
set_resistance 0.052 "DP_mult_76_G7_n82"
set_resistance 0.032 "DP_mult_76_G7_n81"
set_resistance 0.037 "DP_mult_76_G7_n79"
set_resistance 0.023 "DP_mult_76_G7_n78"
set_resistance 0.031 "DP_mult_76_G7_n76"
set_resistance 0.017 "DP_mult_76_G7_n75"
set_resistance 0.031 "DP_mult_76_G7_n74"
set_resistance 0.030 "DP_mult_76_G7_n73"
set_resistance 0.022 "DP_mult_76_G7_n69"
set_resistance 0.048 "DP_mult_76_G7_n68"
set_resistance 0.002 "DP_mult_76_G7_n56"
set_resistance 0.034 "DP_mult_76_G7_n55"
set_resistance 0.042 "DP_mult_76_G7_n54"
set_resistance 0.039 "DP_mult_76_G7_n53"
set_resistance 0.082 "DP_mult_76_G7_n52"
set_resistance 0.042 "DP_mult_76_G7_n51"
set_resistance 0.023 "DP_mult_76_G7_n50"
set_resistance 0.002 "DP_mult_76_G7_n49"
set_resistance 0.018 "DP_mult_76_G7_n48"
set_resistance 0.045 "DP_mult_76_G7_n47"
set_resistance 0.073 "DP_mult_76_G7_n46"
set_resistance 0.077 "DP_mult_76_G7_n45"
set_resistance 0.021 "DP_mult_76_G7_n44"
set_resistance 0.016 "DP_mult_76_G7_n43"
set_resistance 0.029 "DP_mult_76_G7_n42"
set_resistance 0.051 "DP_mult_76_G7_n41"
set_resistance 0.032 "DP_mult_76_G7_n40"
set_resistance 0.029 "DP_mult_76_G7_n39"
set_resistance 0.014 "DP_mult_76_G7_n38"
set_resistance 0.030 "DP_mult_76_G7_n37"
set_resistance 0.040 "DP_mult_76_G7_n36"
set_resistance 0.044 "DP_mult_76_G7_n35"
set_resistance 0.033 "DP_mult_76_G7_n34"
set_resistance 0.013 "DP_mult_76_G7_n33"
set_resistance 0.057 "DP_mult_76_G7_n32"
set_resistance 0.034 "DP_mult_76_G7_n30"
set_resistance 0.031 "DP_mult_76_G7_n29"
set_resistance 0.016 "DP_mult_76_G7_n28"
set_resistance 0.041 "DP_mult_76_G7_n27"
set_resistance 0.034 "DP_mult_76_G7_n26"
set_resistance 0.056 "DP_mult_76_G7_n25"
set_resistance 0.028 "DP_mult_76_G7_n24"
set_resistance 0.041 "DP_mult_76_G7_n23"
set_resistance 0.076 "DP_mult_76_G7_n21"
set_resistance 0.025 "DP_mult_76_G7_n20"
set_resistance 0.045 "DP_mult_76_G7_n19"
set_resistance 0.032 "DP_mult_76_G7_n18"
set_resistance 0.040 "DP_mult_76_G7_n17"
set_resistance 0.060 "DP_mult_76_G7_n16"
set_resistance 0.050 "DP_mult_76_G7_n9"
set_resistance 0.040 "DP_mult_76_G7_n8"
set_resistance 0.043 "DP_mult_76_G7_n7"
set_resistance 0.014 "DP_mult_76_G7_n6"
set_resistance 0.030 "DP_mult_76_G7_n5"
set_resistance 0.040 "DP_mult_76_G7_n4"
set_resistance 0.020 "DP_mult_76_G7_n3"
set_resistance 0.014 "DP_mult_76_G7_n2"
set_resistance 0.019 "DP_add_5_root_add_0_root_add_82_G7_n1"
set_resistance 0.052 "DP_mult_76_G4_n274"
set_resistance 0.018 "DP_mult_76_G4_n273"
set_resistance 0.004 "DP_mult_76_G4_n272"
set_resistance 0.013 "DP_mult_76_G4_n271"
set_resistance 0.031 "DP_mult_76_G4_n270"
set_resistance 0.096 "DP_mult_76_G4_n269"
set_resistance 0.035 "DP_mult_76_G4_n268"
set_resistance 0.017 "DP_mult_76_G4_n267"
set_resistance 0.014 "DP_mult_76_G4_n266"
set_resistance 0.033 "DP_mult_76_G4_n265"
set_resistance 0.032 "DP_mult_76_G4_n264"
set_resistance 0.036 "DP_mult_76_G4_n263"
set_resistance 0.033 "DP_mult_76_G4_n262"
set_resistance 0.041 "DP_mult_76_G4_n261"
set_resistance 0.034 "DP_mult_76_G4_n260"
set_resistance 0.161 "DP_mult_76_G4_n259"
set_resistance 0.015 "DP_mult_76_G4_n258"
set_resistance 0.027 "DP_mult_76_G4_n257"
set_resistance 0.044 "DP_mult_76_G4_n256"
set_resistance 0.046 "DP_mult_76_G4_n255"
set_resistance 0.036 "DP_mult_76_G4_n254"
set_resistance 0.029 "DP_mult_76_G4_n253"
set_resistance 0.041 "DP_mult_76_G4_n252"
set_resistance 0.027 "DP_mult_76_G4_n251"
set_resistance 0.026 "DP_mult_76_G4_n250"
set_resistance 0.232 "DP_mult_76_G4_n249"
set_resistance 0.015 "DP_mult_76_G4_n248"
set_resistance 0.001 "DP_mult_76_G4_n247"
set_resistance 0.025 "DP_mult_76_G4_n246"
set_resistance 0.056 "DP_mult_76_G4_n245"
set_resistance 0.024 "DP_mult_76_G4_n244"
set_resistance 0.038 "DP_mult_76_G4_n243"
set_resistance 0.026 "DP_mult_76_G4_n242"
set_resistance 0.028 "DP_mult_76_G4_n241"
set_resistance 0.048 "DP_mult_76_G4_n240"
set_resistance 0.027 "DP_mult_76_G4_n239"
set_resistance 0.050 "DP_mult_76_G4_n238"
set_resistance 0.019 "DP_mult_76_G4_n237"
set_resistance 0.055 "DP_mult_76_G4_n236"
set_resistance 0.031 "DP_mult_76_G4_n235"
set_resistance 0.049 "DP_mult_76_G4_n234"
set_resistance 0.041 "DP_mult_76_G4_n233"
set_resistance 0.057 "DP_mult_76_G4_n232"
set_resistance 0.030 "DP_mult_76_G4_n231"
set_resistance 0.123 "DP_mult_76_G4_n230"
set_resistance 0.098 "DP_mult_76_G4_n229"
set_resistance 0.038 "DP_mult_76_G4_n228"
set_resistance 0.029 "DP_mult_76_G4_n227"
set_resistance 0.054 "DP_mult_76_G4_n226"
set_resistance 0.068 "DP_mult_76_G4_n225"
set_resistance 0.075 "DP_mult_76_G4_n224"
set_resistance 0.130 "DP_mult_76_G4_n223"
set_resistance 0.070 "DP_mult_76_G4_n222"
set_resistance 0.080 "DP_mult_76_G4_n221"
set_resistance 0.040 "DP_mult_76_G4_n220"
set_resistance 0.028 "DP_mult_76_G4_n219"
set_resistance 0.015 "DP_mult_76_G4_n218"
set_resistance 0.125 "DP_mult_76_G4_n217"
set_resistance 0.093 "DP_mult_76_G4_n216"
set_resistance 0.100 "DP_mult_76_G4_n215"
set_resistance 0.091 "DP_mult_76_G4_n214"
set_resistance 0.144 "DP_mult_76_G4_n213"
set_resistance 0.191 "DP_mult_76_G4_n212"
set_resistance 0.119 "DP_mult_76_G4_n211"
set_resistance 0.020 "DP_mult_76_G4_n210"
set_resistance 0.133 "DP_mult_76_G4_n209"
set_resistance 0.109 "DP_mult_76_G4_n208"
set_resistance 0.015 "DP_mult_76_G4_n207"
set_resistance 0.044 "DP_mult_76_G4_n206"
set_resistance 0.022 "DP_mult_76_G4_n205"
set_resistance 0.018 "DP_mult_76_G4_n204"
set_resistance 0.023 "DP_mult_76_G4_n203"
set_resistance 0.024 "DP_mult_76_G4_n202"
set_resistance 0.031 "DP_mult_76_G4_n201"
set_resistance 0.014 "DP_mult_76_G4_n200"
set_resistance 0.041 "DP_mult_76_G4_n199"
set_resistance 0.017 "DP_mult_76_G4_n198"
set_resistance 0.033 "DP_mult_76_G4_n197"
set_resistance 0.030 "DP_mult_76_G4_n101"
set_resistance 0.033 "DP_mult_76_G4_n100"
set_resistance 0.017 "DP_mult_76_G4_n99"
set_resistance 0.039 "DP_mult_76_G4_n98"
set_resistance 0.035 "DP_mult_76_G4_n97"
set_resistance 0.045 "DP_mult_76_G4_n94"
set_resistance 0.043 "DP_mult_76_G4_n93"
set_resistance 0.056 "DP_mult_76_G4_n92"
set_resistance 0.067 "DP_mult_76_G4_n91"
set_resistance 0.073 "DP_mult_76_G4_n90"
set_resistance 0.027 "DP_mult_76_G4_n88"
set_resistance 0.055 "DP_mult_76_G4_n87"
set_resistance 0.030 "DP_mult_76_G4_n86"
set_resistance 0.049 "DP_mult_76_G4_n85"
set_resistance 0.020 "DP_mult_76_G4_n84"
set_resistance 0.037 "DP_mult_76_G4_n83"
set_resistance 0.044 "DP_mult_76_G4_n82"
set_resistance 0.036 "DP_mult_76_G4_n81"
set_resistance 0.038 "DP_mult_76_G4_n79"
set_resistance 0.019 "DP_mult_76_G4_n78"
set_resistance 0.038 "DP_mult_76_G4_n76"
set_resistance 0.032 "DP_mult_76_G4_n75"
set_resistance 0.018 "DP_mult_76_G4_n74"
set_resistance 0.034 "DP_mult_76_G4_n73"
set_resistance 0.036 "DP_mult_76_G4_n69"
set_resistance 0.031 "DP_mult_76_G4_n68"
set_resistance 0.001 "DP_mult_76_G4_n56"
set_resistance 0.029 "DP_mult_76_G4_n55"
set_resistance 0.034 "DP_mult_76_G4_n54"
set_resistance 0.029 "DP_mult_76_G4_n53"
set_resistance 0.031 "DP_mult_76_G4_n52"
set_resistance 0.021 "DP_mult_76_G4_n51"
set_resistance 0.033 "DP_mult_76_G4_n50"
set_resistance 0.003 "DP_mult_76_G4_n49"
set_resistance 0.016 "DP_mult_76_G4_n48"
set_resistance 0.033 "DP_mult_76_G4_n47"
set_resistance 0.002 "DP_mult_76_G4_n46"
set_resistance 0.029 "DP_mult_76_G4_n45"
set_resistance 0.026 "DP_mult_76_G4_n44"
set_resistance 0.017 "DP_mult_76_G4_n43"
set_resistance 0.036 "DP_mult_76_G4_n42"
set_resistance 0.037 "DP_mult_76_G4_n41"
set_resistance 0.033 "DP_mult_76_G4_n40"
set_resistance 0.029 "DP_mult_76_G4_n39"
set_resistance 0.035 "DP_mult_76_G4_n38"
set_resistance 0.028 "DP_mult_76_G4_n37"
set_resistance 0.014 "DP_mult_76_G4_n36"
set_resistance 0.012 "DP_mult_76_G4_n35"
set_resistance 0.036 "DP_mult_76_G4_n34"
set_resistance 0.042 "DP_mult_76_G4_n33"
set_resistance 0.065 "DP_mult_76_G4_n32"
set_resistance 0.056 "DP_mult_76_G4_n30"
set_resistance 0.038 "DP_mult_76_G4_n29"
set_resistance 0.014 "DP_mult_76_G4_n28"
set_resistance 0.030 "DP_mult_76_G4_n27"
set_resistance 0.017 "DP_mult_76_G4_n26"
set_resistance 0.054 "DP_mult_76_G4_n25"
set_resistance 0.067 "DP_mult_76_G4_n24"
set_resistance 0.046 "DP_mult_76_G4_n23"
set_resistance 0.060 "DP_mult_76_G4_n21"
set_resistance 0.031 "DP_mult_76_G4_n20"
set_resistance 0.030 "DP_mult_76_G4_n19"
set_resistance 0.037 "DP_mult_76_G4_n18"
set_resistance 0.055 "DP_mult_76_G4_n17"
set_resistance 0.048 "DP_mult_76_G4_n16"
set_resistance 0.045 "DP_mult_76_G4_n9"
set_resistance 0.039 "DP_mult_76_G4_n8"
set_resistance 0.014 "DP_mult_76_G4_n7"
set_resistance 0.041 "DP_mult_76_G4_n6"
set_resistance 0.043 "DP_mult_76_G4_n5"
set_resistance 0.038 "DP_mult_76_G4_n4"
set_resistance 0.017 "DP_mult_76_G4_n3"
set_resistance 0.014 "DP_mult_76_G4_n2"
set_resistance 0.044 "DP_mult_76_G5_n274"
set_resistance 0.013 "DP_mult_76_G5_n273"
set_resistance 0.005 "DP_mult_76_G5_n272"
set_resistance 0.003 "DP_mult_76_G5_n271"
set_resistance 0.030 "DP_mult_76_G5_n270"
set_resistance 0.051 "DP_mult_76_G5_n269"
set_resistance 0.072 "DP_mult_76_G5_n268"
set_resistance 0.015 "DP_mult_76_G5_n267"
set_resistance 0.006 "DP_mult_76_G5_n266"
set_resistance 0.029 "DP_mult_76_G5_n265"
set_resistance 0.039 "DP_mult_76_G5_n264"
set_resistance 0.030 "DP_mult_76_G5_n263"
set_resistance 0.031 "DP_mult_76_G5_n262"
set_resistance 0.039 "DP_mult_76_G5_n261"
set_resistance 0.033 "DP_mult_76_G5_n260"
set_resistance 0.155 "DP_mult_76_G5_n259"
set_resistance 0.013 "DP_mult_76_G5_n258"
set_resistance 0.032 "DP_mult_76_G5_n257"
set_resistance 0.013 "DP_mult_76_G5_n256"
set_resistance 0.024 "DP_mult_76_G5_n255"
set_resistance 0.041 "DP_mult_76_G5_n254"
set_resistance 0.021 "DP_mult_76_G5_n253"
set_resistance 0.032 "DP_mult_76_G5_n252"
set_resistance 0.037 "DP_mult_76_G5_n251"
set_resistance 0.057 "DP_mult_76_G5_n250"
set_resistance 0.179 "DP_mult_76_G5_n249"
set_resistance 0.031 "DP_mult_76_G5_n248"
set_resistance 0.233 "DP_mult_76_G5_n247"
set_resistance 0.048 "DP_mult_76_G5_n246"
set_resistance 0.042 "DP_mult_76_G5_n245"
set_resistance 0.027 "DP_mult_76_G5_n244"
set_resistance 0.036 "DP_mult_76_G5_n243"
set_resistance 0.019 "DP_mult_76_G5_n242"
set_resistance 0.028 "DP_mult_76_G5_n241"
set_resistance 0.049 "DP_mult_76_G5_n240"
set_resistance 0.041 "DP_mult_76_G5_n239"
set_resistance 0.049 "DP_mult_76_G5_n238"
set_resistance 0.028 "DP_mult_76_G5_n237"
set_resistance 0.082 "DP_mult_76_G5_n236"
set_resistance 0.028 "DP_mult_76_G5_n235"
set_resistance 0.025 "DP_mult_76_G5_n234"
set_resistance 0.045 "DP_mult_76_G5_n233"
set_resistance 0.059 "DP_mult_76_G5_n232"
set_resistance 0.033 "DP_mult_76_G5_n231"
set_resistance 0.140 "DP_mult_76_G5_n230"
set_resistance 0.111 "DP_mult_76_G5_n229"
set_resistance 0.018 "DP_mult_76_G5_n228"
set_resistance 0.030 "DP_mult_76_G5_n227"
set_resistance 0.025 "DP_mult_76_G5_n226"
set_resistance 0.036 "DP_mult_76_G5_n225"
set_resistance 0.050 "DP_mult_76_G5_n224"
set_resistance 0.124 "DP_mult_76_G5_n223"
set_resistance 0.048 "DP_mult_76_G5_n222"
set_resistance 0.126 "DP_mult_76_G5_n221"
set_resistance 0.035 "DP_mult_76_G5_n220"
set_resistance 0.035 "DP_mult_76_G5_n219"
set_resistance 0.015 "DP_mult_76_G5_n218"
set_resistance 0.102 "DP_mult_76_G5_n217"
set_resistance 0.104 "DP_mult_76_G5_n216"
set_resistance 0.109 "DP_mult_76_G5_n215"
set_resistance 0.074 "DP_mult_76_G5_n214"
set_resistance 0.101 "DP_mult_76_G5_n213"
set_resistance 0.165 "DP_mult_76_G5_n212"
set_resistance 0.086 "DP_mult_76_G5_n211"
set_resistance 0.037 "DP_mult_76_G5_n210"
set_resistance 0.173 "DP_mult_76_G5_n209"
set_resistance 0.131 "DP_mult_76_G5_n208"
set_resistance 0.013 "DP_mult_76_G5_n207"
set_resistance 0.034 "DP_mult_76_G5_n206"
set_resistance 0.027 "DP_mult_76_G5_n205"
set_resistance 0.014 "DP_mult_76_G5_n204"
set_resistance 0.027 "DP_mult_76_G5_n203"
set_resistance 0.021 "DP_mult_76_G5_n202"
set_resistance 0.028 "DP_mult_76_G5_n201"
set_resistance 0.020 "DP_mult_76_G5_n200"
set_resistance 0.032 "DP_mult_76_G5_n199"
set_resistance 0.039 "DP_mult_76_G5_n198"
set_resistance 0.039 "DP_mult_76_G5_n197"
set_resistance 0.047 "DP_mult_76_G5_n101"
set_resistance 0.033 "DP_mult_76_G5_n100"
set_resistance 0.056 "DP_mult_76_G5_n99"
set_resistance 0.053 "DP_mult_76_G5_n98"
set_resistance 0.049 "DP_mult_76_G5_n97"
set_resistance 0.065 "DP_mult_76_G5_n94"
set_resistance 0.032 "DP_mult_76_G5_n93"
set_resistance 0.018 "DP_mult_76_G5_n92"
set_resistance 0.026 "DP_mult_76_G5_n91"
set_resistance 0.030 "DP_mult_76_G5_n90"
set_resistance 0.039 "DP_mult_76_G5_n88"
set_resistance 0.077 "DP_mult_76_G5_n87"
set_resistance 0.052 "DP_mult_76_G5_n86"
set_resistance 0.016 "DP_mult_76_G5_n85"
set_resistance 0.031 "DP_mult_76_G5_n84"
set_resistance 0.036 "DP_mult_76_G5_n83"
set_resistance 0.024 "DP_mult_76_G5_n82"
set_resistance 0.038 "DP_mult_76_G5_n81"
set_resistance 0.044 "DP_mult_76_G5_n79"
set_resistance 0.026 "DP_mult_76_G5_n78"
set_resistance 0.043 "DP_mult_76_G5_n76"
set_resistance 0.045 "DP_mult_76_G5_n75"
set_resistance 0.044 "DP_mult_76_G5_n74"
set_resistance 0.052 "DP_mult_76_G5_n73"
set_resistance 0.039 "DP_mult_76_G5_n69"
set_resistance 0.036 "DP_mult_76_G5_n68"
set_resistance 0.015 "DP_mult_76_G5_n56"
set_resistance 0.042 "DP_mult_76_G5_n55"
set_resistance 0.028 "DP_mult_76_G5_n54"
set_resistance 0.023 "DP_mult_76_G5_n53"
set_resistance 0.013 "DP_mult_76_G5_n52"
set_resistance 0.030 "DP_mult_76_G5_n51"
set_resistance 0.053 "DP_mult_76_G5_n50"
set_resistance 0.017 "DP_mult_76_G5_n49"
set_resistance 0.020 "DP_mult_76_G5_n48"
set_resistance 0.032 "DP_mult_76_G5_n47"
set_resistance 0.017 "DP_mult_76_G5_n46"
set_resistance 0.033 "DP_mult_76_G5_n45"
set_resistance 0.045 "DP_mult_76_G5_n44"
set_resistance 0.037 "DP_mult_76_G5_n43"
set_resistance 0.030 "DP_mult_76_G5_n42"
set_resistance 0.041 "DP_mult_76_G5_n41"
set_resistance 0.038 "DP_mult_76_G5_n40"
set_resistance 0.027 "DP_mult_76_G5_n39"
set_resistance 0.019 "DP_mult_76_G5_n38"
set_resistance 0.023 "DP_mult_76_G5_n37"
set_resistance 0.014 "DP_mult_76_G5_n36"
set_resistance 0.051 "DP_mult_76_G5_n35"
set_resistance 0.042 "DP_mult_76_G5_n34"
set_resistance 0.026 "DP_mult_76_G5_n33"
set_resistance 0.062 "DP_mult_76_G5_n32"
set_resistance 0.018 "DP_mult_76_G5_n30"
set_resistance 0.046 "DP_mult_76_G5_n29"
set_resistance 0.013 "DP_mult_76_G5_n28"
set_resistance 0.036 "DP_mult_76_G5_n27"
set_resistance 0.016 "DP_mult_76_G5_n26"
set_resistance 0.038 "DP_mult_76_G5_n25"
set_resistance 0.030 "DP_mult_76_G5_n24"
set_resistance 0.045 "DP_mult_76_G5_n23"
set_resistance 0.040 "DP_mult_76_G5_n21"
set_resistance 0.027 "DP_mult_76_G5_n20"
set_resistance 0.032 "DP_mult_76_G5_n19"
set_resistance 0.032 "DP_mult_76_G5_n18"
set_resistance 0.032 "DP_mult_76_G5_n17"
set_resistance 0.057 "DP_mult_76_G5_n16"
set_resistance 0.025 "DP_mult_76_G5_n9"
set_resistance 0.050 "DP_mult_76_G5_n8"
set_resistance 0.034 "DP_mult_76_G5_n7"
set_resistance 0.016 "DP_mult_76_G5_n6"
set_resistance 0.018 "DP_mult_76_G5_n5"
set_resistance 0.031 "DP_mult_76_G5_n4"
set_resistance 0.031 "DP_mult_76_G5_n3"
set_resistance 0.029 "DP_mult_76_G5_n2"
set_resistance 0.013 "DP_add_4_root_add_0_root_add_82_G7_n2"
set_resistance 0.017 "DP_add_3_root_add_0_root_add_82_G7_n1"
set_resistance 0.027 "DP_mult_76_G6_n274"
set_resistance 0.019 "DP_mult_76_G6_n273"
set_resistance 0.015 "DP_mult_76_G6_n272"
set_resistance 0.014 "DP_mult_76_G6_n271"
set_resistance 0.050 "DP_mult_76_G6_n270"
set_resistance 0.047 "DP_mult_76_G6_n269"
set_resistance 0.085 "DP_mult_76_G6_n268"
set_resistance 0.019 "DP_mult_76_G6_n267"
set_resistance 0.016 "DP_mult_76_G6_n266"
set_resistance 0.021 "DP_mult_76_G6_n265"
set_resistance 0.028 "DP_mult_76_G6_n264"
set_resistance 0.038 "DP_mult_76_G6_n263"
set_resistance 0.043 "DP_mult_76_G6_n262"
set_resistance 0.038 "DP_mult_76_G6_n261"
set_resistance 0.033 "DP_mult_76_G6_n260"
set_resistance 0.159 "DP_mult_76_G6_n259"
set_resistance 0.020 "DP_mult_76_G6_n258"
set_resistance 0.028 "DP_mult_76_G6_n257"
set_resistance 0.015 "DP_mult_76_G6_n256"
set_resistance 0.040 "DP_mult_76_G6_n255"
set_resistance 0.027 "DP_mult_76_G6_n254"
set_resistance 0.044 "DP_mult_76_G6_n253"
set_resistance 0.042 "DP_mult_76_G6_n252"
set_resistance 0.042 "DP_mult_76_G6_n251"
set_resistance 0.048 "DP_mult_76_G6_n250"
set_resistance 0.183 "DP_mult_76_G6_n249"
set_resistance 0.034 "DP_mult_76_G6_n248"
set_resistance 0.218 "DP_mult_76_G6_n247"
set_resistance 0.037 "DP_mult_76_G6_n246"
set_resistance 0.049 "DP_mult_76_G6_n245"
set_resistance 0.048 "DP_mult_76_G6_n244"
set_resistance 0.035 "DP_mult_76_G6_n243"
set_resistance 0.015 "DP_mult_76_G6_n242"
set_resistance 0.016 "DP_mult_76_G6_n241"
set_resistance 0.039 "DP_mult_76_G6_n240"
set_resistance 0.022 "DP_mult_76_G6_n239"
set_resistance 0.036 "DP_mult_76_G6_n238"
set_resistance 0.024 "DP_mult_76_G6_n237"
set_resistance 0.063 "DP_mult_76_G6_n236"
set_resistance 0.020 "DP_mult_76_G6_n235"
set_resistance 0.030 "DP_mult_76_G6_n234"
set_resistance 0.032 "DP_mult_76_G6_n233"
set_resistance 0.047 "DP_mult_76_G6_n232"
set_resistance 0.039 "DP_mult_76_G6_n231"
set_resistance 0.146 "DP_mult_76_G6_n230"
set_resistance 0.130 "DP_mult_76_G6_n229"
set_resistance 0.042 "DP_mult_76_G6_n228"
set_resistance 0.031 "DP_mult_76_G6_n227"
set_resistance 0.031 "DP_mult_76_G6_n226"
set_resistance 0.035 "DP_mult_76_G6_n225"
set_resistance 0.032 "DP_mult_76_G6_n224"
set_resistance 0.139 "DP_mult_76_G6_n223"
set_resistance 0.054 "DP_mult_76_G6_n222"
set_resistance 0.112 "DP_mult_76_G6_n221"
set_resistance 0.019 "DP_mult_76_G6_n220"
set_resistance 0.030 "DP_mult_76_G6_n219"
set_resistance 0.033 "DP_mult_76_G6_n218"
set_resistance 0.133 "DP_mult_76_G6_n217"
set_resistance 0.101 "DP_mult_76_G6_n216"
set_resistance 0.110 "DP_mult_76_G6_n215"
set_resistance 0.091 "DP_mult_76_G6_n214"
set_resistance 0.158 "DP_mult_76_G6_n213"
set_resistance 0.150 "DP_mult_76_G6_n212"
set_resistance 0.078 "DP_mult_76_G6_n211"
set_resistance 0.037 "DP_mult_76_G6_n210"
set_resistance 0.141 "DP_mult_76_G6_n209"
set_resistance 0.142 "DP_mult_76_G6_n208"
set_resistance 0.017 "DP_mult_76_G6_n207"
set_resistance 0.030 "DP_mult_76_G6_n206"
set_resistance 0.037 "DP_mult_76_G6_n205"
set_resistance 0.018 "DP_mult_76_G6_n204"
set_resistance 0.026 "DP_mult_76_G6_n203"
set_resistance 0.029 "DP_mult_76_G6_n202"
set_resistance 0.040 "DP_mult_76_G6_n201"
set_resistance 0.025 "DP_mult_76_G6_n200"
set_resistance 0.031 "DP_mult_76_G6_n199"
set_resistance 0.027 "DP_mult_76_G6_n198"
set_resistance 0.054 "DP_mult_76_G6_n197"
set_resistance 0.030 "DP_mult_76_G6_n101"
set_resistance 0.044 "DP_mult_76_G6_n100"
set_resistance 0.063 "DP_mult_76_G6_n99"
set_resistance 0.059 "DP_mult_76_G6_n98"
set_resistance 0.049 "DP_mult_76_G6_n97"
set_resistance 0.042 "DP_mult_76_G6_n94"
set_resistance 0.041 "DP_mult_76_G6_n93"
set_resistance 0.029 "DP_mult_76_G6_n92"
set_resistance 0.014 "DP_mult_76_G6_n91"
set_resistance 0.016 "DP_mult_76_G6_n90"
set_resistance 0.082 "DP_mult_76_G6_n88"
set_resistance 0.050 "DP_mult_76_G6_n87"
set_resistance 0.025 "DP_mult_76_G6_n86"
set_resistance 0.017 "DP_mult_76_G6_n85"
set_resistance 0.050 "DP_mult_76_G6_n84"
set_resistance 0.028 "DP_mult_76_G6_n83"
set_resistance 0.033 "DP_mult_76_G6_n82"
set_resistance 0.035 "DP_mult_76_G6_n81"
set_resistance 0.028 "DP_mult_76_G6_n79"
set_resistance 0.038 "DP_mult_76_G6_n78"
set_resistance 0.054 "DP_mult_76_G6_n76"
set_resistance 0.061 "DP_mult_76_G6_n75"
set_resistance 0.050 "DP_mult_76_G6_n74"
set_resistance 0.044 "DP_mult_76_G6_n73"
set_resistance 0.014 "DP_mult_76_G6_n69"
set_resistance 0.049 "DP_mult_76_G6_n68"
set_resistance 0.003 "DP_mult_76_G6_n56"
set_resistance 0.034 "DP_mult_76_G6_n55"
set_resistance 0.049 "DP_mult_76_G6_n54"
set_resistance 0.026 "DP_mult_76_G6_n53"
set_resistance 0.040 "DP_mult_76_G6_n52"
set_resistance 0.012 "DP_mult_76_G6_n51"
set_resistance 0.045 "DP_mult_76_G6_n50"
set_resistance 0.021 "DP_mult_76_G6_n49"
set_resistance 0.015 "DP_mult_76_G6_n48"
set_resistance 0.012 "DP_mult_76_G6_n47"
set_resistance 0.018 "DP_mult_76_G6_n46"
set_resistance 0.034 "DP_mult_76_G6_n45"
set_resistance 0.024 "DP_mult_76_G6_n44"
set_resistance 0.042 "DP_mult_76_G6_n43"
set_resistance 0.016 "DP_mult_76_G6_n42"
set_resistance 0.038 "DP_mult_76_G6_n41"
set_resistance 0.028 "DP_mult_76_G6_n40"
set_resistance 0.030 "DP_mult_76_G6_n39"
set_resistance 0.025 "DP_mult_76_G6_n38"
set_resistance 0.022 "DP_mult_76_G6_n37"
set_resistance 0.015 "DP_mult_76_G6_n36"
set_resistance 0.023 "DP_mult_76_G6_n35"
set_resistance 0.028 "DP_mult_76_G6_n34"
set_resistance 0.051 "DP_mult_76_G6_n33"
set_resistance 0.059 "DP_mult_76_G6_n32"
set_resistance 0.013 "DP_mult_76_G6_n30"
set_resistance 0.037 "DP_mult_76_G6_n29"
set_resistance 0.041 "DP_mult_76_G6_n28"
set_resistance 0.030 "DP_mult_76_G6_n27"
set_resistance 0.016 "DP_mult_76_G6_n26"
set_resistance 0.039 "DP_mult_76_G6_n25"
set_resistance 0.017 "DP_mult_76_G6_n24"
set_resistance 0.037 "DP_mult_76_G6_n23"
set_resistance 0.042 "DP_mult_76_G6_n21"
set_resistance 0.025 "DP_mult_76_G6_n20"
set_resistance 0.036 "DP_mult_76_G6_n19"
set_resistance 0.029 "DP_mult_76_G6_n18"
set_resistance 0.044 "DP_mult_76_G6_n17"
set_resistance 0.061 "DP_mult_76_G6_n16"
set_resistance 0.049 "DP_mult_76_G6_n9"
set_resistance 0.033 "DP_mult_76_G6_n8"
set_resistance 0.057 "DP_mult_76_G6_n7"
set_resistance 0.013 "DP_mult_76_G6_n6"
set_resistance 0.021 "DP_mult_76_G6_n5"
set_resistance 0.025 "DP_mult_76_G6_n4"
set_resistance 0.014 "DP_mult_76_G6_n3"
set_resistance 0.012 "DP_mult_76_G6_n2"
set_resistance 0.040 "DP_mult_76_G8_n274"
set_resistance 0.002 "DP_mult_76_G8_n273"
set_resistance 0.028 "DP_mult_76_G8_n272"
set_resistance 0.013 "DP_mult_76_G8_n271"
set_resistance 0.047 "DP_mult_76_G8_n270"
set_resistance 0.090 "DP_mult_76_G8_n269"
set_resistance 0.054 "DP_mult_76_G8_n268"
set_resistance 0.017 "DP_mult_76_G8_n267"
set_resistance 0.015 "DP_mult_76_G8_n266"
set_resistance 0.025 "DP_mult_76_G8_n265"
set_resistance 0.028 "DP_mult_76_G8_n264"
set_resistance 0.038 "DP_mult_76_G8_n263"
set_resistance 0.044 "DP_mult_76_G8_n262"
set_resistance 0.028 "DP_mult_76_G8_n261"
set_resistance 0.017 "DP_mult_76_G8_n260"
set_resistance 0.139 "DP_mult_76_G8_n259"
set_resistance 0.026 "DP_mult_76_G8_n258"
set_resistance 0.052 "DP_mult_76_G8_n257"
set_resistance 0.018 "DP_mult_76_G8_n256"
set_resistance 0.033 "DP_mult_76_G8_n255"
set_resistance 0.037 "DP_mult_76_G8_n254"
set_resistance 0.040 "DP_mult_76_G8_n253"
set_resistance 0.045 "DP_mult_76_G8_n252"
set_resistance 0.038 "DP_mult_76_G8_n251"
set_resistance 0.030 "DP_mult_76_G8_n250"
set_resistance 0.161 "DP_mult_76_G8_n249"
set_resistance 0.013 "DP_mult_76_G8_n248"
set_resistance 0.222 "DP_mult_76_G8_n247"
set_resistance 0.038 "DP_mult_76_G8_n246"
set_resistance 0.041 "DP_mult_76_G8_n245"
set_resistance 0.039 "DP_mult_76_G8_n244"
set_resistance 0.013 "DP_mult_76_G8_n243"
set_resistance 0.028 "DP_mult_76_G8_n242"
set_resistance 0.017 "DP_mult_76_G8_n241"
set_resistance 0.044 "DP_mult_76_G8_n240"
set_resistance 0.023 "DP_mult_76_G8_n239"
set_resistance 0.054 "DP_mult_76_G8_n238"
set_resistance 0.037 "DP_mult_76_G8_n237"
set_resistance 0.044 "DP_mult_76_G8_n236"
set_resistance 0.045 "DP_mult_76_G8_n235"
set_resistance 0.021 "DP_mult_76_G8_n234"
set_resistance 0.038 "DP_mult_76_G8_n233"
set_resistance 0.044 "DP_mult_76_G8_n232"
set_resistance 0.036 "DP_mult_76_G8_n231"
set_resistance 0.167 "DP_mult_76_G8_n230"
set_resistance 0.135 "DP_mult_76_G8_n229"
set_resistance 0.031 "DP_mult_76_G8_n228"
set_resistance 0.014 "DP_mult_76_G8_n227"
set_resistance 0.024 "DP_mult_76_G8_n226"
set_resistance 0.041 "DP_mult_76_G8_n225"
set_resistance 0.035 "DP_mult_76_G8_n224"
set_resistance 0.159 "DP_mult_76_G8_n223"
set_resistance 0.030 "DP_mult_76_G8_n222"
set_resistance 0.087 "DP_mult_76_G8_n221"
set_resistance 0.035 "DP_mult_76_G8_n220"
set_resistance 0.025 "DP_mult_76_G8_n219"
set_resistance 0.013 "DP_mult_76_G8_n218"
set_resistance 0.169 "DP_mult_76_G8_n217"
set_resistance 0.096 "DP_mult_76_G8_n216"
set_resistance 0.061 "DP_mult_76_G8_n215"
set_resistance 0.070 "DP_mult_76_G8_n214"
set_resistance 0.148 "DP_mult_76_G8_n213"
set_resistance 0.144 "DP_mult_76_G8_n212"
set_resistance 0.107 "DP_mult_76_G8_n211"
set_resistance 0.039 "DP_mult_76_G8_n210"
set_resistance 0.141 "DP_mult_76_G8_n209"
set_resistance 0.109 "DP_mult_76_G8_n208"
set_resistance 0.013 "DP_mult_76_G8_n207"
set_resistance 0.033 "DP_mult_76_G8_n206"
set_resistance 0.023 "DP_mult_76_G8_n205"
set_resistance 0.015 "DP_mult_76_G8_n204"
set_resistance 0.038 "DP_mult_76_G8_n203"
set_resistance 0.018 "DP_mult_76_G8_n202"
set_resistance 0.032 "DP_mult_76_G8_n201"
set_resistance 0.014 "DP_mult_76_G8_n200"
set_resistance 0.032 "DP_mult_76_G8_n199"
set_resistance 0.016 "DP_mult_76_G8_n198"
set_resistance 0.051 "DP_mult_76_G8_n197"
set_resistance 0.015 "DP_mult_76_G8_n101"
set_resistance 0.030 "DP_mult_76_G8_n100"
set_resistance 0.032 "DP_mult_76_G8_n99"
set_resistance 0.027 "DP_mult_76_G8_n98"
set_resistance 0.030 "DP_mult_76_G8_n97"
set_resistance 0.043 "DP_mult_76_G8_n94"
set_resistance 0.037 "DP_mult_76_G8_n93"
set_resistance 0.045 "DP_mult_76_G8_n92"
set_resistance 0.030 "DP_mult_76_G8_n91"
set_resistance 0.041 "DP_mult_76_G8_n90"
set_resistance 0.024 "DP_mult_76_G8_n88"
set_resistance 0.039 "DP_mult_76_G8_n87"
set_resistance 0.030 "DP_mult_76_G8_n86"
set_resistance 0.045 "DP_mult_76_G8_n85"
set_resistance 0.052 "DP_mult_76_G8_n84"
set_resistance 0.064 "DP_mult_76_G8_n83"
set_resistance 0.035 "DP_mult_76_G8_n82"
set_resistance 0.032 "DP_mult_76_G8_n81"
set_resistance 0.021 "DP_mult_76_G8_n79"
set_resistance 0.019 "DP_mult_76_G8_n78"
set_resistance 0.017 "DP_mult_76_G8_n76"
set_resistance 0.042 "DP_mult_76_G8_n75"
set_resistance 0.034 "DP_mult_76_G8_n74"
set_resistance 0.034 "DP_mult_76_G8_n73"
set_resistance 0.049 "DP_mult_76_G8_n69"
set_resistance 0.035 "DP_mult_76_G8_n68"
set_resistance 0.003 "DP_mult_76_G8_n56"
set_resistance 0.029 "DP_mult_76_G8_n55"
set_resistance 0.039 "DP_mult_76_G8_n54"
set_resistance 0.049 "DP_mult_76_G8_n53"
set_resistance 0.038 "DP_mult_76_G8_n52"
set_resistance 0.034 "DP_mult_76_G8_n51"
set_resistance 0.023 "DP_mult_76_G8_n50"
set_resistance 0.054 "DP_mult_76_G8_n49"
set_resistance 0.015 "DP_mult_76_G8_n48"
set_resistance 0.033 "DP_mult_76_G8_n47"
set_resistance 0.028 "DP_mult_76_G8_n46"
set_resistance 0.042 "DP_mult_76_G8_n45"
set_resistance 0.028 "DP_mult_76_G8_n44"
set_resistance 0.029 "DP_mult_76_G8_n43"
set_resistance 0.015 "DP_mult_76_G8_n42"
set_resistance 0.017 "DP_mult_76_G8_n41"
set_resistance 0.042 "DP_mult_76_G8_n40"
set_resistance 0.029 "DP_mult_76_G8_n39"
set_resistance 0.013 "DP_mult_76_G8_n38"
set_resistance 0.029 "DP_mult_76_G8_n37"
set_resistance 0.032 "DP_mult_76_G8_n36"
set_resistance 0.042 "DP_mult_76_G8_n35"
set_resistance 0.045 "DP_mult_76_G8_n34"
set_resistance 0.026 "DP_mult_76_G8_n33"
set_resistance 0.058 "DP_mult_76_G8_n32"
set_resistance 0.044 "DP_mult_76_G8_n30"
set_resistance 0.047 "DP_mult_76_G8_n29"
set_resistance 0.018 "DP_mult_76_G8_n28"
set_resistance 0.032 "DP_mult_76_G8_n27"
set_resistance 0.066 "DP_mult_76_G8_n26"
set_resistance 0.051 "DP_mult_76_G8_n25"
set_resistance 0.030 "DP_mult_76_G8_n24"
set_resistance 0.050 "DP_mult_76_G8_n23"
set_resistance 0.060 "DP_mult_76_G8_n21"
set_resistance 0.042 "DP_mult_76_G8_n20"
set_resistance 0.041 "DP_mult_76_G8_n19"
set_resistance 0.030 "DP_mult_76_G8_n18"
set_resistance 0.039 "DP_mult_76_G8_n17"
set_resistance 0.051 "DP_mult_76_G8_n16"
set_resistance 0.032 "DP_mult_76_G8_n9"
set_resistance 0.019 "DP_mult_76_G8_n8"
set_resistance 0.044 "DP_mult_76_G8_n7"
set_resistance 0.025 "DP_mult_76_G8_n6"
set_resistance 0.025 "DP_mult_76_G8_n5"
set_resistance 0.039 "DP_mult_76_G8_n4"
set_resistance 0.015 "DP_mult_76_G8_n3"
set_resistance 0.015 "DP_mult_76_G8_n2"
set_resistance 0.026 "DP_add_6_root_add_0_root_add_82_G7_n1"
set_resistance 0.031 "DP_add_7_root_add_0_root_add_82_G7_n2"
set_resistance 0.013 "DP_add_2_root_add_0_root_add_82_G7_n1"
set_resistance 0.015 "DP_add_1_root_add_0_root_add_82_G7_n1"
set_resistance 0.022 "DP_add_0_root_add_0_root_add_82_G7_n2"
set_resistance 0.024 "FLIPFLOP_n3"
set_resistance 0.062 "CU_STATE[1]"
set_resistance 0.014 "CU_STATE[0]"
set_resistance 0.015 "DP_sum[7]"
set_resistance 0.004 "DP_sum[6]"
set_resistance 0.004 "DP_sum[5]"
set_resistance 0.017 "DP_sum[4]"
set_resistance 0.017 "DP_sum[3]"
set_resistance 0.001 "DP_sum[2]"
set_resistance 0.018 "DP_sum[1]"
set_resistance 0.018 "DP_sum[0]"
set_resistance 0.125 "DP_delay_line[71]"
set_resistance 0.135 "DP_delay_line[70]"
set_resistance 0.142 "DP_delay_line[69]"
set_resistance 0.125 "DP_delay_line[68]"
set_resistance 0.136 "DP_delay_line[67]"
set_resistance 0.143 "DP_delay_line[66]"
set_resistance 0.089 "DP_delay_line[65]"
set_resistance 0.177 "DP_delay_line[64]"
set_resistance 0.209 "DP_delay_line[63]"
set_resistance 0.197 "DP_delay_line[62]"
set_resistance 0.204 "DP_delay_line[61]"
set_resistance 0.170 "DP_delay_line[60]"
set_resistance 0.176 "DP_delay_line[59]"
set_resistance 0.163 "DP_delay_line[58]"
set_resistance 0.144 "DP_delay_line[57]"
set_resistance 0.151 "DP_delay_line[56]"
set_resistance 0.177 "DP_delay_line[55]"
set_resistance 0.177 "DP_delay_line[54]"
set_resistance 0.199 "DP_delay_line[53]"
set_resistance 0.231 "DP_delay_line[52]"
set_resistance 0.209 "DP_delay_line[51]"
set_resistance 0.239 "DP_delay_line[50]"
set_resistance 0.160 "DP_delay_line[49]"
set_resistance 0.200 "DP_delay_line[48]"
set_resistance 0.137 "DP_delay_line[47]"
set_resistance 0.164 "DP_delay_line[46]"
set_resistance 0.188 "DP_delay_line[45]"
set_resistance 0.186 "DP_delay_line[44]"
set_resistance 0.204 "DP_delay_line[43]"
set_resistance 0.170 "DP_delay_line[42]"
set_resistance 0.192 "DP_delay_line[41]"
set_resistance 0.180 "DP_delay_line[40]"
set_resistance 0.147 "DP_delay_line[39]"
set_resistance 0.170 "DP_delay_line[38]"
set_resistance 0.201 "DP_delay_line[37]"
set_resistance 0.206 "DP_delay_line[36]"
set_resistance 0.230 "DP_delay_line[35]"
set_resistance 0.244 "DP_delay_line[34]"
set_resistance 0.161 "DP_delay_line[33]"
set_resistance 0.184 "DP_delay_line[32]"
set_resistance 0.181 "DP_delay_line[31]"
set_resistance 0.138 "DP_delay_line[30]"
set_resistance 0.114 "DP_delay_line[29]"
set_resistance 0.148 "DP_delay_line[28]"
set_resistance 0.195 "DP_delay_line[27]"
set_resistance 0.174 "DP_delay_line[26]"
set_resistance 0.133 "DP_delay_line[25]"
set_resistance 0.179 "DP_delay_line[24]"
set_resistance 0.209 "DP_delay_line[23]"
set_resistance 0.221 "DP_delay_line[22]"
set_resistance 0.203 "DP_delay_line[21]"
set_resistance 0.207 "DP_delay_line[20]"
set_resistance 0.238 "DP_delay_line[19]"
set_resistance 0.206 "DP_delay_line[18]"
set_resistance 0.138 "DP_delay_line[17]"
set_resistance 0.230 "DP_delay_line[16]"
set_resistance 0.148 "DP_delay_line[15]"
set_resistance 0.173 "DP_delay_line[14]"
set_resistance 0.177 "DP_delay_line[13]"
set_resistance 0.184 "DP_delay_line[12]"
set_resistance 0.190 "DP_delay_line[11]"
set_resistance 0.175 "DP_delay_line[10]"
set_resistance 0.107 "DP_delay_line[9]"
set_resistance 0.171 "DP_delay_line[8]"
set_resistance 0.137 "DP_delay_line[7]"
set_resistance 0.164 "DP_delay_line[6]"
set_resistance 0.153 "DP_delay_line[5]"
set_resistance 0.196 "DP_delay_line[4]"
set_resistance 0.172 "DP_delay_line[3]"
set_resistance 0.166 "DP_delay_line[2]"
set_resistance 0.082 "DP_delay_line[1]"
set_resistance 0.130 "DP_delay_line[0]"
set_resistance 0.020 "DP_add_5_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.022 "DP_add_5_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.014 "DP_add_5_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.048 "DP_add_5_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.036 "DP_add_5_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.029 "DP_add_5_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.034 "DP_add_4_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.035 "DP_add_4_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.028 "DP_add_4_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.040 "DP_add_4_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.029 "DP_add_4_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.033 "DP_add_4_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.018 "DP_add_3_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.017 "DP_add_3_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.041 "DP_add_3_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.017 "DP_add_3_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.027 "DP_add_3_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.032 "DP_add_3_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.016 "DP_add_6_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.015 "DP_add_6_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.017 "DP_add_6_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.028 "DP_add_6_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.028 "DP_add_6_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.044 "DP_add_6_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.026 "DP_add_7_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.018 "DP_add_7_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.015 "DP_add_7_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.026 "DP_add_7_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.014 "DP_add_7_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.018 "DP_add_7_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.016 "DP_add_2_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.019 "DP_add_2_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.036 "DP_add_2_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.017 "DP_add_2_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.030 "DP_add_2_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.030 "DP_add_2_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.015 "DP_add_1_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.019 "DP_add_1_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.016 "DP_add_1_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.017 "DP_add_1_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.028 "DP_add_1_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.013 "DP_add_1_root_add_0_root_add_82_G7_carry[2]"
set_resistance 0.017 "DP_add_0_root_add_0_root_add_82_G7_carry[7]"
set_resistance 0.015 "DP_add_0_root_add_0_root_add_82_G7_carry[6]"
set_resistance 0.019 "DP_add_0_root_add_0_root_add_82_G7_carry[5]"
set_resistance 0.018 "DP_add_0_root_add_0_root_add_82_G7_carry[4]"
set_resistance 0.023 "DP_add_0_root_add_0_root_add_82_G7_carry[3]"
set_resistance 0.035 "DP_add_0_root_add_0_root_add_82_G7_carry[2]"


auto_link_disable = false
