m255
K3
13
cModel Technology
Z0 d/home/lp20.19/Desktop/Lab-ISA/Lab3/back/sim
T_opt
VkXRDEV]MP;D[cdBDmB@aT2
04 13 4 work TB_RISCV_back fast 0
=1-52540093200d-602f93cd-5fe37-4efe
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp ../syn/reports/RISC_V_v2/netlist/RISC_V_v2.sdf -suppress 1948
n@_opt
OL;O;6.5c;42
Eclk_gen
Z1 w1613417201
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8../../src/components/testbenchComponents/clk_gen.vhd
Z6 F../../src/components/testbenchComponents/clk_gen.vhd
l0
L6
VAo7;L[RiiFb>G?KAf`Q0J0
!s100 iCSJ8l>=9gl@5T3W441FI3
Z7 OL;C;6.5c;42
32
Z8 o-work ./work
Z9 tExplicit 1
Abeh
R2
R3
R4
Z10 DEx4 work 7 clk_gen 0 22 Ao7;L[RiiFb>G?KAf`Q0J0
l18
L12
Z11 V1I95bP2cg[jXaZX1T47Qd1
Z12 !s100 GaibT5JHz8]YWn_DAkSYK2
R7
32
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 15 std_logic_arith
Z15 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
vMAIN_MEM
I?m[fEm>8Cfi[RjkjU;f]E3
V?U5703TZbKn6[5;>C^<ZR2
w1613558123
8../../tb/MAIN_MEM.v
F../../tb/MAIN_MEM.v
L0 2
Z16 OL;L;6.5c;42
r1
31
Z17 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
n@m@a@i@n_@m@e@m
!s100 Hine4IA;iO^??hO^glQ140
!s85 0
vRISC_V_v2
I46RbIedN6NT0eTMWAi1;C1
Vj8ogY]BBz;N4YTi;hRQiB2
w1613732708
8../syn/reports/RISC_V_v2/netlist/RISC_V_v2.v
F../syn/reports/RISC_V_v2/netlist/RISC_V_v2.v
L0 8
R16
r1
31
R17
n@r@i@s@c_@v_v2
!s100 5^QjJmm]>O6B7W];[4fS13
!s85 0
vTB_RISCV_back
IW7ZnWSA`@8@GPdVoZ58]>2
V24[]aL1Q@oJKX9HEJFLML2
w1613726660
8../../tb/TB_RISCV_back_min_src_v2.v
F../../tb/TB_RISCV_back_min_src_v2.v
L0 1
R16
r1
31
R17
n@t@b_@r@i@s@c@v_back
!s100 Jia@VFB7a>=JFMT>j;SLP3
!s85 0
