 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 15:30:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2779
Number of cells:                         2429
Number of combinational cells:           2133
Number of sequential cells:               290
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                      38

Combinational area:               3094.111993
Buf/Inv area:                      178.486000
Noncombinational area:            1335.851955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4429.963948
Total area:                 undefined
1
