Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 15:26:38 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/I0/MY_CLK_r_REG429_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_168/MY_CLK_r_REG129_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/I0/MY_CLK_r_REG429_S1/CK (DFF_X1)                    0.00       0.00 r
  I1/I0/MY_CLK_r_REG429_S1/Q (DFF_X1)                     0.20       0.20 r
  I1/I0/SIG[5] (UnpackFP_0)                               0.00       0.20 r
  I1/A_SIG[5] (FPmul_stage1)                              0.00       0.20 r
  I2/A_SIG[5] (FPmul_stage2_mbe)                          0.00       0.20 r
  I2/mult_168/a[5] (FPmul_stage2_mbe_DW_mult_uns_2)       0.00       0.20 r
  I2/mult_168/U3856/ZN (INV_X1)                           0.11       0.31 f
  I2/mult_168/U2465/ZN (XNOR2_X1)                         0.10       0.40 f
  I2/mult_168/U2312/ZN (NAND2_X1)                         0.05       0.45 r
  I2/mult_168/U2287/Z (BUF_X2)                            0.04       0.49 r
  I2/mult_168/U3360/ZN (OAI22_X1)                         0.04       0.53 f
  I2/mult_168/U911/CO (FA_X1)                             0.11       0.64 f
  I2/mult_168/U895/S (FA_X1)                              0.14       0.78 r
  I2/mult_168/U3216/ZN (XNOR2_X1)                         0.06       0.84 r
  I2/mult_168/U3220/ZN (XNOR2_X1)                         0.06       0.90 r
  I2/mult_168/MY_CLK_r_REG129_S2/D (DFF_X2)               0.01       0.91 r
  data arrival time                                                  0.91

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/mult_168/MY_CLK_r_REG129_S2/CK (DFF_X2)              0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        8.99


1
