 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 18:02:01 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2215
Number of cells:                         1683
Number of combinational cells:           1419
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      24

Combinational area:               2650.424009
Buf/Inv area:                      123.424000
Noncombinational area:            1098.845960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3749.269970
Total area:                 undefined
1
