 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:46:23 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 106.9525 uW   (65%)
  Net Switching Power  =  57.1538 uW   (35%)
                         ---------
Total Dynamic Power    = 164.1063 uW  (100%)

Cell Leakage Power     = 166.3176 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network     13.0629            3.8129        1.0831e+03           17.9590  (   5.44%)            18
register          29.1901            7.8888        1.3460e+04           50.5389  (  15.30%)            153
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     64.6996           45.4521        1.5177e+05          261.9261  (  79.27%)            3989
---------------------------------------------------------------------------------------------------------
Total            106.9526 uW        57.1538 uW     1.6632e+05 nW       330.4240 uW
1
