 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
Version: O-2018.06-SP4
Date   : Thu Nov 12 16:00:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 984.8536 nW   (97%)
  Net Switching Power  =  25.5674 nW    (3%)
                         ---------
Total Dynamic Power    =   1.0104 uW  (100%)

Cell Leakage Power     =  58.6191 nW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.9849        2.5567e-02           58.6191            1.0690  ( 100.00%)            1
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
---------------------------------------------------------------------------------------------------------
Total              0.9849 uW     2.5567e-02 uW        58.6191 nW         1.0690 uW
1
