m255
K3
13
cModel Technology
dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src
Ecounter_modulo_n
Z0 w1603299467
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\tb\tb_unfolded\tb_vhdl
Z4 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/COUNTER_MODULO_N.vhd
Z5 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/COUNTER_MODULO_N.vhd
l0
L5
VC4605AbJh4jhBAbDlWT5U1
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 0aa_6:^6iQ=NR8[<:5h:l0
Abehavior
R1
R2
DEx4 work 16 counter_modulo_n 0 22 C4605AbJh4jhBAbDlWT5U1
l20
L18
VZl0V<9ac>68242W@lnIno1
!s100 UenfdoGNQ?We[_^:K?XC^0
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
Edata_buffer_3x11
Z11 w1603301624
R1
R2
R3
Z12 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
Z13 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
l0
L5
VoA0Zo3271oJ>F7FznQ@8o1
R6
32
R7
R8
!s100 3kEJOk1jT[HV;EdzfW>n80
Abeh
R1
R2
DEx4 work 16 data_buffer_3x11 0 22 oA0Zo3271oJ>F7FznQ@8o1
l56
L25
VLSbdNjg6n2Uib7lX7idcz0
R6
32
R9
R10
R7
R8
!s100 N^i:;lzB5Z9E9GjRV@M5@2
Eff
Z14 w1603151462
R1
R2
R3
Z15 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
Z16 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
l0
L5
V_d82FST9f7]UFgE]Kg3zi1
R6
32
R7
R8
!s100 I_:6;MI0FocC>QPT4[0?n0
Abeh
R1
R2
DEx4 work 2 ff 0 22 _d82FST9f7]UFgE]Kg3zi1
l15
L13
V[;W6kWInnU6FDFnkgo^jb0
R6
32
R9
R10
R7
R8
!s100 C9^Ri23nDC6K?Lg5W?k>S2
Emux3x11to1x11
R14
R1
R2
R3
Z17 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
Z18 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
l0
L5
V7J1C?<l<8S;`IChaD<PUm2
R6
32
R7
R8
!s100 :7U@:MLSP6P>l47E]dE>:2
Abeh
R1
R2
DEx4 work 13 mux3x11to1x11 0 22 7J1C?<l<8S;`IChaD<PUm2
l14
L13
VI;YNmQ@jV:nUW52X;RGkd0
R6
32
R9
R10
R7
R8
!s100 ijHDOjYP99[TFneW@0ioI1
Emyfir_cuinputs_unfolded
Z19 w1603309164
R1
R2
R3
Z20 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
Z21 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
l0
L5
VPj^I]_dKe6MIM6nnO8<9c1
R6
32
R7
R8
!s100 1E5Gz6=GK]cT:?6dAOh7m0
Abeh
R1
R2
DEx4 work 23 myfir_cuinputs_unfolded 0 22 Pj^I]_dKe6MIM6nnO8<9c1
l28
L22
Vi0RMUl:WD[:[>`[Ch_J4U1
R6
32
R9
R10
R7
R8
!s100 K:D`kBoDlJKlhEPjWd1AF0
Emyfir_cuoutputs_unfolded
R14
R1
R2
R3
Z22 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
Z23 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
l0
L5
VU;^SB0Qma0N70YhiT]Mk`3
R6
32
R7
R8
!s100 V;o7X9;<fYXBcVHSl6VDC0
Abeh
R1
R2
DEx4 work 24 myfir_cuoutputs_unfolded 0 22 U;^SB0Qma0N70YhiT]Mk`3
l31
L17
VaO2>DODLI^nCKlPf<HN3=1
R6
32
R9
R10
R7
R8
!s100 RDUB[T@Sah_;@Z?iLWIW11
Emyfir_dp_unfolded
Z24 w1603300521
Z25 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R1
R2
R3
Z27 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
Z28 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
l0
L6
VLf[giL9a7B?1KbkHnlPLc2
R6
32
R7
R8
!s100 g@Ze^bFL[<VQdNRg?oDBO1
Abeh
R25
R26
R1
R2
DEx4 work 17 myfir_dp_unfolded 0 22 Lf[giL9a7B?1KbkHnlPLc2
l116
L35
V1XX@TNa<LIcWD`SK=hERb2
R6
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 16 std_logic_signed
Z31 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 Mb1BY96`Q<_jG[dc4QzNC1
Emyfir_unfolded
Z32 w1603301028
R1
R2
R3
Z33 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
Z34 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
l0
L5
VTjOVdl4EM=Zc2d<VPM2@B3
R6
32
R7
R8
!s100 OV6E=Rd0WF76cE:al??:Q3
Abeh
R1
R2
DEx4 work 14 myfir_unfolded 0 22 TjOVdl4EM=Zc2d<VPM2@B3
l88
L25
VAbDIkzVeG_]a5Sh]L7o4L3
R6
32
R9
R10
R7
R8
!s100 z0kEUBH5GkAP@M:^d;`]O2
En_counter
R14
R1
R2
R3
Z35 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
Z36 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
l0
L5
VedSc]KU^^DFk@a2bC40Zo2
!s100 035>d5aTJ8i_9;cPo0]8C0
R6
32
R7
R8
Abehavioral
R1
R2
Z37 DEx4 work 9 n_counter 0 22 edSc]KU^^DFk@a2bC40Zo2
l21
L19
Z38 V0aClJ;3RD5@;>jP14cS:e0
Z39 !s100 I8`c]HFQKCjQAHjHSZ>I>1
R6
32
R9
R10
R7
R8
Ereg
R14
R1
R2
R3
Z40 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
Z41 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
l0
L5
Vgiei]N<56GF]@Bgncm=^S3
R6
32
R7
R8
!s100 fJK^izF_7k1doHNNaFgMR2
Abeh
R1
R2
DEx4 work 3 reg 0 22 giei]N<56GF]@Bgncm=^S3
l14
L12
VYacYkn24i16EWFB=V<Don0
R6
32
R9
R10
R7
R8
!s100 lfQMYb94]J:8zoPM@:A[z0
Etb_myfir_unfolded
Z42 w1603306218
Z43 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z44 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
Z45 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded_tb.vhd
Z46 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded_tb.vhd
l0
L7
VCNVQEM4LU=e6^P?obY;B41
R6
32
R7
R8
!s100 >]6A]RIb;_0Oef2dKVKZ11
Abeh
R43
R44
R1
R2
DEx4 work 17 tb_myfir_unfolded 0 22 CNVQEM4LU=e6^P?obY;B41
l38
L10
Vm<dIOV6h=:15znW3[?l<h2
R6
32
R29
R30
Mx2 4 ieee 16 std_logic_textio
Z47 Mx1 3 std 6 textio
R7
R8
!s100 G8Kb;^SS>=aWlj0WM;bB20
