m255
K3
13
cModel Technology
dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src
Edata_buffer_3x11
Z0 w1603186672
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\tb\tb_unfolded\tb_vhdl
Z4 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
Z5 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
l0
L5
VMUB9bHO:=obS9G:l2@7`A3
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 :JamLCLD@Sk<oF_;L;Elh2
Abeh
R1
R2
DEx4 work 16 data_buffer_3x11 0 22 MUB9bHO:=obS9G:l2@7`A3
l51
L24
Vc8cS^]40z=[@GjcVEE:Li3
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 6O3D?j5]FoU4=z<HzSUH52
Eff
Z11 w1602868936
R1
R2
R3
Z12 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
Z13 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
l0
L5
V_d82FST9f7]UFgE]Kg3zi1
R6
32
R7
R8
!s100 I_:6;MI0FocC>QPT4[0?n0
Abeh
R1
R2
DEx4 work 2 ff 0 22 _d82FST9f7]UFgE]Kg3zi1
l15
L13
V[;W6kWInnU6FDFnkgo^jb0
R6
32
R9
R10
R7
R8
!s100 C9^Ri23nDC6K?Lg5W?k>S2
Emux3x11to1x11
Z14 w1602526617
R1
R2
R3
Z15 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
Z16 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
l0
L5
V7J1C?<l<8S;`IChaD<PUm2
R6
32
R7
R8
!s100 :7U@:MLSP6P>l47E]dE>:2
Abeh
R1
R2
DEx4 work 13 mux3x11to1x11 0 22 7J1C?<l<8S;`IChaD<PUm2
l14
L13
VI;YNmQ@jV:nUW52X;RGkd0
R6
32
R9
R10
R7
R8
!s100 ijHDOjYP99[TFneW@0ioI1
Emyfir_cuinputs_unfolded
Z17 w1603186636
R1
R2
R3
Z18 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
Z19 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
l0
L5
VC3`N3=khTj[:_E3B7S:283
R6
32
R7
R8
!s100 Oo0V4Rn1:eIUN50MoMGTg0
Abeh
R1
R2
DEx4 work 23 myfir_cuinputs_unfolded 0 22 C3`N3=khTj[:_E3B7S:283
l26
L21
VfRT^b]EQUYa@Y2Y?^0^g=0
R6
32
R9
R10
R7
R8
!s100 a7@mR=aQ3@1FFKW@2=;Uh3
Emyfir_cuoutputs_unfolded
Z20 w1603039198
R1
R2
R3
Z21 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
Z22 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
l0
L5
VU;^SB0Qma0N70YhiT]Mk`3
R6
32
R7
R8
!s100 V;o7X9;<fYXBcVHSl6VDC0
Abeh
R1
R2
DEx4 work 24 myfir_cuoutputs_unfolded 0 22 U;^SB0Qma0N70YhiT]Mk`3
l31
L17
VaO2>DODLI^nCKlPf<HN3=1
R6
32
R9
R10
R7
R8
!s100 RDUB[T@Sah_;@Z?iLWIW11
Emyfir_dp_unfolded
Z23 w1603185935
Z24 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z25 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R1
R2
R3
Z26 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
Z27 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
l0
L6
VN2^N[dTZnAa<VoTjUM=<Y0
R6
32
R7
R8
!s100 PC2F`1fz[N<K7cIhZ]QU:2
Abeh
R24
R25
R1
R2
DEx4 work 17 myfir_dp_unfolded 0 22 N2^N[dTZnAa<VoTjUM=<Y0
l101
L34
VNOn6CJ[Lh@e?OG;1?n?Wb0
R6
32
Z28 Mx4 4 ieee 14 std_logic_1164
Z29 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 16 std_logic_signed
Z30 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 ;<zc]AF8S[KWkZaDl20A[0
Emyfir_unfolded
Z31 w1603186018
R1
R2
R3
Z32 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
Z33 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
l0
L5
VTjOVdl4EM=Zc2d<VPM2@B3
R6
32
R7
R8
!s100 OV6E=Rd0WF76cE:al??:Q3
Abeh
R1
R2
DEx4 work 14 myfir_unfolded 0 22 TjOVdl4EM=Zc2d<VPM2@B3
l86
L25
VDha>aAR[]zScdk:c<POB40
R6
32
R9
R10
R7
R8
!s100 QS:`<=lb2D:26<mgOUg;`2
En_counter
Z34 w1602949513
R1
R2
R3
Z35 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
Z36 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
l0
L5
VedSc]KU^^DFk@a2bC40Zo2
R6
32
R7
R8
!s100 035>d5aTJ8i_9;cPo0]8C0
Abehavioral
R1
R2
DEx4 work 9 n_counter 0 22 edSc]KU^^DFk@a2bC40Zo2
l21
L19
V0aClJ;3RD5@;>jP14cS:e0
!s100 I8`c]HFQKCjQAHjHSZ>I>1
R6
32
R9
R10
R7
R8
Ereg
Z37 w1602519492
R1
R2
R3
Z38 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
Z39 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
l0
L5
Vgiei]N<56GF]@Bgncm=^S3
!s100 fJK^izF_7k1doHNNaFgMR2
R6
32
R7
R8
Abeh
R1
R2
Z40 DEx4 work 3 reg 0 22 giei]N<56GF]@Bgncm=^S3
l14
L12
Z41 VYacYkn24i16EWFB=V<Don0
Z42 !s100 lfQMYb94]J:8zoPM@:A[z0
R6
32
R9
R10
R7
R8
Etb_myfir_unfolded
Z43 w1603183053
Z44 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z45 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
Z46 8C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\myfir_unfolded_tb.vhd
Z47 FC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\myfir_unfolded_tb.vhd
l0
L7
VCNVQEM4LU=e6^P?obY;B41
R6
32
R7
R8
!s100 >]6A]RIb;_0Oef2dKVKZ11
Abeh
R44
R45
R1
R2
DEx4 work 17 tb_myfir_unfolded 0 22 CNVQEM4LU=e6^P?obY;B41
l38
L10
VW2]44Tl`6MmVdcKPjT<a@1
R6
32
R28
R29
Mx2 4 ieee 16 std_logic_textio
Z48 Mx1 3 std 6 textio
R7
R8
!s100 7P>[];I5cZ4RcIfIM@`?f3
