m255
K3
13
cModel Technology
dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src
Ecounter_modulo_n
Z0 w1603190556
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\tb\tb_unfolded\tb_vhdl
Z4 8C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\COUNTER_MODULO_N.vhd
Z5 FC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\COUNTER_MODULO_N.vhd
l0
L5
V@4zLHYhfB@@NoV9Nh?_^i3
!s100 aldn9G<mB=CEV7C;C2aG[2
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Abehavior
R1
R2
Z9 DEx4 work 16 counter_modulo_n 0 22 @4zLHYhfB@@NoV9Nh?_^i3
l19
L17
VSYVE?biXD:i[7kiGD`7YX3
!s100 Q3eiWLG3EoQb4UYZlmDc>0
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Edata_buffer_3x11
Z12 w1603190574
R1
R2
R3
Z13 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
Z14 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd
l0
L5
VMUB9bHO:=obS9G:l2@7`A3
R6
32
R7
R8
!s100 :JamLCLD@Sk<oF_;L;Elh2
Abeh
R1
R2
DEx4 work 16 data_buffer_3x11 0 22 MUB9bHO:=obS9G:l2@7`A3
l52
L24
VV[<U?<<:=NzJ4TScBI3=90
R6
32
R10
R11
R7
R8
!s100 iYko0XnMGz;ZRdJE`8dg92
Eff
Z15 w1602868936
R1
R2
R3
Z16 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
Z17 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
l0
L5
V_d82FST9f7]UFgE]Kg3zi1
R6
32
R7
R8
!s100 I_:6;MI0FocC>QPT4[0?n0
Abeh
R1
R2
DEx4 work 2 ff 0 22 _d82FST9f7]UFgE]Kg3zi1
l15
L13
V[;W6kWInnU6FDFnkgo^jb0
R6
32
R10
R11
R7
R8
!s100 C9^Ri23nDC6K?Lg5W?k>S2
Emux3x11to1x11
Z18 w1602526617
R1
R2
R3
Z19 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
Z20 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
l0
L5
V7J1C?<l<8S;`IChaD<PUm2
R6
32
R7
R8
!s100 :7U@:MLSP6P>l47E]dE>:2
Abeh
R1
R2
DEx4 work 13 mux3x11to1x11 0 22 7J1C?<l<8S;`IChaD<PUm2
l14
L13
VI;YNmQ@jV:nUW52X;RGkd0
R6
32
R10
R11
R7
R8
!s100 ijHDOjYP99[TFneW@0ioI1
Emyfir_cuinputs_unfolded
Z21 w1603189241
R1
R2
R3
Z22 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
Z23 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuinputs_unfolded.vhd
l0
L5
VC3`N3=khTj[:_E3B7S:283
R6
32
R7
R8
!s100 Oo0V4Rn1:eIUN50MoMGTg0
Abeh
R1
R2
DEx4 work 23 myfir_cuinputs_unfolded 0 22 C3`N3=khTj[:_E3B7S:283
l26
L21
VUNOeQ7AO^l[Rd=M97f?n82
R6
32
R10
R11
R7
R8
!s100 i9g60>jl7Rd<fjKOQK7l82
Emyfir_cuoutputs_unfolded
Z24 w1603039198
R1
R2
R3
Z25 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
Z26 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cuoutputs_unfolded.vhd
l0
L5
VU;^SB0Qma0N70YhiT]Mk`3
R6
32
R7
R8
!s100 V;o7X9;<fYXBcVHSl6VDC0
Abeh
R1
R2
DEx4 work 24 myfir_cuoutputs_unfolded 0 22 U;^SB0Qma0N70YhiT]Mk`3
l31
L17
VaO2>DODLI^nCKlPf<HN3=1
R6
32
R10
R11
R7
R8
!s100 RDUB[T@Sah_;@Z?iLWIW11
Emyfir_dp_unfolded
Z27 w1603188591
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R1
R2
R3
Z30 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
Z31 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
l0
L6
VN2^N[dTZnAa<VoTjUM=<Y0
R6
32
R7
R8
!s100 PC2F`1fz[N<K7cIhZ]QU:2
Abeh
R28
R29
R1
R2
DEx4 work 17 myfir_dp_unfolded 0 22 N2^N[dTZnAa<VoTjUM=<Y0
l99
L34
V<ZVON?Wz_TiHA6NBOlzc]0
R6
32
Z32 Mx4 4 ieee 14 std_logic_1164
Z33 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 16 std_logic_signed
Z34 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 ;IoT2nJcS9@`M`@TCRalQ1
Emyfir_unfolded
Z35 w1603186018
R1
R2
R3
Z36 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
Z37 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_unfolded.vhd
l0
L5
VTjOVdl4EM=Zc2d<VPM2@B3
R6
32
R7
R8
!s100 OV6E=Rd0WF76cE:al??:Q3
Abeh
R1
R2
DEx4 work 14 myfir_unfolded 0 22 TjOVdl4EM=Zc2d<VPM2@B3
l86
L25
VDha>aAR[]zScdk:c<POB40
R6
32
R10
R11
R7
R8
!s100 QS:`<=lb2D:26<mgOUg;`2
En_counter
Z38 w1602949513
R1
R2
R3
Z39 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
Z40 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
l0
L5
VedSc]KU^^DFk@a2bC40Zo2
R6
32
R7
R8
!s100 035>d5aTJ8i_9;cPo0]8C0
Abehavioral
R1
R2
DEx4 work 9 n_counter 0 22 edSc]KU^^DFk@a2bC40Zo2
l21
L19
V0aClJ;3RD5@;>jP14cS:e0
R6
32
R10
R11
R7
R8
!s100 I8`c]HFQKCjQAHjHSZ>I>1
Ereg
Z41 w1602519492
R1
R2
R3
Z42 8C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
Z43 FC:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
l0
L5
Vgiei]N<56GF]@Bgncm=^S3
R6
32
R7
R8
!s100 fJK^izF_7k1doHNNaFgMR2
Abeh
R1
R2
DEx4 work 3 reg 0 22 giei]N<56GF]@Bgncm=^S3
l14
L12
VYacYkn24i16EWFB=V<Don0
!s100 lfQMYb94]J:8zoPM@:A[z0
R6
32
R10
R11
R7
R8
Etb_myfir_unfolded
Z44 w1603187498
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
Z47 8C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\myfir_unfolded_tb.vhd
Z48 FC:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\myfir_unfolded_tb.vhd
l0
L7
VCNVQEM4LU=e6^P?obY;B41
R6
32
R7
R8
!s100 >]6A]RIb;_0Oef2dKVKZ11
Abeh
R45
R46
R1
R2
DEx4 work 17 tb_myfir_unfolded 0 22 CNVQEM4LU=e6^P?obY;B41
l38
L10
VT71BXT:R3Yi0`hP_mjC@:2
R6
32
R32
R33
Mx2 4 ieee 16 std_logic_textio
Z49 Mx1 3 std 6 textio
R7
R8
!s100 n=iCBlJ<hl?4aVNL;_KGV1
