 
****************************************
Report : area
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:41:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2146
Number of nets:                          7252
Number of cells:                         4550
Number of combinational cells:           4293
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        657
Number of references:                       3

Combinational area:               7566.104027
Buf/Inv area:                      368.676002
Noncombinational area:             806.246025
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8372.350052
Total area:                 undefined
1
