 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:41:27 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
en_cnt_in                     40.184    0.223    0.0083      0.2025  
load_out                      52.701    0.129    0.0044      0.1419  
load_res                      13.197    0.052    0.0106      0.0844  
tc_cnt_in                      6.110    0.062    0.0117      0.0433  
tc_cnt_mux                     6.067    0.041    0.0080      0.0295  
en_cnt_mux                    10.464    0.129    0.0044      0.0282  
DOUT[5]                        3.712    0.085    0.0068      0.0153  
DOUT[6]                        3.712    0.081    0.0068      0.0153  
DOUT[3]                        3.712    0.081    0.0068      0.0153  
DOUT[4]                        3.712    0.081    0.0068      0.0152  
DOUT[7]                        3.712    0.085    0.0067      0.0151  
DOUT[8]                        3.712    0.081    0.0066      0.0148  
DOUT[9]                        3.712    0.083    0.0063      0.0141  
DOUT[10]                       3.712    0.084    0.0059      0.0133  
state_load                     2.010    0.202    0.0076      0.0093  
VOUT                           3.712    0.118    0.0040      0.0090  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
buff_on                       34.232    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (20 nets)                                            666.3795 nW
1
