Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:38:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 100.4574 uW   (63%)
  Net Switching Power  =  58.0763 uW   (37%)
                         ---------
Total Dynamic Power    = 158.5337 uW  (100%)

Cell Leakage Power     =  58.3039 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.4690            4.7063          592.3812           14.7677  (   6.81%)
register          27.1809            7.8191        7.5769e+03           42.5768  (  19.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     63.8075           45.5510        5.0135e+04          159.4931  (  73.55%)
--------------------------------------------------------------------------------------------------
Total            100.4574 uW        58.0763 uW     5.8304e+04 nW       216.8376 uW
1
