Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:48:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[4] (input port clocked by MY_CLK)
  Endpoint: DATAPATH/pipe1_state0_0/REG_OUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR_PIPED_UNFOLDED
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H0[4] (in)                                              0.00       0.50 f
  DATAPATH/H0[4] (myfir_dp_piped_unfolded)                0.00       0.50 f
  DATAPATH/U6/Z (BUF_X1)                                  0.03       0.53 f
  DATAPATH/mult_221/a[1] (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                                          0.00       0.53 f
  DATAPATH/mult_221/U166/Z (BUF_X1)                       0.07       0.60 f
  DATAPATH/mult_221/U248/ZN (XNOR2_X1)                    0.15       0.75 r
  DATAPATH/mult_221/U246/ZN (NAND2_X1)                    0.08       0.83 f
  DATAPATH/mult_221/U190/ZN (OAI22_X1)                    0.07       0.90 r
  DATAPATH/mult_221/U36/S (FA_X1)                         0.12       1.02 f
  DATAPATH/mult_221/U200/ZN (AOI222_X1)                   0.11       1.13 r
  DATAPATH/mult_221/U158/ZN (INV_X1)                      0.03       1.16 f
  DATAPATH/mult_221/U199/ZN (AOI222_X1)                   0.11       1.27 r
  DATAPATH/mult_221/U198/ZN (OAI222_X1)                   0.07       1.33 f
  DATAPATH/mult_221/U9/CO (FA_X1)                         0.10       1.43 f
  DATAPATH/mult_221/U8/CO (FA_X1)                         0.09       1.52 f
  DATAPATH/mult_221/U7/CO (FA_X1)                         0.09       1.61 f
  DATAPATH/mult_221/U6/CO (FA_X1)                         0.09       1.70 f
  DATAPATH/mult_221/U5/CO (FA_X1)                         0.09       1.79 f
  DATAPATH/mult_221/U4/CO (FA_X1)                         0.09       1.88 f
  DATAPATH/mult_221/U3/CO (FA_X1)                         0.09       1.97 f
  DATAPATH/mult_221/U179/Z (XOR2_X1)                      0.07       2.04 f
  DATAPATH/mult_221/U178/ZN (XNOR2_X1)                    0.06       2.10 f
  DATAPATH/mult_221/product[14] (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                                          0.00       2.10 f
  DATAPATH/pipe1_state0_0/REG_IN[7] (REG_N8_29)           0.00       2.10 f
  DATAPATH/pipe1_state0_0/U17/ZN (NAND2_X1)               0.03       2.13 r
  DATAPATH/pipe1_state0_0/U16/ZN (OAI21_X1)               0.03       2.16 f
  DATAPATH/pipe1_state0_0/REG_OUT_reg[7]/D (DFFR_X1)      0.01       2.17 f
  data arrival time                                                  2.17

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  DATAPATH/pipe1_state0_0/REG_OUT_reg[7]/CK (DFFR_X1)     0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -2.17
  --------------------------------------------------------------------------
  slack (MET)                                                        7.72


1
