 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 13:54:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1181
Number of nets:                          4356
Number of cells:                         3040
Number of combinational cells:           2521
Number of sequential cells:               475
Number of macros/black boxes:               0
Number of buf/inv:                        517
Number of references:                       5

Combinational area:               3756.718004
Buf/Inv area:                      308.294001
Noncombinational area:            2152.205923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5908.923927
Total area:                 undefined
1
