 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:44:49 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 120.0692 uW   (65%)
  Net Switching Power  =  64.0746 uW   (35%)
                         ---------
Total Dynamic Power    = 184.1439 uW  (100%)

Cell Leakage Power     = 166.3652 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network     14.7515            4.3222        1.0833e+03           20.1570  (   5.75%)            18
register          32.8124            8.8395        1.3460e+04           55.1120  (  15.72%)            153
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     72.5053           50.9129        1.5182e+05          275.2402  (  78.53%)            3989
---------------------------------------------------------------------------------------------------------
Total            120.0692 uW        64.0746 uW     1.6637e+05 nW       350.5092 uW
1
