 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:54:08 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 104.5989 uW   (58%)
  Net Switching Power  =  76.5093 uW   (42%)
                         ---------
Total Dynamic Power    = 181.1082 uW  (100%)

Cell Leakage Power     =  56.7971 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      8.8928            4.3305          595.4952           13.8188  (   5.81%)            10
register          23.4512            2.8225        7.0301e+03           33.3038  (  14.00%)            86
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     72.2549           69.3563        4.9171e+04          190.7827  (  80.19%)            1296
---------------------------------------------------------------------------------------------------------
Total            104.5989 uW        76.5093 uW     5.6797e+04 nW       237.9053 uW
1
