 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 17:00:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3094
Number of cells:                         2264
Number of combinational cells:           1995
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        214
Number of references:                      24

Combinational area:               3704.848005
Buf/Inv area:                      140.447998
Noncombinational area:            1098.845960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4803.693965
Total area:                 undefined
1
