 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 17:57:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2060
Number of cells:                         1721
Number of combinational cells:           1438
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      29

Combinational area:               2370.858013
Buf/Inv area:                       61.712000
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3650.583966
Total area:                 undefined
1
