  Loading design 'FPmul'

  Beginning retiming
  ------------------
Information: Updating design information... (UID-85)
  Retiming FPmul (top)
  Preferred flip-flop is DFFRS_X1 with setup = 0.04

Warning: The design contains the following cells
	 which have no influence on the design's function but cannot
	 be removed (e.g. because a dont_touch attribute has been set
	 set on them). Retiming will ignore these cells in order to 
	 achieve good results:
	I2/mult_160/U1923 (INV_X1)
	I2/mult_160/U1922 (INV_X1)
	I2/mult_160/U1924 (INV_X1)
	I2/mult_160/U1921 (INV_X1)
	I2/mult_160/U1918 (INV_X1)
	I2/mult_160/U1925 (INV_X1)
	I2/mult_160/U1926 (INV_X1)
	I2/mult_160/U1920 (INV_X1)
	I2/mult_160/U2043 (XNOR2_X1)
	I2/mult_160/U1915 (BUF_X1)
	I2/mult_160/U1917 (BUF_X1)
	I2/mult_160/U2104 (XNOR2_X1)
	I2/mult_160/U2105 (XNOR2_X1)
	I2/mult_160/U1916 (BUF_X1)
	I2/mult_160/U1919 (BUF_X1)
	I2/mult_160/U2139 (XNOR2_X1)
	I2/mult_160/U2140 (XNOR2_X1)
	I2/mult_160/U1912 (NOR2_X2)
	I2/mult_160/U1914 (NAND3_X1)
	I2/mult_160/U1953 (XOR2_X1)
	I2/mult_160/U2045 (XOR2_X1)
	I2/mult_160/U1873 (INV_X1)
	I2/mult_160/U2106 (XOR2_X1)
	I2/mult_160/U1871 (INV_X1)
	I2/mult_160/U1876 (INV_X1)
	I2/mult_160/U1860 (NOR2_X2)
	I2/mult_160/U1862 (NAND2_X1)
	I2/mult_160/U1861 (NOR2_X2)
	I2/mult_160/U1863 (NAND3_X1)
	I2/mult_160/U1864 (NOR2_X2)
	I2/mult_160/U1913 (NAND2_X1)
	I2/mult_160/U1877 (INV_X1)
	I2/mult_160/U1785 (INV_X1)
	I2/mult_160/U1786 (INV_X1)

 (RTDC-60)

  Retiming base-clock MY_CLK, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.

Critical Loop(s) for Minimum Period Retiming
--------------------------------------------
---- loop from primary input to primary output ----

Point                                    Incr               Path
-----------------------------------------------------------------------------
FP_B[1]/**outside** (**in_port**)        (  0.41   0.41)    0.41   0.41 (++)
*** 1 register(s) BEFORE min. period retiming here ***
*** 1 register(s) BEFORE min. period retiming here ***
I2/mult_160/U1717/CO (HA_X1)             (  0.07   0.07)    0.50   0.51
I2/mult_160/U1716/CO (FA_X1)             (  0.07   0.09)    0.63   0.60
I2/mult_160/U1715/CO (FA_X1)             (  0.07   0.09)    0.71   0.69
I2/mult_160/U1714/CO (FA_X1)             (  0.07   0.09)    0.80   0.78
I2/mult_160/U1713/CO (FA_X1)             (  0.07   0.09)    0.90   0.87
I2/mult_160/U1712/CO (FA_X1)             (  0.07   0.09)    0.99   0.96
I2/mult_160/U1711/CO (FA_X1)             (  0.07   0.09)    1.08   1.05
I2/mult_160/U1710/CO (FA_X1)             (  0.07   0.09)    1.17   1.14
I2/mult_160/U1709/CO (FA_X1)             (  0.07   0.09)    1.26   1.23
*** 1 register(s) AFTER min. period retiming here ***
I2/mult_160/U1708/CO (FA_X1)             (  0.07   0.09)    0.14   0.12
I2/mult_160/U1707/CO (FA_X1)             (  0.07   0.09)    0.23   0.21
I2/mult_160/U1706/CO (FA_X1)             (  0.07   0.09)    0.32   0.30
I2/mult_160/U1705/CO (FA_X1)             (  0.07   0.09)    0.41   0.39
I2/mult_160/U1704/CO (FA_X1)             (  0.07   0.09)    0.50   0.48
I2/mult_160/U1703/CO (FA_X1)             (  0.07   0.09)    0.60   0.57
I2/mult_160/U1702/CO (FA_X1)             (  0.07   0.09)    0.69   0.66
I2/mult_160/U1701/CO (FA_X1)             (  0.07   0.09)    0.77   0.75
I2/mult_160/U1700/CO (FA_X1)             (  0.07   0.09)    0.86   0.84
I2/mult_160/U1699/CO (FA_X1)             (  0.07   0.09)    0.95   0.93
I2/mult_160/U1698/CO (FA_X1)             (  0.07   0.09)    1.04   1.02
I2/mult_160/U1697/S (FA_X1)              (  0.14   0.11)    1.13   1.11
I2/mult_160/U1819/ZN (INV_X1)            (  0.07   0.04)    1.18   1.18
I2/mult_160/U2217/ZN (OAI22_X1)          (  0.05   0.04)    1.23   1.22
*** 1 register(s) AFTER min. period retiming here ***
I2/mult_160/U2216/ZN (AOI221_X1)         (  0.10   0.03)    0.10   0.03
I2/mult_160/U2215/ZN (XNOR2_X1)          (  0.07   0.07)    0.17   0.17
I2/mult_160/U236/CO (FA_X1)              (  0.09   0.11)    0.26   0.28
I2/mult_160/U235/CO (FA_X1)              (  0.07   0.09)    0.41   0.39
I2/mult_160/U234/CO (FA_X1)              (  0.07   0.09)    0.50   0.48
I2/mult_160/U233/CO (FA_X1)              (  0.07   0.09)    0.59   0.57
I2/mult_160/U232/CO (FA_X1)              (  0.07   0.09)    0.68   0.66
I2/mult_160/U231/CO (FA_X1)              (  0.07   0.09)    0.77   0.75
I2/mult_160/U230/CO (FA_X1)              (  0.07   0.09)    0.86   0.84
I2/mult_160/U229/CO (FA_X1)              (  0.07   0.09)    0.96   0.93
I2/mult_160/U228/CO (FA_X1)              (  0.07   0.09)    1.05   1.02
I2/mult_160/U227/CO (FA_X1)              (  0.07   0.09)    1.14   1.11
I2/mult_160/U226/CO (FA_X1)              (  0.07   0.09)    1.23   1.20
*** 1 register(s) AFTER min. period retiming here ***
I2/mult_160/U225/CO (FA_X1)              (  0.07   0.09)    0.13   0.11
I2/mult_160/U224/CO (FA_X1)              (  0.07   0.09)    0.22   0.20
I2/mult_160/U223/CO (FA_X1)              (  0.07   0.09)    0.31   0.29
I2/mult_160/U222/CO (FA_X1)              (  0.07   0.09)    0.40   0.38
I2/mult_160/U221/CO (FA_X1)              (  0.07   0.09)    0.49   0.47
I2/mult_160/U220/CO (FA_X1)              (  0.07   0.09)    0.58   0.56
I2/mult_160/U219/CO (FA_X1)              (  0.07   0.09)    0.67   0.65
I2/mult_160/U218/CO (FA_X1)              (  0.07   0.09)    0.76   0.74
I2/mult_160/U217/CO (FA_X1)              (  0.07   0.09)    0.86   0.83
I2/mult_160/U216/CO (FA_X1)              (  0.07   0.09)    0.95   0.92
I2/mult_160/U215/CO (FA_X1)              (  0.07   0.09)    1.04   1.01
I2/mult_160/U214/CO (FA_X1)              (  0.07   0.09)    1.13   1.10
I2/mult_160/U213/CO (FA_X1)              (  0.07   0.09)    1.22   1.20
*** 1 register(s) AFTER min. period retiming here ***
I2/mult_160/U212/CO (FA_X1)              (  0.07   0.09)    0.13   0.11
I2/mult_160/U211/CO (FA_X1)              (  0.07   0.09)    0.22   0.20
I2/mult_160/U1950/Z (XOR2_X1)            (  0.07   0.07)    0.25   0.25
I2/mult_160/U1949/Z (XOR2_X1)            (  0.07   0.08)    0.32   0.33
I2/mult_160/U1945/Z (XOR2_X1)            (  0.06   0.07)    0.39   0.39
*** 2 register(s) BEFORE min. period retiming here ***
I3/I9/U28/Z (BUF_X1)                     (  0.05   0.05)    0.45   0.44
I3/I9/U2/ZN (INV_X1)                     (  0.10   0.06)    0.54   0.51
I3/I9/U3/ZN (OAI22_X1)                   (  0.09   0.07)    0.60   0.61
I3/I11/add_45/U1_1_1/CO (HA_X1)          (  0.08   0.07)    0.69   0.70
I3/I11/add_45/U1_1_2/CO (HA_X1)          (  0.06   0.06)    0.75   0.76
I3/I11/add_45/U1_1_3/CO (HA_X1)          (  0.06   0.06)    0.82   0.82
I3/I11/add_45/U1_1_4/CO (HA_X1)          (  0.06   0.06)    0.88   0.88
I3/I11/add_45/U1_1_5/CO (HA_X1)          (  0.06   0.06)    0.94   0.95
I3/I11/add_45/U1_1_6/CO (HA_X1)          (  0.06   0.06)    1.00   1.01
I3/I11/add_45/U1_1_7/CO (HA_X1)          (  0.06   0.06)    1.06   1.07
I3/I11/add_45/U1_1_8/CO (HA_X1)          (  0.06   0.06)    1.12   1.13
I3/I11/add_45/U1_1_9/CO (HA_X1)          (  0.06   0.06)    1.18   1.19
I3/I11/add_45/U1_1_10/CO (HA_X1)         (  0.06   0.06)    1.25   1.25
*** 1 register(s) AFTER min. period retiming here ***
I3/I11/add_45/U1_1_11/CO (HA_X1)         (  0.06   0.06)    0.07   0.08
I3/I11/add_45/U1_1_12/CO (HA_X1)         (  0.06   0.06)    0.13   0.14
I3/I11/add_45/U1_1_13/CO (HA_X1)         (  0.06   0.06)    0.19   0.20
I3/I11/add_45/U1_1_14/CO (HA_X1)         (  0.06   0.06)    0.26   0.26
I3/I11/add_45/U1_1_15/CO (HA_X1)         (  0.06   0.06)    0.32   0.32
I3/I11/add_45/U1_1_16/CO (HA_X1)         (  0.06   0.06)    0.38   0.39
I3/I11/add_45/U1_1_17/CO (HA_X1)         (  0.06   0.06)    0.44   0.45
I3/I11/add_45/U1_1_18/CO (HA_X1)         (  0.06   0.06)    0.50   0.51
I3/I11/add_45/U1_1_19/CO (HA_X1)         (  0.06   0.06)    0.56   0.57
I3/I11/add_45/U1_1_20/CO (HA_X1)         (  0.06   0.06)    0.62   0.63
I3/I11/add_45/U1_1_21/CO (HA_X1)         (  0.06   0.06)    0.69   0.69
I3/I11/add_45/U1_1_22/CO (HA_X1)         (  0.06   0.06)    0.75   0.75
I3/I11/add_45/U1_1_23/CO (HA_X1)         (  0.06   0.05)    0.81   0.82
I3/I11/add_45/U2/Z (XOR2_X1)             (  0.06   0.06)    0.86   0.86
I3/I11/U62/ZN (AOI22_X1)                 (  0.04   0.03)    0.90   0.89
I3/I11/U61/ZN (INV_X1)                   (  0.03   0.02)    0.91   0.92
*** 1 register(s) BEFORE min. period retiming here ***
I4/I1/U31/Z (BUF_X1)                     (  0.05   0.05)    0.97   0.96
I4/I1/U79/ZN (AND2_X1)                   (  0.05   0.05)    1.02   1.01
I4/I1/U77/ZN (AND2_X1)                   (  0.05   0.04)    1.07   1.05
I4/I1/U75/ZN (AND2_X1)                   (  0.05   0.04)    1.12   1.10
I4/I1/U73/ZN (AND2_X1)                   (  0.05   0.04)    1.16   1.14
I4/I1/U71/ZN (AND2_X1)                   (  0.05   0.04)    1.21   1.18
I4/I1/U69/ZN (AND2_X1)                   (  0.05   0.04)    1.26   1.22
*** 1 register(s) AFTER min. period retiming here ***
I4/I1/U67/ZN (AND2_X1)                   (  0.04   0.04)    0.04   0.04
I4/I1/U66/Z (XOR2_X1)                    (  0.09   0.08)    0.13   0.12
I4/U17/ZN (AOI221_X1)                    (  0.09   0.05)    0.22   0.18
I4/U16/ZN (INV_X1)                       (  0.04   0.03)    0.22   0.24
I4/U12/ZN (NOR2_X1)                      (  0.05   0.03)    0.30   0.25
I4/I3/U3/ZN (NOR2_X1)                    (  0.13   0.05)    0.38   0.35
I4/I3/U28/ZN (AND2_X1)                   (  0.10   0.07)    0.48   0.41
I4/I3/U6/ZN (AND2_X1)                    (  0.05   0.05)    0.53   0.46
*** 1 register(s) BEFORE min. period retiming here ***
FP_Z[9]/**outside** (**out_port**)       (  0.49   0.49)    1.02   1.02 (++)
-----------------------------------------------------------------------------
(+) I/O port resulting from a pin of a fixed register or black box
(++) Delay may have been corrected by clock to Q (input) or setup (output)
  Lower bound estimate = 1.26
  Critical path length = 1.26
  Clock correction = 0.19 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.07)
Threshold optimization target value: 4.0000, step size: 0.0444
Clock corrected threshold target value: 3.8064
Threshold optimization terminated at value: 1.2640 (clock corrected)
Number of threshold retiming iterations: 0
Clock corrected threshold 3.8064 is larger than final path length 1.2640


  Retiming complete
  -----------------
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.

Information: There are 227 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Loaded alib file './alib-52/NangateOpenCellLibrary_typical_ecsm_nowlm.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping  (Incremental)
  ------------------------

  Updating timing information
Information: Updating design information... (UID-85)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:42    3809.7      0.00       0.0      23.5                           79450.0000
    0:00:42    3809.7      0.00       0.0      23.5                           79450.0000

  Beginning Mapping Optimizations  (Ultra High effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
Warning: Current implementation 'rpl' of module 'DW01_add'
	was not found in the files of synthetic_library.
	Implementation selection of synthetic design
	'FPmul_stage2_DW01_add_0' (cell 'I2/add_1_root_add_152_2') will take longer. (SYNH-22)
    0:00:48    3809.7      0.00       0.0      23.5                           79450.0000

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:48    3809.7      0.00       0.0      23.5                           79450.0000
    0:00:51    3809.7      0.00       0.0      23.5                           79450.0000
    0:01:00    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188

  Beginning Delay Optimization
  ----------------------------
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:01    3753.3      0.00       0.0       4.5                           76739.7188
    0:01:02    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:06    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:10    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:11    3753.3      0.00       0.0       0.0                           76739.7188

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:11    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:14    3753.3      0.00       0.0       0.0                           76739.7188
    0:01:25    3676.1      0.00       0.0       0.0                           75052.7109
    0:01:25    3676.1      0.00       0.0       0.0                           75052.7109
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
