Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 19:05:49 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[2] (input port clocked by MY_CLK)
  Endpoint: I2/mult_160/MY_CLK_r_REG205_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  FP_A[2] (in)                                            0.00       0.50 f
  I1/FP_A[2] (FPmul_stage1)                               0.00       0.50 f
  I1/I0/FP[2] (UnpackFP_0)                                0.00       0.50 f
  I1/I0/SIG[2] (UnpackFP_0)                               0.00       0.50 f
  I1/A_SIG[2] (FPmul_stage1)                              0.00       0.50 f
  I2/A_SIG[2] (FPmul_stage2)                              0.00       0.50 f
  I2/mult_160/a[2] (FPmul_stage2_DW_mult_uns_0)           0.00       0.50 f
  I2/mult_160/U3175/ZN (INV_X2)                           0.16       0.66 r
  I2/mult_160/U2757/Z (XOR2_X1)                           0.13       0.79 r
  I2/mult_160/U2760/ZN (AND2_X1)                          0.18       0.97 r
  I2/mult_160/U1774/ZN (AOI222_X1)                        0.06       1.03 f
  I2/mult_160/U1773/Z (XOR2_X1)                           0.09       1.12 f
  I2/mult_160/U1796/ZN (AOI211_X1)                        0.10       1.22 r
  I2/mult_160/U1800/ZN (AND2_X1)                          0.07       1.28 r
  I2/mult_160/U1844/ZN (OAI221_X1)                        0.06       1.35 f
  I2/mult_160/U1851/ZN (AOI222_X1)                        0.16       1.51 r
  I2/mult_160/U1834/ZN (AOI222_X1)                        0.07       1.58 f
  I2/mult_160/U1911/ZN (AOI222_X1)                        0.12       1.70 r
  I2/mult_160/U1910/ZN (INV_X1)                           0.04       1.73 f
  I2/mult_160/U1727/ZN (OAI222_X1)                        0.09       1.82 r
  I2/mult_160/U2040/ZN (INV_X1)                           0.03       1.85 f
  I2/mult_160/U2039/ZN (AOI222_X1)                        0.15       2.01 r
  I2/mult_160/U2057/ZN (AOI222_X1)                        0.07       2.07 f
  I2/mult_160/U2251/ZN (AOI222_X1)                        0.12       2.19 r
  I2/mult_160/U2248/ZN (INV_X1)                           0.04       2.23 f
  I2/mult_160/U1733/ZN (OAI222_X1)                        0.09       2.32 r
  I2/mult_160/U2432/ZN (INV_X1)                           0.03       2.35 f
  I2/mult_160/U2431/ZN (AOI222_X1)                        0.15       2.50 r
  I2/mult_160/U2456/ZN (AOI222_X1)                        0.07       2.57 f
  I2/mult_160/U2694/ZN (AOI222_X1)                        0.16       2.73 r
  I2/mult_160/U2678/ZN (AOI222_X1)                        0.07       2.80 f
  I2/mult_160/U2923/ZN (AOI222_X1)                        0.12       2.92 r
  I2/mult_160/U2922/ZN (INV_X1)                           0.04       2.95 f
  I2/mult_160/U1761/ZN (OAI222_X1)                        0.09       3.05 r
  I2/mult_160/U3115/ZN (INV_X1)                           0.03       3.08 f
  I2/mult_160/U3114/ZN (AOI222_X1)                        0.11       3.19 r
  I2/mult_160/U3113/ZN (INV_X1)                           0.04       3.22 f
  I2/mult_160/U1762/ZN (OAI222_X1)                        0.09       3.32 r
  I2/mult_160/U3165/ZN (INV_X1)                           0.03       3.35 f
  I2/mult_160/U3164/ZN (AOI222_X1)                        0.15       3.50 r
  I2/mult_160/U3156/ZN (AOI222_X1)                        0.07       3.57 f
  I2/mult_160/U3152/ZN (AOI222_X1)                        0.15       3.72 r
  I2/mult_160/U3151/ZN (AOI222_X1)                        0.07       3.79 f
  I2/mult_160/U3243/ZN (INV_X1)                           0.04       3.83 r
  I2/mult_160/U2623/S (FA_X1)                             0.12       3.95 f
  I2/mult_160/U3242/ZN (AOI222_X1)                        0.15       4.11 r
  I2/mult_160/U3262/ZN (AOI222_X1)                        0.07       4.18 f
  I2/mult_160/U3240/ZN (AOI222_X1)                        0.16       4.34 r
  I2/mult_160/U3241/ZN (AOI222_X1)                        0.08       4.42 f
  I2/mult_160/U3281/ZN (AOI222_X1)                        0.17       4.58 r
  I2/mult_160/U2280/S (FA_X1)                             0.14       4.72 f
  I2/mult_160/MY_CLK_r_REG205_S1/D (DFF_X1)               0.01       4.73 f
  data arrival time                                                  4.73

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/mult_160/MY_CLK_r_REG205_S1/CK (DFF_X1)              0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -4.73
  --------------------------------------------------------------------------
  slack (MET)                                                        5.16


1
