 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 17:58:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)               0.20       0.20 r
  U328/Z (CLKBUF_X1)                       0.10       0.30 r
  U329/ZN (INV_X1)                         0.08       0.37 f
  U334/Z (XOR2_X1)                         0.10       0.48 f
  U340/ZN (NOR2_X1)                        0.17       0.64 r
  U341/Z (CLKBUF_X1)                       0.14       0.78 r
  U344/ZN (AOI222_X1)                      0.07       0.86 f
  U1192/ZN (XNOR2_X1)                      0.08       0.94 f
  U1196/ZN (AOI22_X1)                      0.06       0.99 r
  U1197/ZN (OAI21_X1)                      0.04       1.03 f
  U1198/ZN (OAI21_X1)                      0.04       1.07 r
  U1204/ZN (AOI22_X1)                      0.03       1.10 f
  U1205/ZN (OAI21_X1)                      0.04       1.14 r
  U1206/ZN (OAI21_X1)                      0.04       1.18 f
  U1212/ZN (AOI22_X1)                      0.05       1.23 r
  U1213/ZN (OAI21_X1)                      0.04       1.26 f
  U1214/ZN (OAI21_X1)                      0.04       1.31 r
  U1219/ZN (AOI22_X1)                      0.03       1.34 f
  U1220/ZN (OAI21_X1)                      0.04       1.38 r
  U1221/ZN (OAI21_X1)                      0.04       1.42 f
  U1225/ZN (AOI22_X1)                      0.05       1.48 r
  U1226/ZN (OAI21_X1)                      0.04       1.51 f
  U1227/ZN (OAI21_X1)                      0.04       1.56 r
  U1232/ZN (AOI22_X1)                      0.03       1.59 f
  U1233/ZN (OAI21_X1)                      0.04       1.63 r
  U1234/ZN (OAI21_X1)                      0.04       1.67 f
  U1238/ZN (AOI22_X1)                      0.05       1.72 r
  U1239/ZN (OAI21_X1)                      0.04       1.76 f
  U1240/ZN (OAI21_X1)                      0.04       1.80 r
  U1245/ZN (AOI22_X1)                      0.03       1.84 f
  U1246/ZN (OAI21_X1)                      0.04       1.88 r
  U1247/ZN (OAI21_X1)                      0.04       1.92 f
  U1251/ZN (AOI22_X1)                      0.05       1.97 r
  U1252/ZN (OAI21_X1)                      0.04       2.01 f
  U1253/ZN (OAI21_X1)                      0.04       2.05 r
  U1258/ZN (AOI22_X1)                      0.03       2.09 f
  U1259/ZN (OAI21_X1)                      0.04       2.13 r
  U1260/ZN (OAI21_X1)                      0.04       2.17 f
  U1264/ZN (AOI22_X1)                      0.05       2.22 r
  U1265/ZN (OAI21_X1)                      0.04       2.26 f
  U1266/ZN (OAI21_X1)                      0.04       2.30 r
  U1271/ZN (AOI22_X1)                      0.03       2.34 f
  U1272/ZN (OAI21_X1)                      0.04       2.38 r
  U1273/ZN (OAI21_X1)                      0.04       2.42 f
  U1277/ZN (AOI22_X1)                      0.05       2.47 r
  U1278/ZN (OAI21_X1)                      0.04       2.50 f
  U1279/ZN (OAI21_X1)                      0.04       2.55 r
  U1284/ZN (AOI22_X1)                      0.03       2.58 f
  U1285/ZN (OAI21_X1)                      0.04       2.63 r
  U1286/ZN (OAI21_X1)                      0.04       2.66 f
  U1290/ZN (AOI22_X1)                      0.05       2.72 r
  U1291/ZN (OAI21_X1)                      0.04       2.75 f
  U1292/ZN (OAI21_X1)                      0.04       2.80 r
  U1297/ZN (AOI22_X1)                      0.03       2.83 f
  U1298/ZN (OAI21_X1)                      0.04       2.87 r
  U1299/ZN (OAI21_X1)                      0.04       2.91 f
  U1303/ZN (OAI22_X1)                      0.04       2.96 r
  U1304/ZN (AOI21_X1)                      0.03       2.99 f
  U1305/ZN (AOI21_X1)                      0.07       3.06 r
  U1309/ZN (AOI22_X1)                      0.03       3.09 f
  U1310/ZN (OAI21_X1)                      0.04       3.13 r
  U1311/ZN (OAI21_X1)                      0.04       3.17 f
  intadd_12/U5/CO (FA_X1)                  0.10       3.28 f
  intadd_12/U4/CO (FA_X1)                  0.09       3.37 f
  intadd_12/U3/CO (FA_X1)                  0.09       3.46 f
  intadd_12/U2/CO (FA_X1)                  0.09       3.55 f
  intadd_0/U22/CO (FA_X1)                  0.10       3.65 f
  intadd_0/U21/CO (FA_X1)                  0.09       3.74 f
  intadd_0/U20/CO (FA_X1)                  0.09       3.83 f
  intadd_0/U19/CO (FA_X1)                  0.09       3.93 f
  intadd_0/U18/CO (FA_X1)                  0.09       4.02 f
  intadd_0/U17/CO (FA_X1)                  0.09       4.11 f
  intadd_0/U16/CO (FA_X1)                  0.09       4.20 f
  intadd_0/U15/CO (FA_X1)                  0.09       4.29 f
  intadd_0/U14/CO (FA_X1)                  0.09       4.38 f
  intadd_0/U13/CO (FA_X1)                  0.09       4.47 f
  intadd_0/U12/CO (FA_X1)                  0.09       4.56 f
  intadd_0/U11/CO (FA_X1)                  0.09       4.65 f
  intadd_0/U10/CO (FA_X1)                  0.09       4.74 f
  intadd_0/U9/CO (FA_X1)                   0.09       4.83 f
  intadd_0/U8/CO (FA_X1)                   0.09       4.92 f
  intadd_0/U7/CO (FA_X1)                   0.09       5.01 f
  intadd_0/U6/CO (FA_X1)                   0.09       5.10 f
  intadd_0/U5/CO (FA_X1)                   0.09       5.19 f
  intadd_0/U4/CO (FA_X1)                   0.09       5.29 f
  intadd_0/U3/CO (FA_X1)                   0.09       5.38 f
  intadd_0/U2/CO (FA_X1)                   0.09       5.46 f
  U1328/ZN (XNOR2_X1)                      0.06       5.52 f
  U1330/ZN (XNOR2_X1)                      0.05       5.57 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       5.58 f
  data arrival time                                   5.58

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -5.58
  -----------------------------------------------------------
  slack (MET)                                         4.30


1
