 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 13 12:11:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1510
Number of nets:                          5316
Number of cells:                         3116
Number of combinational cells:           2964
Number of sequential cells:               113
Number of macros/black boxes:               0
Number of buf/inv:                        488
Number of references:                       2

Combinational area:               5850.936021
Buf/Inv area:                      326.913996
Noncombinational area:             601.160019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6452.096040
Total area:                 undefined
1
