 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 13 09:53:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1355
Number of nets:                          5023
Number of cells:                         3016
Number of combinational cells:           2854
Number of sequential cells:               118
Number of macros/black boxes:               0
Number of buf/inv:                        456
Number of references:                      35

Combinational area:               5693.198016
Buf/Inv area:                      307.229996
Noncombinational area:             627.760020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6320.958036
Total area:                 undefined
1
