Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 13 09:53:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ffg2_7/FF_OUT_reg
              (rising edge-triggered flip-flop)
  Endpoint: VOUT (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  ffg2_7/FF_OUT_reg/CK (DFFR_X1)           0.00       0.00 r
  ffg2_7/FF_OUT_reg/Q (DFFR_X1)            0.16       0.16 r
  ffg2_7/FF_OUT (FF_0)                     0.00       0.16 r
  VOUT (out)                               0.01       0.17 r
  data arrival time                                   0.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
