Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:19:41 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 121.7426 uW   (64%)
  Net Switching Power  =  68.3368 uW   (36%)
                         ---------
Total Dynamic Power    = 190.0793 uW  (100%)

Cell Leakage Power     =  61.9487 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          45.9216            9.5744        7.5809e+03           63.0769  (  25.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     75.8209           58.7624        5.4368e+04          188.9512  (  74.97%)
--------------------------------------------------------------------------------------------------
Total            121.7425 uW        68.3368 uW     6.1949e+04 nW       252.0280 uW
1
