Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:08:03 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 787.1807 uW   (58%)
  Net Switching Power  = 567.2535 uW   (42%)
                         ---------
Total Dynamic Power    =   1.3544 mW  (100%)

Cell Leakage Power     = 114.5933 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         240.2316           44.6474        2.3035e+04          307.9142  (  20.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    546.9492          522.6059        9.1558e+04        1.1611e+03  (  79.04%)
--------------------------------------------------------------------------------------------------
Total            787.1808 uW       567.2533 uW     1.1459e+05 nW     1.4690e+03 uW
1
