Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:48:29 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 421.8268 uW   (69%)
  Net Switching Power  = 189.1153 uW   (31%)
                         ---------
Total Dynamic Power    = 610.9421 uW  (100%)

Cell Leakage Power     = 196.1501 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         259.4021            6.2471        2.9897e+04          295.5461  (  36.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    162.4248          182.8683        1.6625e+05          511.5458  (  63.38%)
--------------------------------------------------------------------------------------------------
Total            421.8268 uW       189.1154 uW     1.9615e+05 nW       807.0919 uW
1
