 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:48:29 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
en_cnt_in                     40.184    0.223    0.0083      0.2025  
load_out                      52.701    0.118    0.0040      0.1275  
load_res                       8.328    0.052    0.0106      0.0532  
tc_cnt_in                      6.110    0.062    0.0117      0.0433  
load_res2                      6.260    0.047    0.0096      0.0365  
tc_cnt_mux                     6.067    0.037    0.0073      0.0269  
en_cnt_mux                    10.464    0.118    0.0040      0.0253  
DOUT[3]                        3.712    0.075    0.0064      0.0143  
DOUT[6]                        3.712    0.076    0.0063      0.0141  
DOUT[4]                        3.712    0.077    0.0062      0.0139  
DOUT[5]                        3.712    0.075    0.0061      0.0137  
DOUT[7]                        3.712    0.076    0.0060      0.0135  
DOUT[8]                        3.712    0.075    0.0060      0.0134  
DOUT[9]                        3.712    0.077    0.0057      0.0128  
DOUT[10]                       3.712    0.075    0.0054      0.0121  
state_load                     2.010    0.202    0.0076      0.0093  
VOUT                           3.712    0.108    0.0037      0.0084  
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
buff_on                       34.232    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (21 nets)                                            640.7040 nW
1
