 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:48:31 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_PIPED_UNFOLDED                    189.115  421.827 1.96e+05  807.092 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.329    2.188  523.683    3.041   0.4
    DELAY_REG (FF_0)                   2.11e-02    0.704  131.633    0.856   0.1
  CU_PIPE (myfir_cupipe_unfolded)      6.99e-02    0.836  131.670    1.038   0.1
    load_ff (FF_1)                     6.99e-02    0.836  131.670    1.038   0.1
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.235    3.468 1.18e+03    5.883   0.7
  DATAPATH (myfir_dp_piped_unfolded)    187.481  415.335 1.94e+05  797.132  98.8
    mult_221_I9 (myfir_dp_piped_unfolded_DW_mult_tc_0)
                                          5.560    5.029 5.08e+03   15.668   1.9
    mult_221_I8 (myfir_dp_piped_unfolded_DW_mult_tc_1)
                                          5.521    4.994 5.08e+03   15.594   1.9
    mult_223_I9 (myfir_dp_piped_unfolded_DW_mult_tc_2)
                                          5.516    4.972 5.08e+03   15.567   1.9
    mult_221_I7 (myfir_dp_piped_unfolded_DW_mult_tc_3)
                                          5.815    5.388 5.07e+03   16.275   2.0
    mult_223_I8 (myfir_dp_piped_unfolded_DW_mult_tc_4)
                                          5.797    5.372 5.07e+03   16.244   2.0
    mult_225_I9 (myfir_dp_piped_unfolded_DW_mult_tc_5)
                                          5.809    5.373 5.07e+03   16.257   2.0
    mult_221_I6 (myfir_dp_piped_unfolded_DW_mult_tc_6)
                                          5.783    5.338 5.07e+03   16.194   2.0
    mult_223_I7 (myfir_dp_piped_unfolded_DW_mult_tc_7)
                                          5.743    5.290 5.07e+03   16.106   2.0
    mult_225_I8 (myfir_dp_piped_unfolded_DW_mult_tc_8)
                                          5.736    5.293 5.08e+03   16.104   2.0
    mult_221_I5 (myfir_dp_piped_unfolded_DW_mult_tc_9)
                                          5.674    5.202 5.08e+03   15.952   2.0
    mult_223_I6 (myfir_dp_piped_unfolded_DW_mult_tc_10)
                                          5.714    5.243 5.07e+03   16.032   2.0
    mult_225_I7 (myfir_dp_piped_unfolded_DW_mult_tc_11)
                                          5.670    5.189 5.07e+03   15.933   2.0
    mult_221_I4 (myfir_dp_piped_unfolded_DW_mult_tc_12)
                                          6.133    5.817 5.07e+03   17.016   2.1
    mult_223_I5 (myfir_dp_piped_unfolded_DW_mult_tc_13)
                                          6.069    5.748 5.07e+03   16.885   2.1
    mult_225_I6 (myfir_dp_piped_unfolded_DW_mult_tc_14)
                                          6.110    5.791 5.07e+03   16.969   2.1
    mult_221_I3 (myfir_dp_piped_unfolded_DW_mult_tc_15)
                                          5.981    5.613 5.07e+03   16.665   2.1
    mult_223_I4 (myfir_dp_piped_unfolded_DW_mult_tc_16)
                                          6.024    5.668 5.07e+03   16.760   2.1
    mult_225_I5 (myfir_dp_piped_unfolded_DW_mult_tc_17)
                                          5.977    5.620 5.07e+03   16.667   2.1
    mult_221_I2 (myfir_dp_piped_unfolded_DW_mult_tc_18)
                                          5.901    5.518 5.07e+03   16.489   2.0
    mult_223_I3 (myfir_dp_piped_unfolded_DW_mult_tc_19)
                                          5.887    5.483 5.07e+03   16.442   2.0
    mult_225_I4 (myfir_dp_piped_unfolded_DW_mult_tc_20)
                                          5.924    5.529 5.07e+03   16.522   2.0
    mult_221 (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                          6.514    6.370 5.06e+03   17.947   2.2
    mult_223_I2 (myfir_dp_piped_unfolded_DW_mult_tc_22)
                                          6.558    6.424 5.06e+03   18.042   2.2
    mult_225_I3 (myfir_dp_piped_unfolded_DW_mult_tc_23)
                                          6.546    6.390 5.06e+03   17.998   2.2
    mult_223 (myfir_dp_piped_unfolded_DW_mult_tc_24)
                                          6.359    6.143 5.06e+03   17.566   2.2
    mult_225_I2 (myfir_dp_piped_unfolded_DW_mult_tc_25)
                                          6.402    6.194 5.06e+03   17.659   2.2
    mult_225 (myfir_dp_piped_unfolded_DW_mult_tc_26)
                                          6.189    5.905 5.07e+03   17.161   2.1
    add_0_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_0)
                                       5.58e-02    0.147  412.083    0.615   0.1
    add_1_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_1)
                                       9.84e-02    0.176  419.410    0.694   0.1
    add_5_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_2)
                                          0.102    0.173  418.518    0.693   0.1
    add_3_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_3)
                                       5.79e-02 9.50e-02  402.058    0.555   0.1
    add_4_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_4)
                                       4.04e-02 7.14e-02  398.262    0.510   0.1
    add_2_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_5)
                                       8.59e-02    0.148  412.107    0.646   0.1
    add_6_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_6)
                                       7.93e-02    0.125  407.135    0.612   0.1
    add_7_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_7)
                                       6.35e-02    0.113  406.240    0.582   0.1
    add_0_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_8)
                                       5.55e-02    0.147  412.005    0.614   0.1
    add_1_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_9)
                                       9.94e-02    0.177  419.932    0.697   0.1
    add_5_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_10)
                                       8.85e-02    0.145  411.122    0.645   0.1
    add_3_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_11)
                                       5.79e-02 9.49e-02  402.089    0.555   0.1
    add_4_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_12)
                                       3.51e-02 6.07e-02  395.562    0.491   0.1
    add_2_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_13)
                                       8.52e-02    0.147  411.578    0.644   0.1
    add_6_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_14)
                                       7.90e-02    0.124  406.843    0.610   0.1
    add_7_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_15)
                                       5.42e-02 9.32e-02  401.464    0.549   0.1
    add_0_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_16)
                                       4.63e-02    0.126  406.778    0.579   0.1
    add_1_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_17)
                                       8.59e-02    0.149  412.413    0.647   0.1
    add_5_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_18)
                                       8.82e-02    0.144  411.264    0.644   0.1
    add_3_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_19)
                                       4.28e-02 7.29e-02  398.350    0.514   0.1
    add_4_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_20)
                                       3.52e-02 6.09e-02  395.375    0.492   0.1
    add_2_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_21)
                                       6.41e-02    0.113  406.110    0.584   0.1
    add_6_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_22)
                                       5.05e-02 7.97e-02  398.813    0.529   0.1
    add_7_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_23)
                                       5.44e-02 9.35e-02  401.469    0.549   0.1
    result_reg_2 (REG_N8_0)               0.331    5.707 1.01e+03    7.043   0.9
    result_reg_1 (REG_N8_1)               0.331    5.713 1.01e+03    7.049   0.9
    result_reg_0 (REG_N8_2)               0.328    5.708 1.01e+03    7.042   0.9
    pipe1_state2_8 (REG_N8_3)             0.282    5.772 1.03e+03    7.080   0.9
    pipe1_state2_7 (REG_N8_4)             0.284    5.774 1.03e+03    7.084   0.9
    pipe1_state2_6 (REG_N8_5)             0.285    5.774 1.03e+03    7.085   0.9
    pipe1_state2_5 (REG_N8_6)             0.323    5.776 1.03e+03    7.127   0.9
    pipe1_state2_4 (REG_N8_7)             0.326    5.768 1.03e+03    7.121   0.9
    pipe1_state2_3 (REG_N8_8)             0.324    5.771 1.03e+03    7.123   0.9
    pipe1_state2_2 (REG_N8_9)             0.383    5.733 1.03e+03    7.147   0.9
    pipe1_state2_1 (REG_N8_10)            0.384    5.733 1.03e+03    7.147   0.9
    pipe1_state2_0 (REG_N8_11)            0.384    5.762 1.03e+03    7.176   0.9
    pipe1_state1_8 (REG_N8_12)            0.256    5.781 1.02e+03    7.061   0.9
    pipe1_state1_7 (REG_N8_13)            0.284    5.783 1.03e+03    7.092   0.9
    pipe1_state1_6 (REG_N8_14)            0.286    5.782 1.03e+03    7.094   0.9
    pipe1_state1_5 (REG_N8_15)            0.283    5.786 1.03e+03    7.095   0.9
    pipe1_state1_4 (REG_N8_16)            0.325    5.762 1.03e+03    7.116   0.9
    pipe1_state1_3 (REG_N8_17)            0.325    5.776 1.03e+03    7.129   0.9
    pipe1_state1_2 (REG_N8_18)            0.324    5.767 1.03e+03    7.119   0.9
    pipe1_state1_1 (REG_N8_19)            0.384    5.741 1.03e+03    7.155   0.9
    pipe1_state1_0 (REG_N8_20)            0.384    5.759 1.03e+03    7.173   0.9
    pipe1_state0_8 (REG_N8_21)            0.258    5.783 1.02e+03    7.065   0.9
    pipe1_state0_7 (REG_N8_22)            0.258    5.786 1.02e+03    7.069   0.9
    pipe1_state0_6 (REG_N8_23)            0.284    5.784 1.03e+03    7.094   0.9
    pipe1_state0_5 (REG_N8_24)            0.282    5.787 1.03e+03    7.095   0.9
    pipe1_state0_4 (REG_N8_25)            0.286    5.780 1.03e+03    7.092   0.9
    pipe1_state0_3 (REG_N8_26)            0.324    5.771 1.03e+03    7.124   0.9
    pipe1_state0_2 (REG_N8_27)            0.322    5.768 1.03e+03    7.118   0.9
    pipe1_state0_1 (REG_N8_28)            0.322    5.766 1.03e+03    7.116   0.9
    pipe1_state0_0 (REG_N8_29)            0.383    5.749 1.03e+03    7.163   0.9
    mux_cnt (N_COUNTER_N2_MODULE3)        0.479    2.388  517.085    3.383   0.4
    out_mux (MUX3XNTO1XN_N8)              0.215    0.250  421.443    0.886   0.1
    output_buffer (REG_N11)               0.277    8.209 1.36e+03    9.848   1.2
    cnt_in (CNT_MOD_N2_MODULE3)           0.411    2.538  453.043    3.402   0.4
    input_buffer2 (REG_N8_30)             0.280    5.513 1.02e+03    6.810   0.8
    input_buffer1 (REG_N8_31)             0.340    6.213 1.13e+03    7.685   1.0
    state_2_3 (REG_N8_32)                 0.334    5.768 1.03e+03    7.129   0.9
    state_2_2 (REG_N8_33)                 0.471    5.754 1.03e+03    7.253   0.9
    state_2_1 (REG_N8_34)                 0.586    5.703 1.03e+03    7.320   0.9
    state_2_0 (REG_N8_35)                 0.500    5.642 1.03e+03    7.176   0.9
    state_1_3 (REG_N8_36)                 0.350    5.778 1.03e+03    7.156   0.9
    state_1_2 (REG_N8_37)                 0.550    5.756 1.03e+03    7.337   0.9
    state_1_1 (REG_N8_38)                 0.682    5.699 1.03e+03    7.414   0.9
    state_1_0 (REG_N8_39)                 0.754    5.631 1.04e+03    7.422   0.9
    state_0_2 (REG_N8_40)                 0.616    5.750 1.03e+03    7.401   0.9
    state_0_1 (REG_N8_41)                 0.785    5.690 1.04e+03    7.513   0.9
    state_0_0 (REG_N8_42)                 1.053    5.611 1.04e+03    7.704   1.0
1
