Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Feb 18 18:36:27 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  24.7932 mW   (96%)
  Net Switching Power  =   1.1518 mW    (4%)
                         ---------
Total Dynamic Power    =  25.9450 mW  (100%)

Cell Leakage Power     =   6.1175 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4435e+04           26.1459        2.9535e+06        2.7415e+04  (  85.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    355.6619        1.1257e+03        3.1641e+06        4.6454e+03  (  14.49%)
--------------------------------------------------------------------------------------------------
Total          2.4791e+04 uW     1.1518e+03 uW     6.1175e+06 nW     3.2060e+04 uW
1
