Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Feb 18 18:36:19 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  25.0054 mW   (93%)
  Net Switching Power  =   1.7687 mW    (7%)
                         ---------
Total Dynamic Power    =  26.7741 mW  (100%)

Cell Leakage Power     =   6.1087 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4448e+04           45.0527        2.9537e+06        2.7447e+04  (  83.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    555.1318        1.7236e+03        3.1550e+06        5.4337e+03  (  16.53%)
--------------------------------------------------------------------------------------------------
Total          2.5003e+04 uW     1.7686e+03 uW     6.1087e+06 nW     3.2881e+04 uW
1
