 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 12:47:30 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 787.7106 nW   (90%)
  Net Switching Power  =  92.1437 nW   (10%)
                         ---------
Total Dynamic Power    = 879.8543 nW  (100%)

Cell Leakage Power     = 137.7998 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register           0.7706        4.8428e-03        8.0619e+03            8.8374  (   6.37%)            106
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational  1.7084e-02        8.7301e-02        1.2974e+05          129.8423  (  93.63%)            4345
---------------------------------------------------------------------------------------------------------
Total              0.7877 uW     9.2144e-02 uW     1.3780e+05 nW       138.6796 uW
1
