 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : myfir
Version: O-2018.06-SP4
Date   : Mon Oct 19 19:38:42 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ctrl_in_dp                    26.687    0.215    0.0081      0.1309  
rst_n_dp                       4.014    0.484    0.0096      0.0233  
cnt_en                         3.998    0.165    0.0076      0.0184  
ctrl_out_dp                    6.876    0.050    0.0020      0.0085  
tc                             3.969    0.107    0.0021      0.0052  
*Logic0*                       5.648    0.000    0.0000      0.0000  d
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
DOUT[3]                        3.712    0.000    0.0000      0.0000  
DOUT[4]                        3.712    0.000    0.0000      0.0000  
DOUT[5]                        3.712    0.000    0.0000      0.0000  
DOUT[6]                        3.712    0.000    0.0000      0.0000  
DOUT[7]                        3.712    0.000    0.0000      0.0000  
DOUT[8]                        3.712    0.000    0.0000      0.0000  
DOUT[9]                        3.712    0.000    0.0000      0.0000  
DOUT[10]                       3.712    0.000    0.0000      0.0000  
VOUT                           3.712    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (18 nets)                                            186.2887 nW
1
