 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 12:43:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          125
Number of nets:                          4663
Number of cells:                         4456
Number of combinational cells:           4345
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                        794
Number of references:                      27

Combinational area:               5481.727974
Buf/Inv area:                      450.072001
Noncombinational area:             560.728017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6042.455991
Total area:                 undefined
1
