 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 12:43:24 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 139.8983 uW   (57%)
  Net Switching Power  = 106.7403 uW   (43%)
                         ---------
Total Dynamic Power    = 246.6386 uW  (100%)

Cell Leakage Power     = 137.0031 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          53.5027            0.2843        8.4137e+03           62.2006  (  16.21%)            106
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     86.3956          106.4560        1.2859e+05          321.4407  (  83.79%)            4345
---------------------------------------------------------------------------------------------------------
Total            139.8983 uW       106.7403 uW     1.3700e+05 nW       383.6413 uW
1
