 
****************************************
Report : area
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:02:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2218
Number of nets:                          6917
Number of cells:                         4300
Number of combinational cells:           3989
Number of sequential cells:               171
Number of macros/black boxes:               0
Number of buf/inv:                        629
Number of references:                       3

Combinational area:               7286.538029
Buf/Inv area:                      346.332002
Noncombinational area:             883.386025
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8169.924055
Total area:                 undefined
1
