 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:02:38 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 203.2118 uW   (54%)
  Net Switching Power  = 175.7430 uW   (46%)
                         ---------
Total Dynamic Power    = 378.9548 uW  (100%)

Cell Leakage Power     = 162.8843 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network     12.2071            3.0985        1.0868e+03           16.3924  (   3.03%)            18
register          26.0760            4.9137        1.2321e+04           43.3107  (   7.99%)            153
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational    164.9285          167.7310        1.4948e+05          482.1355  (  88.98%)            3989
---------------------------------------------------------------------------------------------------------
Total            203.2116 uW       175.7432 uW     1.6288e+05 nW       541.8385 uW
1
