Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:02:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H3[4] (input port clocked by MY_CLK)
  Endpoint: DATAPATH/RESULT_REG_0/REG_OUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR_UNFOLDED     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H3[4] (in)                                              0.00       0.50 f
  DATAPATH/H3[4] (MYFIR_DP_UNFOLDED)                      0.00       0.50 f
  DATAPATH/U3/Z (BUF_X1)                                  0.03       0.53 f
  DATAPATH/mult_263_I4_I3/a[1] (MYFIR_DP_UNFOLDED_DW_mult_tc_23)
                                                          0.00       0.53 f
  DATAPATH/mult_263_I4_I3/U166/Z (BUF_X1)                 0.07       0.60 f
  DATAPATH/mult_263_I4_I3/U248/ZN (XNOR2_X1)              0.15       0.75 r
  DATAPATH/mult_263_I4_I3/U246/ZN (NAND2_X1)              0.08       0.83 f
  DATAPATH/mult_263_I4_I3/U190/ZN (OAI22_X1)              0.07       0.90 r
  DATAPATH/mult_263_I4_I3/U36/S (FA_X1)                   0.12       1.02 f
  DATAPATH/mult_263_I4_I3/U200/ZN (AOI222_X1)             0.11       1.13 r
  DATAPATH/mult_263_I4_I3/U158/ZN (INV_X1)                0.03       1.16 f
  DATAPATH/mult_263_I4_I3/U199/ZN (AOI222_X1)             0.11       1.27 r
  DATAPATH/mult_263_I4_I3/U198/ZN (OAI222_X1)             0.07       1.33 f
  DATAPATH/mult_263_I4_I3/U9/CO (FA_X1)                   0.10       1.43 f
  DATAPATH/mult_263_I4_I3/U8/CO (FA_X1)                   0.09       1.52 f
  DATAPATH/mult_263_I4_I3/U7/CO (FA_X1)                   0.09       1.61 f
  DATAPATH/mult_263_I4_I3/U6/CO (FA_X1)                   0.09       1.70 f
  DATAPATH/mult_263_I4_I3/U5/CO (FA_X1)                   0.09       1.79 f
  DATAPATH/mult_263_I4_I3/U4/CO (FA_X1)                   0.09       1.88 f
  DATAPATH/mult_263_I4_I3/U3/CO (FA_X1)                   0.09       1.97 f
  DATAPATH/mult_263_I4_I3/U179/Z (XOR2_X1)                0.07       2.04 f
  DATAPATH/mult_263_I4_I3/U178/ZN (XNOR2_X1)              0.06       2.10 f
  DATAPATH/mult_263_I4_I3/product[14] (MYFIR_DP_UNFOLDED_DW_mult_tc_23)
                                                          0.00       2.10 f
  DATAPATH/add_7_root_add_0_root_add_264_I9_I3/A[7] (MYFIR_DP_UNFOLDED_DW01_add_23)
                                                          0.00       2.10 f
  DATAPATH/add_7_root_add_0_root_add_264_I9_I3/U1_7/S (FA_X1)
                                                          0.13       2.23 f
  DATAPATH/add_7_root_add_0_root_add_264_I9_I3/SUM[7] (MYFIR_DP_UNFOLDED_DW01_add_23)
                                                          0.00       2.23 f
  DATAPATH/add_2_root_add_0_root_add_264_I9_I3/B[7] (MYFIR_DP_UNFOLDED_DW01_add_21)
                                                          0.00       2.23 f
  DATAPATH/add_2_root_add_0_root_add_264_I9_I3/U1_7/S (FA_X1)
                                                          0.15       2.38 r
  DATAPATH/add_2_root_add_0_root_add_264_I9_I3/SUM[7] (MYFIR_DP_UNFOLDED_DW01_add_21)
                                                          0.00       2.38 r
  DATAPATH/add_1_root_add_0_root_add_264_I9_I3/B[7] (MYFIR_DP_UNFOLDED_DW01_add_17)
                                                          0.00       2.38 r
  DATAPATH/add_1_root_add_0_root_add_264_I9_I3/U1_7/S (FA_X1)
                                                          0.12       2.50 f
  DATAPATH/add_1_root_add_0_root_add_264_I9_I3/SUM[7] (MYFIR_DP_UNFOLDED_DW01_add_17)
                                                          0.00       2.50 f
  DATAPATH/add_0_root_add_0_root_add_264_I9_I3/B[7] (MYFIR_DP_UNFOLDED_DW01_add_16)
                                                          0.00       2.50 f
  DATAPATH/add_0_root_add_0_root_add_264_I9_I3/U1_7/S (FA_X1)
                                                          0.14       2.65 r
  DATAPATH/add_0_root_add_0_root_add_264_I9_I3/SUM[7] (MYFIR_DP_UNFOLDED_DW01_add_16)
                                                          0.00       2.65 r
  DATAPATH/RESULT_REG_0/REG_IN[7] (REG_N8_4)              0.00       2.65 r
  DATAPATH/RESULT_REG_0/REG_OUT_reg[7]/D (DFFR_X1)        0.01       2.66 r
  data arrival time                                                  2.66

  clock MY_CLK (rise edge)                               11.04      11.04
  clock network delay (ideal)                             0.00      11.04
  clock uncertainty                                      -0.07      10.97
  DATAPATH/RESULT_REG_0/REG_OUT_reg[7]/CK (DFFR_X1)       0.00      10.97 r
  library setup time                                     -0.03      10.94
  data required time                                                10.94
  --------------------------------------------------------------------------
  data required time                                                10.94
  data arrival time                                                 -2.66
  --------------------------------------------------------------------------
  slack (MET)                                                        8.28


1
