Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:18:42 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3063 mW   (53%)
  Net Switching Power  =   1.1495 mW   (47%)
                         ---------
Total Dynamic Power    =   2.4558 mW  (100%)

Cell Leakage Power     = 140.2600 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         259.3939           84.0835        2.4735e+04          368.2121  (  14.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0469e+03        1.0654e+03        1.1553e+05        2.2278e+03  (  85.82%)
--------------------------------------------------------------------------------------------------
Total          1.3063e+03 uW     1.1495e+03 uW     1.4026e+05 nW     2.5961e+03 uW
1
