 
****************************************
Report : area
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:52:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2670
Number of nets:                          8703
Number of cells:                         5289
Number of combinational cells:           4785
Number of sequential cells:               369
Number of macros/black boxes:               0
Number of buf/inv:                        715
Number of references:                       4

Combinational area:               8018.570024
Buf/Inv area:                      417.088001
Noncombinational area:            1960.686062
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9979.256086
Total area:                 undefined
1
