 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:52:16 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_PIPED_UNFOLDED                    207.609  463.078 1.96e+05  866.837 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.361    2.402  523.683    3.287   0.4
    DELAY_REG (FF_0)                   2.32e-02    0.772  131.633    0.927   0.1
  CU_PIPE (myfir_cupipe_unfolded)      7.67e-02    0.918  131.670    1.126   0.1
    load_ff (FF_1)                     7.67e-02    0.918  131.670    1.126   0.1
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.356    3.807 1.18e+03    6.343   0.7
  DATAPATH (myfir_dp_piped_unfolded)    205.816  455.951 1.94e+05  856.082  98.8
    mult_221_I9 (myfir_dp_piped_unfolded_DW_mult_tc_0)
                                          6.104    5.521 5.08e+03   16.703   1.9
    mult_221_I8 (myfir_dp_piped_unfolded_DW_mult_tc_1)
                                          6.061    5.483 5.08e+03   16.622   1.9
    mult_223_I9 (myfir_dp_piped_unfolded_DW_mult_tc_2)
                                          6.056    5.458 5.08e+03   16.593   1.9
    mult_221_I7 (myfir_dp_piped_unfolded_DW_mult_tc_3)
                                          6.384    5.915 5.07e+03   17.371   2.0
    mult_223_I8 (myfir_dp_piped_unfolded_DW_mult_tc_4)
                                          6.364    5.898 5.07e+03   17.336   2.0
    mult_225_I9 (myfir_dp_piped_unfolded_DW_mult_tc_5)
                                          6.377    5.899 5.07e+03   17.351   2.0
    mult_221_I6 (myfir_dp_piped_unfolded_DW_mult_tc_6)
                                          6.348    5.860 5.07e+03   17.282   2.0
    mult_223_I7 (myfir_dp_piped_unfolded_DW_mult_tc_7)
                                          6.304    5.807 5.07e+03   17.185   2.0
    mult_225_I8 (myfir_dp_piped_unfolded_DW_mult_tc_8)
                                          6.297    5.810 5.08e+03   17.183   2.0
    mult_221_I5 (myfir_dp_piped_unfolded_DW_mult_tc_9)
                                          6.229    5.711 5.08e+03   17.016   2.0
    mult_223_I6 (myfir_dp_piped_unfolded_DW_mult_tc_10)
                                          6.273    5.756 5.07e+03   17.103   2.0
    mult_225_I7 (myfir_dp_piped_unfolded_DW_mult_tc_11)
                                          6.224    5.697 5.07e+03   16.995   2.0
    mult_221_I4 (myfir_dp_piped_unfolded_DW_mult_tc_12)
                                          6.733    6.386 5.07e+03   18.185   2.1
    mult_223_I5 (myfir_dp_piped_unfolded_DW_mult_tc_13)
                                          6.662    6.310 5.07e+03   18.041   2.1
    mult_225_I6 (myfir_dp_piped_unfolded_DW_mult_tc_14)
                                          6.707    6.357 5.07e+03   18.133   2.1
    mult_221_I3 (myfir_dp_piped_unfolded_DW_mult_tc_15)
                                          6.566    6.161 5.07e+03   17.799   2.1
    mult_223_I4 (myfir_dp_piped_unfolded_DW_mult_tc_16)
                                          6.613    6.222 5.07e+03   17.903   2.1
    mult_225_I5 (myfir_dp_piped_unfolded_DW_mult_tc_17)
                                          6.561    6.169 5.07e+03   17.801   2.1
    mult_221_I2 (myfir_dp_piped_unfolded_DW_mult_tc_18)
                                          6.478    6.057 5.07e+03   17.606   2.0
    mult_223_I3 (myfir_dp_piped_unfolded_DW_mult_tc_19)
                                          6.462    6.020 5.07e+03   17.554   2.0
    mult_225_I4 (myfir_dp_piped_unfolded_DW_mult_tc_20)
                                          6.504    6.069 5.07e+03   17.642   2.0
    mult_221 (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                          7.151    6.993 5.06e+03   19.207   2.2
    mult_223_I2 (myfir_dp_piped_unfolded_DW_mult_tc_22)
                                          7.199    7.052 5.06e+03   19.312   2.2
    mult_225_I3 (myfir_dp_piped_unfolded_DW_mult_tc_23)
                                          7.186    7.014 5.06e+03   19.263   2.2
    mult_223 (myfir_dp_piped_unfolded_DW_mult_tc_24)
                                          6.981    6.744 5.06e+03   18.789   2.2
    mult_225_I2 (myfir_dp_piped_unfolded_DW_mult_tc_25)
                                          7.028    6.800 5.06e+03   18.891   2.2
    mult_225 (myfir_dp_piped_unfolded_DW_mult_tc_26)
                                          6.794    6.483 5.07e+03   18.344   2.1
    add_0_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_0)
                                       6.12e-02    0.161  412.083    0.635   0.1
    add_1_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_1)
                                          0.108    0.193  419.410    0.721   0.1
    add_5_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_2)
                                          0.112    0.190  418.518    0.720   0.1
    add_3_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_3)
                                       6.36e-02    0.104  402.058    0.570   0.1
    add_4_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_4)
                                       4.43e-02 7.84e-02  398.262    0.521   0.1
    add_2_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_5)
                                       9.43e-02    0.163  412.107    0.669   0.1
    add_6_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_6)
                                       8.71e-02    0.137  407.135    0.631   0.1
    add_7_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_7)
                                       6.97e-02    0.124  406.240    0.599   0.1
    add_0_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_8)
                                       6.09e-02    0.161  412.005    0.634   0.1
    add_1_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_9)
                                          0.109    0.195  419.932    0.724   0.1
    add_5_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_10)
                                       9.72e-02    0.159  411.122    0.668   0.1
    add_3_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_11)
                                       6.35e-02    0.104  402.089    0.570   0.1
    add_4_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_12)
                                       3.85e-02 6.66e-02  395.562    0.501   0.1
    add_2_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_13)
                                       9.35e-02    0.161  411.578    0.666   0.1
    add_6_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_14)
                                       8.68e-02    0.136  406.843    0.630   0.1
    add_7_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_15)
                                       5.95e-02    0.102  401.464    0.563   0.1
    add_0_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_16)
                                       5.08e-02    0.138  406.778    0.595   0.1
    add_1_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_17)
                                       9.43e-02    0.164  412.413    0.670   0.1
    add_5_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_18)
                                       9.69e-02    0.158  411.264    0.667   0.1
    add_3_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_19)
                                       4.69e-02 8.00e-02  398.350    0.525   0.1
    add_4_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_20)
                                       3.87e-02 6.69e-02  395.375    0.501   0.1
    add_2_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_21)
                                       7.04e-02    0.124  406.110    0.601   0.1
    add_6_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_22)
                                       5.55e-02 8.75e-02  398.813    0.542   0.1
    add_7_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_23)
                                       5.97e-02    0.103  401.469    0.564   0.1
    result_reg_2 (REG_N8_0)               0.363    6.265 1.01e+03    7.634   0.9
    result_reg_1 (REG_N8_1)               0.363    6.272 1.01e+03    7.641   0.9
    result_reg_0 (REG_N8_2)               0.360    6.266 1.01e+03    7.632   0.9
    pipe1_state2_8 (REG_N8_3)             0.310    6.337 1.03e+03    7.672   0.9
    pipe1_state2_7 (REG_N8_4)             0.312    6.339 1.03e+03    7.676   0.9
    pipe1_state2_6 (REG_N8_5)             0.313    6.339 1.03e+03    7.678   0.9
    pipe1_state2_5 (REG_N8_6)             0.354    6.341 1.03e+03    7.723   0.9
    pipe1_state2_4 (REG_N8_7)             0.358    6.332 1.03e+03    7.717   0.9
    pipe1_state2_3 (REG_N8_8)             0.356    6.335 1.03e+03    7.719   0.9
    pipe1_state2_2 (REG_N8_9)             0.421    6.293 1.03e+03    7.745   0.9
    pipe1_state2_1 (REG_N8_10)            0.421    6.293 1.03e+03    7.746   0.9
    pipe1_state2_0 (REG_N8_11)            0.421    6.325 1.03e+03    7.777   0.9
    pipe1_state1_8 (REG_N8_12)            0.281    6.346 1.02e+03    7.652   0.9
    pipe1_state1_7 (REG_N8_13)            0.312    6.348 1.03e+03    7.686   0.9
    pipe1_state1_6 (REG_N8_14)            0.314    6.347 1.03e+03    7.687   0.9
    pipe1_state1_5 (REG_N8_15)            0.311    6.352 1.03e+03    7.688   0.9
    pipe1_state1_4 (REG_N8_16)            0.357    6.326 1.03e+03    7.711   0.9
    pipe1_state1_3 (REG_N8_17)            0.357    6.341 1.03e+03    7.726   0.9
    pipe1_state1_2 (REG_N8_18)            0.356    6.331 1.03e+03    7.715   0.9
    pipe1_state1_1 (REG_N8_19)            0.421    6.302 1.03e+03    7.754   0.9
    pipe1_state1_0 (REG_N8_20)            0.421    6.322 1.03e+03    7.774   0.9
    pipe1_state0_8 (REG_N8_21)            0.283    6.349 1.02e+03    7.656   0.9
    pipe1_state0_7 (REG_N8_22)            0.284    6.352 1.02e+03    7.660   0.9
    pipe1_state0_6 (REG_N8_23)            0.312    6.349 1.03e+03    7.687   0.9
    pipe1_state0_5 (REG_N8_24)            0.310    6.353 1.03e+03    7.689   0.9
    pipe1_state0_4 (REG_N8_25)            0.313    6.346 1.03e+03    7.685   0.9
    pipe1_state0_3 (REG_N8_26)            0.356    6.336 1.03e+03    7.720   0.9
    pipe1_state0_2 (REG_N8_27)            0.353    6.332 1.03e+03    7.713   0.9
    pipe1_state0_1 (REG_N8_28)            0.354    6.329 1.03e+03    7.711   0.9
    pipe1_state0_0 (REG_N8_29)            0.421    6.312 1.03e+03    7.763   0.9
    mux_cnt (N_COUNTER_N2_MODULE3)        0.525    2.621  517.085    3.664   0.4
    out_mux (MUX3XNTO1XN_N8)              0.236    0.274  421.443    0.931   0.1
    output_buffer (REG_N11)               0.304    9.012 1.36e+03   10.678   1.2
    cnt_in (CNT_MOD_N2_MODULE3)           0.451    2.787  453.043    3.691   0.4
    input_buffer2 (REG_N8_30)             0.307    6.052 1.02e+03    7.376   0.9
    input_buffer1 (REG_N8_31)             0.373    6.820 1.13e+03    8.326   1.0
    state_2_3 (REG_N8_32)                 0.367    6.332 1.03e+03    7.726   0.9
    state_2_2 (REG_N8_33)                 0.517    6.317 1.03e+03    7.861   0.9
    state_2_1 (REG_N8_34)                 0.644    6.261 1.03e+03    7.935   0.9
    state_2_0 (REG_N8_35)                 0.549    6.194 1.03e+03    7.777   0.9
    state_1_3 (REG_N8_36)                 0.384    6.343 1.03e+03    7.756   0.9
    state_1_2 (REG_N8_37)                 0.604    6.319 1.03e+03    7.954   0.9
    state_1_1 (REG_N8_38)                 0.748    6.256 1.03e+03    8.038   0.9
    state_1_0 (REG_N8_39)                 0.828    6.182 1.04e+03    8.047   0.9
    state_0_2 (REG_N8_40)                 0.676    6.313 1.03e+03    8.023   0.9
    state_0_1 (REG_N8_41)                 0.862    6.246 1.04e+03    8.146   0.9
    state_0_0 (REG_N8_42)                 1.155    6.159 1.04e+03    8.355   1.0
1
