Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 20 18:40:14 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[2] (input port clocked by MY_CLK)
  Endpoint: I2/mult_160/MY_CLK_r_REG205_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  FP_A[2] (in)                                            0.00       0.50 f
  I1/FP_A[2] (FPmul_stage1)                               0.00       0.50 f
  I1/I0/FP[2] (UnpackFP_0)                                0.00       0.50 f
  I1/I0/SIG[2] (UnpackFP_0)                               0.00       0.50 f
  I1/A_SIG[2] (FPmul_stage1)                              0.00       0.50 f
  I2/A_SIG[2] (FPmul_stage2)                              0.00       0.50 f
  I2/mult_160/a[2] (FPmul_stage2_DW_mult_uns_0)           0.00       0.50 f
  I2/mult_160/U1880/ZN (INV_X1)                           0.12       0.62 r
  I2/mult_160/U2359/Z (XOR2_X1)                           0.11       0.72 r
  I2/mult_160/U1803/ZN (INV_X1)                           0.03       0.75 f
  I2/mult_160/U1785/ZN (NAND2_X1)                         0.17       0.92 r
  I2/mult_160/U2257/ZN (OAI22_X1)                         0.07       0.99 f
  I2/mult_160/U2256/ZN (XNOR2_X1)                         0.06       1.06 f
  I2/mult_160/U544/S (HA_X1)                              0.08       1.14 f
  I2/mult_160/U2205/ZN (AOI222_X1)                        0.12       1.25 r
  I2/mult_160/U2201/ZN (OAI222_X1)                        0.07       1.32 f
  I2/mult_160/U2197/ZN (AOI222_X1)                        0.11       1.43 r
  I2/mult_160/U2193/ZN (OAI222_X1)                        0.07       1.50 f
  I2/mult_160/U2189/ZN (AOI222_X1)                        0.11       1.61 r
  I2/mult_160/U2185/ZN (OAI222_X1)                        0.07       1.68 f
  I2/mult_160/U2181/ZN (AOI222_X1)                        0.11       1.79 r
  I2/mult_160/U2177/ZN (OAI222_X1)                        0.07       1.86 f
  I2/mult_160/U2173/ZN (AOI222_X1)                        0.11       1.97 r
  I2/mult_160/U2169/ZN (OAI222_X1)                        0.07       2.04 f
  I2/mult_160/U2165/ZN (AOI222_X1)                        0.11       2.15 r
  I2/mult_160/U2161/ZN (OAI222_X1)                        0.07       2.22 f
  I2/mult_160/U2157/ZN (AOI222_X1)                        0.11       2.33 r
  I2/mult_160/U2153/ZN (OAI222_X1)                        0.07       2.40 f
  I2/mult_160/U2149/ZN (AOI222_X1)                        0.10       2.50 r
  I2/mult_160/U1879/ZN (INV_X1)                           0.03       2.52 f
  I2/mult_160/U2145/ZN (AOI222_X1)                        0.11       2.63 r
  I2/mult_160/U2141/ZN (OAI222_X1)                        0.07       2.70 f
  I2/mult_160/U237/CO (FA_X1)                             0.10       2.79 f
  I2/mult_160/U236/CO (FA_X1)                             0.09       2.88 f
  I2/mult_160/U235/CO (FA_X1)                             0.09       2.97 f
  I2/mult_160/U234/CO (FA_X1)                             0.09       3.06 f
  I2/mult_160/U233/CO (FA_X1)                             0.09       3.16 f
  I2/mult_160/U232/CO (FA_X1)                             0.09       3.25 f
  I2/mult_160/U231/CO (FA_X1)                             0.09       3.34 f
  I2/mult_160/U230/CO (FA_X1)                             0.09       3.43 f
  I2/mult_160/U229/CO (FA_X1)                             0.09       3.52 f
  I2/mult_160/U228/CO (FA_X1)                             0.09       3.61 f
  I2/mult_160/U227/CO (FA_X1)                             0.09       3.70 f
  I2/mult_160/U226/CO (FA_X1)                             0.09       3.79 f
  I2/mult_160/U225/S (FA_X1)                              0.13       3.92 r
  I2/mult_160/MY_CLK_r_REG205_S1/D (DFF_X1)               0.01       3.93 r
  data arrival time                                                  3.93

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/mult_160/MY_CLK_r_REG205_S1/CK (DFF_X1)              0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -3.93
  --------------------------------------------------------------------------
  slack (MET)                                                        5.97


1
