# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.553   8.383/*         0.033/*         DP_output_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.455/*         0.033/*         DP_output_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.526/*         0.033/*         DP_output_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.598/*         0.033/*         DP_output_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.671/*         0.033/*         DP_output_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.744/*         0.033/*         DP_output_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.553   8.815/*         0.033/*         DP_output_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.550   9.095/*         0.036/*         DP_output_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.086   9.958/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.086   9.959/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.960/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.960/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.960/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.961/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.961/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.961/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.962/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.962/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.962/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.086   9.963/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_6_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_6_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_6_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_6_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_6_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_5_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_5_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.007/*        -0.042/*        DP_i_register_5_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_5_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_5_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_6_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_6_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_6_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_5_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_5_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.008/*        -0.042/*        DP_i_register_5_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.009/*        -0.042/*        DP_i_register_4_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.009/*        -0.042/*        DP_i_register_4_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.009/*        -0.042/*        DP_i_register_4_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.009/*        -0.042/*        DP_i_register_4_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.009/*        -0.042/*        DP_i_register_4_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.010/*        -0.042/*        DP_i_register_4_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.010/*        -0.042/*        DP_i_register_4_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.010/*        -0.042/*        DP_i_register_4_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.012/*        -0.042/*        DP_i_register_3_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.013/*        -0.042/*        DP_i_register_3_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.013/*        -0.042/*        DP_i_register_3_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.014/*        -0.042/*        DP_i_register_3_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.550   10.014/*        0.037/*         CU_STATE_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.629   10.015/*        -0.042/*        DP_i_register_3_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.015/*        -0.042/*        DP_i_register_2_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.015/*        -0.042/*        DP_i_register_3_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.016/*        -0.042/*        DP_i_register_3_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.016/*        -0.042/*        DP_i_register_3_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.017/*        -0.042/*        DP_i_register_2_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.017/*        -0.042/*        DP_i_register_2_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.017/*        -0.042/*        DP_i_register_2_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.017/*        -0.042/*        DP_i_register_2_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.018/*        -0.042/*        DP_i_register_2_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.019/*        -0.042/*        DP_i_register_2_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.547   */10.020        */0.039         CU_STATE_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.629   10.020/*        -0.042/*        DP_i_register_2_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_i_register_1_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_i_register_1_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_i_register_1_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_i_register_1_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_input_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.021/*        -0.043/*        DP_i_register_1_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.022/*        -0.043/*        DP_i_register_1_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.022/*        -0.043/*        DP_input_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.022/*        -0.043/*        DP_input_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.023/*        -0.043/*        DP_i_register_1_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.023/*        -0.043/*        DP_i_register_1_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.024/*        -0.043/*        CU_STATE_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.024/*        -0.043/*        CU_STATE_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.027/*        -0.043/*        DP_output_register_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	10.629   10.027/*        -0.043/*        DP_output_register_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   */10.046        */0.038         DP_input_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.639   10.127/*        -0.053/*        DP_output_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.127/*        -0.053/*        DP_output_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.127/*        -0.053/*        DP_output_register_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.127/*        -0.053/*        DP_output_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.127/*        -0.053/*        DP_output_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.128/*        -0.053/*        DP_output_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.129/*        -0.053/*        DP_i_register_7_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.129/*        -0.053/*        DP_i_register_7_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.129/*        -0.053/*        DP_i_register_7_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.129/*        -0.053/*        DP_i_register_7_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.129/*        -0.053/*        DP_i_register_7_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.130/*        -0.053/*        DP_i_register_7_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.130/*        -0.053/*        DP_i_register_7_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.130/*        -0.053/*        DP_i_register_7_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.131/*        -0.053/*        DP_i_register_8_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.131/*        -0.053/*        DP_i_register_8_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.132/*        -0.053/*        DP_i_register_8_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.133/*        -0.053/*        DP_i_register_8_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.134/*        -0.053/*        DP_i_register_8_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.135/*        -0.053/*        DP_i_register_8_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.135/*        -0.053/*        DP_i_register_8_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.639   10.136/*        -0.053/*        DP_i_register_8_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.496   10.301/*        0.090/*         DP_i_register_7_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.301/*        0.090/*         DP_i_register_8_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.301/*        0.090/*         DP_i_register_6_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.301/*        0.090/*         DP_i_register_5_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.301/*        0.090/*         DP_i_register_4_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.302/*        0.090/*         DP_i_register_3_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.303/*        0.090/*         DP_i_register_2_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.304/*        0.090/*         DP_i_register_1_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.496   10.304/*        0.090/*         DP_output_register_clk_gate_REG_OUT_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	10.543   10.350/*        0.043/*         FLIPFLOP_FF_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.406/*        0.041/*         DP_i_register_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.409/*        0.041/*         DP_i_register_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.409/*        0.041/*         DP_i_register_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.410/*        0.042/*         DP_i_register_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.411/*        0.040/*         DP_i_register_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.411/*        0.040/*         DP_i_register_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.411/*        0.042/*         DP_i_register_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.412/*        0.040/*         DP_i_register_8_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.412/*        0.041/*         DP_i_register_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.413/*        0.041/*         DP_i_register_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.413/*        0.040/*         DP_i_register_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.545   10.414/*        0.041/*         DP_i_register_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.415/*        0.041/*         DP_i_register_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.416/*        0.041/*         DP_i_register_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.416/*        0.040/*         DP_i_register_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.417/*        0.040/*         DP_i_register_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.417/*        0.040/*         DP_i_register_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.417/*        0.040/*         DP_i_register_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.418/*        0.040/*         DP_i_register_8_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.419/*        0.040/*         DP_i_register_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.419/*        0.040/*         DP_i_register_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.419/*        0.040/*         DP_i_register_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.420/*        0.040/*         DP_i_register_8_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.546   10.420/*        0.040/*         DP_i_register_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.420/*        0.040/*         DP_i_register_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.420/*        0.040/*         DP_i_register_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.421/*        0.040/*         DP_i_register_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.421/*        0.039/*         DP_i_register_8_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.422/*        0.040/*         DP_i_register_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.422/*        0.040/*         DP_i_register_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.422/*        0.040/*         DP_i_register_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.422/*        0.039/*         DP_i_register_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.423/*        0.039/*         DP_i_register_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.423/*        0.039/*         DP_i_register_8_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.423/*        0.039/*         DP_i_register_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.547   10.423/*        0.039/*         DP_i_register_8_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   10.424/*        0.039/*         DP_i_register_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   10.426/*        0.039/*         DP_i_register_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   10.426/*        0.039/*         DP_i_register_8_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   10.427/*        0.038/*         DP_i_register_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.548   10.428/*        0.038/*         DP_i_register_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.549   10.430/*        0.038/*         DP_i_register_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.549   10.431/*        0.038/*         DP_i_register_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.549   10.432/*        0.037/*         DP_i_register_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.550   10.435/*        0.037/*         DP_i_register_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.550   10.437/*        0.036/*         DP_i_register_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.439/*        0.036/*         DP_i_register_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.439/*        0.036/*         DP_i_register_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.441/*        0.036/*         DP_i_register_8_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.441/*        0.035/*         DP_i_register_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.441/*        0.035/*         DP_i_register_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.551   10.443/*        0.035/*         DP_i_register_1_REG_OUT_reg_1_/D    1
