 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 17:41:51 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        11026
Number of nets:                         15345
Number of cells:                         7688
Number of combinational cells:           5552
Number of sequential cells:               566
Number of macros/black boxes:               0
Number of buf/inv:                       1562
Number of references:                       5

Combinational area:               5440.231920
Buf/Inv area:                      891.898003
Noncombinational area:            2561.579907
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8001.811828
Total area:                 undefined
1
