Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 17:41:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mbe_mult/MBEU_PP/MY_CLK_r_REG529_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mbe_mult/WALLACE_TREE/FA327_L5/HALF2/MY_CLK_r_REG361_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mbe_mult/MBEU_PP/MY_CLK_r_REG529_S1/CK (DFF_X2)      0.00       0.00 r
  I2/mbe_mult/MBEU_PP/MY_CLK_r_REG529_S1/Q (DFF_X2)       0.18       0.18 r
  I2/mbe_mult/MBEU_PP/U39/Z (BUF_X1)                      0.19       0.37 r
  I2/mbe_mult/MBEU_PP/U358/Z (XOR2_X1)                    0.11       0.48 r
  I2/mbe_mult/MBEU_PP/PP9[9] (mbe_ppg_N32_N_PP17)         0.00       0.48 r
  I2/mbe_mult/WALLACE_TREE/PP9[9] (CSA_Tree_WALLACE_N33_N_PP17)
                                                          0.00       0.48 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/Cin (FA_427)           0.00       0.48 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/HALF2/A (HA_853)       0.00       0.48 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/HALF2/U1/ZN (AND2_X1)
                                                          0.05       0.52 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/HALF2/Co (HA_853)      0.00       0.52 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/U1/ZN (OR2_X1)         0.03       0.56 r
  I2/mbe_mult/WALLACE_TREE/FA55_L7/Co (FA_427)            0.00       0.56 r
  I2/mbe_mult/WALLACE_TREE/FA219_L6/B (FA_263)            0.00       0.56 r
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF1/B (HA_526)      0.00       0.56 r
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF1/U3/ZN (INV_X1)
                                                          0.02       0.58 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF1/U1/ZN (XNOR2_X1)
                                                          0.05       0.63 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF1/S (HA_526)      0.00       0.63 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF2/B (HA_525)      0.00       0.63 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF2/U2/ZN (AND2_X1)
                                                          0.04       0.67 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/HALF2/Co (HA_525)     0.00       0.67 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/U1/ZN (OR2_X1)        0.05       0.72 f
  I2/mbe_mult/WALLACE_TREE/FA219_L6/Co (FA_263)           0.00       0.72 f
  I2/mbe_mult/WALLACE_TREE/FA327_L5/Cin (FA_155)          0.00       0.72 f
  I2/mbe_mult/WALLACE_TREE/FA327_L5/HALF2/A (HA_309)      0.00       0.72 f
  I2/mbe_mult/WALLACE_TREE/FA327_L5/HALF2/MY_CLK_r_REG361_S2/D (DFF_X1)
                                                          0.01       0.73 f
  data arrival time                                                  0.73

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mbe_mult/WALLACE_TREE/FA327_L5/HALF2/MY_CLK_r_REG361_S2/CK (DFF_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.84


1
