Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 17:04:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[10]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[10]/Q (DFF_X1)                             0.09       0.09 r
  I1/B_SIG[10] (FPmul_stage1)                             0.00       0.09 r
  I2/B_SIG[10] (FPmul_stage2_mbe)                         0.00       0.09 r
  I2/mbe_mult/IN_B[10] (MBE_mult_uns)                     0.00       0.09 r
  I2/mbe_mult/MBEU_PP/B[10] (mbe_ppg_N32_N_PP17)          0.00       0.09 r
  I2/mbe_mult/MBEU_PP/BEU1_5/y[1] (BEU_12)                0.00       0.09 r
  I2/mbe_mult/MBEU_PP/BEU1_5/U6/ZN (INV_X1)               0.03       0.12 f
  I2/mbe_mult/MBEU_PP/BEU1_5/U7/Z (XOR2_X1)               0.07       0.19 f
  I2/mbe_mult/MBEU_PP/BEU1_5/U4/ZN (NOR2_X1)              0.06       0.25 r
  I2/mbe_mult/MBEU_PP/BEU1_5/decode[2] (BEU_12)           0.00       0.25 r
  I2/mbe_mult/MBEU_PP/MUX1_5/SEL_MUX[2] (MUX3XNTO1XN_N32_12)
                                                          0.00       0.25 r
  I2/mbe_mult/MBEU_PP/MUX1_5/U4/Z (BUF_X1)                0.04       0.29 r
  I2/mbe_mult/MBEU_PP/MUX1_5/U2/Z (CLKBUF_X1)             0.04       0.33 r
  I2/mbe_mult/MBEU_PP/MUX1_5/U60/ZN (AOI222_X1)           0.03       0.36 f
  I2/mbe_mult/MBEU_PP/MUX1_5/U61/ZN (INV_X1)              0.03       0.39 r
  I2/mbe_mult/MBEU_PP/MUX1_5/OUT_MUX[24] (MUX3XNTO1XN_N32_12)
                                                          0.00       0.39 r
  I2/mbe_mult/MBEU_PP/U516/Z (XOR2_X1)                    0.07       0.46 r
  I2/mbe_mult/MBEU_PP/PP6[24] (mbe_ppg_N32_N_PP17)        0.00       0.46 r
  I2/mbe_mult/WALLACE_TREE/PP6[24] (CSA_Tree_WALLACE_N33_N_PP17)
                                                          0.00       0.46 r
  I2/mbe_mult/WALLACE_TREE/FA97_L7/Cin (FA_385)           0.00       0.46 r
  I2/mbe_mult/WALLACE_TREE/FA97_L7/HALF2/A (HA_769)       0.00       0.46 r
  I2/mbe_mult/WALLACE_TREE/FA97_L7/HALF2/U5/Z (XOR2_X1)
                                                          0.08       0.54 r
  I2/mbe_mult/WALLACE_TREE/FA97_L7/HALF2/S (HA_769)       0.00       0.54 r
  I2/mbe_mult/WALLACE_TREE/FA97_L7/S (FA_385)             0.00       0.54 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/B (FA_239)            0.00       0.54 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF1/B (HA_478)      0.00       0.54 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF1/U5/Z (XOR2_X1)
                                                          0.08       0.62 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF1/S (HA_478)      0.00       0.62 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF2/B (HA_477)      0.00       0.62 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF2/U1/Z (CLKBUF_X1)
                                                          0.05       0.66 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF2/U6/Z (XOR2_X1)
                                                          0.07       0.74 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/HALF2/S (HA_477)      0.00       0.74 r
  I2/mbe_mult/WALLACE_TREE/FA243_L6/S (FA_239)            0.00       0.74 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/B (FA_140)            0.00       0.74 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF1/B (HA_280)      0.00       0.74 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF1/U5/Z (XOR2_X1)
                                                          0.08       0.82 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF1/S (HA_280)      0.00       0.82 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF2/B (HA_279)      0.00       0.82 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF2/U4/Z (XOR2_X1)
                                                          0.08       0.90 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/HALF2/S (HA_279)      0.00       0.90 r
  I2/mbe_mult/WALLACE_TREE/FA342_L5/S (FA_140)            0.00       0.90 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/B (FA_74)             0.00       0.90 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF1/B (HA_148)      0.00       0.90 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF1/U4/Z (XOR2_X1)
                                                          0.07       0.98 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF1/S (HA_148)      0.00       0.98 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF2/B (HA_147)      0.00       0.98 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF2/U3/ZN (INV_X1)
                                                          0.03       1.00 f
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF2/U4/ZN (NOR2_X1)
                                                          0.04       1.04 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/HALF2/Co (HA_147)     0.00       1.04 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/U1/ZN (OR2_X1)        0.03       1.08 r
  I2/mbe_mult/WALLACE_TREE/FA408_L4/Co (FA_74)            0.00       1.08 r
  I2/mbe_mult/WALLACE_TREE/FA451_L3/B (FA_31)             0.00       1.08 r
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF1/B (HA_62)       0.00       1.08 r
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF1/U3/ZN (INV_X1)
                                                          0.02       1.10 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF1/U1/ZN (XNOR2_X1)
                                                          0.06       1.16 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF1/S (HA_62)       0.00       1.16 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF2/B (HA_61)       0.00       1.16 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF2/U2/ZN (INV_X1)
                                                          0.03       1.19 r
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF2/U3/ZN (NOR2_X1)
                                                          0.02       1.21 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/HALF2/Co (HA_61)      0.00       1.21 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/U1/ZN (OR2_X2)        0.06       1.27 f
  I2/mbe_mult/WALLACE_TREE/FA451_L3/Co (FA_31)            0.00       1.27 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/A (FA_7)              0.00       1.27 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF1/A (HA_14)       0.00       1.27 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF1/U5/Z (XOR2_X1)
                                                          0.08       1.35 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF1/S (HA_14)       0.00       1.35 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF2/B (HA_13)       0.00       1.35 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF2/U3/ZN (INV_X1)
                                                          0.03       1.38 r
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF2/U4/ZN (NOR2_X1)
                                                          0.02       1.40 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/HALF2/Co (HA_13)      0.00       1.40 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/U1/ZN (OR2_X1)        0.06       1.46 f
  I2/mbe_mult/WALLACE_TREE/FA475_L2/Co (FA_7)             0.00       1.46 f
  I2/mbe_mult/WALLACE_TREE/add_1267/A[37] (CSA_Tree_WALLACE_N33_N_PP17_DW01_add_1)
                                                          0.00       1.46 f
  I2/mbe_mult/WALLACE_TREE/add_1267/U754/ZN (NAND2_X1)
                                                          0.04       1.50 r
  I2/mbe_mult/WALLACE_TREE/add_1267/U858/ZN (OAI21_X1)
                                                          0.04       1.54 f
  I2/mbe_mult/WALLACE_TREE/add_1267/U804/ZN (AOI21_X1)
                                                          0.06       1.60 r
  I2/mbe_mult/WALLACE_TREE/add_1267/U739/ZN (OAI21_X1)
                                                          0.05       1.64 f
  I2/mbe_mult/WALLACE_TREE/add_1267/U881/ZN (AOI21_X1)
                                                          0.05       1.69 r
  I2/mbe_mult/WALLACE_TREE/add_1267/U938/ZN (OAI21_X1)
                                                          0.04       1.73 f
  I2/mbe_mult/WALLACE_TREE/add_1267/U923/ZN (XNOR2_X1)
                                                          0.06       1.78 f
  I2/mbe_mult/WALLACE_TREE/add_1267/SUM[47] (CSA_Tree_WALLACE_N33_N_PP17_DW01_add_1)
                                                          0.00       1.78 f
  I2/mbe_mult/WALLACE_TREE/SUM[47] (CSA_Tree_WALLACE_N33_N_PP17)
                                                          0.00       1.78 f
  I2/mbe_mult/OUT_MPY[47] (MBE_mult_uns)                  0.00       1.78 f
  I2/SIG_in_REG_reg[27]/D (DFF_X2)                        0.01       1.79 f
  data arrival time                                                  1.79

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[27]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.90


1
