Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:37:15 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 109.5559 uW   (63%)
  Net Switching Power  =  63.3490 uW   (37%)
                         ---------
Total Dynamic Power    = 172.9049 uW  (100%)

Cell Leakage Power     =  58.3040 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     10.3146            5.1068          592.3382           16.0138  (   6.93%)
register          29.5993            8.5305        7.5769e+03           45.7067  (  19.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     69.6420           49.7117        5.0135e+04          169.4885  (  73.31%)
--------------------------------------------------------------------------------------------------
Total            109.5559 uW        63.3490 uW     5.8304e+04 nW       231.2089 uW
1
