 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb 19 16:14:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        11572
Number of nets:                        158239
Number of cells:                       131399
Number of combinational cells:          96452
Number of sequential cells:             34039
Number of macros/black boxes:               0
Number of buf/inv:                      25638
Number of references:                      32

Combinational area:             111724.523929
Buf/Inv area:                    19558.979580
Noncombinational area:          182177.021488
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                293901.545417
Total area:                 undefined
1
