Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:48:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2469/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2903/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2707/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[41] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[21]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[21]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2471/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2908/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2798/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[36] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[16]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[16]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2472/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2900/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2719/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2470/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2901/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2712/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[43] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[23]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[23]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2472/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2902/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2711/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[42] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[22]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2470/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2904/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2706/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[40] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[20]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[20]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2470/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2909/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2509/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[35] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[15]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[15]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2471/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2899/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2851/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[45] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[25]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[25]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2469/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2907/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2568/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[37] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[17]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[17]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_168/A[13] (FPmul_DW02_mult_2)                   0.00       0.15 r
  I2/mult_168/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_168/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_168/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_168/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_168/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_168/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_168/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_168/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_168/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_168/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_168/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_168/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_168/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_168/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_168/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_168/U2471/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_168/U2906/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_168/U2570/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_168/PRODUCT[38] (FPmul_DW02_mult_2)             0.00       1.55 r
  I2/SIG_in_REG_reg[18]/D (DFF_X2)                        0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[18]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


1
