Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 16:13:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.73 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.91 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.09 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.46 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.57 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.73 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.82 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.91 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       3.00 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       4.00 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.09 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.18 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.27 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.36 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.45 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.02 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.00 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.18 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.36 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.54 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.72 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.46 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.91 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       3.00 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.27 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.36 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.45 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.73 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.06       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.06       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.72 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.73 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.91 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.06       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.73 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.91 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.09 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.06       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.06       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.54 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.72 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.37 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.55 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.73 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.91 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.09 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.06       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.06       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.18 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.07       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.36 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.54 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.72 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.19       0.19 r
  I2/mult_168/A[2] (FPmul_DW02_mult_0)                    0.00       0.19 r
  I2/mult_168/U1292/ZN (INV_X1)                           0.12       0.31 f
  I2/mult_168/U1429/Z (XOR2_X1)                           0.12       0.43 r
  I2/mult_168/U1213/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_168/U1214/ZN (AND2_X1)                          0.05       0.51 f
  I2/mult_168/U1181/ZN (INV_X1)                           0.16       0.67 r
  I2/mult_168/U1351/ZN (OAI22_X1)                         0.07       0.74 f
  I2/mult_168/U1350/ZN (XNOR2_X1)                         0.06       0.80 f
  I2/mult_168/U381/S (HA_X1)                              0.08       0.88 f
  I2/mult_168/U2004/ZN (AOI222_X1)                        0.12       1.01 r
  I2/mult_168/U2000/ZN (OAI222_X1)                        0.07       1.07 f
  I2/mult_168/U1996/ZN (AOI222_X1)                        0.11       1.19 r
  I2/mult_168/U1992/ZN (OAI222_X1)                        0.06       1.25 f
  I2/mult_168/U1988/ZN (AOI222_X1)                        0.11       1.36 r
  I2/mult_168/U1984/ZN (OAI222_X1)                        0.07       1.43 f
  I2/mult_168/U1980/ZN (AOI222_X1)                        0.11       1.54 r
  I2/mult_168/U1976/ZN (OAI222_X1)                        0.07       1.61 f
  I2/mult_168/U1972/ZN (AOI222_X1)                        0.11       1.72 r
  I2/mult_168/U1968/ZN (OAI222_X1)                        0.07       1.79 f
  I2/mult_168/U1964/ZN (AOI222_X1)                        0.11       1.90 r
  I2/mult_168/U1960/ZN (OAI222_X1)                        0.07       1.97 f
  I2/mult_168/U1956/ZN (AOI222_X1)                        0.11       2.08 r
  I2/mult_168/U1952/ZN (OAI222_X1)                        0.07       2.15 f
  I2/mult_168/U1948/ZN (AOI222_X1)                        0.11       2.26 r
  I2/mult_168/U1944/ZN (OAI222_X1)                        0.07       2.33 f
  I2/mult_168/U1940/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_168/U1291/ZN (INV_X1)                           0.03       2.45 f
  I2/mult_168/U1936/ZN (AOI222_X1)                        0.11       2.56 r
  I2/mult_168/U1932/ZN (OAI222_X1)                        0.07       2.63 f
  I2/mult_168/U157/CO (FA_X1)                             0.10       2.72 f
  I2/mult_168/U156/CO (FA_X1)                             0.09       2.81 f
  I2/mult_168/U155/CO (FA_X1)                             0.09       2.90 f
  I2/mult_168/U154/CO (FA_X1)                             0.09       2.99 f
  I2/mult_168/U153/CO (FA_X1)                             0.09       3.09 f
  I2/mult_168/U152/CO (FA_X1)                             0.09       3.18 f
  I2/mult_168/U151/CO (FA_X1)                             0.09       3.27 f
  I2/mult_168/U150/CO (FA_X1)                             0.09       3.36 f
  I2/mult_168/U149/CO (FA_X1)                             0.09       3.45 f
  I2/mult_168/U148/CO (FA_X1)                             0.09       3.54 f
  I2/mult_168/U147/CO (FA_X1)                             0.09       3.63 f
  I2/mult_168/U146/CO (FA_X1)                             0.09       3.72 f
  I2/mult_168/U145/CO (FA_X1)                             0.09       3.81 f
  I2/mult_168/U144/CO (FA_X1)                             0.09       3.90 f
  I2/mult_168/U143/CO (FA_X1)                             0.09       3.99 f
  I2/mult_168/U142/CO (FA_X1)                             0.09       4.08 f
  I2/mult_168/U141/CO (FA_X1)                             0.09       4.17 f
  I2/mult_168/U140/CO (FA_X1)                             0.09       4.26 f
  I2/mult_168/U139/CO (FA_X1)                             0.09       4.35 f
  I2/mult_168/U138/CO (FA_X1)                             0.09       4.44 f
  I2/mult_168/U137/CO (FA_X1)                             0.09       4.54 f
  I2/mult_168/U136/CO (FA_X1)                             0.09       4.63 f
  I2/mult_168/U135/CO (FA_X1)                             0.09       4.72 f
  I2/mult_168/U134/CO (FA_X1)                             0.09       4.81 f
  I2/mult_168/U133/CO (FA_X1)                             0.09       4.90 f
  I2/mult_168/U2017/ZN (XNOR2_X1)                         0.06       4.96 f
  I2/mult_168/U2016/ZN (XNOR2_X1)                         0.06       5.01 f
  I2/mult_168/U2012/Z (XOR2_X1)                           0.07       5.08 f
  I2/mult_168/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       5.08 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)                        0.01       5.09 f
  data arrival time                                                  5.09

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.80


1
