 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:54:07 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ctrl_in_dp                    14.224    0.212    0.0084      0.0720  
DOUT[4]                        3.712    0.151    0.0114      0.0257  
DOUT[5]                        3.712    0.148    0.0114      0.0256  
DOUT[3]                        3.712    0.143    0.0113      0.0253  
DOUT[6]                        3.712    0.147    0.0111      0.0250  
DOUT[8]                        3.712    0.151    0.0111      0.0248  
DOUT[7]                        3.712    0.152    0.0110      0.0247  
DOUT[9]                        3.712    0.152    0.0108      0.0243  
DOUT[10]                       3.712    0.155    0.0103      0.0231  
VOUT                           3.712    0.206    0.0080      0.0179  
*Logic1*                       5.648    1.000    0.0000      0.0000  d
DOUT[0]                        3.712    0.000    0.0000      0.0000  
DOUT[1]                        3.712    0.000    0.0000      0.0000  
DOUT[2]                        3.712    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (14 nets)                                            288.4113 nW
1
