Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SNPS_CLOCK_GATE_HIGH_REG_N8_0_67
Version: O-2018.06-SP4
Date   : Thu Nov 12 16:05:52 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG_N8_0_67
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0812 uW   (97%)
  Net Switching Power  =  27.7521 nW    (3%)
                         ---------
Total Dynamic Power    =   1.1090 uW  (100%)

Cell Leakage Power     =  58.5913 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.0812        2.7752e-02           58.5913            1.1676  ( 100.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total              1.0812 uW     2.7752e-02 uW        58.5913 nW         1.1676 uW
1
