Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Tue Nov 17 14:52:47 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 146.5801 uW   (71%)
  Net Switching Power  =  59.8599 uW   (29%)
                         ---------
Total Dynamic Power    = 206.4400 uW  (100%)

Cell Leakage Power     = 187.0898 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     34.7327            7.8728        2.7202e+03           45.3256  (  11.52%)
register          53.5805           11.2433        3.2436e+04           97.2598  (  24.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     58.2669           40.7437        1.5193e+05          250.9445  (  63.77%)
--------------------------------------------------------------------------------------------------
Total            146.5800 uW        59.8598 uW     1.8709e+05 nW       393.5299 uW
1
