 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:36:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR                                    68.066  125.467 6.04e+04  253.956 100.0
  FLIPFLOP (FF)                        4.49e-02    0.600  135.831    0.780   0.3
  DP (myfir_dp)                          67.726  123.276 6.00e+04  251.001  98.8
    add_0_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_0)
                                          0.587    1.515  457.598    2.560   1.0
    add_1_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_1)
                                          0.656    1.063  438.403    2.158   0.8
    add_2_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_2)
                                          0.679    1.138  449.030    2.266   0.9
    add_7_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_3)
                                          0.298    0.502  418.081    1.218   0.5
    add_6_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_4)
                                          0.533    0.823  436.909    1.792   0.7
    mult_77_G8 (myfir_dp_DW_mult_tc_0)    5.769    5.446 5.05e+03   16.268   6.4
    mult_77_G6 (myfir_dp_DW_mult_tc_1)    6.004    5.746 5.05e+03   16.800   6.6
    add_3_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_5)
                                          0.496    0.788  427.945    1.713   0.7
    add_4_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_6)
                                          0.452    0.768  436.781    1.657   0.7
    mult_77_G5 (myfir_dp_DW_mult_tc_2)    6.171    5.947 5.05e+03   17.164   6.8
    mult_77_G4 (myfir_dp_DW_mult_tc_3)    6.400    6.249 5.04e+03   17.693   7.0
    add_5_root_add_0_root_add_83_G7 (myfir_dp_DW01_add_7)
                                          0.195    0.312  405.128    0.912   0.4
    mult_77_G7 (myfir_dp_DW_mult_tc_4)    5.863    5.572 5.05e+03   16.484   6.5
    mult_77_G9 (myfir_dp_DW_mult_tc_5)    5.712    5.362 5.05e+03   16.124   6.3
    mult_77_G3 (myfir_dp_DW_mult_tc_6)    6.573    6.450 5.04e+03   18.065   7.1
    mult_77_G2 (myfir_dp_DW_mult_tc_7)    6.810    6.781 5.04e+03   18.629   7.3
    mult_77 (myfir_dp_DW_mult_tc_8)       8.300    8.649 5.02e+03   21.973   8.7
    output_register (REG_N11)             0.851    8.654 1.44e+03   10.946   4.3
    i_register_8 (REG_N8_0)               0.283    5.711 1.06e+03    7.056   2.8
    i_register_7 (REG_N8_1)               0.321    5.695 1.06e+03    7.078   2.8
    i_register_6 (REG_N8_2)               0.349    5.689 1.06e+03    7.100   2.8
    i_register_5 (REG_N8_3)               0.384    5.682 1.06e+03    7.127   2.8
    i_register_4 (REG_N8_4)               0.421    5.657 1.06e+03    7.139   2.8
    i_register_3 (REG_N8_5)               0.469    5.624 1.06e+03    7.154   2.8
    i_register_2 (REG_N8_6)               0.521    5.593 1.06e+03    7.174   2.8
    i_register_1 (REG_N8_7)               0.576    5.553 1.06e+03    7.189   2.8
    input_register (REG_N8_8)             0.772    6.204 1.13e+03    8.108   3.2
  CU (myfir_cu)                           0.295    1.591  288.814    2.175   0.9
1
