 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:36:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 125.4666 uW   (65%)
  Net Switching Power  =  68.0655 uW   (35%)
                         ---------
Total Dynamic Power    = 193.5322 uW  (100%)

Cell Leakage Power     =  60.4240 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          60.2540            2.5354        7.0605e+03           69.8499  (  27.50%)            86
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     65.2126           65.5301        5.3363e+04          184.1061  (  72.50%)            1480
---------------------------------------------------------------------------------------------------------
Total            125.4666 uW        68.0655 uW     6.0424e+04 nW       253.9561 uW
1
