 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 16:19:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3134
Number of cells:                         2304
Number of combinational cells:           1995
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        214
Number of references:                      24

Combinational area:               3704.848005
Buf/Inv area:                      140.447998
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4984.573959
Total area:                 undefined
1
