 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:00:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3224
Number of cells:                         2361
Number of combinational cells:           2052
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      27

Combinational area:               3791.830005
Buf/Inv area:                      146.565999
Noncombinational area:            1280.257954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5072.087958
Total area:                 undefined
1
