Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 20:00:17 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.09       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/S (FA_X1)                          0.15       1.54 r
  I2/mult_168/S2_13_17/S (FA_X1)                          0.11       1.65 f
  I2/mult_168/S2_14_16/CO (FA_X1)                         0.09       1.74 f
  I2/mult_168/S2_15_16/S (FA_X1)                          0.15       1.89 r
  I2/mult_168/S2_16_15/S (FA_X1)                          0.11       2.00 f
  I2/mult_168/S2_17_14/CO (FA_X1)                         0.09       2.10 f
  I2/mult_168/S2_18_14/CO (FA_X1)                         0.11       2.20 f
  I2/mult_168/S2_19_14/CO (FA_X1)                         0.11       2.31 f
  I2/mult_168/S2_20_14/CO (FA_X1)                         0.11       2.41 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.14       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.09       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/S (FA_X1)                          0.15       1.54 r
  I2/mult_168/S2_13_17/S (FA_X1)                          0.11       1.65 f
  I2/mult_168/S2_14_16/CO (FA_X1)                         0.09       1.74 f
  I2/mult_168/S2_15_16/S (FA_X1)                          0.15       1.89 r
  I2/mult_168/S2_16_15/S (FA_X1)                          0.11       2.00 f
  I2/mult_168/S2_17_14/S (FA_X1)                          0.13       2.14 r
  I2/mult_168/S2_18_13/S (FA_X1)                          0.11       2.25 f
  I2/mult_168/S2_19_12/CO (FA_X1)                         0.09       2.34 f
  I2/mult_168/S2_20_12/CO (FA_X1)                         0.11       2.45 f
  I2/mult_168/S2_21_12/CO (FA_X1)                         0.11       2.55 f
  I2/mult_168/S2_22_12/CO (FA_X1)                         0.11       2.66 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/S (FA_X1)                           0.13       0.44 r
  I2/mult_168/S2_3_19/S (FA_X1)                           0.11       0.55 f
  I2/mult_168/S2_4_18/CO (FA_X1)                          0.09       0.65 f
  I2/mult_168/S2_5_18/S (FA_X1)                           0.15       0.79 r
  I2/mult_168/S2_6_17/S (FA_X1)                           0.11       0.91 f
  I2/mult_168/S2_7_16/CO (FA_X1)                          0.09       1.00 f
  I2/mult_168/S2_8_16/CO (FA_X1)                          0.11       1.11 f
  I2/mult_168/S2_9_16/CO (FA_X1)                          0.11       1.21 f
  I2/mult_168/S2_10_16/S (FA_X1)                          0.15       1.36 r
  I2/mult_168/S2_11_15/S (FA_X1)                          0.11       1.47 f
  I2/mult_168/S2_12_14/CO (FA_X1)                         0.09       1.57 f
  I2/mult_168/S2_13_14/CO (FA_X1)                         0.11       1.67 f
  I2/mult_168/S2_14_14/CO (FA_X1)                         0.11       1.78 f
  I2/mult_168/S2_15_14/CO (FA_X1)                         0.11       1.88 f
  I2/mult_168/S2_16_14/S (FA_X1)                          0.15       2.03 r
  I2/mult_168/S2_17_13/S (FA_X1)                          0.11       2.14 f
  I2/mult_168/S2_18_12/CO (FA_X1)                         0.09       2.24 f
  I2/mult_168/S2_19_12/CO (FA_X1)                         0.11       2.34 f
  I2/mult_168/S2_20_12/CO (FA_X1)                         0.11       2.45 f
  I2/mult_168/S2_21_12/CO (FA_X1)                         0.11       2.55 f
  I2/mult_168/S2_22_12/CO (FA_X1)                         0.11       2.66 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/S (FA_X1)                           0.13       0.79 r
  I2/mult_168/S2_6_17/S (FA_X1)                           0.11       0.91 f
  I2/mult_168/S2_7_16/CO (FA_X1)                          0.09       1.00 f
  I2/mult_168/S2_8_16/CO (FA_X1)                          0.11       1.11 f
  I2/mult_168/S2_9_16/CO (FA_X1)                          0.11       1.21 f
  I2/mult_168/S2_10_16/S (FA_X1)                          0.15       1.36 r
  I2/mult_168/S2_11_15/S (FA_X1)                          0.11       1.47 f
  I2/mult_168/S2_12_14/CO (FA_X1)                         0.09       1.57 f
  I2/mult_168/S2_13_14/CO (FA_X1)                         0.11       1.67 f
  I2/mult_168/S2_14_14/CO (FA_X1)                         0.11       1.78 f
  I2/mult_168/S2_15_14/CO (FA_X1)                         0.11       1.88 f
  I2/mult_168/S2_16_14/S (FA_X1)                          0.15       2.03 r
  I2/mult_168/S2_17_13/S (FA_X1)                          0.11       2.14 f
  I2/mult_168/S2_18_12/CO (FA_X1)                         0.09       2.24 f
  I2/mult_168/S2_19_12/CO (FA_X1)                         0.11       2.34 f
  I2/mult_168/S2_20_12/CO (FA_X1)                         0.11       2.45 f
  I2/mult_168/S2_21_12/CO (FA_X1)                         0.11       2.55 f
  I2/mult_168/S2_22_12/CO (FA_X1)                         0.11       2.66 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.09       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/S (FA_X1)                          0.15       1.54 r
  I2/mult_168/S2_13_17/S (FA_X1)                          0.11       1.65 f
  I2/mult_168/S2_14_16/CO (FA_X1)                         0.09       1.74 f
  I2/mult_168/S2_15_16/CO (FA_X1)                         0.11       1.85 f
  I2/mult_168/S2_16_16/CO (FA_X1)                         0.11       1.95 f
  I2/mult_168/S2_17_16/CO (FA_X1)                         0.11       2.06 f
  I2/mult_168/S2_18_16/CO (FA_X1)                         0.11       2.17 f
  I2/mult_168/S2_19_16/S (FA_X1)                          0.14       2.31 r
  I2/mult_168/S2_20_15/S (FA_X1)                          0.11       2.42 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.13       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.09       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/CO (FA_X1)                         0.11       1.49 f
  I2/mult_168/S2_13_18/S (FA_X1)                          0.15       1.64 r
  I2/mult_168/S2_14_17/S (FA_X1)                          0.11       1.75 f
  I2/mult_168/S2_15_16/CO (FA_X1)                         0.09       1.85 f
  I2/mult_168/S2_16_16/CO (FA_X1)                         0.11       1.95 f
  I2/mult_168/S2_17_16/CO (FA_X1)                         0.11       2.06 f
  I2/mult_168/S2_18_16/CO (FA_X1)                         0.11       2.17 f
  I2/mult_168/S2_19_16/S (FA_X1)                          0.14       2.31 r
  I2/mult_168/S2_20_15/S (FA_X1)                          0.11       2.42 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.13       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/S (FA_X1)                           0.13       0.44 r
  I2/mult_168/S2_3_19/S (FA_X1)                           0.11       0.55 f
  I2/mult_168/S2_4_18/CO (FA_X1)                          0.09       0.65 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.11       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/S (FA_X1)                          0.15       1.54 r
  I2/mult_168/S2_13_17/S (FA_X1)                          0.11       1.65 f
  I2/mult_168/S2_14_16/CO (FA_X1)                         0.09       1.74 f
  I2/mult_168/S2_15_16/S (FA_X1)                          0.15       1.89 r
  I2/mult_168/S2_16_15/S (FA_X1)                          0.11       2.00 f
  I2/mult_168/S2_17_14/CO (FA_X1)                         0.09       2.10 f
  I2/mult_168/S2_18_14/CO (FA_X1)                         0.11       2.20 f
  I2/mult_168/S2_19_14/CO (FA_X1)                         0.11       2.31 f
  I2/mult_168/S2_20_14/CO (FA_X1)                         0.11       2.41 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.14       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/S (FA_X1)                           0.13       0.44 r
  I2/mult_168/S2_3_19/S (FA_X1)                           0.11       0.55 f
  I2/mult_168/S2_4_18/CO (FA_X1)                          0.09       0.65 f
  I2/mult_168/S2_5_18/S (FA_X1)                           0.15       0.79 r
  I2/mult_168/S2_6_17/S (FA_X1)                           0.11       0.91 f
  I2/mult_168/S2_7_16/CO (FA_X1)                          0.09       1.00 f
  I2/mult_168/S2_8_16/CO (FA_X1)                          0.11       1.11 f
  I2/mult_168/S2_9_16/CO (FA_X1)                          0.11       1.21 f
  I2/mult_168/S2_10_16/CO (FA_X1)                         0.11       1.32 f
  I2/mult_168/S2_11_16/CO (FA_X1)                         0.11       1.43 f
  I2/mult_168/S2_12_16/CO (FA_X1)                         0.11       1.53 f
  I2/mult_168/S2_13_16/CO (FA_X1)                         0.11       1.64 f
  I2/mult_168/S2_14_16/CO (FA_X1)                         0.11       1.74 f
  I2/mult_168/S2_15_16/S (FA_X1)                          0.15       1.89 r
  I2/mult_168/S2_16_15/S (FA_X1)                          0.11       2.00 f
  I2/mult_168/S2_17_14/CO (FA_X1)                         0.09       2.10 f
  I2/mult_168/S2_18_14/CO (FA_X1)                         0.11       2.20 f
  I2/mult_168/S2_19_14/CO (FA_X1)                         0.11       2.31 f
  I2/mult_168/S2_20_14/CO (FA_X1)                         0.11       2.41 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.14       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/S (FA_X1)                           0.13       0.44 r
  I2/mult_168/S2_3_19/S (FA_X1)                           0.11       0.55 f
  I2/mult_168/S2_4_18/CO (FA_X1)                          0.09       0.65 f
  I2/mult_168/S2_5_18/S (FA_X1)                           0.15       0.79 r
  I2/mult_168/S2_6_17/S (FA_X1)                           0.11       0.91 f
  I2/mult_168/S2_7_16/CO (FA_X1)                          0.09       1.00 f
  I2/mult_168/S2_8_16/CO (FA_X1)                          0.11       1.11 f
  I2/mult_168/S2_9_16/CO (FA_X1)                          0.11       1.21 f
  I2/mult_168/S2_10_16/S (FA_X1)                          0.15       1.36 r
  I2/mult_168/S2_11_15/S (FA_X1)                          0.11       1.47 f
  I2/mult_168/S2_12_14/CO (FA_X1)                         0.09       1.57 f
  I2/mult_168/S2_13_14/CO (FA_X1)                         0.11       1.67 f
  I2/mult_168/S2_14_14/CO (FA_X1)                         0.11       1.78 f
  I2/mult_168/S2_15_14/CO (FA_X1)                         0.11       1.88 f
  I2/mult_168/S2_16_14/CO (FA_X1)                         0.11       1.99 f
  I2/mult_168/S2_17_14/CO (FA_X1)                         0.11       2.10 f
  I2/mult_168/S2_18_14/CO (FA_X1)                         0.11       2.20 f
  I2/mult_168/S2_19_14/CO (FA_X1)                         0.11       2.31 f
  I2/mult_168/S2_20_14/CO (FA_X1)                         0.11       2.41 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.14       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_168/B[21] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_168/U541/ZN (INV_X1)                            0.03       0.10 r
  I2/mult_168/U520/Z (BUF_X1)                             0.09       0.20 r
  I2/mult_168/U547/ZN (NOR2_X1)                           0.04       0.23 f
  I2/mult_168/U86/Z (XOR2_X1)                             0.07       0.31 f
  I2/mult_168/S2_2_20/CO (FA_X1)                          0.09       0.40 f
  I2/mult_168/S2_3_20/S (FA_X1)                           0.15       0.55 r
  I2/mult_168/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_168/S2_5_18/CO (FA_X1)                          0.09       0.75 f
  I2/mult_168/S2_6_18/CO (FA_X1)                          0.11       0.86 f
  I2/mult_168/S2_7_18/CO (FA_X1)                          0.11       0.96 f
  I2/mult_168/S2_8_18/CO (FA_X1)                          0.11       1.07 f
  I2/mult_168/S2_9_18/CO (FA_X1)                          0.11       1.18 f
  I2/mult_168/S2_10_18/CO (FA_X1)                         0.11       1.28 f
  I2/mult_168/S2_11_18/CO (FA_X1)                         0.11       1.39 f
  I2/mult_168/S2_12_18/CO (FA_X1)                         0.11       1.49 f
  I2/mult_168/S2_13_18/S (FA_X1)                          0.15       1.64 r
  I2/mult_168/S2_14_17/S (FA_X1)                          0.11       1.75 f
  I2/mult_168/S2_15_16/S (FA_X1)                          0.13       1.89 r
  I2/mult_168/S2_16_15/S (FA_X1)                          0.11       2.00 f
  I2/mult_168/S2_17_14/CO (FA_X1)                         0.09       2.10 f
  I2/mult_168/S2_18_14/CO (FA_X1)                         0.11       2.20 f
  I2/mult_168/S2_19_14/CO (FA_X1)                         0.11       2.31 f
  I2/mult_168/S2_20_14/CO (FA_X1)                         0.11       2.41 f
  I2/mult_168/S2_21_14/S (FA_X1)                          0.14       2.56 r
  I2/mult_168/S2_22_13/S (FA_X1)                          0.11       2.67 f
  I2/mult_168/S2_23_12/S (FA_X1)                          0.14       2.80 r
  I2/mult_168/U418/Z (XOR2_X1)                            0.08       2.88 r
  I2/mult_168/U377/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_168/U333/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_168/U289/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_168/U244/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_168/U208/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_168/U170/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_168/U141/Z (XOR2_X1)                            0.08       3.44 r
  I2/mult_168/U135/Z (XOR2_X1)                            0.07       3.51 r
  I2/mult_168/FS_1/A[33] (FPmul_DW01_add_5)               0.00       3.51 r
  I2/mult_168/FS_1/U119/ZN (INV_X1)                       0.03       3.55 f
  I2/mult_168/FS_1/U27/ZN (INV_X1)                        0.04       3.58 r
  I2/mult_168/FS_1/U147/ZN (NAND3_X1)                     0.04       3.62 f
  I2/mult_168/FS_1/U132/ZN (NAND3_X1)                     0.03       3.66 r
  I2/mult_168/FS_1/U19/ZN (NAND2_X1)                      0.03       3.68 f
  I2/mult_168/FS_1/U18/ZN (AND3_X1)                       0.05       3.74 f
  I2/mult_168/FS_1/U105/ZN (OAI211_X1)                    0.05       3.79 r
  I2/mult_168/FS_1/U100/ZN (XNOR2_X1)                     0.06       3.84 r
  I2/mult_168/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.84 r
  I2/mult_168/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.84 r
  I2/SIG_in_REG_reg[24]/D (DFF_X2)                        0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X2)                       0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.96


1
