Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	CU/U24/A CU/U24/ZN CU/U62/A2 CU/U62/ZN CU/add_73/U1_1_19/A CU/add_73/U1_1_19/S 
Information: Timing loop detected. (OPT-150)
	CU/add_73/U1_1_18/S CU/U26/A CU/U26/ZN CU/U64/A2 CU/U64/ZN CU/add_73/U1_1_18/A 
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U62'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U64'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U66'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U68'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U70'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U72'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U74'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U76'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U78'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U80'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U25'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U27'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U29'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U30'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U31'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U32'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U33'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'ZN' on cell 'CU/U39'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U60'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U82'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U52'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U54'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U56'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U58'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U50'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U48'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U46'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U44'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U36'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U40'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U42'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'CU/U34'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 13 12:11:47 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/STATE_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: VOUT (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  CU/STATE_reg[2]/CK (DFFR_X1)             0.00       0.00 r
  CU/STATE_reg[2]/Q (DFFR_X1)              0.11       0.11 r
  CU/U86/ZN (NAND2_X1)                     0.05       0.17 f
  CU/U3/ZN (NOR2_X2)                       0.12       0.28 r
  CU/VOUT (myfir_cu)                       0.00       0.28 r
  VOUT (out)                               0.00       0.29 r
  data arrival time                                   0.29
  -----------------------------------------------------------
  (Path is unconstrained)


1
