 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Mon Oct 19 19:56:39 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
myfir                                    97.008  175.030 1.12e+05  384.531 100.0
  FlipFlop (FF)                           0.000    0.716  114.344    0.831   0.2
  DP (myfir_dp)                          96.607  171.924 1.12e+05  380.355  98.9
    add_0_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_0)
                                          0.000    0.000  527.781    0.528   0.1
    add_1_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_1)
                                          0.000    0.000  527.781    0.528   0.1
    add_2_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_2)
                                          0.000    0.000  527.781    0.528   0.1
    add_7_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_3)
                                          0.000    0.000  527.781    0.528   0.1
    add_6_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_4)
                                          0.000    0.000  527.781    0.528   0.1
    mult_83_G8 (myfir_dp_DW_mult_tc_0)   10.278    9.950 1.03e+04   30.509   7.9
    mult_83_G6 (myfir_dp_DW_mult_tc_1)   10.369   10.050 1.03e+04   30.691   8.0
    add_3_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_5)
                                          0.000    0.000  527.781    0.528   0.1
    add_4_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_6)
                                          0.000    0.000  527.781    0.528   0.1
    mult_83_G5 (myfir_dp_DW_mult_tc_2)   10.281    9.968 1.03e+04   30.524   7.9
    mult_83_G4 (myfir_dp_DW_mult_tc_3)   10.315    9.977 1.03e+04   30.564   7.9
    add_5_root_add_0_root_add_89_G7 (myfir_dp_DW01_add_7)
                                          0.000    0.000  527.781    0.528   0.1
    mult_83_G7 (myfir_dp_DW_mult_tc_4)   10.287    9.963 1.03e+04   30.528   7.9
    mult_83_G9 (myfir_dp_DW_mult_tc_5)   10.273    9.932 1.03e+04   30.486   7.9
    mult_83_G3 (myfir_dp_DW_mult_tc_6)   10.259    9.930 1.03e+04   30.472   7.9
    mult_83_G2 (myfir_dp_DW_mult_tc_7)   10.318    9.996 1.03e+04   30.601   8.0
    mult_83 (myfir_dp_DW_mult_tc_8)      10.269    9.935 1.03e+04   30.479   7.9
    counter (N_COUNTER_N3_MODULE9)        0.413    2.779  732.398    3.924   1.0
    output_register (REG_0)            5.66e-02    7.895 1.38e+03    9.336   2.4
    i_register_8 (REG_1)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_7 (REG_2)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_6 (REG_3)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_5 (REG_4)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_4 (REG_5)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_3 (REG_6)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_2 (REG_7)                  0.225    7.935 1.44e+03    9.601   2.5
    i_register_1 (REG_8)                  0.225    7.935 1.44e+03    9.601   2.5
    input_register (REG_9)                0.000    7.885 1.32e+03    9.207   2.4
  CU (myfir_cu)                           0.400    2.389  555.910    3.345   0.9
1
