Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Mon Oct 19 19:56:37 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H3[1] (input port clocked by MY_CLK)
  Endpoint: DP/output_register/REG_OUT_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H3[1] (in)                                              0.00       0.50 f
  DP/H3[1] (myfir_dp)                                     0.00       0.50 f
  DP/mult_83_G4/a[1] (myfir_dp_DW_mult_tc_3)              0.00       0.50 f
  DP/mult_83_G4/U481/Z (XOR2_X1)                          0.09       0.59 f
  DP/mult_83_G4/U299/ZN (INV_X1)                          0.09       0.67 r
  DP/mult_83_G4/U477/ZN (NAND2_X1)                        0.10       0.77 f
  DP/mult_83_G4/U357/ZN (OAI22_X1)                        0.08       0.85 r
  DP/mult_83_G4/U74/S (HA_X1)                             0.05       0.90 f
  DP/mult_83_G4/U474/ZN (AOI222_X1)                       0.11       1.01 r
  DP/mult_83_G4/U301/ZN (INV_X1)                          0.03       1.04 f
  DP/mult_83_G4/U473/ZN (AOI222_X1)                       0.09       1.13 r
  DP/mult_83_G4/U300/ZN (INV_X1)                          0.03       1.16 f
  DP/mult_83_G4/U472/ZN (AOI222_X1)                       0.09       1.25 r
  DP/mult_83_G4/U297/ZN (INV_X1)                          0.03       1.28 f
  DP/mult_83_G4/U471/ZN (AOI222_X1)                       0.09       1.37 r
  DP/mult_83_G4/U296/ZN (INV_X1)                          0.03       1.40 f
  DP/mult_83_G4/U470/ZN (AOI222_X1)                       0.09       1.49 r
  DP/mult_83_G4/U294/ZN (INV_X1)                          0.03       1.52 f
  DP/mult_83_G4/U469/ZN (AOI222_X1)                       0.09       1.61 r
  DP/mult_83_G4/U293/ZN (INV_X1)                          0.03       1.64 f
  DP/mult_83_G4/U468/ZN (AOI222_X1)                       0.09       1.73 r
  DP/mult_83_G4/U295/ZN (INV_X1)                          0.03       1.76 f
  DP/mult_83_G4/U14/CO (FA_X1)                            0.09       1.85 f
  DP/mult_83_G4/U13/CO (FA_X1)                            0.09       1.94 f
  DP/mult_83_G4/U12/CO (FA_X1)                            0.09       2.03 f
  DP/mult_83_G4/U11/CO (FA_X1)                            0.09       2.12 f
  DP/mult_83_G4/U10/CO (FA_X1)                            0.09       2.21 f
  DP/mult_83_G4/U9/CO (FA_X1)                             0.09       2.30 f
  DP/mult_83_G4/U8/CO (FA_X1)                             0.09       2.39 f
  DP/mult_83_G4/U7/CO (FA_X1)                             0.09       2.48 f
  DP/mult_83_G4/U6/CO (FA_X1)                             0.09       2.57 f
  DP/mult_83_G4/U5/CO (FA_X1)                             0.09       2.66 f
  DP/mult_83_G4/U328/Z (XOR2_X1)                          0.07       2.73 f
  DP/mult_83_G4/U327/Z (XOR2_X1)                          0.08       2.81 f
  DP/mult_83_G4/product[20] (myfir_dp_DW_mult_tc_3)       0.00       2.81 f
  DP/add_7_root_add_0_root_add_89_G7/B[10] (myfir_dp_DW01_add_3)
                                                          0.00       2.81 f
  DP/add_7_root_add_0_root_add_89_G7/U1_10/S (FA_X1)      0.15       2.96 r
  DP/add_7_root_add_0_root_add_89_G7/SUM[10] (myfir_dp_DW01_add_3)
                                                          0.00       2.96 r
  DP/add_2_root_add_0_root_add_89_G7/B[10] (myfir_dp_DW01_add_2)
                                                          0.00       2.96 r
  DP/add_2_root_add_0_root_add_89_G7/U1_10/S (FA_X1)      0.12       3.08 f
  DP/add_2_root_add_0_root_add_89_G7/SUM[10] (myfir_dp_DW01_add_2)
                                                          0.00       3.08 f
  DP/add_1_root_add_0_root_add_89_G7/B[10] (myfir_dp_DW01_add_1)
                                                          0.00       3.08 f
  DP/add_1_root_add_0_root_add_89_G7/U1_10/S (FA_X1)      0.15       3.23 r
  DP/add_1_root_add_0_root_add_89_G7/SUM[10] (myfir_dp_DW01_add_1)
                                                          0.00       3.23 r
  DP/add_0_root_add_0_root_add_89_G7/B[10] (myfir_dp_DW01_add_0)
                                                          0.00       3.23 r
  DP/add_0_root_add_0_root_add_89_G7/U1_10/S (FA_X1)      0.12       3.35 f
  DP/add_0_root_add_0_root_add_89_G7/SUM[10] (myfir_dp_DW01_add_0)
                                                          0.00       3.35 f
  DP/output_register/REG_IN[10] (REG_0)                   0.00       3.35 f
  DP/output_register/U11/ZN (NAND2_X1)                    0.03       3.38 r
  DP/output_register/U10/ZN (OAI21_X1)                    0.03       3.41 f
  DP/output_register/REG_OUT_reg[10]/D (DFFR_X1)          0.01       3.42 f
  data arrival time                                                  3.42

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  DP/output_register/REG_OUT_reg[10]/CK (DFFR_X1)         0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -3.42
  --------------------------------------------------------------------------
  slack (MET)                                                        6.47


1
