 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:10:17 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_PIPED_UNFOLDED                    215.567  278.042 1.82e+05  675.403 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.237    2.464  523.670    3.224   0.5
    DELAY_REG (FF_0)                   2.38e-02    0.790  131.632    0.945   0.1
  CU_PIPE (myfir_cupipe_unfolded)      7.72e-02    0.944  131.670    1.152   0.2
    load_ff (FF_1)                     7.72e-02    0.944  131.670    1.152   0.2
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.165    3.893 1.14e+03    6.200   0.9
  DATAPATH (myfir_dp_piped_unfolded)    214.089  270.741 1.80e+05  664.826  98.4
    mult_221_I9 (myfir_dp_piped_unfolded_DW_mult_tc_0)
                                          7.164    6.906 5.07e+03   19.137   2.8
    mult_221_I8 (myfir_dp_piped_unfolded_DW_mult_tc_1)
                                          6.980    6.684 5.07e+03   18.733   2.8
    mult_223_I9 (myfir_dp_piped_unfolded_DW_mult_tc_2)
                                          6.996    6.683 5.07e+03   18.747   2.8
    mult_221_I7 (myfir_dp_piped_unfolded_DW_mult_tc_3)
                                          6.832    6.474 5.07e+03   18.374   2.7
    mult_223_I8 (myfir_dp_piped_unfolded_DW_mult_tc_4)
                                          6.809    6.458 5.07e+03   18.338   2.7
    mult_225_I9 (myfir_dp_piped_unfolded_DW_mult_tc_5)
                                          6.828    6.459 5.07e+03   18.358   2.7
    mult_221_I6 (myfir_dp_piped_unfolded_DW_mult_tc_6)
                                          7.211    6.999 5.06e+03   19.274   2.9
    mult_223_I7 (myfir_dp_piped_unfolded_DW_mult_tc_7)
                                          7.167    6.944 5.06e+03   19.174   2.8
    mult_225_I8 (myfir_dp_piped_unfolded_DW_mult_tc_8)
                                          7.162    6.955 5.07e+03   19.183   2.8
    mult_221_I5 (myfir_dp_piped_unfolded_DW_mult_tc_9)
                                          6.979    6.693 5.07e+03   18.740   2.8
    mult_223_I6 (myfir_dp_piped_unfolded_DW_mult_tc_10)
                                          7.032    6.748 5.07e+03   18.846   2.8
    mult_225_I7 (myfir_dp_piped_unfolded_DW_mult_tc_11)
                                          6.988    6.695 5.07e+03   18.748   2.8
    mult_221_I4 (myfir_dp_piped_unfolded_DW_mult_tc_12)
                                          6.881    6.534 5.07e+03   18.481   2.7
    mult_223_I5 (myfir_dp_piped_unfolded_DW_mult_tc_13)
                                          6.805    6.452 5.07e+03   18.325   2.7
    mult_225_I6 (myfir_dp_piped_unfolded_DW_mult_tc_14)
                                          6.859    6.507 5.07e+03   18.434   2.7
    mult_221_I3 (myfir_dp_piped_unfolded_DW_mult_tc_15)
                                          7.164    6.934 5.07e+03   19.163   2.8
    mult_223_I4 (myfir_dp_piped_unfolded_DW_mult_tc_16)
                                          7.221    7.009 5.06e+03   19.292   2.9
    mult_225_I5 (myfir_dp_piped_unfolded_DW_mult_tc_17)
                                          7.159    6.944 5.06e+03   19.168   2.8
    mult_221_I2 (myfir_dp_piped_unfolded_DW_mult_tc_18)
                                          7.003    6.729 5.07e+03   18.797   2.8
    mult_223_I3 (myfir_dp_piped_unfolded_DW_mult_tc_19)
                                          6.992    6.694 5.07e+03   18.754   2.8
    mult_225_I4 (myfir_dp_piped_unfolded_DW_mult_tc_20)
                                          7.030    6.741 5.06e+03   18.836   2.8
    mult_221 (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                          7.307    7.165 5.06e+03   19.534   2.9
    mult_223_I2 (myfir_dp_piped_unfolded_DW_mult_tc_22)
                                          7.350    7.213 5.06e+03   19.624   2.9
    mult_225_I3 (myfir_dp_piped_unfolded_DW_mult_tc_23)
                                          7.341    7.181 5.06e+03   19.586   2.9
    mult_223 (myfir_dp_piped_unfolded_DW_mult_tc_24)
                                          7.133    6.903 5.06e+03   19.100   2.8
    mult_225_I2 (myfir_dp_piped_unfolded_DW_mult_tc_25)
                                          7.180    6.957 5.06e+03   19.200   2.8
    mult_225 (myfir_dp_piped_unfolded_DW_mult_tc_26)
                                          6.959    6.655 5.07e+03   18.681   2.8
    add_0_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_0)
                                       6.85e-02    0.196  419.034    0.684   0.1
    add_1_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_1)
                                          0.111    0.198  419.307    0.728   0.1
    add_5_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_2)
                                          0.115    0.196  418.328    0.729   0.1
    add_3_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_3)
                                          0.114    0.195  419.003    0.728   0.1
    add_4_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_4)
                                       9.28e-02    0.160  411.094    0.664   0.1
    add_2_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_5)
                                          0.111    0.198  419.312    0.729   0.1
    add_6_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_6)
                                          0.113    0.193  419.228    0.726   0.1
    add_7_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_7)
                                       9.43e-02    0.162  411.131    0.668   0.1
    add_0_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_8)
                                       6.91e-02    0.197  419.273    0.685   0.1
    add_1_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_9)
                                          0.110    0.197  418.970    0.726   0.1
    add_5_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_10)
                                          0.114    0.194  418.210    0.727   0.1
    add_3_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_11)
                                       9.93e-02    0.163  411.564    0.673   0.1
    add_4_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_12)
                                          0.108    0.191  418.939    0.717   0.1
    add_2_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_13)
                                          0.110    0.196  418.957    0.724   0.1
    add_6_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_14)
                                       9.82e-02    0.160  411.042    0.669   0.1
    add_7_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_15)
                                          0.109    0.194  418.926    0.722   0.1
    add_0_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_16)
                                       6.84e-02    0.196  419.378    0.684   0.1
    add_1_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_17)
                                          0.112    0.199  419.692    0.731   0.1
    add_5_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_18)
                                          0.114    0.195  418.638    0.728   0.1
    add_3_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_19)
                                          0.115    0.196  419.138    0.730   0.1
    add_4_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_20)
                                       9.41e-02    0.161  410.855    0.666   0.1
    add_2_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_21)
                                          0.111    0.198  418.862    0.728   0.1
    add_6_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_22)
                                          0.113    0.193  418.821    0.724   0.1
    add_7_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_23)
                                       9.60e-02    0.164  410.927    0.671   0.1
    result_reg_2 (REG_N8_0)               0.110    1.379  696.272    2.185   0.3
    result_reg_1 (REG_N8_1)               0.108    1.381  696.528    2.186   0.3
    result_reg_0 (REG_N8_2)               0.109    1.378  696.638    2.183   0.3
    pipe1_state2_8 (REG_N8_3)             0.127    1.430  692.988    2.250   0.3
    pipe1_state2_7 (REG_N8_4)             0.155    1.566  699.270    2.420   0.4
    pipe1_state2_6 (REG_N8_5)             0.154    1.527  697.996    2.380   0.4
    pipe1_state2_5 (REG_N8_6)             0.127    1.435  693.036    2.255   0.3
    pipe1_state2_4 (REG_N8_7)             0.155    1.565  699.091    2.419   0.4
    pipe1_state2_3 (REG_N8_8)             0.155    1.530  698.038    2.383   0.4
    pipe1_state2_2 (REG_N8_9)             0.151    1.606  700.214    2.457   0.4
    pipe1_state2_1 (REG_N8_10)            0.151    1.566  698.976    2.415   0.4
    pipe1_state2_0 (REG_N8_11)            0.154    1.532  697.778    2.384   0.4
    pipe1_state1_8 (REG_N8_12)            0.149    1.523  697.997    2.370   0.4
    pipe1_state1_7 (REG_N8_13)            0.130    1.430  693.031    2.253   0.3
    pipe1_state1_6 (REG_N8_14)            0.154    1.560  699.160    2.414   0.4
    pipe1_state1_5 (REG_N8_15)            0.152    1.536  698.146    2.386   0.4
    pipe1_state1_4 (REG_N8_16)            0.131    1.440  693.083    2.264   0.3
    pipe1_state1_3 (REG_N8_17)            0.155    1.569  698.967    2.423   0.4
    pipe1_state1_2 (REG_N8_18)            0.151    1.531  697.969    2.380   0.4
    pipe1_state1_1 (REG_N8_19)            0.150    1.602  700.061    2.452   0.4
    pipe1_state1_0 (REG_N8_20)            0.154    1.567  698.853    2.420   0.4
    pipe1_state0_8 (REG_N8_21)            0.150    1.561  698.992    2.410   0.4
    pipe1_state0_7 (REG_N8_22)            0.155    1.528  697.938    2.381   0.4
    pipe1_state0_6 (REG_N8_23)            0.130    1.435  692.963    2.258   0.3
    pipe1_state0_5 (REG_N8_24)            0.152    1.571  699.229    2.422   0.4
    pipe1_state0_4 (REG_N8_25)            0.155    1.531  698.049    2.384   0.4
    pipe1_state0_3 (REG_N8_26)            0.130    1.438  692.886    2.261   0.3
    pipe1_state0_2 (REG_N8_27)            0.151    1.567  699.219    2.418   0.4
    pipe1_state0_1 (REG_N8_28)            0.150    1.530  698.020    2.378   0.4
    pipe1_state0_0 (REG_N8_29)            0.154    1.605  699.916    2.458   0.4
    mux_cnt (N_COUNTER_N2_MODULE3)        0.541    2.694  517.094    3.752   0.6
    out_mux (MUX3XNTO1XN_N8)              0.222    0.276  421.399    0.919   0.1
    output_buffer (REG_N11)               0.376    2.532  928.127    3.837   0.6
    cnt_in (CNT_MOD_N2_MODULE3)           0.631    3.105  631.141    4.367   0.6
    input_buffer2 (REG_N8_30)             0.489    2.936  714.753    4.140   0.6
    input_buffer1 (REG_N8_31)             1.687    8.226  741.186   10.654   1.6
    state_2_3 (REG_N8_32)                 0.398    1.429  699.627    2.526   0.4
    state_2_2 (REG_N8_33)                 0.575    1.429  699.627    2.703   0.4
    state_2_1 (REG_N8_34)                 0.575    1.427  699.627    2.701   0.4
    state_2_0 (REG_N8_35)                 0.266    1.496  702.575    2.464   0.4
    state_1_3 (REG_N8_36)                 0.283    1.553  702.466    2.538   0.4
    state_1_2 (REG_N8_37)                 0.675    1.553  702.466    2.931   0.4
    state_1_1 (REG_N8_38)                 0.675    1.544  702.466    2.922   0.4
    state_1_0 (REG_N8_39)                 0.496    1.594  704.371    2.795   0.4
    state_0_2 (REG_N8_40)                 0.509    1.546  697.114    2.752   0.4
    state_0_1 (REG_N8_41)                 0.535    1.612  700.211    2.847   0.4
    state_0_0 (REG_N8_42)                 0.770    1.701  706.444    3.177   0.5
1
