 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:06:30 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 246.5767 uW   (56%)
  Net Switching Power  = 191.1718 uW   (44%)
                         ---------
Total Dynamic Power    = 437.7485 uW  (100%)

Cell Leakage Power     = 181.7937 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network     31.5454            5.4338        2.7296e+03           39.7087  (   6.41%)            45
register          46.3769            6.8986        2.9577e+04           82.8522  (  13.37%)            370
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational    168.6542          178.8394        1.4949e+05          496.9810  (  80.22%)            3998
---------------------------------------------------------------------------------------------------------
Total            246.5765 uW       191.1718 uW     1.8179e+05 nW       619.5419 uW
1
