 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:06:29 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_PIPED_UNFOLDED                    191.172  246.577 1.82e+05  619.542 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.210    2.185  523.670    2.919   0.5
    DELAY_REG (FF_0)                   2.11e-02    0.700  131.632    0.853   0.1
  CU_PIPE (myfir_cupipe_unfolded)      6.85e-02    0.837  131.670    1.037   0.2
    load_ff (FF_1)                     6.85e-02    0.837  131.670    1.037   0.2
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.033    3.452 1.14e+03    5.628   0.9
  DATAPATH (myfir_dp_piped_unfolded)    189.860  240.102 1.80e+05  609.958  98.5
    mult_221_I9 (myfir_dp_piped_unfolded_DW_mult_tc_0)
                                          6.354    6.124 5.07e+03   17.544   2.8
    mult_221_I8 (myfir_dp_piped_unfolded_DW_mult_tc_1)
                                          6.190    5.928 5.07e+03   17.186   2.8
    mult_223_I9 (myfir_dp_piped_unfolded_DW_mult_tc_2)
                                          6.204    5.926 5.07e+03   17.199   2.8
    mult_221_I7 (myfir_dp_piped_unfolded_DW_mult_tc_3)
                                          6.059    5.741 5.07e+03   16.868   2.7
    mult_223_I8 (myfir_dp_piped_unfolded_DW_mult_tc_4)
                                          6.039    5.727 5.07e+03   16.836   2.7
    mult_225_I9 (myfir_dp_piped_unfolded_DW_mult_tc_5)
                                          6.055    5.728 5.07e+03   16.854   2.7
    mult_221_I6 (myfir_dp_piped_unfolded_DW_mult_tc_6)
                                          6.395    6.207 5.06e+03   17.666   2.9
    mult_223_I7 (myfir_dp_piped_unfolded_DW_mult_tc_7)
                                          6.356    6.158 5.06e+03   17.577   2.8
    mult_225_I8 (myfir_dp_piped_unfolded_DW_mult_tc_8)
                                          6.352    6.168 5.07e+03   17.586   2.8
    mult_221_I5 (myfir_dp_piped_unfolded_DW_mult_tc_9)
                                          6.190    5.936 5.07e+03   17.193   2.8
    mult_223_I6 (myfir_dp_piped_unfolded_DW_mult_tc_10)
                                          6.236    5.985 5.07e+03   17.287   2.8
    mult_225_I7 (myfir_dp_piped_unfolded_DW_mult_tc_11)
                                          6.197    5.937 5.07e+03   17.200   2.8
    mult_221_I4 (myfir_dp_piped_unfolded_DW_mult_tc_12)
                                          6.102    5.794 5.07e+03   16.963   2.7
    mult_223_I5 (myfir_dp_piped_unfolded_DW_mult_tc_13)
                                          6.034    5.721 5.07e+03   16.825   2.7
    mult_225_I6 (myfir_dp_piped_unfolded_DW_mult_tc_14)
                                          6.083    5.770 5.07e+03   16.922   2.7
    mult_221_I3 (myfir_dp_piped_unfolded_DW_mult_tc_15)
                                          6.353    6.149 5.07e+03   17.568   2.8
    mult_223_I4 (myfir_dp_piped_unfolded_DW_mult_tc_16)
                                          6.404    6.215 5.06e+03   17.682   2.9
    mult_225_I5 (myfir_dp_piped_unfolded_DW_mult_tc_17)
                                          6.349    6.158 5.06e+03   17.572   2.8
    mult_221_I2 (myfir_dp_piped_unfolded_DW_mult_tc_18)
                                          6.210    5.968 5.07e+03   17.243   2.8
    mult_223_I3 (myfir_dp_piped_unfolded_DW_mult_tc_19)
                                          6.200    5.937 5.07e+03   17.205   2.8
    mult_225_I4 (myfir_dp_piped_unfolded_DW_mult_tc_20)
                                          6.234    5.978 5.06e+03   17.277   2.8
    mult_221 (myfir_dp_piped_unfolded_DW_mult_tc_21)
                                          6.481    6.354 5.06e+03   17.897   2.9
    mult_223_I2 (myfir_dp_piped_unfolded_DW_mult_tc_22)
                                          6.518    6.397 5.06e+03   17.975   2.9
    mult_225_I3 (myfir_dp_piped_unfolded_DW_mult_tc_23)
                                          6.510    6.369 5.06e+03   17.942   2.9
    mult_223 (myfir_dp_piped_unfolded_DW_mult_tc_24)
                                          6.325    6.122 5.06e+03   17.512   2.8
    mult_225_I2 (myfir_dp_piped_unfolded_DW_mult_tc_25)
                                          6.367    6.170 5.06e+03   17.600   2.8
    mult_225 (myfir_dp_piped_unfolded_DW_mult_tc_26)
                                          6.172    5.902 5.07e+03   17.140   2.8
    add_0_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_0)
                                       6.08e-02    0.174  419.034    0.654   0.1
    add_1_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_1)
                                       9.81e-02    0.175  419.307    0.693   0.1
    add_5_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_2)
                                          0.102    0.173  418.328    0.693   0.1
    add_3_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_3)
                                          0.101    0.173  419.003    0.693   0.1
    add_4_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_4)
                                       8.23e-02    0.142  411.094    0.635   0.1
    add_2_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_5)
                                       9.88e-02    0.176  419.312    0.694   0.1
    add_6_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_6)
                                          0.101    0.171  419.228    0.691   0.1
    add_7_root_add_0_root_add_259_I9 (myfir_dp_piped_unfolded_DW01_add_7)
                                       8.36e-02    0.144  411.131    0.639   0.1
    add_0_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_8)
                                       6.12e-02    0.174  419.273    0.655   0.1
    add_1_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_9)
                                       9.79e-02    0.175  418.970    0.692   0.1
    add_5_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_10)
                                          0.101    0.172  418.210    0.692   0.1
    add_3_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_11)
                                       8.81e-02    0.144  411.564    0.644   0.1
    add_4_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_12)
                                       9.55e-02    0.169  418.939    0.684   0.1
    add_2_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_13)
                                       9.72e-02    0.174  418.957    0.690   0.1
    add_6_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_14)
                                       8.71e-02    0.142  411.042    0.640   0.1
    add_7_root_add_0_root_add_258_I9 (myfir_dp_piped_unfolded_DW01_add_15)
                                       9.68e-02    0.172  418.926    0.688   0.1
    add_0_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_16)
                                       6.07e-02    0.174  419.378    0.654   0.1
    add_1_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_17)
                                       9.91e-02    0.177  419.692    0.696   0.1
    add_5_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_18)
                                          0.101    0.173  418.638    0.693   0.1
    add_3_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_19)
                                          0.102    0.174  419.138    0.695   0.1
    add_4_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_20)
                                       8.35e-02    0.143  410.855    0.637   0.1
    add_2_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_21)
                                       9.85e-02    0.176  418.862    0.693   0.1
    add_6_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_22)
                                          0.100    0.171  418.821    0.690   0.1
    add_7_root_add_0_root_add_257_I9 (myfir_dp_piped_unfolded_DW01_add_23)
                                       8.51e-02    0.145  410.927    0.641   0.1
    result_reg_2 (REG_N8_0)            9.73e-02    1.223  696.272    2.017   0.3
    result_reg_1 (REG_N8_1)            9.62e-02    1.224  696.528    2.017   0.3
    result_reg_0 (REG_N8_2)            9.64e-02    1.222  696.638    2.015   0.3
    pipe1_state2_8 (REG_N8_3)             0.112    1.268  692.988    2.074   0.3
    pipe1_state2_7 (REG_N8_4)             0.137    1.389  699.270    2.225   0.4
    pipe1_state2_6 (REG_N8_5)             0.137    1.355  697.996    2.189   0.4
    pipe1_state2_5 (REG_N8_6)             0.113    1.272  693.036    2.078   0.3
    pipe1_state2_4 (REG_N8_7)             0.137    1.388  699.091    2.225   0.4
    pipe1_state2_3 (REG_N8_8)             0.138    1.357  698.038    2.193   0.4
    pipe1_state2_2 (REG_N8_9)             0.134    1.424  700.214    2.259   0.4
    pipe1_state2_1 (REG_N8_10)            0.133    1.388  698.976    2.221   0.4
    pipe1_state2_0 (REG_N8_11)            0.137    1.359  697.778    2.193   0.4
    pipe1_state1_8 (REG_N8_12)            0.132    1.351  697.997    2.181   0.4
    pipe1_state1_7 (REG_N8_13)            0.115    1.268  693.031    2.077   0.3
    pipe1_state1_6 (REG_N8_14)            0.137    1.384  699.160    2.220   0.4
    pipe1_state1_5 (REG_N8_15)            0.134    1.362  698.146    2.195   0.4
    pipe1_state1_4 (REG_N8_16)            0.116    1.277  693.083    2.086   0.3
    pipe1_state1_3 (REG_N8_17)            0.138    1.392  698.967    2.228   0.4
    pipe1_state1_2 (REG_N8_18)            0.134    1.358  697.969    2.189   0.4
    pipe1_state1_1 (REG_N8_19)            0.133    1.421  700.061    2.254   0.4
    pipe1_state1_0 (REG_N8_20)            0.137    1.390  698.853    2.225   0.4
    pipe1_state0_8 (REG_N8_21)            0.133    1.384  698.992    2.216   0.4
    pipe1_state0_7 (REG_N8_22)            0.137    1.355  697.938    2.191   0.4
    pipe1_state0_6 (REG_N8_23)            0.115    1.273  692.963    2.081   0.3
    pipe1_state0_5 (REG_N8_24)            0.134    1.393  699.229    2.227   0.4
    pipe1_state0_4 (REG_N8_25)            0.138    1.358  698.049    2.193   0.4
    pipe1_state0_3 (REG_N8_26)            0.116    1.275  692.886    2.083   0.3
    pipe1_state0_2 (REG_N8_27)            0.134    1.390  699.219    2.223   0.4
    pipe1_state0_1 (REG_N8_28)            0.133    1.357  698.020    2.188   0.4
    pipe1_state0_0 (REG_N8_29)            0.137    1.423  699.916    2.259   0.4
    mux_cnt (N_COUNTER_N2_MODULE3)        0.480    2.389  517.094    3.386   0.5
    out_mux (MUX3XNTO1XN_N8)              0.197    0.245  421.399    0.863   0.1
    output_buffer (REG_N11)               0.334    2.246  928.127    3.508   0.6
    cnt_in (CNT_MOD_N2_MODULE3)           0.559    2.754  631.141    3.944   0.6
    input_buffer2 (REG_N8_30)             0.434    2.604  714.753    3.752   0.6
    input_buffer1 (REG_N8_31)             1.496    7.295  741.186    9.532   1.5
    state_2_3 (REG_N8_32)                 0.353    1.267  699.627    2.319   0.4
    state_2_2 (REG_N8_33)                 0.510    1.267  699.627    2.477   0.4
    state_2_1 (REG_N8_34)                 0.510    1.265  699.627    2.475   0.4
    state_2_0 (REG_N8_35)                 0.236    1.327  702.575    2.265   0.4
    state_1_3 (REG_N8_36)                 0.251    1.377  702.466    2.330   0.4
    state_1_2 (REG_N8_37)                 0.599    1.377  702.466    2.679   0.4
    state_1_1 (REG_N8_38)                 0.599    1.369  702.466    2.670   0.4
    state_1_0 (REG_N8_39)                 0.440    1.414  704.371    2.558   0.4
    state_0_2 (REG_N8_40)                 0.452    1.371  697.114    2.520   0.4
    state_0_1 (REG_N8_41)                 0.475    1.429  700.211    2.604   0.4
    state_0_0 (REG_N8_42)                 0.683    1.508  706.444    2.898   0.5
1
