 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Mon Oct 19 18:35:08 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 175.0296 uW   (64%)
  Net Switching Power  =  97.0077 uW   (36%)
                         ---------
Total Dynamic Power    = 272.0373 uW  (100%)

Cell Leakage Power     = 112.4932 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          84.2866            0.2790        9.3412e+03           93.9068  (  24.42%)            118
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational     90.7432           96.7289        1.0315e+05          290.6234  (  75.58%)            2603
---------------------------------------------------------------------------------------------------------
Total            175.0298 uW        97.0079 uW     1.1249e+05 nW       384.5302 uW
1
