 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 22:51:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4571
Number of cells:                         4398
Number of combinational cells:           4085
Number of sequential cells:               309
Number of macros/black boxes:               0
Number of buf/inv:                        696
Number of references:                      40

Combinational area:               4787.467944
Buf/Inv area:                      410.438002
Noncombinational area:            1409.533951
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6197.001895
Total area:                 undefined
1
