Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 18:46:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.09       0.09 r
  U2831/ZN (XNOR2_X1)                      0.07       0.16 r
  U3474/ZN (INV_X1)                        0.03       0.19 f
  U2545/ZN (AND2_X1)                       0.04       0.23 f
  U2539/ZN (AOI21_X1)                      0.07       0.29 r
  U2537/ZN (XNOR2_X1)                      0.07       0.36 r
  U3685/ZN (INV_X1)                        0.02       0.39 f
  U2533/ZN (AOI22_X1)                      0.08       0.47 r
  U3686/ZN (XNOR2_X1)                      0.07       0.54 r
  U3696/ZN (XNOR2_X1)                      0.06       0.60 r
  U3708/ZN (XNOR2_X1)                      0.07       0.67 r
  U2435/ZN (NAND2_X2)                      0.05       0.72 f
  U3818/ZN (NAND2_X1)                      0.04       0.76 r
  U3820/ZN (NAND2_X1)                      0.03       0.79 f
  U3995/ZN (NAND2_X1)                      0.04       0.83 r
  U3996/ZN (AND2_X1)                       0.05       0.88 r
  U3999/ZN (NAND2_X1)                      0.04       0.92 f
  U4010/ZN (NAND2_X1)                      0.04       0.95 r
  U4011/ZN (OAI21_X1)                      0.03       0.99 f
  U4013/ZN (NAND2_X1)                      0.04       1.02 r
  U2564/ZN (NAND2_X1)                      0.04       1.06 f
  U4020/ZN (NAND2_X1)                      0.04       1.10 r
  U5338/ZN (INV_X1)                        0.03       1.13 f
  U2584/ZN (AOI21_X1)                      0.04       1.17 r
  U2583/ZN (NAND2_X1)                      0.03       1.20 f
  U5351/ZN (NAND2_X1)                      0.04       1.24 r
  U2749/ZN (NAND4_X1)                      0.06       1.30 f
  U6125/ZN (NAND3_X1)                      0.04       1.34 r
  U6127/ZN (NAND2_X1)                      0.03       1.37 f
  U6130/ZN (XNOR2_X1)                      0.05       1.42 f
  I2/SIG_in_REG_reg[25]/D (DFF_X1)         0.01       1.43 f
  data arrival time                                   1.43

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[25]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.54


1
