 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:37:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3368
Number of cells:                         2929
Number of combinational cells:           2615
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                        457
Number of references:                      32

Combinational area:               4309.466008
Buf/Inv area:                      307.230000
Noncombinational area:            1312.177953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5621.643961
Total area:                 undefined
1
