 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 18:26:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2631
Number of cells:                         2236
Number of combinational cells:           1922
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                        309
Number of references:                      28

Combinational area:               3439.114008
Buf/Inv area:                      177.422000
Noncombinational area:            1306.857953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4745.971960
Total area:                 undefined
1
