Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'
Error: Can't read in the DB file 'dw_foundation.sldb'.
	File 'dw_foundation.sldb' is created using program version 'O-2018.06-SP4'
	which is newer than 'F-2011.09-SP3'. (UID-403)
Error: Could not read in the DB file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'.
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'
Error: Can't read in the DB file 'dw_foundation.sldb'.
	File 'dw_foundation.sldb' is created using program version 'O-2018.06-SP4'
	which is newer than 'F-2011.09-SP3'. (UID-403)
Error: Could not read in the DB file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'.
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'
Error: Can't read in the DB file 'dw_foundation.sldb'.
	File 'dw_foundation.sldb' is created using program version 'O-2018.06-SP4'
	which is newer than 'F-2011.09-SP3'. (UID-403)
Error: Could not read in the DB file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'.
Information: Building the design 'MBE_mult_uns'. (HDL-193)
Warning: Cannot find the design 'MBE_mult_uns' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'MBE_mult_uns' in 'FPmul_stage2_mbe'. (LINK-5)
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'
Error: Can't read in the DB file 'dw_foundation.sldb'.
	File 'dw_foundation.sldb' is created using program version 'O-2018.06-SP4'
	which is newer than 'F-2011.09-SP3'. (UID-403)
Error: Could not read in the DB file '/software/synopsys/syn_current_64.18/libraries/syn/dw_foundation.sldb'.
Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: F-2011.09-SP3
Date   : Mon Dec 14 10:27:02 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.65 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.08 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.51 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.65 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.08 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.51 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.64 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.07 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.51 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.64 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.07 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.50 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.64 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.07 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.51 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U3/ZN (OAI22_X1)                                  0.09       0.32 r
  I3/I9/SIG_out[3] (FPnormalize_SIG_width28_0)            0.00       0.32 r
  I3/I11/SIG_in[3] (FPround_SIG_width28)                  0.00       0.32 r
  I3/I11/add_45/A[0] (FPround_SIG_width28_DW01_inc_0)     0.00       0.32 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.08       0.40 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.64 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.71 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.77 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.83 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.89 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.95 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.01 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.07 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.14 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.20 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.26 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.32 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.38 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.44 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.50 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.57 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.63 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.69 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.75 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.81 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.81 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.84 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.87 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.87 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.88 r
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U4/ZN (OAI22_X1)                                  0.08       0.31 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.31 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.31 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.31 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.38 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.44 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.51 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.57 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.63 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.69 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.75 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.81 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.87 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.94 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.06 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.12 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.18 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.24 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.30 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.37 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.43 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.49 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.55 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.61 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.67 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.73 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.79 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.79 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.83 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.85 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.85 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.86 r
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (MET)                                                        8.04


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U4/ZN (OAI22_X1)                                  0.08       0.31 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.31 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.31 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.31 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.38 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.44 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.51 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.57 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.63 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.69 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.75 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.81 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.87 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.94 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.06 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.12 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.18 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.24 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.30 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.37 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.43 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.49 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.55 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.61 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.67 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.73 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.79 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.79 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.83 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.85 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.85 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.86 r
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (MET)                                                        8.04


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U4/ZN (OAI22_X1)                                  0.08       0.31 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.31 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.31 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.31 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.38 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.44 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.50 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.57 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.63 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.69 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.75 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.81 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.87 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.93 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.06 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.12 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.18 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.24 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.30 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.36 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.43 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.49 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.55 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.61 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.67 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.73 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.79 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.79 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.82 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.85 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.85 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.86 r
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (MET)                                                        8.04


  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.10       0.10 r
  I2/SIG_in[27] (FPmul_stage2_mbe)                        0.00       0.10 r
  I3/SIG_in[27] (FPmul_stage3)                            0.00       0.10 r
  I3/I9/SIG_in[27] (FPnormalize_SIG_width28_0)            0.00       0.10 r
  I3/I9/U28/Z (BUF_X1)                                    0.06       0.17 r
  I3/I9/U2/ZN (INV_X1)                                    0.07       0.23 f
  I3/I9/U4/ZN (OAI22_X1)                                  0.08       0.31 r
  I3/I9/SIG_out[4] (FPnormalize_SIG_width28_0)            0.00       0.31 r
  I3/I11/SIG_in[4] (FPround_SIG_width28)                  0.00       0.31 r
  I3/I11/add_45/A[1] (FPround_SIG_width28_DW01_inc_0)     0.00       0.31 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.07       0.38 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.44 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.50 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.57 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.63 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.69 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.75 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.81 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.87 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.93 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       1.00 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       1.06 r
  I3/I11/add_45/U1_1_13/CO (HA_X1)                        0.06       1.12 r
  I3/I11/add_45/U1_1_14/CO (HA_X1)                        0.06       1.18 r
  I3/I11/add_45/U1_1_15/CO (HA_X1)                        0.06       1.24 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.06       1.30 r
  I3/I11/add_45/U1_1_17/CO (HA_X1)                        0.06       1.36 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.06       1.43 r
  I3/I11/add_45/U1_1_19/CO (HA_X1)                        0.06       1.49 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.06       1.55 r
  I3/I11/add_45/U1_1_21/CO (HA_X1)                        0.06       1.61 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.67 r
  I3/I11/add_45/U1_1_23/CO (HA_X1)                        0.06       1.73 r
  I3/I11/add_45/U2/Z (XOR2_X1)                            0.06       1.79 r
  I3/I11/add_45/SUM[24] (FPround_SIG_width28_DW01_inc_0)
                                                          0.00       1.79 r
  I3/I11/U62/ZN (AOI22_X1)                                0.03       1.82 f
  I3/I11/U61/ZN (INV_X1)                                  0.03       1.85 r
  I3/I11/SIG_out[27] (FPround_SIG_width28)                0.00       1.85 r
  I3/SIG_out_round_reg[27]/D (DFF_X1)                     0.01       1.86 r
  data arrival time                                                  1.86

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  I3/SIG_out_round_reg[27]/CK (DFF_X1)                    0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (MET)                                                        8.04


1
