 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:37:04 2020
****************************************

Resource Sharing Report 

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| I2/r301  | DW01_add     | width=8    |               | I2/add_1_root_add_161_2 |
| I2/r883  | DW_mult_uns  | a_width=32 |               | I2/mult_168          |
|          |              | b_width=32 |               |                      |
| I3/I9/r293              |            |               |                      |
|          | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| I3/I11/r293             |            |               |                      |
|          | DW01_inc     | width=25   |               | I3/I11/add_45        |
===============================================================================


No implementations to report
1
