Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 19:37:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/CO (FA_X1)              0.10       0.86 f
  I2/mult_168/U903/CO (FA_X1)              0.09       0.95 f
  I2/mult_168/U890/CO (FA_X1)              0.09       1.05 f
  I2/mult_168/U877/S (FA_X1)               0.15       1.20 r
  I2/mult_168/U2454/ZN (OR2_X2)            0.05       1.24 r
  I2/mult_168/U3589/ZN (NAND2_X1)          0.04       1.28 f
  I2/mult_168/U3752/ZN (OAI21_X1)          0.05       1.33 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.03       1.36 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3837/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/S (FA_X1)               0.13       0.89 f
  I2/mult_168/U913/S (FA_X1)               0.14       1.03 r
  I2/mult_168/U912/S (FA_X1)               0.12       1.15 f
  I2/mult_168/U2628/ZN (NAND2_X1)          0.04       1.19 r
  I2/mult_168/U2636/ZN (OAI21_X1)          0.03       1.23 f
  I2/mult_168/U3653/ZN (AOI21_X1)          0.05       1.28 r
  I2/mult_168/U3652/ZN (OAI21_X1)          0.04       1.32 f
  I2/mult_168/U3385/ZN (AOI21_X1)          0.05       1.37 r
  I2/mult_168/U3580/ZN (OAI21_X1)          0.04       1.41 f
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 r
  I2/mult_168/U2509/ZN (AND2_X1)           0.05       1.50 r
  I2/mult_168/U3838/ZN (OAI21_X1)          0.03       1.53 f
  I2/mult_168/U3778/ZN (XNOR2_X1)          0.05       1.59 f
  I2/SIG_in_REG_reg[21]/D (DFF_X1)         0.01       1.60 f
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[21]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/S (FA_X1)               0.13       0.89 f
  I2/mult_168/U913/S (FA_X1)               0.14       1.03 r
  I2/mult_168/U912/S (FA_X1)               0.12       1.15 f
  I2/mult_168/U2409/ZN (NOR2_X1)           0.04       1.20 r
  I2/mult_168/U2636/ZN (OAI21_X1)          0.03       1.23 f
  I2/mult_168/U3653/ZN (AOI21_X1)          0.05       1.28 r
  I2/mult_168/U3652/ZN (OAI21_X1)          0.04       1.32 f
  I2/mult_168/U3385/ZN (AOI21_X1)          0.05       1.37 r
  I2/mult_168/U3580/ZN (OAI21_X1)          0.04       1.41 f
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 r
  I2/mult_168/U2509/ZN (AND2_X1)           0.05       1.50 r
  I2/mult_168/U3838/ZN (OAI21_X1)          0.03       1.53 f
  I2/mult_168/U3778/ZN (XNOR2_X1)          0.05       1.59 f
  I2/SIG_in_REG_reg[21]/D (DFF_X1)         0.01       1.60 f
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[21]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/S (FA_X1)               0.13       0.89 f
  I2/mult_168/U913/S (FA_X1)               0.14       1.03 r
  I2/mult_168/U912/S (FA_X1)               0.12       1.15 f
  I2/mult_168/U2628/ZN (NAND2_X1)          0.04       1.19 r
  I2/mult_168/U2636/ZN (OAI21_X1)          0.03       1.23 f
  I2/mult_168/U3653/ZN (AOI21_X1)          0.05       1.28 r
  I2/mult_168/U3652/ZN (OAI21_X1)          0.04       1.32 f
  I2/mult_168/U3385/ZN (AOI21_X1)          0.05       1.37 r
  I2/mult_168/U3580/ZN (OAI21_X1)          0.04       1.41 f
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 r
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.50 r
  I2/mult_168/U3837/ZN (OAI21_X1)          0.03       1.54 f
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.05       1.59 f
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 f
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/S (FA_X1)               0.13       0.89 f
  I2/mult_168/U913/S (FA_X1)               0.14       1.03 r
  I2/mult_168/U912/S (FA_X1)               0.12       1.15 f
  I2/mult_168/U2409/ZN (NOR2_X1)           0.04       1.20 r
  I2/mult_168/U2636/ZN (OAI21_X1)          0.03       1.23 f
  I2/mult_168/U3653/ZN (AOI21_X1)          0.05       1.28 r
  I2/mult_168/U3652/ZN (OAI21_X1)          0.04       1.32 f
  I2/mult_168/U3385/ZN (AOI21_X1)          0.05       1.37 r
  I2/mult_168/U3580/ZN (OAI21_X1)          0.04       1.41 f
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 r
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.50 r
  I2/mult_168/U3837/ZN (OAI21_X1)          0.03       1.54 f
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.05       1.59 f
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 f
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/CO (FA_X1)              0.10       0.86 f
  I2/mult_168/U903/CO (FA_X1)              0.09       0.95 f
  I2/mult_168/U890/CO (FA_X1)              0.09       1.05 f
  I2/mult_168/U877/S (FA_X1)               0.15       1.20 r
  I2/mult_168/U2454/ZN (OR2_X2)            0.05       1.24 r
  I2/mult_168/U3589/ZN (NAND2_X1)          0.04       1.28 f
  I2/mult_168/U3752/ZN (OAI21_X1)          0.05       1.33 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.03       1.35 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3837/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/S (FA_X1)               0.15       0.91 r
  I2/mult_168/U913/S (FA_X1)               0.12       1.02 f
  I2/mult_168/U912/S (FA_X1)               0.15       1.17 r
  I2/mult_168/U2410/ZN (NOR2_X1)           0.03       1.20 f
  I2/mult_168/U3500/ZN (NOR2_X1)           0.04       1.23 r
  I2/mult_168/U3610/ZN (NAND2_X1)          0.03       1.26 f
  I2/mult_168/U3652/ZN (OAI21_X1)          0.06       1.32 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.04       1.35 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3837/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/CO (FA_X1)              0.10       0.86 f
  I2/mult_168/U903/CO (FA_X1)              0.09       0.95 f
  I2/mult_168/U890/CO (FA_X1)              0.09       1.05 f
  I2/mult_168/U877/S (FA_X1)               0.15       1.20 r
  I2/mult_168/U2454/ZN (OR2_X2)            0.05       1.24 r
  I2/mult_168/U3589/ZN (NAND2_X1)          0.04       1.28 f
  I2/mult_168/U3752/ZN (OAI21_X1)          0.05       1.33 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.03       1.35 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2395/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3837/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3720/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[22]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[22]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/CO (FA_X1)              0.10       0.86 f
  I2/mult_168/U903/CO (FA_X1)              0.09       0.95 f
  I2/mult_168/U890/CO (FA_X1)              0.09       1.05 f
  I2/mult_168/U877/S (FA_X1)               0.15       1.20 r
  I2/mult_168/U2454/ZN (OR2_X2)            0.05       1.24 r
  I2/mult_168/U3589/ZN (NAND2_X1)          0.04       1.28 f
  I2/mult_168/U3752/ZN (OAI21_X1)          0.05       1.33 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.03       1.36 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2508/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3834/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3708/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[25]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[25]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.14       0.14 r
  I2/mult_168/U3900/ZN (INV_X1)            0.07       0.21 f
  I2/mult_168/U3899/ZN (INV_X1)            0.10       0.31 r
  I2/mult_168/U2291/Z (XOR2_X1)            0.09       0.40 r
  I2/mult_168/U2460/ZN (INV_X1)            0.02       0.42 f
  I2/mult_168/U3460/ZN (NAND2_X1)          0.04       0.46 r
  I2/mult_168/U2234/Z (BUF_X1)             0.05       0.51 r
  I2/mult_168/U3386/ZN (OAI22_X1)          0.04       0.55 f
  I2/mult_168/U940/CO (FA_X1)              0.11       0.65 f
  I2/mult_168/U928/CO (FA_X1)              0.11       0.76 f
  I2/mult_168/U915/CO (FA_X1)              0.10       0.86 f
  I2/mult_168/U903/CO (FA_X1)              0.09       0.95 f
  I2/mult_168/U890/CO (FA_X1)              0.09       1.05 f
  I2/mult_168/U877/S (FA_X1)               0.15       1.20 r
  I2/mult_168/U2454/ZN (OR2_X2)            0.05       1.24 r
  I2/mult_168/U3589/ZN (NAND2_X1)          0.04       1.28 f
  I2/mult_168/U3752/ZN (OAI21_X1)          0.05       1.33 r
  I2/mult_168/U3385/ZN (AOI21_X1)          0.03       1.36 f
  I2/mult_168/U3580/ZN (OAI21_X1)          0.05       1.41 r
  I2/mult_168/U2513/ZN (NAND2_X1)          0.04       1.45 f
  I2/mult_168/U2509/ZN (AND2_X1)           0.05       1.49 f
  I2/mult_168/U3835/ZN (OAI21_X1)          0.04       1.54 r
  I2/mult_168/U3650/ZN (XNOR2_X1)          0.06       1.59 r
  I2/SIG_in_REG_reg[24]/D (DFF_X1)         0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_REG_reg[24]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.71


1
