Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 18:26:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.11 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.14 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.31 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.50 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.59 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.68 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.77 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.86 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.95 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.95 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.04 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.13 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.22 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.31 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.40 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.91 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.58 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.11 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.31 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.68 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.77 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.86 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.95 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.13 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.22 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.31 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.40 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.91 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.06       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.06       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.06       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.06       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.06       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.06       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.06       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.10 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.13 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.07       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.21       0.21 r
  I2/mult_168/U1716/CO (FA_X1)             0.13       0.34 r
  I2/mult_168/U1715/S (FA_X1)              0.12       0.46 f
  I2/mult_168/U1791/ZN (INV_X1)            0.07       0.54 r
  I2/mult_168/U2208/ZN (OAI22_X1)          0.05       0.59 f
  I2/mult_168/U2207/ZN (AOI221_X1)         0.10       0.68 r
  I2/mult_168/U2206/ZN (XNOR2_X1)          0.05       0.73 f
  I2/mult_168/U2205/ZN (AOI222_X1)         0.13       0.86 r
  I2/mult_168/U2201/ZN (OAI222_X1)         0.07       0.93 f
  I2/mult_168/U2197/ZN (AOI222_X1)         0.11       1.04 r
  I2/mult_168/U2193/ZN (OAI222_X1)         0.07       1.11 f
  I2/mult_168/U2189/ZN (AOI222_X1)         0.11       1.22 r
  I2/mult_168/U2185/ZN (OAI222_X1)         0.07       1.29 f
  I2/mult_168/U2181/ZN (AOI222_X1)         0.11       1.40 r
  I2/mult_168/U2177/ZN (OAI222_X1)         0.07       1.47 f
  I2/mult_168/U2173/ZN (AOI222_X1)         0.11       1.58 r
  I2/mult_168/U2169/ZN (OAI222_X1)         0.07       1.65 f
  I2/mult_168/U2165/ZN (AOI222_X1)         0.11       1.76 r
  I2/mult_168/U2161/ZN (OAI222_X1)         0.07       1.83 f
  I2/mult_168/U2157/ZN (AOI222_X1)         0.11       1.94 r
  I2/mult_168/U2153/ZN (OAI222_X1)         0.07       2.01 f
  I2/mult_168/U2149/ZN (AOI222_X1)         0.10       2.11 r
  I2/mult_168/U1879/ZN (INV_X1)            0.03       2.14 f
  I2/mult_168/U2145/ZN (AOI222_X1)         0.11       2.24 r
  I2/mult_168/U2141/ZN (OAI222_X1)         0.06       2.30 f
  I2/mult_168/U237/CO (FA_X1)              0.10       2.40 f
  I2/mult_168/U236/CO (FA_X1)              0.09       2.49 f
  I2/mult_168/U235/CO (FA_X1)              0.09       2.58 f
  I2/mult_168/U234/CO (FA_X1)              0.09       2.67 f
  I2/mult_168/U233/CO (FA_X1)              0.09       2.76 f
  I2/mult_168/U232/CO (FA_X1)              0.09       2.85 f
  I2/mult_168/U231/CO (FA_X1)              0.09       2.94 f
  I2/mult_168/U230/CO (FA_X1)              0.09       3.04 f
  I2/mult_168/U229/CO (FA_X1)              0.09       3.13 f
  I2/mult_168/U228/CO (FA_X1)              0.09       3.22 f
  I2/mult_168/U227/CO (FA_X1)              0.09       3.31 f
  I2/mult_168/U226/CO (FA_X1)              0.09       3.40 f
  I2/mult_168/U225/CO (FA_X1)              0.09       3.49 f
  I2/mult_168/U224/CO (FA_X1)              0.09       3.58 f
  I2/mult_168/U223/CO (FA_X1)              0.09       3.67 f
  I2/mult_168/U222/CO (FA_X1)              0.09       3.76 f
  I2/mult_168/U221/CO (FA_X1)              0.09       3.85 f
  I2/mult_168/U220/CO (FA_X1)              0.09       3.94 f
  I2/mult_168/U219/CO (FA_X1)              0.09       4.03 f
  I2/mult_168/U218/CO (FA_X1)              0.09       4.12 f
  I2/mult_168/U217/CO (FA_X1)              0.09       4.21 f
  I2/mult_168/U216/CO (FA_X1)              0.09       4.30 f
  I2/mult_168/U215/CO (FA_X1)              0.09       4.39 f
  I2/mult_168/U214/CO (FA_X1)              0.09       4.49 f
  I2/mult_168/U213/CO (FA_X1)              0.09       4.58 f
  I2/mult_168/U212/CO (FA_X1)              0.09       4.67 f
  I2/mult_168/U211/CO (FA_X1)              0.09       4.76 f
  I2/mult_168/U1950/Z (XOR2_X1)            0.07       4.83 f
  I2/mult_168/U1949/Z (XOR2_X1)            0.08       4.90 f
  I2/mult_168/U1945/Z (XOR2_X1)            0.07       4.97 f
  I2/SIG_in_REG_reg[27]/D (DFF_X1)         0.01       4.98 f
  data arrival time                                   4.98

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[27]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -4.98
  -----------------------------------------------------------
  slack (MET)                                         4.91


1
