Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.183311) for the clock net 'CLK' conflicts with the annotated value (0.181127). Using the annotated value. (PWR-12)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
Version: O-2018.06-SP4
Date   : Mon Nov 16 22:43:54 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 984.8536 nW   (97%)
  Net Switching Power  =  25.5674 nW    (3%)
                         ---------
Total Dynamic Power    =   1.0104 uW  (100%)

Cell Leakage Power     =  58.6191 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.9849        2.5567e-02           58.6191            1.0690  ( 100.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total              0.9849 uW     2.5567e-02 uW        58.6191 nW         1.0690 uW
1
