C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/tb_data_buffer.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\tb_data_buffer.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tb_data_buffer
-- Compiling architecture sim of tb_data_buffer

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cu_unfolded_inputs.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cu_unfolded_inputs.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_cu_unfolded_inputs
-- Compiling architecture beh of myfir_cu_unfolded_inputs

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity myfir_dp_unfolded
-- Compiling architecture beh of myfir_dp_unfolded

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/clk_gen.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/clk_gen.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/FF.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ff
-- Compiling architecture beh of ff

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/N_counter.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity n_counter
-- Compiling architecture behavioral of n_counter

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cu.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_cu.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity myfir_cu
-- Compiling architecture beh of myfir_cu

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/reg.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity reg
-- Compiling architecture beh of reg

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_sink.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_sink.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package numeric_std
-- Compiling entity data_sink
-- Compiling architecture beh of data_sink

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_buffer_3x11.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\data_buffer_3x11.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity data_buffer_3x11
-- Compiling architecture beh of data_buffer_3x11

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir
-- Compiling architecture beh of myfir

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/myfir_dp.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_dp
-- Compiling architecture beh of myfir_dp

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_gen.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/data_gen.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_gen
-- Compiling architecture beh of data_gen

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/mux3x11to1x11.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux3x11to1x11
-- Compiling architecture beh of mux3x11to1x11

} {} {}}
