C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_dp_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_dp_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity myfir_dp_unfolded
-- Compiling architecture beh of myfir_dp_unfolded

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cuoutputs_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cuoutputs_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_cuoutputs_unfolded
-- Compiling architecture beh of myfir_cuoutputs_unfolded

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/data_buffer_3x11.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/data_buffer_3x11.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity data_buffer_3x11
-- Compiling architecture beh of data_buffer_3x11

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_unfolded
-- Compiling architecture beh of myfir_unfolded

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_unfolded_tb.vhd {2 {vcom -work work -2002 -explicit {C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\firUnfolded\myfir_unfolded_tb.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity tb_myfir_unfolded
-- Compiling architecture beh of tb_myfir_unfolded
** Warning: C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\firUnfolded\myfir_unfolded_tb.vhd(78): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\firUnfolded\myfir_unfolded_tb.vhd(102): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\firUnfolded\myfir_unfolded_tb.vhd(119): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: C:\Users\Francesco\Documents\GitHub\Laboratori-ISA\Lab1\src\firUnfolded\myfir_unfolded_tb.vhd(157): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cupipe_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cupipe_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_cupipe_unfolded
-- Compiling architecture beh of myfir_cupipe_unfolded

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/cnt_mod.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/cnt_mod.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity cnt_mod
-- Compiling architecture beh of cnt_mod

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/mux3x11to1x11.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/mux3x11to1x11.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux3x11to1x11
-- Compiling architecture beh of mux3x11to1x11

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/tb_cnt_mod.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/tb_cnt_mod.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tb_cnt_mod
-- Compiling architecture tb of tb_cnt_mod

} {} {}} C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cuinputs_unfolded.vhd {1 {vcom -work work -2002 -explicit C:/Users/Francesco/Documents/GitHub/Laboratori-ISA/Lab1/src/firUnfolded/myfir_cuinputs_unfolded.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity myfir_cuinputs_unfolded
-- Compiling architecture beh of myfir_cuinputs_unfolded

} {} {}}
