 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : MYFIR_PIPED_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 14:10:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_PIPED_UNFOLDED   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 278.0421 uW   (56%)
  Net Switching Power  = 215.5671 uW   (44%)
                         ---------
Total Dynamic Power    = 493.6093 uW  (100%)

Cell Leakage Power     = 181.7937 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network     35.5708            6.1272        2.7296e+03           44.4276  (   6.58%)            45
register          52.2951            7.7789        2.9577e+04           89.6507  (  13.27%)            370
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational    190.1762          201.6607        1.4949e+05          541.3246  (  80.15%)            3998
---------------------------------------------------------------------------------------------------------
Total            278.0421 uW       215.5668 uW     1.8179e+05 nW       675.4028 uW
1
