 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 19:12:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2669
Number of cells:                         2296
Number of combinational cells:           2009
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        250
Number of references:                      34

Combinational area:               3040.911997
Buf/Inv area:                      167.846000
Noncombinational area:            1301.005953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4341.917951
Total area:                 undefined
1
