Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 16 14:14:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_REG_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.08       0.08 f
  U453/ZN (INV_X1)                         0.13       0.21 r
  U571/ZN (XNOR2_X1)                       0.09       0.30 r
  U614/ZN (NAND2_X1)                       0.04       0.34 f
  U396/Z (BUF_X2)                          0.06       0.40 f
  U811/ZN (OAI22_X1)                       0.06       0.46 r
  U1211/S (FA_X1)                          0.13       0.59 f
  U1221/CO (FA_X1)                         0.10       0.69 f
  U1233/CO (FA_X1)                         0.09       0.78 f
  U1229/S (FA_X1)                          0.13       0.92 r
  U1232/S (FA_X1)                          0.12       1.03 f
  U1235/ZN (NOR2_X2)                       0.06       1.09 r
  U1243/ZN (OAI21_X1)                      0.04       1.13 f
  U1247/ZN (AOI21_X1)                      0.04       1.17 r
  U1248/ZN (OAI21_X1)                      0.04       1.20 f
  U1568/ZN (AOI21_X1)                      0.05       1.26 r
  U1569/Z (BUF_X2)                         0.06       1.32 r
  U1830/ZN (OAI21_X1)                      0.04       1.35 f
  U1833/ZN (XNOR2_X1)                      0.05       1.41 f
  I2/SIG_in_REG_reg[26]/D (DFF_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.07       9.93
  I2/SIG_in_REG_reg[26]/CK (DFF_X1)        0.00       9.93 r
  library setup time                      -0.04       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         8.47


1
