 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 18:03:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1199
Number of nets:                          4481
Number of cells:                         2769
Number of combinational cells:           2610
Number of sequential cells:               118
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                       3

Combinational area:               4915.946018
Buf/Inv area:                      145.502001
Noncombinational area:             624.568019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5540.514037
Total area:                 undefined
1
