 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 18:04:04 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ctrl_in_dp                    26.687    0.215    0.0081      0.1309  
rst_n_dp                       7.449    0.484    0.0096      0.0433  
cnt_en                         4.027    0.165    0.0076      0.0185  
ctrl_out_dp                    6.876    0.050    0.0020      0.0085  
DOUT[2]                        3.712    0.037    0.0029      0.0065  
DOUT[5]                        3.712    0.036    0.0029      0.0064  
DOUT[3]                        3.712    0.039    0.0029      0.0064  
DOUT[1]                        3.712    0.038    0.0029      0.0064  
DOUT[4]                        3.712    0.036    0.0028      0.0063  
DOUT[7]                        3.712    0.035    0.0028      0.0063  
DOUT[6]                        3.712    0.038    0.0028      0.0062  
DOUT[8]                        3.712    0.034    0.0028      0.0062  
DOUT[9]                        3.712    0.037    0.0028      0.0062  
DOUT[0]                        3.712    0.035    0.0027      0.0062  
DOUT[10]                       3.712    0.037    0.0027      0.0060  
tc                             3.945    0.107    0.0021      0.0051  
VOUT                           3.712    0.049    0.0020      0.0044  
*Logic1*                       5.648    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (18 nets)                                            280.0244 nW
1
