 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 20 18:06:05 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 182.5102 uW   (56%)
  Net Switching Power  = 144.5332 uW   (44%)
                         ---------
Total Dynamic Power    = 327.0435 uW  (100%)

Cell Leakage Power     = 139.6578 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register          58.2759            3.8318        9.6516e+03           71.7593  (  15.38%)            118
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
combinational    124.2344          140.7016        1.3001e+05          394.9420  (  84.62%)            4372
---------------------------------------------------------------------------------------------------------
Total            182.5103 uW       144.5334 uW     1.3966e+05 nW       466.7013 uW
1
