
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Fri Nov 13 20:07:01 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.32min, mem=28.4M, fe_cpu=0.48min, fe_real=5.08min, fe_mem=532.5M) ***
*** Netlist is unique.
Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: MYFIR_PIPED_UNFOLDED
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 862.2M)
Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 927.3M)
Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 928.3M)
Extracted 30.0028% (CPU Time= 0:00:00.2  MEM= 929.3M)
Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 929.3M)
Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 930.3M)
Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 931.3M)
Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 931.3M)
Extracted 80.0028% (CPU Time= 0:00:00.5  MEM= 932.3M)
Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 932.3M)
Extracted 100% (CPU Time= 0:00:00.9  MEM= 933.3M)
Number of Extracted Resistors     : 78550
Number of Extracted Ground Cap.   : 83588
Number of Extracted Coupling Cap. : 119184
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 917.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.1  Real Time: 0:00:10.0  MEM: 917.266M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=917.266)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1164.39 CPU=0:00:04.9 REAL=0:00:39.0)
End delay calculation (fullDC). (MEM=1067.02 CPU=0:00:05.6 REAL=0:00:45.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1067.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 1067.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1075.07)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1043.07 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1043.07 CPU=0:00:00.2 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=803.93MB/803.93MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(112.761MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.24MB/804.24MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.29MB/804.29MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT)
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 10%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 20%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 30%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 40%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 50%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 60%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 70%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 80%
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT): 90%

Finished Levelizing
2020-Nov-13 20:15:50 (2020-Nov-13 19:15:50 GMT)

Starting Activity Propagation
2020-Nov-13 20:15:51 (2020-Nov-13 19:15:51 GMT)
2020-Nov-13 20:15:52 (2020-Nov-13 19:15:52 GMT): 10%
2020-Nov-13 20:15:52 (2020-Nov-13 19:15:52 GMT): 20%
2020-Nov-13 20:15:53 (2020-Nov-13 19:15:53 GMT): 30%
2020-Nov-13 20:15:53 (2020-Nov-13 19:15:53 GMT): 40%
2020-Nov-13 20:15:54 (2020-Nov-13 19:15:54 GMT): 50%
2020-Nov-13 20:15:55 (2020-Nov-13 19:15:55 GMT): 60%

Finished Activity Propagation
2020-Nov-13 20:15:55 (2020-Nov-13 19:15:55 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:06, mem(process/total)=805.16MB/805.16MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-13 20:15:55 (2020-Nov-13 19:15:55 GMT)
 ... Calculating switching power
2020-Nov-13 20:15:55 (2020-Nov-13 19:15:55 GMT): 10%
2020-Nov-13 20:15:56 (2020-Nov-13 19:15:56 GMT): 20%
2020-Nov-13 20:15:56 (2020-Nov-13 19:15:56 GMT): 30%
2020-Nov-13 20:15:56 (2020-Nov-13 19:15:56 GMT): 40%
2020-Nov-13 20:15:56 (2020-Nov-13 19:15:56 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-13 20:15:59 (2020-Nov-13 19:15:59 GMT): 60%
2020-Nov-13 20:16:04 (2020-Nov-13 19:16:04 GMT): 70%
2020-Nov-13 20:16:08 (2020-Nov-13 19:16:08 GMT): 80%
2020-Nov-13 20:16:13 (2020-Nov-13 19:16:13 GMT): 90%

Finished Calculating power
2020-Nov-13 20:16:17 (2020-Nov-13 19:16:17 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:22, mem(process/total)=805.54MB/805.54MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.54MB/805.54MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:28, mem(process/total)=805.59MB/805.59MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=806.13MB/806.13MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:04,
mem(process/total)=806.39MB/806.39MB)

Output file is PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt.
<CMD> report_power -outfile PowerAnalysis/Power_report -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=808.42MB/808.42MB)


Output file is PowerAnalysis/Power_report.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.52MB/808.52MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=809.25MB/809.25MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 20:29:44 (2020-Nov-13 19:29:44 GMT)

Finished Reading VCD variables
2020-Nov-13 20:29:44 (2020-Nov-13 19:29:44 GMT)
**ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
during the processing of VCD.
The Error was: 
** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error

.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.46MB/821.46MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.46MB/821.46MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 20:31:22 (2020-Nov-13 19:31:22 GMT)
**ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
during the processing of VCD.
The Error was: 
** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error

.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reset to color id 0 for DATAPATH_state_0_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_67) and all their descendants.
Reset to color id 0 for DATAPATH_state_0_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_66) and all their descendants.
Reset to color id 0 for DATAPATH_state_0_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_65) and all their descendants.
Reset to color id 0 for DATAPATH_state_1_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_64) and all their descendants.
Reset to color id 0 for DATAPATH_state_1_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_63) and all their descendants.
Reset to color id 0 for DATAPATH_state_1_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_62) and all their descendants.
Reset to color id 0 for DATAPATH_state_1_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_61) and all their descendants.
Reset to color id 0 for DATAPATH_state_2_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_60) and all their descendants.
Reset to color id 0 for DATAPATH_state_2_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_59) and all their descendants.
Reset to color id 0 for DATAPATH_state_2_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_58) and all their descendants.
Reset to color id 0 for DATAPATH_state_2_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_57) and all their descendants.
Reset to color id 0 for DATAPATH_input_buffer1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_56) and all their descendants.
Reset to color id 0 for DATAPATH_input_buffer2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_55) and all their descendants.
Reset to color id 0 for DATAPATH_cnt_in_clk_gate_cnt_reg (SNPS_CLOCK_GATE_HIGH_CNT_MOD_N2_MODULE3) and all their descendants.
Reset to color id 0 for DATAPATH_output_buffer_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N11) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_54) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_53) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_52) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_51) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_50) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_49) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_48) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_47) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state0_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_46) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_45) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_44) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_43) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_42) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_41) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_40) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_39) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_38) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state1_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_37) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_36) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_35) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_34) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_33) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_32) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_31) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_30) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_29) and all their descendants.
Reset to color id 0 for DATAPATH_pipe1_state2_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_28) and all their descendants.
Reset to color id 0 for DATAPATH_result_reg_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_27) and all their descendants.
Reset to color id 0 for DATAPATH_result_reg_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_26) and all their descendants.
Reset to color id 0 for DATAPATH_result_reg_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_25) and all their descendants.
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.30min, mem=15.0M, fe_cpu=2.55min, fe_real=34.45min, fe_mem=769.1M) ***
*** Netlist is unique.
Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 944.7M)
Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 1001.7M)
Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 1001.7M)
Extracted 30.0028% (CPU Time= 0:00:00.2  MEM= 1002.7M)
Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 1002.7M)
Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 1003.7M)
Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 1003.7M)
Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 1004.7M)
Extracted 80.0028% (CPU Time= 0:00:00.6  MEM= 1005.7M)
Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 1005.7M)
Extracted 100% (CPU Time= 0:00:00.9  MEM= 1006.7M)
Number of Extracted Resistors     : 78550
Number of Extracted Ground Cap.   : 83588
Number of Extracted Coupling Cap. : 119184
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 990.7M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.2  Real Time: 0:00:09.0  MEM: 994.684M)
<CMD> rcOut -setload MYFIR_PIPED_UNFOLDED.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 994.7M)
<CMD> rcOut -setres MYFIR_PIPED_UNFOLDED.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 994.7M)
<CMD> rcOut -spf MYFIR_PIPED_UNFOLDED.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 994.7M)
<CMD> rcOut -spef MYFIR_PIPED_UNFOLDED.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 994.7M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: MYFIR_PIPED_UNFOLDED
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=994.684)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1337.18 CPU=0:00:04.9 REAL=0:00:34.0)
End delay calculation (fullDC). (MEM=1239.81 CPU=0:00:05.5 REAL=0:00:40.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1239.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1239.8M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1247.86)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1215.86 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1215.86 CPU=0:00:00.2 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=835.48MB/835.48MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=835.48MB/835.48MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 20:44:16 (2020-Nov-13 19:44:16 GMT)
**ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
during the processing of VCD.
The Error was: 
** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error

.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.79MB/842.79MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.79MB/842.79MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 21:37:06 (2020-Nov-13 20:37:06 GMT)
