[11/13 20:07:01      0s] 
[11/13 20:07:01      0s] Cadence Innovus(TM) Implementation System.
[11/13 20:07:01      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/13 20:07:01      0s] 
[11/13 20:07:01      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/13 20:07:01      0s] Options:	
[11/13 20:07:01      0s] Date:		Fri Nov 13 20:07:01 2020
[11/13 20:07:01      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/13 20:07:01      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/13 20:07:01      0s] 
[11/13 20:07:01      0s] License:
[11/13 20:07:01      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/13 20:07:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/13 20:10:20     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/13 20:10:20     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/13 20:10:20     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/13 20:10:20     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/13 20:10:20     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/13 20:10:20     22s] @(#)CDS: CPE v17.11-s095
[11/13 20:10:20     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/13 20:10:20     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/13 20:10:20     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/13 20:10:20     22s] @(#)CDS: RCDB 11.10
[11/13 20:10:20     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/13 20:10:21     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0.

[11/13 20:10:21     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/13 20:10:31     23s] 
[11/13 20:10:31     23s] **INFO:  MMMC transition support version v31-84 
[11/13 20:10:31     23s] 
[11/13 20:10:31     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/13 20:10:31     23s] <CMD> suppressMessage ENCEXT-2799
[11/13 20:10:35     23s] <CMD> getDrawView
[11/13 20:10:35     23s] <CMD> loadWorkspace -name Physical
[11/13 20:10:36     23s] <CMD> win
[11/13 20:11:42     25s] <CMD> encMessage warning 0
[11/13 20:11:42     25s] Suppress "**WARN ..." messages.
[11/13 20:11:42     25s] <CMD> encMessage debug 0
[11/13 20:11:42     25s] <CMD> encMessage info 0
[11/13 20:11:45     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 20:11:47     26s] Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:11:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 20:12:06     28s] *** End library_loading (cpu=0.04min, real=0.32min, mem=28.4M, fe_cpu=0.48min, fe_real=5.08min, fe_mem=532.5M) ***
[11/13 20:12:10     29s] *** Netlist is unique.
[11/13 20:12:12     29s] Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
[11/13 20:12:12     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/13 20:12:27     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 20:13:12     33s] <CMD> set_power_analysis_mode -reset
[11/13 20:13:12     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 20:14:41     37s] <CMD> set_power_output_dir -reset
[11/13 20:14:41     37s] <CMD> set_power_output_dir PowerAnalysis
[11/13 20:14:41     37s] <CMD> set_default_switching_activity -reset
[11/13 20:14:41     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 20:14:41     37s] <CMD> read_activity_file -reset
[11/13 20:14:41     37s] <CMD> set_power -reset
[11/13 20:14:41     37s] <CMD> set_powerup_analysis -reset
[11/13 20:14:41     37s] <CMD> set_dynamic_power_simulation -reset
[11/13 20:14:41     37s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 20:14:41     37s] 
[11/13 20:14:41     37s] Power Net Detected:
[11/13 20:14:41     37s]     Voltage	    Name
[11/13 20:14:41     37s]     0.00V	    VSS
[11/13 20:14:41     37s]     1.10V	    VDD
[11/13 20:14:41     37s] Starting SI iteration 1 using Infinite Timing Windows
[11/13 20:14:43     37s] #################################################################################
[11/13 20:14:43     37s] # Design Stage: PostRoute
[11/13 20:14:43     37s] # Design Name: MYFIR_PIPED_UNFOLDED
[11/13 20:14:43     37s] # Design Mode: 90nm
[11/13 20:14:43     37s] # Analysis Mode: MMMC OCV 
[11/13 20:14:43     37s] # Parasitics Mode: No SPEF/RCDB
[11/13 20:14:43     37s] # Signoff Settings: SI On 
[11/13 20:14:43     37s] #################################################################################
[11/13 20:14:43     37s] Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
[11/13 20:14:43     37s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/13 20:14:43     37s] Type 'man IMPEXT-3530' for more detail.
[11/13 20:14:43     37s] PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
[11/13 20:14:43     37s] RC Extraction called in multi-corner(1) mode.
[11/13 20:14:43     37s] Process corner(s) are loaded.
[11/13 20:14:43     37s]  Corner: my_rc
[11/13 20:14:43     37s] extractDetailRC Option : -outfile /tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d  -extended
[11/13 20:14:43     37s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/13 20:14:43     37s]       RC Corner Indexes            0   
[11/13 20:14:43     37s] Capacitance Scaling Factor   : 1.00000 
[11/13 20:14:43     37s] Coupling Cap. Scaling Factor : 1.00000 
[11/13 20:14:43     37s] Resistance Scaling Factor    : 1.00000 
[11/13 20:14:43     37s] Clock Cap. Scaling Factor    : 1.00000 
[11/13 20:14:43     37s] Clock Res. Scaling Factor    : 1.00000 
[11/13 20:14:43     37s] Shrink Factor                : 1.00000
[11/13 20:14:43     37s] Initializing multi-corner capacitance tables ... 
[11/13 20:14:43     37s] Initializing multi-corner resistance tables ...
[11/13 20:14:44     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 862.2M)
[11/13 20:14:44     37s] Creating parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d' for storing RC.
[11/13 20:14:45     37s] Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 927.3M)
[11/13 20:14:45     37s] Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 928.3M)
[11/13 20:14:45     37s] Extracted 30.0028% (CPU Time= 0:00:00.2  MEM= 929.3M)
[11/13 20:14:46     37s] Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 929.3M)
[11/13 20:14:46     37s] Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 930.3M)
[11/13 20:14:47     37s] Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 931.3M)
[11/13 20:14:47     37s] Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 931.3M)
[11/13 20:14:48     37s] Extracted 80.0028% (CPU Time= 0:00:00.5  MEM= 932.3M)
[11/13 20:14:49     38s] Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 932.3M)
[11/13 20:14:50     38s] Extracted 100% (CPU Time= 0:00:00.9  MEM= 933.3M)
[11/13 20:14:50     38s] Number of Extracted Resistors     : 78550
[11/13 20:14:50     38s] Number of Extracted Ground Cap.   : 83588
[11/13 20:14:50     38s] Number of Extracted Coupling Cap. : 119184
[11/13 20:14:50     38s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d' for reading.
[11/13 20:14:50     38s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/13 20:14:50     38s]  Corner: my_rc
[11/13 20:14:50     38s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 917.3M)
[11/13 20:14:51     38s] Creating parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb_Filter.rcdb.d' for storing RC.
[11/13 20:14:52     38s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:14:53     38s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=917.266M)
[11/13 20:14:53     38s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d' for reading.
[11/13 20:14:53     38s] processing rcdb (/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d) for hinst (top) of cell (MYFIR_PIPED_UNFOLDED);
[11/13 20:14:53     38s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=917.266M)
[11/13 20:14:53     38s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.1  Real Time: 0:00:10.0  MEM: 917.266M)
[11/13 20:14:56     38s] AAE_INFO: 1 threads acquired from CTE.
[11/13 20:14:56     38s] Setting infinite Tws ...
[11/13 20:14:56     38s] First Iteration Infinite Tw... 
[11/13 20:14:56     38s] Calculate early delays in OCV mode...
[11/13 20:14:56     38s] Calculate late delays in OCV mode...
[11/13 20:14:56     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 917.3M, InitMEM = 917.3M)
[11/13 20:14:56     38s] Start delay calculation (fullDC) (1 T). (MEM=917.266)
[11/13 20:14:56     38s] Initializing multi-corner capacitance tables ... 
[11/13 20:14:56     38s] Initializing multi-corner resistance tables ...
[11/13 20:14:58     39s] Start AAE Lib Loading. (MEM=933.488)
[11/13 20:14:58     39s] End AAE Lib Loading. (MEM=1124.23 CPU=0:00:00.0 Real=0:00:00.0)
[11/13 20:14:58     39s] End AAE Lib Interpolated Model. (MEM=1124.23 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:14:59     39s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_Mt796B.rcdb.d' for reading.
[11/13 20:14:59     39s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1095.6M)
[11/13 20:14:59     39s] AAE_INFO: 1 threads acquired from CTE.
[11/13 20:15:40     44s] Total number of fetched objects 5617
[11/13 20:15:40     44s] AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
[11/13 20:15:40     44s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:15:40     44s] End delay calculation. (MEM=1164.39 CPU=0:00:04.9 REAL=0:00:39.0)
[11/13 20:15:41     44s] End delay calculation (fullDC). (MEM=1067.02 CPU=0:00:05.6 REAL=0:00:45.0)
[11/13 20:15:41     44s] *** CDM Built up (cpu=0:00:07.2  real=0:00:58.0  mem= 1067.0M) ***
[11/13 20:15:44     45s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1067.0M)
[11/13 20:15:44     45s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/13 20:15:45     45s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 1067.0M)
[11/13 20:15:45     45s] Starting SI iteration 2
[11/13 20:15:46     45s] Calculate early delays in OCV mode...
[11/13 20:15:46     45s] Calculate late delays in OCV mode...
[11/13 20:15:46     45s] Start delay calculation (fullDC) (1 T). (MEM=1075.07)
[11/13 20:15:46     45s] End AAE Lib Interpolated Model. (MEM=1075.07 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:15:47     45s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/13 20:15:47     45s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
[11/13 20:15:47     45s] Total number of fetched objects 5617
[11/13 20:15:47     45s] AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
[11/13 20:15:47     45s] End delay calculation. (MEM=1043.07 CPU=0:00:00.1 REAL=0:00:01.0)
[11/13 20:15:47     45s] End delay calculation (fullDC). (MEM=1043.07 CPU=0:00:00.2 REAL=0:00:01.0)
[11/13 20:15:47     45s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 1043.1M) ***
[11/13 20:15:48     45s] 
[11/13 20:15:48     45s] Begin Power Analysis
[11/13 20:15:48     45s] 
[11/13 20:15:49     45s]     0.00V	    VSS
[11/13 20:15:49     45s]     1.10V	    VDD
[11/13 20:15:49     45s] Begin Processing Timing Library for Power Calculation
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Begin Processing Timing Library for Power Calculation
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Begin Processing Power Net/Grid for Power Calculation
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=803.93MB/803.93MB)
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Begin Processing Timing Window Data for Power Calculation
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] MY_CLK(112.761MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.24MB/804.24MB)
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Begin Processing User Attributes
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.29MB/804.29MB)
[11/13 20:15:49     45s] 
[11/13 20:15:49     45s] Begin Processing Signal Activity
[11/13 20:15:49     45s] 
[11/13 20:15:55     46s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:06, mem(process/total)=805.16MB/805.16MB)
[11/13 20:15:55     46s] 
[11/13 20:15:55     46s] Begin Power Computation
[11/13 20:15:55     46s] 
[11/13 20:15:55     46s]       ----------------------------------------------------------
[11/13 20:15:55     46s]       # of cell(s) missing both power/leakage table: 0
[11/13 20:15:55     46s]       # of cell(s) missing power table: 0
[11/13 20:15:55     46s]       # of cell(s) missing leakage table: 0
[11/13 20:15:55     46s]       # of MSMV cell(s) missing power_level: 0
[11/13 20:15:55     46s]       ----------------------------------------------------------
[11/13 20:15:55     46s] 
[11/13 20:15:55     46s] 
[11/13 20:16:17     49s] Ended Power Computation: (cpu=0:00:02, real=0:00:22, mem(process/total)=805.54MB/805.54MB)
[11/13 20:16:17     49s] 
[11/13 20:16:17     49s] Begin Processing User Attributes
[11/13 20:16:17     49s] 
[11/13 20:16:17     49s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.54MB/805.54MB)
[11/13 20:16:17     49s] 
[11/13 20:16:17     49s] Ended Power Analysis: (cpu=0:00:03, real=0:00:28, mem(process/total)=805.59MB/805.59MB)
[11/13 20:16:17     49s] 
[11/13 20:19:03     55s] <CMD> report_power -outfile PowerAnalysis/Power_report -sort { total }
[11/13 20:20:51     58s] <CMD> set_power_analysis_mode -reset
[11/13 20:20:51     58s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 20:29:44     73s] <CMD> set_power_output_dir -reset
[11/13 20:29:44     73s] <CMD> set_power_output_dir PowerAnalysis
[11/13 20:29:44     73s] <CMD> set_default_switching_activity -reset
[11/13 20:29:44     73s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 20:29:44     73s] <CMD> read_activity_file -reset
[11/13 20:29:44     73s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 20:29:44     73s] <CMD> set_power -reset
[11/13 20:29:44     73s] <CMD> set_powerup_analysis -reset
[11/13 20:29:44     73s] <CMD> set_dynamic_power_simulation -reset
[11/13 20:29:44     73s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Begin Power Analysis
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s]     0.00V	    VSS
[11/13 20:29:44     73s]     1.10V	    VDD
[11/13 20:29:44     73s] Begin Processing Timing Library for Power Calculation
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Begin Processing Timing Library for Power Calculation
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Begin Processing Power Net/Grid for Power Calculation
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.52MB/808.52MB)
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Begin Processing Timing Window Data for Power Calculation
[11/13 20:29:44     73s] 
[11/13 20:29:44     73s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=809.25MB/809.25MB)
[11/13 20:29:44     73s] 
[11/13 20:29:45     73s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[11/13 20:29:45     73s] during the processing of VCD.
[11/13 20:29:45     73s] The Error was: 
[11/13 20:29:45     73s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error
[11/13 20:29:45     73s] 
[11/13 20:29:45     73s] .
[11/13 20:31:21     80s] <CMD> set_power_output_dir -reset
[11/13 20:31:21     80s] <CMD> set_power_output_dir PowerAnalysis
[11/13 20:31:21     80s] <CMD> set_default_switching_activity -reset
[11/13 20:31:21     80s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 20:31:21     80s] <CMD> read_activity_file -reset
[11/13 20:31:21     80s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 20:31:21     80s] <CMD> set_power -reset
[11/13 20:31:21     80s] <CMD> set_powerup_analysis -reset
[11/13 20:31:21     80s] <CMD> set_dynamic_power_simulation -reset
[11/13 20:31:21     80s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 20:31:21     80s] 
[11/13 20:31:21     80s] Begin Power Analysis
[11/13 20:31:21     80s] 
[11/13 20:31:21     80s]     0.00V	    VSS
[11/13 20:31:21     80s]     1.10V	    VDD
[11/13 20:31:22     80s] Begin Processing Timing Library for Power Calculation
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] Begin Processing Timing Library for Power Calculation
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] Begin Processing Power Net/Grid for Power Calculation
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.46MB/821.46MB)
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] Begin Processing Timing Window Data for Power Calculation
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.46MB/821.46MB)
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[11/13 20:31:22     80s] during the processing of VCD.
[11/13 20:31:22     80s] The Error was: 
[11/13 20:31:22     80s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error
[11/13 20:31:22     80s] 
[11/13 20:31:22     80s] .
[11/13 20:40:56    148s] <CMD> encMessage warning 0
[11/13 20:40:56    148s] Suppress "**WARN ..." messages.
[11/13 20:40:56    148s] <CMD> encMessage debug 0
[11/13 20:40:56    148s] <CMD> encMessage info 0
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_0_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_67) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_0_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_66) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_0_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_65) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_1_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_64) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_1_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_63) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_1_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_62) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_1_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_61) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_2_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_60) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_2_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_59) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_2_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_58) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_state_2_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_57) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_input_buffer1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_56) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_input_buffer2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_55) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_cnt_in_clk_gate_cnt_reg (SNPS_CLOCK_GATE_HIGH_CNT_MOD_N2_MODULE3) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_output_buffer_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N11) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_54) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_53) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_52) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_51) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_50) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_49) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_48) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_47) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state0_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_46) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_45) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_44) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_43) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_42) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_41) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_40) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_39) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_38) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state1_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_37) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_36) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_35) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_34) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_3_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_33) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_4_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_32) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_5_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_31) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_6_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_30) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_7_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_29) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_pipe1_state2_8_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_28) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_result_reg_0_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_27) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_result_reg_1_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_26) and all their descendants.
[11/13 20:40:57    149s] Reset to color id 0 for DATAPATH_result_reg_2_clk_gate_REG_OUT_reg (SNPS_CLOCK_GATE_HIGH_REG_N8_0_25) and all their descendants.
[11/13 20:40:57    149s] Free PSO.
[11/13 20:41:02    149s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/13 20:41:06    150s] 
[11/13 20:41:06    150s] 
[11/13 20:41:06    150s] Info (SM2C): Status of key globals:
[11/13 20:41:06    150s] 	 MMMC-by-default flow     : 1
[11/13 20:41:06    150s] 	 Default MMMC objs envvar : 0
[11/13 20:41:06    150s] 	 Data portability         : 0
[11/13 20:41:06    150s] 	 MMMC PV Emulation        : 0
[11/13 20:41:06    150s] 	 MMMC debug               : 0
[11/13 20:41:06    150s] 	 Init_Design flow         : 1
[11/13 20:41:06    150s] 
[11/13 20:41:06    150s] 
[11/13 20:41:06    150s] 	 CTE SM2C global          : false
[11/13 20:41:06    150s] 	 Reporting view filter    : false
[11/13 20:41:09    150s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 20:41:10    150s] Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
[11/13 20:41:28    153s] *** End library_loading (cpu=0.04min, real=0.30min, mem=15.0M, fe_cpu=2.55min, fe_real=34.45min, fe_mem=769.1M) ***
[11/13 20:41:31    153s] *** Netlist is unique.
[11/13 20:41:32    153s] Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
[11/13 20:41:33    153s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/13 20:41:35    154s] **WARN: analysis view MyAnView not found, use default_view_setup
[11/13 20:41:46    155s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 20:42:05    156s] <CMD> reset_parasitics
[11/13 20:42:05    156s] Performing RC Extraction ...
[11/13 20:42:05    156s] <CMD> extractRC
[11/13 20:42:05    156s] Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
[11/13 20:42:05    156s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/13 20:42:05    156s] Type 'man IMPEXT-3530' for more detail.
[11/13 20:42:05    156s] PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
[11/13 20:42:05    156s] RC Extraction called in multi-corner(1) mode.
[11/13 20:42:05    156s] Process corner(s) are loaded.
[11/13 20:42:05    156s]  Corner: my_rc
[11/13 20:42:05    156s] extractDetailRC Option : -outfile /tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d  -extended
[11/13 20:42:05    156s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/13 20:42:05    156s]       RC Corner Indexes            0   
[11/13 20:42:05    156s] Capacitance Scaling Factor   : 1.00000 
[11/13 20:42:05    156s] Coupling Cap. Scaling Factor : 1.00000 
[11/13 20:42:05    156s] Resistance Scaling Factor    : 1.00000 
[11/13 20:42:05    156s] Clock Cap. Scaling Factor    : 1.00000 
[11/13 20:42:05    156s] Clock Res. Scaling Factor    : 1.00000 
[11/13 20:42:05    156s] Shrink Factor                : 1.00000
[11/13 20:42:06    156s] Initializing multi-corner capacitance tables ... 
[11/13 20:42:06    156s] Initializing multi-corner resistance tables ...
[11/13 20:42:06    156s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 944.7M)
[11/13 20:42:06    156s] Creating parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for storing RC.
[11/13 20:42:07    157s] Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 1001.7M)
[11/13 20:42:07    157s] Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 1001.7M)
[11/13 20:42:07    157s] Extracted 30.0028% (CPU Time= 0:00:00.2  MEM= 1002.7M)
[11/13 20:42:08    157s] Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 1002.7M)
[11/13 20:42:08    157s] Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 1003.7M)
[11/13 20:42:09    157s] Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 1003.7M)
[11/13 20:42:09    157s] Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 1004.7M)
[11/13 20:42:10    157s] Extracted 80.0028% (CPU Time= 0:00:00.6  MEM= 1005.7M)
[11/13 20:42:11    157s] Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 1005.7M)
[11/13 20:42:12    157s] Extracted 100% (CPU Time= 0:00:00.9  MEM= 1006.7M)
[11/13 20:42:12    157s] Number of Extracted Resistors     : 78550
[11/13 20:42:12    157s] Number of Extracted Ground Cap.   : 83588
[11/13 20:42:12    157s] Number of Extracted Coupling Cap. : 119184
[11/13 20:42:12    157s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:12    157s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/13 20:42:12    157s]  Corner: my_rc
[11/13 20:42:12    157s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 990.7M)
[11/13 20:42:13    157s] Creating parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb_Filter.rcdb.d' for storing RC.
[11/13 20:42:13    157s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:42:14    157s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=994.684M)
[11/13 20:42:14    157s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:14    157s] processing rcdb (/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d) for hinst (top) of cell (MYFIR_PIPED_UNFOLDED);
[11/13 20:42:14    158s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=994.684M)
[11/13 20:42:14    158s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.2  Real Time: 0:00:09.0  MEM: 994.684M)
[11/13 20:42:15    158s] <CMD> rcOut -setload MYFIR_PIPED_UNFOLDED.setload -rc_corner my_rc
[11/13 20:42:15    158s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:15    158s] RC Out has the following PVT Info:
[11/13 20:42:15    158s]    RC:my_rc, Operating temperature 25 C
[11/13 20:42:15    158s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 994.7M)
[11/13 20:42:15    158s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:42:15    158s] <CMD> rcOut -setres MYFIR_PIPED_UNFOLDED.setres -rc_corner my_rc
[11/13 20:42:15    158s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:15    158s] RC Out has the following PVT Info:
[11/13 20:42:15    158s]    RC:my_rc, Operating temperature 25 C
[11/13 20:42:15    158s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 994.7M)
[11/13 20:42:15    158s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:42:15    158s] <CMD> rcOut -spf MYFIR_PIPED_UNFOLDED.spf -rc_corner my_rc
[11/13 20:42:15    158s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:15    158s] RC Out has the following PVT Info:
[11/13 20:42:15    158s]    RC:my_rc, Operating temperature 25 C
[11/13 20:42:15    158s] Printing *|NET...
[11/13 20:42:22    159s] RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 994.7M)
[11/13 20:42:22    159s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:42:22    159s] <CMD> rcOut -spef MYFIR_PIPED_UNFOLDED.spef -rc_corner my_rc
[11/13 20:42:22    159s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:42:22    159s] RC Out has the following PVT Info:
[11/13 20:42:22    159s]    RC:my_rc, Operating temperature 25 C
[11/13 20:42:22    159s] Dumping Spef file.....
[11/13 20:42:22    159s] Printing D_NET...
[11/13 20:42:25    159s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 994.7M)
[11/13 20:42:25    159s] Closing parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 20:42:41    159s] <CMD> set_power_analysis_mode -reset
[11/13 20:42:41    159s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 20:43:23    162s] <CMD> set_power_output_dir -reset
[11/13 20:43:23    162s] <CMD> set_power_output_dir PowerAnalysis
[11/13 20:43:23    162s] <CMD> set_default_switching_activity -reset
[11/13 20:43:23    162s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 20:43:23    162s] <CMD> read_activity_file -reset
[11/13 20:43:23    162s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 20:43:23    162s] <CMD> set_power -reset
[11/13 20:43:23    162s] <CMD> set_powerup_analysis -reset
[11/13 20:43:23    162s] <CMD> set_dynamic_power_simulation -reset
[11/13 20:43:23    162s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 20:43:23    162s] Starting SI iteration 1 using Infinite Timing Windows
[11/13 20:43:25    162s] #################################################################################
[11/13 20:43:25    162s] # Design Stage: PostRoute
[11/13 20:43:25    162s] # Design Name: MYFIR_PIPED_UNFOLDED
[11/13 20:43:25    162s] # Design Mode: 90nm
[11/13 20:43:25    162s] # Analysis Mode: MMMC OCV 
[11/13 20:43:25    162s] # Parasitics Mode: SPEF/RCDB
[11/13 20:43:25    162s] # Signoff Settings: SI On 
[11/13 20:43:25    162s] #################################################################################
[11/13 20:43:27    162s] AAE_INFO: 1 threads acquired from CTE.
[11/13 20:43:27    162s] Setting infinite Tws ...
[11/13 20:43:27    162s] First Iteration Infinite Tw... 
[11/13 20:43:27    162s] Calculate early delays in OCV mode...
[11/13 20:43:27    162s] Calculate late delays in OCV mode...
[11/13 20:43:27    163s] Topological Sorting (REAL = 0:00:00.0, MEM = 994.7M, InitMEM = 994.7M)
[11/13 20:43:27    163s] Start delay calculation (fullDC) (1 T). (MEM=994.684)
[11/13 20:43:27    163s] Initializing multi-corner capacitance tables ... 
[11/13 20:43:28    163s] Initializing multi-corner resistance tables ...
[11/13 20:43:30    163s] Start AAE Lib Loading. (MEM=1010.91)
[11/13 20:43:30    163s] End AAE Lib Loading. (MEM=1201.65 CPU=0:00:00.0 Real=0:00:00.0)
[11/13 20:43:30    163s] End AAE Lib Interpolated Model. (MEM=1201.65 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:43:30    163s] Opening parasitic data file '/tmp/innovus_temp_24806_localhost.localdomain_isa25_MPsUI0/MYFIR_PIPED_UNFOLDED_24806_FGDUgW.rcdb.d' for reading.
[11/13 20:43:30    163s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1268.4M)
[11/13 20:43:30    163s] AAE_INFO: 1 threads acquired from CTE.
[11/13 20:44:05    168s] Total number of fetched objects 5617
[11/13 20:44:05    168s] AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
[11/13 20:44:05    168s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:44:05    168s] End delay calculation. (MEM=1337.18 CPU=0:00:04.9 REAL=0:00:34.0)
[11/13 20:44:07    168s] End delay calculation (fullDC). (MEM=1239.81 CPU=0:00:05.5 REAL=0:00:40.0)
[11/13 20:44:07    168s] *** CDM Built up (cpu=0:00:05.8  real=0:00:42.0  mem= 1239.8M) ***
[11/13 20:44:10    168s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1239.8M)
[11/13 20:44:10    168s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/13 20:44:11    168s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1239.8M)
[11/13 20:44:11    168s] Starting SI iteration 2
[11/13 20:44:12    169s] AAE_INFO: 1 threads acquired from CTE.
[11/13 20:44:12    169s] Calculate early delays in OCV mode...
[11/13 20:44:12    169s] Calculate late delays in OCV mode...
[11/13 20:44:12    169s] Start delay calculation (fullDC) (1 T). (MEM=1247.86)
[11/13 20:44:12    169s] End AAE Lib Interpolated Model. (MEM=1247.86 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 20:44:13    169s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/13 20:44:13    169s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
[11/13 20:44:13    169s] Total number of fetched objects 5617
[11/13 20:44:13    169s] AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
[11/13 20:44:13    169s] End delay calculation. (MEM=1215.86 CPU=0:00:00.1 REAL=0:00:00.0)
[11/13 20:44:13    169s] End delay calculation (fullDC). (MEM=1215.86 CPU=0:00:00.2 REAL=0:00:01.0)
[11/13 20:44:13    169s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 1215.9M) ***
[11/13 20:44:15    169s] 
[11/13 20:44:15    169s] Begin Power Analysis
[11/13 20:44:15    169s] 
[11/13 20:44:16    169s]     0.00V	    VSS
[11/13 20:44:16    169s]     1.10V	    VDD
[11/13 20:44:16    169s] Begin Processing Timing Library for Power Calculation
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] Begin Processing Timing Library for Power Calculation
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] Begin Processing Power Net/Grid for Power Calculation
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=835.48MB/835.48MB)
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] Begin Processing Timing Window Data for Power Calculation
[11/13 20:44:16    169s] 
[11/13 20:44:16    169s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=835.48MB/835.48MB)
[11/13 20:44:16    169s] 
[11/13 20:44:17    169s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[11/13 20:44:17    169s] during the processing of VCD.
[11/13 20:44:17    169s] The Error was: 
[11/13 20:44:17    169s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error
[11/13 20:44:17    169s] 
[11/13 20:44:17    169s] .
[11/13 21:37:05    567s] <CMD> set_power_output_dir -reset
[11/13 21:37:05    567s] <CMD> set_power_output_dir PowerAnalysis
[11/13 21:37:05    567s] <CMD> set_default_switching_activity -reset
[11/13 21:37:05    567s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 21:37:05    567s] <CMD> read_activity_file -reset
[11/13 21:37:05    567s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 21:37:05    567s] <CMD> set_power -reset
[11/13 21:37:05    567s] <CMD> set_powerup_analysis -reset
[11/13 21:37:05    567s] <CMD> set_dynamic_power_simulation -reset
[11/13 21:37:05    567s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 21:37:05    567s] 
[11/13 21:37:05    567s] Begin Power Analysis
[11/13 21:37:05    567s] 
[11/13 21:37:05    567s]     0.00V	    VSS
[11/13 21:37:05    567s]     1.10V	    VDD
[11/13 21:37:06    567s] Begin Processing Timing Library for Power Calculation
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] Begin Processing Timing Library for Power Calculation
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] Begin Processing Power Net/Grid for Power Calculation
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.79MB/842.79MB)
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] Begin Processing Timing Window Data for Power Calculation
[11/13 21:37:06    567s] 
[11/13 21:37:06    567s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=842.79MB/842.79MB)
[11/13 21:37:06    567s] 
