
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Fri Nov 13 21:44:50 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.27min, mem=23.5M, fe_cpu=0.49min, fe_real=4.78min, fe_mem=524.3M) ***
*** Netlist is unique.
Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: MYFIR_PIPED_UNFOLDED
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 798.8M)
Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 862.8M)
Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 864.8M)
Extracted 30.0028% (CPU Time= 0:00:00.3  MEM= 864.8M)
Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 865.8M)
Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 865.8M)
Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 866.8M)
Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 866.8M)
Extracted 80.0028% (CPU Time= 0:00:00.6  MEM= 867.8M)
Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 867.8M)
Extracted 100% (CPU Time= 0:00:00.9  MEM= 868.8M)
Number of Extracted Resistors     : 78550
Number of Extracted Ground Cap.   : 83588
Number of Extracted Coupling Cap. : 119184
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 852.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.2  Real Time: 0:00:11.0  MEM: 852.805M)
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=852.805)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1099.93 CPU=0:00:04.8 REAL=0:00:32.0)
End delay calculation (fullDC). (MEM=1002.56 CPU=0:00:05.5 REAL=0:00:38.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1002.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1002.6M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1010.61)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
Total number of fetched objects 5617
AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=978.605 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=978.605 CPU=0:00:00.2 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=743.76MB/743.76MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(112.761MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=745.30MB/745.30MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 21:52:23 (2020-Nov-13 20:52:23 GMT)

Finished Reading VCD variables
2020-Nov-13 21:52:23 (2020-Nov-13 20:52:23 GMT)
   
The vcd command required:
   		0.07 user, 0.01 system, and 0.45 real seconds

   Total number of value changes: 0.

   Total simulation time: 7.296e-06s.

   With this vcd command,  0 value changes and 7.296e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design_UnfPiped.vcd
  Names in file that matched to design   : 0/5217
  Annotation coverage for this file      : 0/5216 = 0%

  5217 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 0/5216 = 0%
  Percent of VCD annotated nets with zero toggles: 0/5216 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.32MB/755.32MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-13 21:52:24 (2020-Nov-13 20:52:24 GMT)
2020-Nov-13 21:52:24 (2020-Nov-13 20:52:24 GMT): 10%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 20%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 30%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 40%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 50%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 60%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 70%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 80%
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT): 90%

Finished Levelizing
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT)

Starting Activity Propagation
2020-Nov-13 21:52:25 (2020-Nov-13 20:52:25 GMT)
2020-Nov-13 21:52:27 (2020-Nov-13 20:52:27 GMT): 10%
2020-Nov-13 21:52:27 (2020-Nov-13 20:52:27 GMT): 20%
2020-Nov-13 21:52:27 (2020-Nov-13 20:52:27 GMT): 30%
2020-Nov-13 21:52:28 (2020-Nov-13 20:52:28 GMT): 40%
2020-Nov-13 21:52:28 (2020-Nov-13 20:52:28 GMT): 50%
2020-Nov-13 21:52:29 (2020-Nov-13 20:52:29 GMT): 60%

Finished Activity Propagation
2020-Nov-13 21:52:29 (2020-Nov-13 20:52:29 GMT)

Activity annotation summary:
        Primary Inputs : 1/113 = 0.884956%
          Flop outputs : 0/423 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/5216 = 0.0191718%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:05, mem(process/total)=755.52MB/755.52MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-13 21:52:29 (2020-Nov-13 20:52:29 GMT)
 ... Calculating switching power
2020-Nov-13 21:52:29 (2020-Nov-13 20:52:29 GMT): 10%
2020-Nov-13 21:52:30 (2020-Nov-13 20:52:30 GMT): 20%
2020-Nov-13 21:52:30 (2020-Nov-13 20:52:30 GMT): 30%
2020-Nov-13 21:52:30 (2020-Nov-13 20:52:30 GMT): 40%
2020-Nov-13 21:52:31 (2020-Nov-13 20:52:31 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-13 21:52:33 (2020-Nov-13 20:52:33 GMT): 60%
2020-Nov-13 21:52:37 (2020-Nov-13 20:52:37 GMT): 70%
2020-Nov-13 21:52:41 (2020-Nov-13 20:52:41 GMT): 80%
2020-Nov-13 21:52:45 (2020-Nov-13 20:52:45 GMT): 90%

Finished Calculating power
2020-Nov-13 21:52:50 (2020-Nov-13 20:52:50 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:20, mem(process/total)=755.89MB/755.89MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.89MB/755.89MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:26, mem(process/total)=755.94MB/755.94MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=756.23MB/756.23MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:04,
mem(process/total)=756.25MB/756.25MB)

Output file is PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.57MB/756.57MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.69MB/756.69MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 21:53:27 (2020-Nov-13 20:53:27 GMT)

Finished Reading VCD variables
2020-Nov-13 21:53:28 (2020-Nov-13 20:53:28 GMT)
   
The vcd command required:
   		0.07 user, 0.00 system, and 0.44 real seconds

   Total number of value changes: 0.

   Total simulation time: 7.296e-06s.

   With this vcd command,  0 value changes and 7.296e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design_UnfPiped.vcd
  Names in file that matched to design   : 0/5217
  Annotation coverage for this file      : 0/5216 = 0%

  5217 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 0/5216 = 0%
  Percent of VCD annotated nets with zero toggles: 0/5216 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=757.74MB/757.74MB)

Begin Processing Signal Activity


Starting Activity Propagation
2020-Nov-13 21:53:28 (2020-Nov-13 20:53:28 GMT)
2020-Nov-13 21:53:30 (2020-Nov-13 20:53:30 GMT): 10%
2020-Nov-13 21:53:30 (2020-Nov-13 20:53:30 GMT): 20%
2020-Nov-13 21:53:30 (2020-Nov-13 20:53:30 GMT): 30%
2020-Nov-13 21:53:31 (2020-Nov-13 20:53:31 GMT): 40%
2020-Nov-13 21:53:32 (2020-Nov-13 20:53:32 GMT): 50%
2020-Nov-13 21:53:32 (2020-Nov-13 20:53:32 GMT): 60%

Finished Activity Propagation
2020-Nov-13 21:53:32 (2020-Nov-13 20:53:32 GMT)

Activity annotation summary:
        Primary Inputs : 1/113 = 0.884956%
          Flop outputs : 0/423 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/5216 = 0.0191718%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=757.74MB/757.74MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-13 21:53:33 (2020-Nov-13 20:53:33 GMT)
 ... Calculating switching power
2020-Nov-13 21:53:33 (2020-Nov-13 20:53:33 GMT): 10%
2020-Nov-13 21:53:33 (2020-Nov-13 20:53:33 GMT): 20%
2020-Nov-13 21:53:33 (2020-Nov-13 20:53:33 GMT): 30%
2020-Nov-13 21:53:34 (2020-Nov-13 20:53:34 GMT): 40%
2020-Nov-13 21:53:34 (2020-Nov-13 20:53:34 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-13 21:53:36 (2020-Nov-13 20:53:36 GMT): 60%
2020-Nov-13 21:53:40 (2020-Nov-13 20:53:40 GMT): 70%
2020-Nov-13 21:53:45 (2020-Nov-13 20:53:45 GMT): 80%
2020-Nov-13 21:53:48 (2020-Nov-13 20:53:48 GMT): 90%

Finished Calculating power
2020-Nov-13 21:53:52 (2020-Nov-13 20:53:52 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:19, mem(process/total)=757.74MB/757.74MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=757.74MB/757.74MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:25, mem(process/total)=757.74MB/757.74MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=757.74MB/757.74MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:02,
mem(process/total)=757.74MB/757.74MB)

Output file is PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt.
<CMD> report_power -outfile PowerAnalysis/power_report -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=758.83MB/758.83MB)


Output file is PowerAnalysis/power_report.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir PowerAnalysis
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=758.86MB/758.86MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=758.86MB/758.86MB)

Parsing VCD file ../vcd/design_UnfPiped.vcd

Starting Reading VCD variables
2020-Nov-13 21:55:27 (2020-Nov-13 20:55:27 GMT)

Finished Reading VCD variables
2020-Nov-13 21:55:27 (2020-Nov-13 20:55:27 GMT)
   
The vcd command required:
   		0.05 user, 0.00 system, and 0.52 real seconds

   Total number of value changes: 0.

   Total simulation time: 7.296e-06s.

   With this vcd command,  0 value changes and 7.296e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design_UnfPiped.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/5216 = 0%


  Total annotation coverage for all files of type VCD: 0/5216 = 0%
  Percent of VCD annotated nets with zero toggles: 0/5216 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=760.50MB/760.50MB)

Begin Processing Signal Activity


Starting Activity Propagation
2020-Nov-13 21:55:28 (2020-Nov-13 20:55:28 GMT)
2020-Nov-13 21:55:29 (2020-Nov-13 20:55:29 GMT): 10%
2020-Nov-13 21:55:29 (2020-Nov-13 20:55:29 GMT): 20%
2020-Nov-13 21:55:30 (2020-Nov-13 20:55:30 GMT): 30%
2020-Nov-13 21:55:31 (2020-Nov-13 20:55:31 GMT): 40%
2020-Nov-13 21:55:31 (2020-Nov-13 20:55:31 GMT): 50%
2020-Nov-13 21:55:32 (2020-Nov-13 20:55:32 GMT): 60%

Finished Activity Propagation
2020-Nov-13 21:55:32 (2020-Nov-13 20:55:32 GMT)

Activity annotation summary:
        Primary Inputs : 1/113 = 0.884956%
          Flop outputs : 0/423 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/5216 = 0.0191718%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=760.50MB/760.50MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-13 21:55:32 (2020-Nov-13 20:55:32 GMT)
 ... Calculating switching power
2020-Nov-13 21:55:32 (2020-Nov-13 20:55:32 GMT): 10%
2020-Nov-13 21:55:33 (2020-Nov-13 20:55:33 GMT): 20%
2020-Nov-13 21:55:33 (2020-Nov-13 20:55:33 GMT): 30%
2020-Nov-13 21:55:33 (2020-Nov-13 20:55:33 GMT): 40%
2020-Nov-13 21:55:34 (2020-Nov-13 20:55:34 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-13 21:55:36 (2020-Nov-13 20:55:36 GMT): 60%
2020-Nov-13 21:55:40 (2020-Nov-13 20:55:40 GMT): 70%
2020-Nov-13 21:55:43 (2020-Nov-13 20:55:43 GMT): 80%
2020-Nov-13 21:55:47 (2020-Nov-13 20:55:47 GMT): 90%

Finished Calculating power
2020-Nov-13 21:55:51 (2020-Nov-13 20:55:51 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:18, mem(process/total)=760.50MB/760.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=760.50MB/760.50MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:25, mem(process/total)=760.50MB/760.50MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73035850 	   51.6886%
Total Switching Power:       0.49835104 	   35.2690%
Total Leakage Power:         0.18428903 	   13.0424%
Total Power:                 1.41299857
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=760.50MB/760.50MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:03,
mem(process/total)=760.50MB/760.50MB)

Output file is PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
**WARN: (EMS-27):	Message (IMPQTF-2008) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
