[11/13 19:27:58      0s] 
[11/13 19:27:58      0s] Cadence Innovus(TM) Implementation System.
[11/13 19:27:58      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/13 19:27:58      0s] 
[11/13 19:27:58      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/13 19:27:58      0s] Options:	
[11/13 19:27:58      0s] Date:		Fri Nov 13 19:27:58 2020
[11/13 19:27:58      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/13 19:27:58      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/13 19:27:58      0s] 
[11/13 19:27:58      0s] License:
[11/13 19:27:58      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/13 19:27:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/13 19:31:31     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/13 19:31:31     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/13 19:31:31     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/13 19:31:31     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/13 19:31:31     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/13 19:31:31     22s] @(#)CDS: CPE v17.11-s095
[11/13 19:31:31     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/13 19:31:31     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/13 19:31:31     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/13 19:31:31     22s] @(#)CDS: RCDB 11.10
[11/13 19:31:31     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/13 19:31:31     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT.

[11/13 19:31:31     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/13 19:31:43     23s] 
[11/13 19:31:43     23s] **INFO:  MMMC transition support version v31-84 
[11/13 19:31:43     23s] 
[11/13 19:31:43     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/13 19:31:43     23s] <CMD> suppressMessage ENCEXT-2799
[11/13 19:31:47     23s] <CMD> getDrawView
[11/13 19:31:47     23s] <CMD> loadWorkspace -name Physical
[11/13 19:31:48     23s] <CMD> win
[11/13 19:33:01     25s] <CMD> encMessage warning 0
[11/13 19:33:01     25s] Suppress "**WARN ..." messages.
[11/13 19:33:01     25s] <CMD> encMessage debug 0
[11/13 19:33:01     25s] <CMD> encMessage info 0
[11/13 19:33:05     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 19:33:06     25s] Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:07     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:10     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 19:33:30     28s] *** End library_loading (cpu=0.04min, real=0.40min, mem=22.9M, fe_cpu=0.47min, fe_real=5.53min, fe_mem=524.4M) ***
[11/13 19:33:34     28s] *** Netlist is unique.
[11/13 19:33:36     28s] Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
[11/13 19:33:36     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/13 19:33:54     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 19:35:01     33s] <CMD> setLayerPreference densityMap -isVisible 1
[11/13 19:35:02     33s] <CMD> setLayerPreference pinDensityMap -isVisible 1
[11/13 19:35:02     33s] <CMD> setLayerPreference timingMap -isVisible 1
[11/13 19:35:03     33s] <CMD> setLayerPreference metalDensityMap -isVisible 1
[11/13 19:35:03     33s] <CMD> setLayerPreference powerDensity -isVisible 1
[11/13 19:35:03     33s] <CMD> setLayerPreference groupmain_Congestion -isVisible 1
[11/13 19:35:06     33s] <CMD> ::fit main.layout.win
[11/13 19:35:10     33s] <CMD> setLayerPreference densityMap -isVisible 0
[11/13 19:35:10     33s] <CMD> setLayerPreference pinDensityMap -isVisible 0
[11/13 19:35:10     33s] <CMD> setLayerPreference timingMap -isVisible 0
[11/13 19:35:10     33s] <CMD> setLayerPreference metalDensityMap -isVisible 0
[11/13 19:35:10     33s] <CMD> setLayerPreference powerDensity -isVisible 0
[11/13 19:35:10     33s] <CMD> setLayerPreference groupmain_Congestion -isVisible 0
[11/13 19:35:17     33s] <CMD> setDrawView place
[11/13 19:35:31     34s] <CMD> reset_parasitics
[11/13 19:35:31     34s] Performing RC Extraction ...
[11/13 19:35:31     34s] <CMD> extractRC
[11/13 19:35:31     34s] Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
[11/13 19:35:31     34s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/13 19:35:31     34s] Type 'man IMPEXT-3530' for more detail.
[11/13 19:35:31     34s] PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
[11/13 19:35:31     34s] RC Extraction called in multi-corner(1) mode.
[11/13 19:35:31     34s] Process corner(s) are loaded.
[11/13 19:35:31     34s]  Corner: my_rc
[11/13 19:35:31     34s] extractDetailRC Option : -outfile /tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d  -extended
[11/13 19:35:31     34s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/13 19:35:31     34s]       RC Corner Indexes            0   
[11/13 19:35:31     34s] Capacitance Scaling Factor   : 1.00000 
[11/13 19:35:31     34s] Coupling Cap. Scaling Factor : 1.00000 
[11/13 19:35:31     34s] Resistance Scaling Factor    : 1.00000 
[11/13 19:35:31     34s] Clock Cap. Scaling Factor    : 1.00000 
[11/13 19:35:31     34s] Clock Res. Scaling Factor    : 1.00000 
[11/13 19:35:31     34s] Shrink Factor                : 1.00000
[11/13 19:35:32     34s] Initializing multi-corner capacitance tables ... 
[11/13 19:35:32     34s] Initializing multi-corner resistance tables ...
[11/13 19:35:32     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 901.0M)
[11/13 19:35:32     34s] Creating parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d' for storing RC.
[11/13 19:35:33     34s] Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 982.1M)
[11/13 19:35:34     34s] Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 983.1M)
[11/13 19:35:34     34s] Extracted 30.0028% (CPU Time= 0:00:00.2  MEM= 983.1M)
[11/13 19:35:34     34s] Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 984.1M)
[11/13 19:35:35     34s] Extracted 50.004% (CPU Time= 0:00:00.4  MEM= 984.1M)
[11/13 19:35:36     34s] Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 985.1M)
[11/13 19:35:36     34s] Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 986.1M)
[11/13 19:35:37     35s] Extracted 80.0028% (CPU Time= 0:00:00.6  MEM= 986.1M)
[11/13 19:35:38     35s] Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 987.1M)
[11/13 19:35:40     35s] Extracted 100% (CPU Time= 0:00:00.9  MEM= 987.1M)
[11/13 19:35:41     35s] Number of Extracted Resistors     : 78550
[11/13 19:35:41     35s] Number of Extracted Ground Cap.   : 83588
[11/13 19:35:41     35s] Number of Extracted Coupling Cap. : 119184
[11/13 19:35:41     35s] Opening parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d' for reading.
[11/13 19:35:41     35s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/13 19:35:41     35s]  Corner: my_rc
[11/13 19:35:41     35s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 971.0M)
[11/13 19:35:42     35s] Creating parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb_Filter.rcdb.d' for storing RC.
[11/13 19:35:42     35s] Closing parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 19:35:44     35s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=971.047M)
[11/13 19:35:44     35s] Opening parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d' for reading.
[11/13 19:35:44     35s] processing rcdb (/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d) for hinst (top) of cell (MYFIR_PIPED_UNFOLDED);
[11/13 19:35:45     35s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=971.047M)
[11/13 19:35:45     35s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.2  Real Time: 0:00:14.0  MEM: 971.047M)
[11/13 19:36:12     36s] <CMD> set_power_analysis_mode -reset
[11/13 19:36:12     36s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 19:36:35     37s] **ERROR: (VOLTUS-1089):	Activity file () does not exist.
[11/13 19:37:30     39s] <CMD> set_power_output_dir -reset
[11/13 19:37:30     39s] <CMD> set_power_output_dir ./
[11/13 19:37:30     39s] <CMD> set_default_switching_activity -reset
[11/13 19:37:30     39s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 19:37:30     39s] <CMD> read_activity_file -reset
[11/13 19:37:30     39s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 19:37:30     39s] <CMD> set_power -reset
[11/13 19:37:30     39s] <CMD> set_powerup_analysis -reset
[11/13 19:37:30     39s] <CMD> set_dynamic_power_simulation -reset
[11/13 19:37:30     39s] <CMD> report_power -rail_analysis_format VS -outfile .//MYFIR_PIPED_UNFOLDED.rpt
[11/13 19:37:30     39s] 
[11/13 19:37:30     39s] Power Net Detected:
[11/13 19:37:30     39s]     Voltage	    Name
[11/13 19:37:30     39s]     0.00V	    VSS
[11/13 19:37:30     39s]     1.10V	    VDD
[11/13 19:37:30     39s] Starting SI iteration 1 using Infinite Timing Windows
[11/13 19:37:32     39s] #################################################################################
[11/13 19:37:32     39s] # Design Stage: PostRoute
[11/13 19:37:32     39s] # Design Name: MYFIR_PIPED_UNFOLDED
[11/13 19:37:32     39s] # Design Mode: 90nm
[11/13 19:37:32     39s] # Analysis Mode: MMMC OCV 
[11/13 19:37:32     39s] # Parasitics Mode: SPEF/RCDB
[11/13 19:37:32     39s] # Signoff Settings: SI On 
[11/13 19:37:32     39s] #################################################################################
[11/13 19:37:35     39s] AAE_INFO: 1 threads acquired from CTE.
[11/13 19:37:35     39s] Setting infinite Tws ...
[11/13 19:37:35     39s] First Iteration Infinite Tw... 
[11/13 19:37:35     39s] Calculate early delays in OCV mode...
[11/13 19:37:35     39s] Calculate late delays in OCV mode...
[11/13 19:37:35     39s] Topological Sorting (REAL = 0:00:00.0, MEM = 971.0M, InitMEM = 971.0M)
[11/13 19:37:35     39s] Start delay calculation (fullDC) (1 T). (MEM=971.047)
[11/13 19:37:35     39s] Initializing multi-corner capacitance tables ... 
[11/13 19:37:35     39s] Initializing multi-corner resistance tables ...
[11/13 19:37:37     40s] Start AAE Lib Loading. (MEM=987.27)
[11/13 19:37:37     40s] End AAE Lib Loading. (MEM=1178.01 CPU=0:00:00.0 Real=0:00:00.0)
[11/13 19:37:37     40s] End AAE Lib Interpolated Model. (MEM=1178.01 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 19:37:39     40s] Opening parasitic data file '/tmp/innovus_temp_2607_localhost.localdomain_isa25_yqw4wT/MYFIR_PIPED_UNFOLDED_2607_x0qeie.rcdb.d' for reading.
[11/13 19:37:39     40s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1149.4M)
[11/13 19:37:39     40s] AAE_INFO: 1 threads acquired from CTE.
[11/13 19:38:26     45s] Total number of fetched objects 5617
[11/13 19:38:26     45s] AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
[11/13 19:38:26     45s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 19:38:26     45s] End delay calculation. (MEM=1218.18 CPU=0:00:04.9 REAL=0:00:46.0)
[11/13 19:38:27     45s] End delay calculation (fullDC). (MEM=1120.8 CPU=0:00:05.5 REAL=0:00:52.0)
[11/13 19:38:27     45s] *** CDM Built up (cpu=0:00:06.0  real=0:00:55.0  mem= 1120.8M) ***
[11/13 19:38:32     46s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1120.8M)
[11/13 19:38:32     46s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/13 19:38:32     46s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1120.8M)
[11/13 19:38:32     46s] Starting SI iteration 2
[11/13 19:38:33     46s] Calculate early delays in OCV mode...
[11/13 19:38:33     46s] Calculate late delays in OCV mode...
[11/13 19:38:33     46s] Start delay calculation (fullDC) (1 T). (MEM=1128.85)
[11/13 19:38:34     46s] End AAE Lib Interpolated Model. (MEM=1128.85 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 19:38:35     46s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/13 19:38:35     46s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
[11/13 19:38:35     46s] Total number of fetched objects 5617
[11/13 19:38:35     46s] AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
[11/13 19:38:35     46s] End delay calculation. (MEM=1096.85 CPU=0:00:00.1 REAL=0:00:01.0)
[11/13 19:38:35     46s] End delay calculation (fullDC). (MEM=1096.85 CPU=0:00:00.2 REAL=0:00:02.0)
[11/13 19:38:35     46s] *** CDM Built up (cpu=0:00:00.2  real=0:00:02.0  mem= 1096.8M) ***
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] Begin Power Analysis
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s]     0.00V	    VSS
[11/13 19:38:37     46s]     1.10V	    VDD
[11/13 19:38:37     46s] Begin Processing Timing Library for Power Calculation
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] Begin Processing Timing Library for Power Calculation
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] Begin Processing Power Net/Grid for Power Calculation
[11/13 19:38:37     46s] 
[11/13 19:38:37     46s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=847.86MB/847.86MB)
[11/13 19:38:37     46s] 
[11/13 19:38:38     46s] Begin Processing Timing Window Data for Power Calculation
[11/13 19:38:38     46s] 
[11/13 19:38:38     46s] MY_CLK(112.761MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=849.34MB/849.34MB)
[11/13 19:38:38     46s] 
[11/13 19:38:39     46s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[11/13 19:38:39     46s] during the processing of VCD.
[11/13 19:38:39     46s] The Error was: 
[11/13 19:38:39     46s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design_UnfPiped.vcd line 221170, col 1] syntax error
[11/13 19:38:39     46s] 
[11/13 19:38:39     46s] .
