[11/13 21:44:50      0s] 
[11/13 21:44:50      0s] Cadence Innovus(TM) Implementation System.
[11/13 21:44:50      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/13 21:44:50      0s] 
[11/13 21:44:50      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/13 21:44:50      0s] Options:	
[11/13 21:44:50      0s] Date:		Fri Nov 13 21:44:50 2020
[11/13 21:44:50      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/13 21:44:50      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/13 21:44:50      0s] 
[11/13 21:44:50      0s] License:
[11/13 21:44:50      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/13 21:44:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/13 21:47:23     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/13 21:47:23     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/13 21:47:23     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/13 21:47:23     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/13 21:47:23     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/13 21:47:23     21s] @(#)CDS: CPE v17.11-s095
[11/13 21:47:23     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/13 21:47:23     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/13 21:47:23     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/13 21:47:23     21s] @(#)CDS: RCDB 11.10
[11/13 21:47:23     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/13 21:47:24     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO.

[11/13 21:47:24     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/13 21:47:32     23s] 
[11/13 21:47:32     23s] **INFO:  MMMC transition support version v31-84 
[11/13 21:47:32     23s] 
[11/13 21:47:32     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/13 21:47:32     23s] <CMD> suppressMessage ENCEXT-2799
[11/13 21:47:35     23s] <CMD> getDrawView
[11/13 21:47:35     23s] <CMD> loadWorkspace -name Physical
[11/13 21:47:36     23s] <CMD> win
[11/13 21:49:16     26s] <CMD> encMessage warning 0
[11/13 21:49:16     26s] Suppress "**WARN ..." messages.
[11/13 21:49:16     26s] <CMD> encMessage debug 0
[11/13 21:49:16     26s] <CMD> encMessage info 0
[11/13 21:49:19     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 21:49:21     27s] Loading view definition file from /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/viewDefinition.tcl
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:21     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:22     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:23     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:23     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:23     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 21:49:37     29s] *** End library_loading (cpu=0.04min, real=0.27min, mem=23.5M, fe_cpu=0.49min, fe_real=4.78min, fe_mem=524.3M) ***
[11/13 21:49:41     30s] *** Netlist is unique.
[11/13 21:49:42     30s] Loading preference file /home/isa25/Desktop/Laboratori-ISA/Lab1/innovus_UnfPiped/MYFIR_PIPED_UNFOLDED.enc.dat/gui.pref.tcl ...
[11/13 21:49:43     30s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/13 21:49:56     32s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 21:50:15     33s] <CMD> set_power_analysis_mode -reset
[11/13 21:50:15     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 21:51:22     35s] <CMD> set_power_output_dir -reset
[11/13 21:51:22     35s] <CMD> set_power_output_dir PowerAnalysis
[11/13 21:51:22     35s] <CMD> set_default_switching_activity -reset
[11/13 21:51:22     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 21:51:22     35s] <CMD> read_activity_file -reset
[11/13 21:51:22     35s] <CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 21:51:22     35s] <CMD> set_power -reset
[11/13 21:51:22     35s] <CMD> set_powerup_analysis -reset
[11/13 21:51:22     35s] <CMD> set_dynamic_power_simulation -reset
[11/13 21:51:22     35s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 21:51:22     35s] 
[11/13 21:51:22     35s] Power Net Detected:
[11/13 21:51:22     35s]     Voltage	    Name
[11/13 21:51:22     35s]     0.00V	    VSS
[11/13 21:51:22     35s]     1.10V	    VDD
[11/13 21:51:22     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/13 21:51:24     36s] #################################################################################
[11/13 21:51:24     36s] # Design Stage: PostRoute
[11/13 21:51:24     36s] # Design Name: MYFIR_PIPED_UNFOLDED
[11/13 21:51:24     36s] # Design Mode: 90nm
[11/13 21:51:24     36s] # Analysis Mode: MMMC OCV 
[11/13 21:51:24     36s] # Parasitics Mode: No SPEF/RCDB
[11/13 21:51:24     36s] # Signoff Settings: SI On 
[11/13 21:51:24     36s] #################################################################################
[11/13 21:51:24     36s] Extraction called for design 'MYFIR_PIPED_UNFOLDED' of instances=13166 and nets=5265 using extraction engine 'postRoute' at effort level 'low' .
[11/13 21:51:24     36s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/13 21:51:24     36s] Type 'man IMPEXT-3530' for more detail.
[11/13 21:51:24     36s] PostRoute (effortLevel low) RC Extraction called for design MYFIR_PIPED_UNFOLDED.
[11/13 21:51:24     36s] RC Extraction called in multi-corner(1) mode.
[11/13 21:51:24     36s] Process corner(s) are loaded.
[11/13 21:51:24     36s]  Corner: my_rc
[11/13 21:51:24     36s] extractDetailRC Option : -outfile /tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d  -extended
[11/13 21:51:24     36s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/13 21:51:24     36s]       RC Corner Indexes            0   
[11/13 21:51:24     36s] Capacitance Scaling Factor   : 1.00000 
[11/13 21:51:24     36s] Coupling Cap. Scaling Factor : 1.00000 
[11/13 21:51:24     36s] Resistance Scaling Factor    : 1.00000 
[11/13 21:51:24     36s] Clock Cap. Scaling Factor    : 1.00000 
[11/13 21:51:24     36s] Clock Res. Scaling Factor    : 1.00000 
[11/13 21:51:24     36s] Shrink Factor                : 1.00000
[11/13 21:51:24     36s] Initializing multi-corner capacitance tables ... 
[11/13 21:51:24     36s] Initializing multi-corner resistance tables ...
[11/13 21:51:24     36s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 798.8M)
[11/13 21:51:25     36s] Creating parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d' for storing RC.
[11/13 21:51:26     36s] Extracted 10.0036% (CPU Time= 0:00:00.2  MEM= 862.8M)
[11/13 21:51:26     36s] Extracted 20.0032% (CPU Time= 0:00:00.2  MEM= 864.8M)
[11/13 21:51:26     36s] Extracted 30.0028% (CPU Time= 0:00:00.3  MEM= 864.8M)
[11/13 21:51:27     36s] Extracted 40.0024% (CPU Time= 0:00:00.3  MEM= 865.8M)
[11/13 21:51:27     36s] Extracted 50.004% (CPU Time= 0:00:00.3  MEM= 865.8M)
[11/13 21:51:28     36s] Extracted 60.0036% (CPU Time= 0:00:00.4  MEM= 866.8M)
[11/13 21:51:29     36s] Extracted 70.0032% (CPU Time= 0:00:00.5  MEM= 866.8M)
[11/13 21:51:29     36s] Extracted 80.0028% (CPU Time= 0:00:00.6  MEM= 867.8M)
[11/13 21:51:31     36s] Extracted 90.0024% (CPU Time= 0:00:00.7  MEM= 867.8M)
[11/13 21:51:32     37s] Extracted 100% (CPU Time= 0:00:00.9  MEM= 868.8M)
[11/13 21:51:32     37s] Number of Extracted Resistors     : 78550
[11/13 21:51:32     37s] Number of Extracted Ground Cap.   : 83588
[11/13 21:51:32     37s] Number of Extracted Coupling Cap. : 119184
[11/13 21:51:32     37s] Opening parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d' for reading.
[11/13 21:51:32     37s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/13 21:51:32     37s]  Corner: my_rc
[11/13 21:51:33     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 852.8M)
[11/13 21:51:33     37s] Creating parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb_Filter.rcdb.d' for storing RC.
[11/13 21:51:34     37s] Closing parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d'. 5184 times net's RC data read were performed.
[11/13 21:51:34     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=852.805M)
[11/13 21:51:34     37s] Opening parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d' for reading.
[11/13 21:51:34     37s] processing rcdb (/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d) for hinst (top) of cell (MYFIR_PIPED_UNFOLDED);
[11/13 21:51:35     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=852.805M)
[11/13 21:51:35     37s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.2  Real Time: 0:00:11.0  MEM: 852.805M)
[11/13 21:51:37     37s] AAE_INFO: 1 threads acquired from CTE.
[11/13 21:51:37     37s] Setting infinite Tws ...
[11/13 21:51:37     37s] First Iteration Infinite Tw... 
[11/13 21:51:37     37s] Calculate early delays in OCV mode...
[11/13 21:51:37     37s] Calculate late delays in OCV mode...
[11/13 21:51:37     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 852.8M, InitMEM = 852.8M)
[11/13 21:51:37     37s] Start delay calculation (fullDC) (1 T). (MEM=852.805)
[11/13 21:51:37     37s] Initializing multi-corner capacitance tables ... 
[11/13 21:51:37     37s] Initializing multi-corner resistance tables ...
[11/13 21:51:39     37s] Start AAE Lib Loading. (MEM=869.027)
[11/13 21:51:39     37s] End AAE Lib Loading. (MEM=1059.77 CPU=0:00:00.0 Real=0:00:00.0)
[11/13 21:51:39     37s] End AAE Lib Interpolated Model. (MEM=1059.77 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 21:51:40     38s] Opening parasitic data file '/tmp/innovus_temp_20058_localhost.localdomain_isa25_Yc9KlO/MYFIR_PIPED_UNFOLDED_20058_kxBllJ.rcdb.d' for reading.
[11/13 21:51:40     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1031.2M)
[11/13 21:51:40     38s] AAE_INFO: 1 threads acquired from CTE.
[11/13 21:52:13     43s] Total number of fetched objects 5617
[11/13 21:52:13     43s] AAE_INFO-618: Total number of nets in the design is 5265,  100.0 percent of the nets selected for SI analysis
[11/13 21:52:13     43s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 21:52:13     43s] End delay calculation. (MEM=1099.93 CPU=0:00:04.8 REAL=0:00:32.0)
[11/13 21:52:15     43s] End delay calculation (fullDC). (MEM=1002.56 CPU=0:00:05.5 REAL=0:00:38.0)
[11/13 21:52:15     43s] *** CDM Built up (cpu=0:00:07.0  real=0:00:51.0  mem= 1002.6M) ***
[11/13 21:52:19     43s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1002.6M)
[11/13 21:52:19     43s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/13 21:52:19     43s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1002.6M)
[11/13 21:52:19     43s] Starting SI iteration 2
[11/13 21:52:20     43s] Calculate early delays in OCV mode...
[11/13 21:52:20     43s] Calculate late delays in OCV mode...
[11/13 21:52:20     43s] Start delay calculation (fullDC) (1 T). (MEM=1010.61)
[11/13 21:52:21     43s] End AAE Lib Interpolated Model. (MEM=1010.61 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 21:52:21     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/13 21:52:21     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5617. 
[11/13 21:52:21     44s] Total number of fetched objects 5617
[11/13 21:52:21     44s] AAE_INFO-618: Total number of nets in the design is 5265,  0.0 percent of the nets selected for SI analysis
[11/13 21:52:21     44s] End delay calculation. (MEM=978.605 CPU=0:00:00.1 REAL=0:00:00.0)
[11/13 21:52:21     44s] End delay calculation (fullDC). (MEM=978.605 CPU=0:00:00.2 REAL=0:00:01.0)
[11/13 21:52:21     44s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 978.6M) ***
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] Begin Power Analysis
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s]     0.00V	    VSS
[11/13 21:52:23     44s]     1.10V	    VDD
[11/13 21:52:23     44s] Begin Processing Timing Library for Power Calculation
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] Begin Processing Timing Library for Power Calculation
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] Begin Processing Power Net/Grid for Power Calculation
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=743.76MB/743.76MB)
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] Begin Processing Timing Window Data for Power Calculation
[11/13 21:52:23     44s] 
[11/13 21:52:23     44s] MY_CLK(112.761MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=745.30MB/745.30MB)
[11/13 21:52:23     44s] 
[11/13 21:52:24     44s] Begin Processing User Attributes
[11/13 21:52:24     44s] 
[11/13 21:52:24     44s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.32MB/755.32MB)
[11/13 21:52:24     44s] 
[11/13 21:52:24     44s] Begin Processing Signal Activity
[11/13 21:52:24     44s] 
[11/13 21:52:29     45s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:05, mem(process/total)=755.52MB/755.52MB)
[11/13 21:52:29     45s] 
[11/13 21:52:29     45s] Begin Power Computation
[11/13 21:52:29     45s] 
[11/13 21:52:29     45s]       ----------------------------------------------------------
[11/13 21:52:29     45s]       # of cell(s) missing both power/leakage table: 0
[11/13 21:52:29     45s]       # of cell(s) missing power table: 0
[11/13 21:52:29     45s]       # of cell(s) missing leakage table: 0
[11/13 21:52:29     45s]       # of MSMV cell(s) missing power_level: 0
[11/13 21:52:29     45s]       ----------------------------------------------------------
[11/13 21:52:29     45s] 
[11/13 21:52:29     45s] 
[11/13 21:52:50     48s] Ended Power Computation: (cpu=0:00:02, real=0:00:20, mem(process/total)=755.89MB/755.89MB)
[11/13 21:52:50     48s] 
[11/13 21:52:50     48s] Begin Processing User Attributes
[11/13 21:52:50     48s] 
[11/13 21:52:50     48s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.89MB/755.89MB)
[11/13 21:52:50     48s] 
[11/13 21:52:50     48s] Ended Power Analysis: (cpu=0:00:03, real=0:00:26, mem(process/total)=755.94MB/755.94MB)
[11/13 21:52:50     48s] 
[11/13 21:53:27     49s] <CMD> set_power_output_dir -reset
[11/13 21:53:27     49s] <CMD> set_power_output_dir PowerAnalysis
[11/13 21:53:27     49s] <CMD> set_default_switching_activity -reset
[11/13 21:53:27     49s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 21:53:27     49s] <CMD> read_activity_file -reset
[11/13 21:53:27     49s] <CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 21:53:27     49s] <CMD> set_power -reset
[11/13 21:53:27     49s] <CMD> set_powerup_analysis -reset
[11/13 21:53:27     49s] <CMD> set_dynamic_power_simulation -reset
[11/13 21:53:27     49s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 21:53:27     49s] 
[11/13 21:53:27     49s] Begin Power Analysis
[11/13 21:53:27     49s] 
[11/13 21:53:27     50s]     0.00V	    VSS
[11/13 21:53:27     50s]     1.10V	    VDD
[11/13 21:53:27     50s] Begin Processing Timing Library for Power Calculation
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] Begin Processing Timing Library for Power Calculation
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] Begin Processing Power Net/Grid for Power Calculation
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.57MB/756.57MB)
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] Begin Processing Timing Window Data for Power Calculation
[11/13 21:53:27     50s] 
[11/13 21:53:27     50s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.69MB/756.69MB)
[11/13 21:53:27     50s] 
[11/13 21:53:28     50s] Begin Processing User Attributes
[11/13 21:53:28     50s] 
[11/13 21:53:28     50s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=757.74MB/757.74MB)
[11/13 21:53:28     50s] 
[11/13 21:53:28     50s] Begin Processing Signal Activity
[11/13 21:53:28     50s] 
[11/13 21:53:33     50s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=757.74MB/757.74MB)
[11/13 21:53:33     50s] 
[11/13 21:53:33     50s] Begin Power Computation
[11/13 21:53:33     50s] 
[11/13 21:53:33     50s]       ----------------------------------------------------------
[11/13 21:53:33     50s]       # of cell(s) missing both power/leakage table: 0
[11/13 21:53:33     50s]       # of cell(s) missing power table: 0
[11/13 21:53:33     50s]       # of cell(s) missing leakage table: 0
[11/13 21:53:33     50s]       # of MSMV cell(s) missing power_level: 0
[11/13 21:53:33     50s]       ----------------------------------------------------------
[11/13 21:53:33     50s] 
[11/13 21:53:33     50s] 
[11/13 21:53:52     53s] Ended Power Computation: (cpu=0:00:02, real=0:00:19, mem(process/total)=757.74MB/757.74MB)
[11/13 21:53:52     53s] 
[11/13 21:53:52     53s] Begin Processing User Attributes
[11/13 21:53:52     53s] 
[11/13 21:53:52     53s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=757.74MB/757.74MB)
[11/13 21:53:52     53s] 
[11/13 21:53:52     53s] Ended Power Analysis: (cpu=0:00:03, real=0:00:25, mem(process/total)=757.74MB/757.74MB)
[11/13 21:53:52     53s] 
[11/13 21:54:36     55s] <CMD> report_power -outfile PowerAnalysis/power_report -sort { total }
[11/13 21:55:10     57s] <CMD> set_power_analysis_mode -reset
[11/13 21:55:10     57s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 21:55:26     57s] <CMD> set_power_output_dir -reset
[11/13 21:55:26     57s] <CMD> set_power_output_dir PowerAnalysis
[11/13 21:55:26     57s] <CMD> set_default_switching_activity -reset
[11/13 21:55:26     57s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 21:55:26     57s] <CMD> read_activity_file -reset
[11/13 21:55:26     57s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design_UnfPiped.vcd
[11/13 21:55:26     57s] <CMD> set_power -reset
[11/13 21:55:26     57s] <CMD> set_powerup_analysis -reset
[11/13 21:55:26     57s] <CMD> set_dynamic_power_simulation -reset
[11/13 21:55:26     57s] <CMD> report_power -rail_analysis_format VS -outfile PowerAnalysis/MYFIR_PIPED_UNFOLDED.rpt
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] Begin Power Analysis
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s]     0.00V	    VSS
[11/13 21:55:26     57s]     1.10V	    VDD
[11/13 21:55:26     57s] Begin Processing Timing Library for Power Calculation
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] Begin Processing Timing Library for Power Calculation
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] Begin Processing Power Net/Grid for Power Calculation
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=758.86MB/758.86MB)
[11/13 21:55:26     57s] 
[11/13 21:55:26     57s] Begin Processing Timing Window Data for Power Calculation
[11/13 21:55:26     57s] 
[11/13 21:55:27     57s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=758.86MB/758.86MB)
[11/13 21:55:27     57s] 
[11/13 21:55:27     57s] Begin Processing User Attributes
[11/13 21:55:27     57s] 
[11/13 21:55:27     57s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=760.50MB/760.50MB)
[11/13 21:55:27     57s] 
[11/13 21:55:27     57s] Begin Processing Signal Activity
[11/13 21:55:27     57s] 
[11/13 21:55:32     58s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=760.50MB/760.50MB)
[11/13 21:55:32     58s] 
[11/13 21:55:32     58s] Begin Power Computation
[11/13 21:55:32     58s] 
[11/13 21:55:32     58s]       ----------------------------------------------------------
[11/13 21:55:32     58s]       # of cell(s) missing both power/leakage table: 0
[11/13 21:55:32     58s]       # of cell(s) missing power table: 0
[11/13 21:55:32     58s]       # of cell(s) missing leakage table: 0
[11/13 21:55:32     58s]       # of MSMV cell(s) missing power_level: 0
[11/13 21:55:32     58s]       ----------------------------------------------------------
[11/13 21:55:32     58s] 
[11/13 21:55:32     58s] 
[11/13 21:55:51     61s] Ended Power Computation: (cpu=0:00:03, real=0:00:18, mem(process/total)=760.50MB/760.50MB)
[11/13 21:55:51     61s] 
[11/13 21:55:51     61s] Begin Processing User Attributes
[11/13 21:55:51     61s] 
[11/13 21:55:51     61s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=760.50MB/760.50MB)
[11/13 21:55:51     61s] 
[11/13 21:55:51     61s] Ended Power Analysis: (cpu=0:00:04, real=0:00:25, mem(process/total)=760.50MB/760.50MB)
[11/13 21:55:51     61s] 
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (IMPQTF-2008):	Option '0' is not supported yet for 'setShapeItemConfig'.
[11/13 21:57:06     64s] **WARN: (EMS-27):	Message (IMPQTF-2008) has exceeded the current message display limit of 20.
[11/13 21:57:06     64s] To increase the message display limit, refer to the product command reference manual.
