 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
Version: O-2018.06-SP4
Date   : Mon Nov 16 22:42:53 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SNPS_CLOCK_GATE_HIGH_REG_N8_0_24
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
latch                      1.0812    0.0278      1.109 (97%)     58.5913   
--------------------------------------------------------------------------------
Totals (1 cell)            1.081uW  27.752nW     1.109uW (97%)   58.591nW
1
