 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb 19 09:39:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        11572
Number of nets:                        158442
Number of cells:                       131737
Number of combinational cells:          96790
Number of sequential cells:             34039
Number of macros/black boxes:               0
Number of buf/inv:                      25540
Number of references:                      33

Combinational area:             112020.847900
Buf/Inv area:                    19506.577581
Noncombinational area:          182177.021488
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                294197.869387
Total area:                 undefined
1
