 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MYFIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Thu Nov 12 13:58:55 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR_UNFOLDED         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MYFIR_UNFOLDED                          194.051  224.382 1.63e+05  581.317 100.0
  CU_OUTPUTS (MYFIR_CUOUTPUTS_UNFOLDED)
                                          0.225    2.200  523.411    2.948   0.5
    DELAY_REG (FF)                     2.31e-02    0.698  131.618    0.853   0.1
  CU_INPUTS (MYFIR_CUINPUTS_UNFOLDED)     1.031    3.452 1.14e+03    5.626   1.0
  DATAPATH (MYFIR_DP_UNFOLDED)          192.795  218.729 1.61e+05  572.743  98.5
    add_0_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_0)
                                          0.392    1.115  432.269    1.940   0.3
    add_1_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_1)
                                          0.596    1.029  432.319    2.058   0.4
    add_5_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_2)
                                          0.381    0.613  428.192    1.423   0.2
    add_3_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_3)
                                          0.429    0.698  425.352    1.552   0.3
    add_4_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_4)
                                          0.284    0.482  418.781    1.185   0.2
    mult_263_I9_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_0)
                                          6.121    5.731 5.07e+03   16.923   2.9
    mult_263_I7_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_1)
                                          6.279    5.944 5.07e+03   17.291   3.0
    add_2_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_5)
                                          0.466    0.800  425.621    1.692   0.3
    add_6_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_6)
                                          0.355    0.584  428.901    1.367   0.2
    mult_263_I8_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_2)
                                          6.459    6.161 5.06e+03   17.683   3.0
    mult_263_I5_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_3)
                                          6.500    6.210 5.06e+03   17.774   3.1
    add_7_root_add_0_root_add_264_I9_I1 (MYFIR_DP_UNFOLDED_DW01_add_7)
                                          0.290    0.493  419.192    1.202   0.2
    mult_263_I6_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_4)
                                          6.102    5.724 5.07e+03   16.895   2.9
    mult_263_I4_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_5)
                                          6.323    5.982 5.06e+03   17.370   3.0
    mult_263_I3_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_6)
                                          6.616    6.372 5.06e+03   18.052   3.1
    mult_263_I2_I1 (MYFIR_DP_UNFOLDED_DW_mult_tc_7)
                                          6.460    6.173 5.06e+03   17.696   3.0
    mult_263 (MYFIR_DP_UNFOLDED_DW_mult_tc_8)
                                          6.262    5.905 5.07e+03   17.234   3.0
    add_0_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_8)
                                          0.394    1.120  432.276    1.947   0.3
    add_1_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_9)
                                          0.595    1.028  432.064    2.055   0.4
    add_5_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_10)
                                          0.357    0.579  425.227    1.362   0.2
    add_3_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_11)
                                          0.411    0.660  421.714    1.493   0.3
    add_4_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_12)
                                          0.339    0.576  425.286    1.341   0.2
    mult_263_I9_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_9)
                                          6.284    5.929 5.07e+03   17.282   3.0
    mult_263_I7_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_10)
                                          6.456    6.172 5.07e+03   17.693   3.0
    add_2_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_13)
                                          0.524    0.900  432.192    1.857   0.3
    add_6_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_14)
                                          0.332    0.530  424.198    1.287   0.2
    mult_263_I8_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_11)
                                          6.134    5.744 5.07e+03   16.946   2.9
    mult_263_I5_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_12)
                                          6.158    5.773 5.07e+03   16.999   2.9
    add_7_root_add_0_root_add_264_I9_I2 (MYFIR_DP_UNFOLDED_DW01_add_15)
                                          0.341    0.579  425.265    1.345   0.2
    mult_263_I6_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_13)
                                          6.270    5.939 5.07e+03   17.276   3.0
    mult_263_I4_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_14)
                                          6.508    6.219 5.06e+03   17.790   3.1
    mult_263_I3_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_15)
                                          6.280    5.939 5.07e+03   17.288   3.0
    mult_263_I2_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_16)
                                          6.625    6.401 5.06e+03   18.086   3.1
    mult_263_I2 (MYFIR_DP_UNFOLDED_DW_mult_tc_17)
                                          6.430    6.126 5.06e+03   17.620   3.0
    add_0_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_16)
                                          0.389    1.107  432.256    1.928   0.3
    add_1_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_17)
                                          0.589    1.014  432.674    2.035   0.4
    add_5_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_18)
                                          0.412    0.670  432.050    1.514   0.3
    add_3_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_19)
                                          0.432    0.704  425.218    1.561   0.3
    add_4_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_20)
                                          0.307    0.518  421.177    1.246   0.2
    mult_263_I9_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_18)
                                          6.446    6.128 5.07e+03   17.640   3.0
    mult_263_I7_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_19)
                                          6.113    5.730 5.07e+03   16.913   2.9
    add_2_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_21)
                                          0.460    0.789  425.410    1.675   0.3
    add_6_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_22)
                                          0.307    0.506  422.464    1.235   0.2
    mult_263_I8_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_20)
                                          6.287    5.927 5.07e+03   17.279   3.0
    mult_263_I5_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_21)
                                          6.326    5.988 5.07e+03   17.380   3.0
    add_7_root_add_0_root_add_264_I9_I3 (MYFIR_DP_UNFOLDED_DW01_add_23)
                                          0.311    0.525  421.411    1.257   0.2
    mult_263_I6_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_22)
                                          6.442    6.161 5.06e+03   17.668   3.0
    mult_263_I4_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_23)
                                          6.178    5.797 5.07e+03   17.041   2.9
    mult_263_I3_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_24)
                                          6.445    6.153 5.07e+03   17.664   3.0
    mult_263_I2_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_25)
                                          6.291    5.970 5.07e+03   17.326   3.0
    mult_263_I3 (MYFIR_DP_UNFOLDED_DW_mult_tc_26)
                                          6.601    6.358 5.06e+03   18.021   3.1
    MUX_CNT (N_COUNTER_N2_MODULE3)        0.519    2.416  517.594    3.453   0.6
    OUT_MUX (MUX3XNTO1XN_N8)              0.216    0.270  421.408    0.908   0.2
    OUTPUT_BUFFER (REG_N11)               0.366    2.396  929.939    3.693   0.6
    CNT_IN (CNT_MOD_N2_MODULE3)           0.559    2.754  631.141    3.944   0.7
    INPUT_BUFFER2 (REG_N8_0)              0.434    2.604  714.753    3.752   0.6
    INPUT_BUFFER1 (REG_N8_1)              1.496    7.295  741.186    9.532   1.6
    RESULT_REG_2 (REG_N8_2)               0.108    1.758  700.325    2.566   0.4
    RESULT_REG_1 (REG_N8_3)               0.106    1.753  700.408    2.559   0.4
    RESULT_REG_0 (REG_N8_4)               0.106    1.752  700.294    2.559   0.4
    STATE_2_3 (REG_N8_5)                  0.353    1.267  699.627    2.319   0.4
    STATE_2_2 (REG_N8_6)                  0.510    1.267  699.627    2.477   0.4
    STATE_2_1 (REG_N8_7)                  0.510    1.265  699.627    2.475   0.4
    STATE_2_0 (REG_N8_8)                  0.236    1.327  702.575    2.265   0.4
    STATE_1_3 (REG_N8_9)                  0.251    1.377  702.466    2.330   0.4
    STATE_1_2 (REG_N8_10)                 0.599    1.371  702.466    2.673   0.5
    STATE_1_1 (REG_N8_11)                 0.599    1.370  702.466    2.671   0.5
    STATE_1_0 (REG_N8_12)                 0.440    1.415  704.371    2.559   0.4
    STATE_0_2 (REG_N8_13)                 0.452    1.372  697.114    2.520   0.4
    STATE_0_1 (REG_N8_14)                 0.475    1.429  700.211    2.604   0.4
    STATE_0_0 (REG_N8_15)                 0.683    1.508  706.444    2.898   0.5
1
